pub const AUTUMN: [[f32; 3]; 256] = [
    [1.000, 0.000, 0.000],
    [1.000, 0.004, 0.000],
    [1.000, 0.008, 0.000],
    [1.000, 0.012, 0.000],
    [1.000, 0.016, 0.000],
    [1.000, 0.020, 0.000],
    [1.000, 0.024, 0.000],
    [1.000, 0.027, 0.000],
    [1.000, 0.031, 0.000],
    [1.000, 0.035, 0.000],
    [1.000, 0.039, 0.000],
    [1.000, 0.043, 0.000],
    [1.000, 0.047, 0.000],
    [1.000, 0.051, 0.000],
    [1.000, 0.055, 0.000],
    [1.000, 0.059, 0.000],
    [1.000, 0.063, 0.000],
    [1.000, 0.067, 0.000],
    [1.000, 0.071, 0.000],
    [1.000, 0.075, 0.000],
    [1.000, 0.078, 0.000],
    [1.000, 0.082, 0.000],
    [1.000, 0.086, 0.000],
    [1.000, 0.090, 0.000],
    [1.000, 0.094, 0.000],
    [1.000, 0.098, 0.000],
    [1.000, 0.102, 0.000],
    [1.000, 0.106, 0.000],
    [1.000, 0.110, 0.000],
    [1.000, 0.114, 0.000],
    [1.000, 0.118, 0.000],
    [1.000, 0.122, 0.000],
    [1.000, 0.125, 0.000],
    [1.000, 0.129, 0.000],
    [1.000, 0.133, 0.000],
    [1.000, 0.137, 0.000],
    [1.000, 0.141, 0.000],
    [1.000, 0.145, 0.000],
    [1.000, 0.149, 0.000],
    [1.000, 0.153, 0.000],
    [1.000, 0.157, 0.000],
    [1.000, 0.161, 0.000],
    [1.000, 0.165, 0.000],
    [1.000, 0.169, 0.000],
    [1.000, 0.173, 0.000],
    [1.000, 0.176, 0.000],
    [1.000, 0.180, 0.000],
    [1.000, 0.184, 0.000],
    [1.000, 0.188, 0.000],
    [1.000, 0.192, 0.000],
    [1.000, 0.196, 0.000],
    [1.000, 0.200, 0.000],
    [1.000, 0.204, 0.000],
    [1.000, 0.208, 0.000],
    [1.000, 0.212, 0.000],
    [1.000, 0.216, 0.000],
    [1.000, 0.220, 0.000],
    [1.000, 0.224, 0.000],
    [1.000, 0.227, 0.000],
    [1.000, 0.231, 0.000],
    [1.000, 0.235, 0.000],
    [1.000, 0.239, 0.000],
    [1.000, 0.243, 0.000],
    [1.000, 0.247, 0.000],
    [1.000, 0.251, 0.000],
    [1.000, 0.255, 0.000],
    [1.000, 0.259, 0.000],
    [1.000, 0.263, 0.000],
    [1.000, 0.267, 0.000],
    [1.000, 0.271, 0.000],
    [1.000, 0.275, 0.000],
    [1.000, 0.278, 0.000],
    [1.000, 0.282, 0.000],
    [1.000, 0.286, 0.000],
    [1.000, 0.290, 0.000],
    [1.000, 0.294, 0.000],
    [1.000, 0.298, 0.000],
    [1.000, 0.302, 0.000],
    [1.000, 0.306, 0.000],
    [1.000, 0.310, 0.000],
    [1.000, 0.314, 0.000],
    [1.000, 0.318, 0.000],
    [1.000, 0.322, 0.000],
    [1.000, 0.325, 0.000],
    [1.000, 0.329, 0.000],
    [1.000, 0.333, 0.000],
    [1.000, 0.337, 0.000],
    [1.000, 0.341, 0.000],
    [1.000, 0.345, 0.000],
    [1.000, 0.349, 0.000],
    [1.000, 0.353, 0.000],
    [1.000, 0.357, 0.000],
    [1.000, 0.361, 0.000],
    [1.000, 0.365, 0.000],
    [1.000, 0.369, 0.000],
    [1.000, 0.373, 0.000],
    [1.000, 0.376, 0.000],
    [1.000, 0.380, 0.000],
    [1.000, 0.384, 0.000],
    [1.000, 0.388, 0.000],
    [1.000, 0.392, 0.000],
    [1.000, 0.396, 0.000],
    [1.000, 0.400, 0.000],
    [1.000, 0.404, 0.000],
    [1.000, 0.408, 0.000],
    [1.000, 0.412, 0.000],
    [1.000, 0.416, 0.000],
    [1.000, 0.420, 0.000],
    [1.000, 0.424, 0.000],
    [1.000, 0.427, 0.000],
    [1.000, 0.431, 0.000],
    [1.000, 0.435, 0.000],
    [1.000, 0.439, 0.000],
    [1.000, 0.443, 0.000],
    [1.000, 0.447, 0.000],
    [1.000, 0.451, 0.000],
    [1.000, 0.455, 0.000],
    [1.000, 0.459, 0.000],
    [1.000, 0.463, 0.000],
    [1.000, 0.467, 0.000],
    [1.000, 0.471, 0.000],
    [1.000, 0.475, 0.000],
    [1.000, 0.478, 0.000],
    [1.000, 0.482, 0.000],
    [1.000, 0.486, 0.000],
    [1.000, 0.490, 0.000],
    [1.000, 0.494, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.502, 0.000],
    [1.000, 0.506, 0.000],
    [1.000, 0.510, 0.000],
    [1.000, 0.514, 0.000],
    [1.000, 0.518, 0.000],
    [1.000, 0.522, 0.000],
    [1.000, 0.525, 0.000],
    [1.000, 0.529, 0.000],
    [1.000, 0.533, 0.000],
    [1.000, 0.537, 0.000],
    [1.000, 0.541, 0.000],
    [1.000, 0.545, 0.000],
    [1.000, 0.549, 0.000],
    [1.000, 0.553, 0.000],
    [1.000, 0.557, 0.000],
    [1.000, 0.561, 0.000],
    [1.000, 0.565, 0.000],
    [1.000, 0.569, 0.000],
    [1.000, 0.573, 0.000],
    [1.000, 0.576, 0.000],
    [1.000, 0.580, 0.000],
    [1.000, 0.584, 0.000],
    [1.000, 0.588, 0.000],
    [1.000, 0.592, 0.000],
    [1.000, 0.596, 0.000],
    [1.000, 0.600, 0.000],
    [1.000, 0.604, 0.000],
    [1.000, 0.608, 0.000],
    [1.000, 0.612, 0.000],
    [1.000, 0.616, 0.000],
    [1.000, 0.620, 0.000],
    [1.000, 0.624, 0.000],
    [1.000, 0.627, 0.000],
    [1.000, 0.631, 0.000],
    [1.000, 0.635, 0.000],
    [1.000, 0.639, 0.000],
    [1.000, 0.643, 0.000],
    [1.000, 0.647, 0.000],
    [1.000, 0.651, 0.000],
    [1.000, 0.655, 0.000],
    [1.000, 0.659, 0.000],
    [1.000, 0.663, 0.000],
    [1.000, 0.667, 0.000],
    [1.000, 0.671, 0.000],
    [1.000, 0.675, 0.000],
    [1.000, 0.678, 0.000],
    [1.000, 0.682, 0.000],
    [1.000, 0.686, 0.000],
    [1.000, 0.690, 0.000],
    [1.000, 0.694, 0.000],
    [1.000, 0.698, 0.000],
    [1.000, 0.702, 0.000],
    [1.000, 0.706, 0.000],
    [1.000, 0.710, 0.000],
    [1.000, 0.714, 0.000],
    [1.000, 0.718, 0.000],
    [1.000, 0.722, 0.000],
    [1.000, 0.725, 0.000],
    [1.000, 0.729, 0.000],
    [1.000, 0.733, 0.000],
    [1.000, 0.737, 0.000],
    [1.000, 0.741, 0.000],
    [1.000, 0.745, 0.000],
    [1.000, 0.749, 0.000],
    [1.000, 0.753, 0.000],
    [1.000, 0.757, 0.000],
    [1.000, 0.761, 0.000],
    [1.000, 0.765, 0.000],
    [1.000, 0.769, 0.000],
    [1.000, 0.773, 0.000],
    [1.000, 0.776, 0.000],
    [1.000, 0.780, 0.000],
    [1.000, 0.784, 0.000],
    [1.000, 0.788, 0.000],
    [1.000, 0.792, 0.000],
    [1.000, 0.796, 0.000],
    [1.000, 0.800, 0.000],
    [1.000, 0.804, 0.000],
    [1.000, 0.808, 0.000],
    [1.000, 0.812, 0.000],
    [1.000, 0.816, 0.000],
    [1.000, 0.820, 0.000],
    [1.000, 0.824, 0.000],
    [1.000, 0.827, 0.000],
    [1.000, 0.831, 0.000],
    [1.000, 0.835, 0.000],
    [1.000, 0.839, 0.000],
    [1.000, 0.843, 0.000],
    [1.000, 0.847, 0.000],
    [1.000, 0.851, 0.000],
    [1.000, 0.855, 0.000],
    [1.000, 0.859, 0.000],
    [1.000, 0.863, 0.000],
    [1.000, 0.867, 0.000],
    [1.000, 0.871, 0.000],
    [1.000, 0.875, 0.000],
    [1.000, 0.878, 0.000],
    [1.000, 0.882, 0.000],
    [1.000, 0.886, 0.000],
    [1.000, 0.890, 0.000],
    [1.000, 0.894, 0.000],
    [1.000, 0.898, 0.000],
    [1.000, 0.902, 0.000],
    [1.000, 0.906, 0.000],
    [1.000, 0.910, 0.000],
    [1.000, 0.914, 0.000],
    [1.000, 0.918, 0.000],
    [1.000, 0.922, 0.000],
    [1.000, 0.925, 0.000],
    [1.000, 0.929, 0.000],
    [1.000, 0.933, 0.000],
    [1.000, 0.937, 0.000],
    [1.000, 0.941, 0.000],
    [1.000, 0.945, 0.000],
    [1.000, 0.949, 0.000],
    [1.000, 0.953, 0.000],
    [1.000, 0.957, 0.000],
    [1.000, 0.961, 0.000],
    [1.000, 0.965, 0.000],
    [1.000, 0.969, 0.000],
    [1.000, 0.973, 0.000],
    [1.000, 0.976, 0.000],
    [1.000, 0.980, 0.000],
    [1.000, 0.984, 0.000],
    [1.000, 0.988, 0.000],
    [1.000, 0.992, 0.000],
    [1.000, 0.996, 0.000],
    [1.000, 1.000, 0.000],
];
