pub const BLUES: [[f32; 3]; 256] = [
    [0.969, 0.984, 1.000],
    [0.966, 0.982, 0.999],
    [0.962, 0.980, 0.998],
    [0.959, 0.978, 0.997],
    [0.956, 0.976, 0.996],
    [0.953, 0.974, 0.995],
    [0.950, 0.973, 0.994],
    [0.947, 0.971, 0.993],
    [0.944, 0.969, 0.992],
    [0.941, 0.967, 0.991],
    [0.938, 0.965, 0.990],
    [0.935, 0.963, 0.989],
    [0.932, 0.961, 0.988],
    [0.929, 0.959, 0.987],
    [0.926, 0.957, 0.986],
    [0.922, 0.955, 0.985],
    [0.919, 0.953, 0.984],
    [0.916, 0.951, 0.983],
    [0.913, 0.949, 0.982],
    [0.910, 0.947, 0.981],
    [0.907, 0.945, 0.980],
    [0.904, 0.943, 0.979],
    [0.901, 0.941, 0.978],
    [0.898, 0.939, 0.977],
    [0.895, 0.937, 0.976],
    [0.892, 0.935, 0.975],
    [0.889, 0.933, 0.974],
    [0.886, 0.931, 0.973],
    [0.883, 0.929, 0.972],
    [0.879, 0.927, 0.971],
    [0.876, 0.925, 0.970],
    [0.873, 0.923, 0.969],
    [0.870, 0.921, 0.969],
    [0.867, 0.919, 0.968],
    [0.864, 0.917, 0.967],
    [0.861, 0.915, 0.966],
    [0.858, 0.913, 0.965],
    [0.855, 0.911, 0.964],
    [0.853, 0.910, 0.963],
    [0.850, 0.908, 0.962],
    [0.847, 0.906, 0.961],
    [0.844, 0.904, 0.960],
    [0.841, 0.902, 0.959],
    [0.838, 0.900, 0.958],
    [0.835, 0.898, 0.957],
    [0.832, 0.896, 0.956],
    [0.829, 0.894, 0.955],
    [0.826, 0.892, 0.954],
    [0.823, 0.890, 0.953],
    [0.820, 0.888, 0.952],
    [0.817, 0.886, 0.951],
    [0.814, 0.884, 0.950],
    [0.811, 0.882, 0.949],
    [0.808, 0.880, 0.948],
    [0.805, 0.878, 0.947],
    [0.802, 0.876, 0.946],
    [0.799, 0.874, 0.945],
    [0.796, 0.872, 0.944],
    [0.793, 0.870, 0.943],
    [0.790, 0.868, 0.942],
    [0.788, 0.866, 0.941],
    [0.785, 0.864, 0.940],
    [0.782, 0.862, 0.939],
    [0.779, 0.860, 0.938],
    [0.775, 0.858, 0.937],
    [0.770, 0.856, 0.935],
    [0.765, 0.854, 0.933],
    [0.760, 0.852, 0.932],
    [0.756, 0.850, 0.930],
    [0.751, 0.848, 0.928],
    [0.746, 0.846, 0.926],
    [0.741, 0.844, 0.925],
    [0.736, 0.842, 0.923],
    [0.731, 0.839, 0.921],
    [0.726, 0.837, 0.920],
    [0.721, 0.835, 0.918],
    [0.716, 0.833, 0.916],
    [0.711, 0.831, 0.914],
    [0.706, 0.829, 0.913],
    [0.701, 0.827, 0.911],
    [0.697, 0.825, 0.909],
    [0.692, 0.823, 0.908],
    [0.687, 0.821, 0.906],
    [0.682, 0.819, 0.904],
    [0.677, 0.816, 0.902],
    [0.672, 0.814, 0.901],
    [0.667, 0.812, 0.899],
    [0.662, 0.810, 0.897],
    [0.657, 0.808, 0.895],
    [0.652, 0.806, 0.894],
    [0.647, 0.804, 0.892],
    [0.642, 0.802, 0.890],
    [0.637, 0.800, 0.889],
    [0.633, 0.798, 0.887],
    [0.628, 0.796, 0.885],
    [0.623, 0.793, 0.883],
    [0.617, 0.791, 0.882],
    [0.611, 0.787, 0.880],
    [0.605, 0.784, 0.879],
    [0.598, 0.781, 0.878],
    [0.592, 0.777, 0.876],
    [0.586, 0.774, 0.875],
    [0.580, 0.770, 0.874],
    [0.573, 0.767, 0.872],
    [0.567, 0.763, 0.871],
    [0.561, 0.760, 0.870],
    [0.555, 0.756, 0.868],
    [0.548, 0.753, 0.867],
    [0.542, 0.750, 0.866],
    [0.536, 0.746, 0.864],
    [0.529, 0.743, 0.863],
    [0.523, 0.739, 0.862],
    [0.517, 0.736, 0.860],
    [0.511, 0.732, 0.859],
    [0.504, 0.729, 0.857],
    [0.498, 0.725, 0.856],
    [0.492, 0.722, 0.855],
    [0.485, 0.719, 0.853],
    [0.479, 0.715, 0.852],
    [0.473, 0.712, 0.851],
    [0.467, 0.708, 0.849],
    [0.460, 0.705, 0.848],
    [0.454, 0.701, 0.847],
    [0.448, 0.698, 0.845],
    [0.442, 0.694, 0.844],
    [0.435, 0.691, 0.843],
    [0.429, 0.688, 0.841],
    [0.423, 0.684, 0.840],
    [0.417, 0.681, 0.838],
    [0.412, 0.677, 0.836],
    [0.407, 0.674, 0.834],
    [0.402, 0.670, 0.832],
    [0.397, 0.667, 0.830],
    [0.392, 0.663, 0.828],
    [0.387, 0.660, 0.826],
    [0.382, 0.657, 0.824],
    [0.377, 0.653, 0.822],
    [0.372, 0.650, 0.821],
    [0.367, 0.646, 0.819],
    [0.362, 0.643, 0.817],
    [0.357, 0.639, 0.815],
    [0.352, 0.636, 0.813],
    [0.346, 0.632, 0.811],
    [0.341, 0.629, 0.809],
    [0.336, 0.626, 0.807],
    [0.331, 0.622, 0.805],
    [0.326, 0.619, 0.803],
    [0.321, 0.615, 0.801],
    [0.316, 0.612, 0.799],
    [0.311, 0.608, 0.797],
    [0.306, 0.605, 0.795],
    [0.301, 0.601, 0.793],
    [0.296, 0.598, 0.791],
    [0.291, 0.595, 0.789],
    [0.286, 0.591, 0.787],
    [0.281, 0.588, 0.785],
    [0.276, 0.584, 0.783],
    [0.271, 0.581, 0.781],
    [0.266, 0.577, 0.779],
    [0.261, 0.574, 0.777],
    [0.256, 0.570, 0.775],
    [0.252, 0.566, 0.773],
    [0.248, 0.562, 0.771],
    [0.244, 0.558, 0.769],
    [0.240, 0.554, 0.767],
    [0.236, 0.550, 0.765],
    [0.232, 0.546, 0.763],
    [0.228, 0.542, 0.761],
    [0.224, 0.538, 0.758],
    [0.220, 0.533, 0.756],
    [0.216, 0.529, 0.754],
    [0.212, 0.525, 0.752],
    [0.208, 0.521, 0.750],
    [0.204, 0.517, 0.748],
    [0.199, 0.513, 0.746],
    [0.195, 0.509, 0.744],
    [0.191, 0.505, 0.742],
    [0.187, 0.501, 0.740],
    [0.183, 0.497, 0.738],
    [0.179, 0.493, 0.735],
    [0.175, 0.489, 0.733],
    [0.171, 0.485, 0.731],
    [0.167, 0.481, 0.729],
    [0.163, 0.477, 0.727],
    [0.159, 0.473, 0.725],
    [0.155, 0.469, 0.723],
    [0.151, 0.464, 0.721],
    [0.147, 0.460, 0.719],
    [0.143, 0.456, 0.717],
    [0.139, 0.452, 0.715],
    [0.134, 0.448, 0.712],
    [0.130, 0.444, 0.710],
    [0.127, 0.440, 0.707],
    [0.124, 0.436, 0.704],
    [0.121, 0.432, 0.701],
    [0.118, 0.428, 0.698],
    [0.115, 0.424, 0.695],
    [0.112, 0.420, 0.692],
    [0.109, 0.417, 0.689],
    [0.106, 0.413, 0.686],
    [0.102, 0.409, 0.683],
    [0.099, 0.405, 0.680],
    [0.096, 0.401, 0.677],
    [0.093, 0.397, 0.674],
    [0.090, 0.393, 0.671],
    [0.087, 0.389, 0.668],
    [0.084, 0.385, 0.664],
    [0.081, 0.381, 0.661],
    [0.078, 0.377, 0.658],
    [0.075, 0.373, 0.655],
    [0.072, 0.369, 0.652],
    [0.069, 0.365, 0.649],
    [0.066, 0.361, 0.646],
    [0.063, 0.358, 0.643],
    [0.059, 0.354, 0.640],
    [0.056, 0.350, 0.637],
    [0.053, 0.346, 0.634],
    [0.050, 0.342, 0.631],
    [0.047, 0.338, 0.628],
    [0.044, 0.334, 0.624],
    [0.041, 0.330, 0.621],
    [0.038, 0.326, 0.618],
    [0.035, 0.322, 0.615],
    [0.032, 0.318, 0.612],
    [0.031, 0.314, 0.606],
    [0.031, 0.310, 0.600],
    [0.031, 0.306, 0.594],
    [0.031, 0.302, 0.588],
    [0.031, 0.298, 0.582],
    [0.031, 0.294, 0.576],
    [0.031, 0.290, 0.570],
    [0.031, 0.286, 0.564],
    [0.031, 0.282, 0.558],
    [0.031, 0.278, 0.552],
    [0.031, 0.273, 0.546],
    [0.031, 0.269, 0.540],
    [0.031, 0.265, 0.534],
    [0.031, 0.261, 0.528],
    [0.031, 0.257, 0.522],
    [0.031, 0.253, 0.516],
    [0.031, 0.249, 0.510],
    [0.031, 0.245, 0.504],
    [0.031, 0.241, 0.498],
    [0.031, 0.237, 0.492],
    [0.031, 0.233, 0.486],
    [0.031, 0.229, 0.480],
    [0.031, 0.225, 0.474],
    [0.031, 0.221, 0.468],
    [0.031, 0.217, 0.462],
    [0.031, 0.213, 0.456],
    [0.031, 0.209, 0.450],
    [0.031, 0.204, 0.444],
    [0.031, 0.200, 0.438],
    [0.031, 0.196, 0.432],
    [0.031, 0.192, 0.426],
    [0.031, 0.188, 0.420],
];
