pub const BONE: [[f32; 3]; 256] = [
    [0.000, 0.000, 0.000],
    [0.003, 0.003, 0.005],
    [0.007, 0.007, 0.010],
    [0.010, 0.010, 0.014],
    [0.014, 0.014, 0.019],
    [0.017, 0.017, 0.024],
    [0.021, 0.021, 0.029],
    [0.024, 0.024, 0.033],
    [0.027, 0.027, 0.038],
    [0.031, 0.031, 0.043],
    [0.034, 0.034, 0.048],
    [0.038, 0.038, 0.053],
    [0.041, 0.041, 0.057],
    [0.045, 0.045, 0.062],
    [0.048, 0.048, 0.067],
    [0.051, 0.051, 0.072],
    [0.055, 0.055, 0.076],
    [0.058, 0.058, 0.081],
    [0.062, 0.062, 0.086],
    [0.065, 0.065, 0.091],
    [0.069, 0.069, 0.095],
    [0.072, 0.072, 0.100],
    [0.075, 0.075, 0.105],
    [0.079, 0.079, 0.110],
    [0.082, 0.082, 0.115],
    [0.086, 0.086, 0.119],
    [0.089, 0.089, 0.124],
    [0.093, 0.093, 0.129],
    [0.096, 0.096, 0.134],
    [0.100, 0.100, 0.138],
    [0.103, 0.103, 0.143],
    [0.106, 0.106, 0.148],
    [0.110, 0.110, 0.153],
    [0.113, 0.113, 0.158],
    [0.117, 0.117, 0.162],
    [0.120, 0.120, 0.167],
    [0.124, 0.124, 0.172],
    [0.127, 0.127, 0.177],
    [0.130, 0.130, 0.181],
    [0.134, 0.134, 0.186],
    [0.137, 0.137, 0.191],
    [0.141, 0.141, 0.196],
    [0.144, 0.144, 0.201],
    [0.148, 0.148, 0.205],
    [0.151, 0.151, 0.210],
    [0.154, 0.154, 0.215],
    [0.158, 0.158, 0.220],
    [0.161, 0.161, 0.224],
    [0.165, 0.165, 0.229],
    [0.168, 0.168, 0.234],
    [0.172, 0.172, 0.239],
    [0.175, 0.175, 0.243],
    [0.178, 0.178, 0.248],
    [0.182, 0.182, 0.253],
    [0.185, 0.185, 0.258],
    [0.189, 0.189, 0.263],
    [0.192, 0.192, 0.267],
    [0.196, 0.196, 0.272],
    [0.199, 0.199, 0.277],
    [0.202, 0.202, 0.282],
    [0.206, 0.206, 0.286],
    [0.209, 0.209, 0.291],
    [0.213, 0.213, 0.296],
    [0.216, 0.216, 0.301],
    [0.220, 0.220, 0.306],
    [0.223, 0.223, 0.310],
    [0.226, 0.226, 0.315],
    [0.230, 0.230, 0.320],
    [0.233, 0.233, 0.325],
    [0.237, 0.237, 0.329],
    [0.240, 0.240, 0.334],
    [0.244, 0.244, 0.339],
    [0.247, 0.247, 0.344],
    [0.250, 0.250, 0.349],
    [0.254, 0.254, 0.353],
    [0.257, 0.257, 0.358],
    [0.261, 0.261, 0.363],
    [0.264, 0.264, 0.368],
    [0.268, 0.268, 0.372],
    [0.271, 0.271, 0.377],
    [0.275, 0.275, 0.382],
    [0.278, 0.278, 0.387],
    [0.281, 0.281, 0.391],
    [0.285, 0.285, 0.396],
    [0.288, 0.288, 0.401],
    [0.292, 0.292, 0.406],
    [0.295, 0.295, 0.411],
    [0.299, 0.299, 0.415],
    [0.302, 0.302, 0.420],
    [0.305, 0.305, 0.425],
    [0.309, 0.309, 0.430],
    [0.312, 0.312, 0.434],
    [0.316, 0.316, 0.439],
    [0.319, 0.319, 0.444],
    [0.323, 0.324, 0.448],
    [0.326, 0.328, 0.451],
    [0.329, 0.333, 0.454],
    [0.333, 0.338, 0.458],
    [0.336, 0.343, 0.461],
    [0.340, 0.347, 0.465],
    [0.343, 0.352, 0.468],
    [0.347, 0.357, 0.472],
    [0.350, 0.361, 0.475],
    [0.353, 0.366, 0.478],
    [0.357, 0.371, 0.482],
    [0.360, 0.376, 0.485],
    [0.364, 0.380, 0.489],
    [0.367, 0.385, 0.492],
    [0.371, 0.390, 0.496],
    [0.374, 0.394, 0.499],
    [0.377, 0.399, 0.502],
    [0.381, 0.404, 0.506],
    [0.384, 0.409, 0.509],
    [0.388, 0.413, 0.513],
    [0.391, 0.418, 0.516],
    [0.395, 0.423, 0.520],
    [0.398, 0.428, 0.523],
    [0.401, 0.432, 0.526],
    [0.405, 0.437, 0.530],
    [0.408, 0.442, 0.533],
    [0.412, 0.446, 0.537],
    [0.415, 0.451, 0.540],
    [0.419, 0.456, 0.544],
    [0.422, 0.461, 0.547],
    [0.425, 0.465, 0.550],
    [0.429, 0.470, 0.554],
    [0.432, 0.475, 0.557],
    [0.436, 0.479, 0.561],
    [0.439, 0.484, 0.564],
    [0.443, 0.489, 0.568],
    [0.446, 0.494, 0.571],
    [0.450, 0.498, 0.575],
    [0.453, 0.503, 0.578],
    [0.456, 0.508, 0.581],
    [0.460, 0.512, 0.585],
    [0.463, 0.517, 0.588],
    [0.467, 0.522, 0.592],
    [0.470, 0.527, 0.595],
    [0.474, 0.531, 0.599],
    [0.477, 0.536, 0.602],
    [0.480, 0.541, 0.605],
    [0.484, 0.545, 0.609],
    [0.487, 0.550, 0.612],
    [0.491, 0.555, 0.616],
    [0.494, 0.560, 0.619],
    [0.498, 0.564, 0.623],
    [0.501, 0.569, 0.626],
    [0.504, 0.574, 0.629],
    [0.508, 0.578, 0.633],
    [0.511, 0.583, 0.636],
    [0.515, 0.588, 0.640],
    [0.518, 0.593, 0.643],
    [0.522, 0.597, 0.647],
    [0.525, 0.602, 0.650],
    [0.528, 0.607, 0.653],
    [0.532, 0.612, 0.657],
    [0.535, 0.616, 0.660],
    [0.539, 0.621, 0.664],
    [0.542, 0.626, 0.667],
    [0.546, 0.630, 0.671],
    [0.549, 0.635, 0.674],
    [0.552, 0.640, 0.677],
    [0.556, 0.645, 0.681],
    [0.559, 0.649, 0.684],
    [0.563, 0.654, 0.688],
    [0.566, 0.659, 0.691],
    [0.570, 0.663, 0.695],
    [0.573, 0.668, 0.698],
    [0.576, 0.673, 0.701],
    [0.580, 0.678, 0.705],
    [0.583, 0.682, 0.708],
    [0.587, 0.687, 0.712],
    [0.590, 0.692, 0.715],
    [0.594, 0.696, 0.719],
    [0.597, 0.701, 0.722],
    [0.600, 0.706, 0.725],
    [0.604, 0.711, 0.729],
    [0.607, 0.715, 0.732],
    [0.611, 0.720, 0.736],
    [0.614, 0.725, 0.739],
    [0.618, 0.729, 0.743],
    [0.621, 0.734, 0.746],
    [0.625, 0.739, 0.750],
    [0.628, 0.744, 0.753],
    [0.631, 0.748, 0.756],
    [0.635, 0.753, 0.760],
    [0.638, 0.758, 0.763],
    [0.642, 0.762, 0.767],
    [0.645, 0.767, 0.770],
    [0.649, 0.772, 0.774],
    [0.652, 0.777, 0.777],
    [0.657, 0.780, 0.780],
    [0.662, 0.784, 0.784],
    [0.668, 0.787, 0.787],
    [0.673, 0.791, 0.791],
    [0.678, 0.794, 0.794],
    [0.684, 0.798, 0.798],
    [0.689, 0.801, 0.801],
    [0.694, 0.804, 0.804],
    [0.700, 0.808, 0.808],
    [0.705, 0.811, 0.811],
    [0.710, 0.815, 0.815],
    [0.716, 0.818, 0.818],
    [0.721, 0.822, 0.822],
    [0.727, 0.825, 0.825],
    [0.732, 0.828, 0.828],
    [0.737, 0.832, 0.832],
    [0.743, 0.835, 0.835],
    [0.748, 0.839, 0.839],
    [0.753, 0.842, 0.842],
    [0.759, 0.846, 0.846],
    [0.764, 0.849, 0.849],
    [0.769, 0.852, 0.852],
    [0.775, 0.856, 0.856],
    [0.780, 0.859, 0.859],
    [0.786, 0.863, 0.863],
    [0.791, 0.866, 0.866],
    [0.796, 0.870, 0.870],
    [0.802, 0.873, 0.873],
    [0.807, 0.876, 0.876],
    [0.812, 0.880, 0.880],
    [0.818, 0.883, 0.883],
    [0.823, 0.887, 0.887],
    [0.828, 0.890, 0.890],
    [0.834, 0.894, 0.894],
    [0.839, 0.897, 0.897],
    [0.845, 0.900, 0.900],
    [0.850, 0.904, 0.904],
    [0.855, 0.907, 0.907],
    [0.861, 0.911, 0.911],
    [0.866, 0.914, 0.914],
    [0.871, 0.918, 0.918],
    [0.877, 0.921, 0.921],
    [0.882, 0.925, 0.925],
    [0.887, 0.928, 0.928],
    [0.893, 0.931, 0.931],
    [0.898, 0.935, 0.935],
    [0.903, 0.938, 0.938],
    [0.909, 0.942, 0.942],
    [0.914, 0.945, 0.945],
    [0.920, 0.949, 0.949],
    [0.925, 0.952, 0.952],
    [0.930, 0.955, 0.955],
    [0.936, 0.959, 0.959],
    [0.941, 0.962, 0.962],
    [0.946, 0.966, 0.966],
    [0.952, 0.969, 0.969],
    [0.957, 0.973, 0.973],
    [0.962, 0.976, 0.976],
    [0.968, 0.979, 0.979],
    [0.973, 0.983, 0.983],
    [0.979, 0.986, 0.986],
    [0.984, 0.990, 0.990],
    [0.989, 0.993, 0.993],
    [0.995, 0.997, 0.997],
    [1.000, 1.000, 1.000],
];
