pub const BRBG: [[f32; 3]; 256] = [
    [0.329, 0.188, 0.020],
    [0.338, 0.193, 0.020],
    [0.347, 0.198, 0.021],
    [0.355, 0.203, 0.022],
    [0.364, 0.209, 0.023],
    [0.372, 0.214, 0.023],
    [0.381, 0.219, 0.024],
    [0.390, 0.224, 0.025],
    [0.398, 0.229, 0.026],
    [0.407, 0.234, 0.027],
    [0.416, 0.239, 0.027],
    [0.424, 0.244, 0.028],
    [0.433, 0.249, 0.029],
    [0.441, 0.254, 0.030],
    [0.450, 0.259, 0.030],
    [0.459, 0.264, 0.031],
    [0.467, 0.269, 0.032],
    [0.476, 0.275, 0.033],
    [0.484, 0.280, 0.033],
    [0.493, 0.285, 0.034],
    [0.502, 0.290, 0.035],
    [0.510, 0.295, 0.036],
    [0.519, 0.300, 0.037],
    [0.527, 0.305, 0.037],
    [0.536, 0.310, 0.038],
    [0.545, 0.315, 0.039],
    [0.553, 0.321, 0.042],
    [0.561, 0.329, 0.047],
    [0.569, 0.336, 0.053],
    [0.576, 0.343, 0.058],
    [0.584, 0.351, 0.063],
    [0.592, 0.358, 0.069],
    [0.600, 0.366, 0.074],
    [0.608, 0.373, 0.080],
    [0.616, 0.380, 0.085],
    [0.624, 0.388, 0.090],
    [0.631, 0.395, 0.096],
    [0.639, 0.403, 0.101],
    [0.647, 0.410, 0.106],
    [0.655, 0.417, 0.112],
    [0.663, 0.425, 0.117],
    [0.671, 0.432, 0.123],
    [0.678, 0.439, 0.128],
    [0.686, 0.447, 0.133],
    [0.694, 0.454, 0.139],
    [0.702, 0.462, 0.144],
    [0.710, 0.469, 0.150],
    [0.718, 0.476, 0.155],
    [0.725, 0.484, 0.160],
    [0.733, 0.491, 0.166],
    [0.741, 0.499, 0.171],
    [0.749, 0.506, 0.176],
    [0.754, 0.516, 0.189],
    [0.759, 0.526, 0.201],
    [0.764, 0.536, 0.213],
    [0.769, 0.546, 0.226],
    [0.774, 0.556, 0.238],
    [0.779, 0.566, 0.250],
    [0.783, 0.576, 0.263],
    [0.788, 0.586, 0.275],
    [0.793, 0.596, 0.287],
    [0.798, 0.606, 0.300],
    [0.803, 0.616, 0.312],
    [0.808, 0.626, 0.324],
    [0.813, 0.636, 0.336],
    [0.818, 0.646, 0.349],
    [0.823, 0.656, 0.361],
    [0.828, 0.666, 0.373],
    [0.833, 0.676, 0.386],
    [0.838, 0.686, 0.398],
    [0.843, 0.696, 0.410],
    [0.847, 0.706, 0.423],
    [0.852, 0.716, 0.435],
    [0.857, 0.726, 0.447],
    [0.862, 0.736, 0.459],
    [0.867, 0.746, 0.472],
    [0.872, 0.756, 0.484],
    [0.876, 0.764, 0.496],
    [0.880, 0.770, 0.506],
    [0.883, 0.775, 0.517],
    [0.887, 0.781, 0.528],
    [0.890, 0.787, 0.539],
    [0.894, 0.793, 0.549],
    [0.898, 0.799, 0.560],
    [0.901, 0.805, 0.571],
    [0.905, 0.810, 0.582],
    [0.908, 0.816, 0.592],
    [0.912, 0.822, 0.603],
    [0.915, 0.828, 0.614],
    [0.919, 0.834, 0.625],
    [0.922, 0.840, 0.636],
    [0.926, 0.846, 0.646],
    [0.929, 0.851, 0.657],
    [0.933, 0.857, 0.668],
    [0.936, 0.863, 0.679],
    [0.940, 0.869, 0.689],
    [0.943, 0.875, 0.700],
    [0.947, 0.881, 0.711],
    [0.951, 0.886, 0.722],
    [0.954, 0.892, 0.732],
    [0.958, 0.898, 0.743],
    [0.961, 0.904, 0.754],
    [0.965, 0.910, 0.765],
    [0.965, 0.912, 0.772],
    [0.964, 0.914, 0.780],
    [0.964, 0.916, 0.788],
    [0.964, 0.918, 0.795],
    [0.964, 0.920, 0.803],
    [0.964, 0.922, 0.811],
    [0.964, 0.924, 0.819],
    [0.963, 0.926, 0.826],
    [0.963, 0.928, 0.834],
    [0.963, 0.930, 0.842],
    [0.963, 0.932, 0.849],
    [0.963, 0.934, 0.857],
    [0.963, 0.936, 0.865],
    [0.963, 0.938, 0.872],
    [0.962, 0.940, 0.880],
    [0.962, 0.942, 0.888],
    [0.962, 0.944, 0.895],
    [0.962, 0.946, 0.903],
    [0.962, 0.948, 0.911],
    [0.962, 0.950, 0.918],
    [0.961, 0.952, 0.926],
    [0.961, 0.954, 0.934],
    [0.961, 0.956, 0.942],
    [0.961, 0.958, 0.949],
    [0.961, 0.960, 0.957],
    [0.957, 0.960, 0.960],
    [0.950, 0.958, 0.957],
    [0.943, 0.957, 0.955],
    [0.936, 0.955, 0.952],
    [0.929, 0.953, 0.950],
    [0.922, 0.951, 0.947],
    [0.915, 0.950, 0.945],
    [0.908, 0.948, 0.942],
    [0.901, 0.946, 0.940],
    [0.894, 0.945, 0.937],
    [0.887, 0.943, 0.935],
    [0.879, 0.941, 0.932],
    [0.872, 0.940, 0.930],
    [0.865, 0.938, 0.928],
    [0.858, 0.936, 0.925],
    [0.851, 0.935, 0.923],
    [0.844, 0.933, 0.920],
    [0.837, 0.931, 0.918],
    [0.830, 0.929, 0.915],
    [0.823, 0.928, 0.913],
    [0.816, 0.926, 0.910],
    [0.809, 0.924, 0.908],
    [0.802, 0.923, 0.905],
    [0.795, 0.921, 0.903],
    [0.787, 0.919, 0.900],
    [0.780, 0.918, 0.898],
    [0.769, 0.913, 0.893],
    [0.759, 0.909, 0.887],
    [0.748, 0.904, 0.881],
    [0.737, 0.900, 0.876],
    [0.726, 0.895, 0.870],
    [0.715, 0.891, 0.865],
    [0.704, 0.886, 0.859],
    [0.693, 0.882, 0.854],
    [0.682, 0.878, 0.848],
    [0.671, 0.873, 0.843],
    [0.660, 0.869, 0.837],
    [0.649, 0.864, 0.832],
    [0.638, 0.860, 0.826],
    [0.628, 0.855, 0.821],
    [0.617, 0.851, 0.815],
    [0.606, 0.846, 0.809],
    [0.595, 0.842, 0.804],
    [0.584, 0.837, 0.798],
    [0.573, 0.833, 0.793],
    [0.562, 0.828, 0.787],
    [0.551, 0.824, 0.782],
    [0.540, 0.820, 0.776],
    [0.529, 0.815, 0.771],
    [0.518, 0.811, 0.765],
    [0.507, 0.806, 0.760],
    [0.496, 0.800, 0.753],
    [0.485, 0.791, 0.745],
    [0.473, 0.783, 0.738],
    [0.462, 0.775, 0.730],
    [0.450, 0.767, 0.722],
    [0.439, 0.758, 0.715],
    [0.427, 0.750, 0.707],
    [0.415, 0.742, 0.699],
    [0.404, 0.733, 0.692],
    [0.392, 0.725, 0.684],
    [0.381, 0.717, 0.676],
    [0.369, 0.708, 0.668],
    [0.358, 0.700, 0.661],
    [0.346, 0.692, 0.653],
    [0.335, 0.684, 0.645],
    [0.323, 0.675, 0.638],
    [0.312, 0.667, 0.630],
    [0.300, 0.659, 0.622],
    [0.289, 0.650, 0.615],
    [0.277, 0.642, 0.607],
    [0.266, 0.634, 0.599],
    [0.254, 0.625, 0.592],
    [0.242, 0.617, 0.584],
    [0.231, 0.609, 0.576],
    [0.219, 0.600, 0.568],
    [0.208, 0.592, 0.561],
    [0.200, 0.585, 0.553],
    [0.192, 0.577, 0.546],
    [0.184, 0.570, 0.538],
    [0.176, 0.562, 0.531],
    [0.168, 0.554, 0.523],
    [0.160, 0.547, 0.516],
    [0.152, 0.539, 0.508],
    [0.144, 0.532, 0.500],
    [0.136, 0.524, 0.493],
    [0.128, 0.517, 0.485],
    [0.120, 0.509, 0.478],
    [0.112, 0.502, 0.470],
    [0.104, 0.494, 0.463],
    [0.096, 0.487, 0.455],
    [0.088, 0.479, 0.448],
    [0.080, 0.472, 0.440],
    [0.072, 0.464, 0.433],
    [0.064, 0.457, 0.425],
    [0.056, 0.449, 0.418],
    [0.048, 0.441, 0.410],
    [0.040, 0.434, 0.403],
    [0.032, 0.426, 0.395],
    [0.024, 0.419, 0.387],
    [0.016, 0.411, 0.380],
    [0.008, 0.404, 0.372],
    [0.004, 0.397, 0.365],
    [0.004, 0.390, 0.358],
    [0.004, 0.384, 0.351],
    [0.003, 0.377, 0.344],
    [0.003, 0.371, 0.337],
    [0.003, 0.364, 0.330],
    [0.003, 0.358, 0.323],
    [0.003, 0.352, 0.316],
    [0.003, 0.345, 0.308],
    [0.002, 0.339, 0.301],
    [0.002, 0.332, 0.294],
    [0.002, 0.326, 0.287],
    [0.002, 0.319, 0.280],
    [0.002, 0.313, 0.273],
    [0.002, 0.306, 0.266],
    [0.002, 0.300, 0.259],
    [0.001, 0.293, 0.252],
    [0.001, 0.287, 0.245],
    [0.001, 0.281, 0.238],
    [0.001, 0.274, 0.231],
    [0.001, 0.268, 0.224],
    [0.001, 0.261, 0.217],
    [0.000, 0.255, 0.209],
    [0.000, 0.248, 0.202],
    [0.000, 0.242, 0.195],
    [0.000, 0.235, 0.188],
];
