pub const BUGN: [[f32; 3]; 256] = [
    [0.969, 0.988, 0.992],
    [0.966, 0.987, 0.992],
    [0.964, 0.987, 0.991],
    [0.962, 0.986, 0.991],
    [0.960, 0.985, 0.990],
    [0.958, 0.984, 0.990],
    [0.955, 0.983, 0.989],
    [0.953, 0.982, 0.989],
    [0.951, 0.981, 0.988],
    [0.949, 0.980, 0.988],
    [0.946, 0.980, 0.987],
    [0.944, 0.979, 0.987],
    [0.942, 0.978, 0.986],
    [0.940, 0.977, 0.986],
    [0.938, 0.976, 0.985],
    [0.935, 0.975, 0.985],
    [0.933, 0.974, 0.984],
    [0.931, 0.974, 0.984],
    [0.929, 0.973, 0.983],
    [0.927, 0.972, 0.983],
    [0.924, 0.971, 0.982],
    [0.922, 0.970, 0.982],
    [0.920, 0.969, 0.981],
    [0.918, 0.968, 0.981],
    [0.915, 0.968, 0.980],
    [0.913, 0.967, 0.980],
    [0.911, 0.966, 0.979],
    [0.909, 0.965, 0.979],
    [0.907, 0.964, 0.978],
    [0.904, 0.963, 0.978],
    [0.902, 0.962, 0.977],
    [0.900, 0.962, 0.977],
    [0.898, 0.961, 0.976],
    [0.895, 0.960, 0.974],
    [0.892, 0.958, 0.972],
    [0.888, 0.957, 0.969],
    [0.885, 0.956, 0.967],
    [0.882, 0.955, 0.964],
    [0.879, 0.954, 0.962],
    [0.876, 0.953, 0.960],
    [0.873, 0.952, 0.957],
    [0.870, 0.951, 0.955],
    [0.867, 0.950, 0.953],
    [0.864, 0.948, 0.950],
    [0.861, 0.947, 0.948],
    [0.858, 0.946, 0.946],
    [0.855, 0.945, 0.943],
    [0.852, 0.944, 0.941],
    [0.848, 0.943, 0.939],
    [0.845, 0.942, 0.936],
    [0.842, 0.941, 0.934],
    [0.839, 0.940, 0.932],
    [0.836, 0.939, 0.929],
    [0.833, 0.937, 0.927],
    [0.830, 0.936, 0.925],
    [0.827, 0.935, 0.922],
    [0.824, 0.934, 0.920],
    [0.821, 0.933, 0.918],
    [0.818, 0.932, 0.915],
    [0.815, 0.931, 0.913],
    [0.812, 0.930, 0.911],
    [0.808, 0.929, 0.908],
    [0.805, 0.927, 0.906],
    [0.802, 0.926, 0.904],
    [0.798, 0.925, 0.901],
    [0.792, 0.922, 0.898],
    [0.786, 0.920, 0.894],
    [0.780, 0.917, 0.890],
    [0.773, 0.915, 0.887],
    [0.767, 0.913, 0.883],
    [0.761, 0.910, 0.880],
    [0.755, 0.908, 0.876],
    [0.748, 0.905, 0.873],
    [0.742, 0.903, 0.869],
    [0.736, 0.900, 0.865],
    [0.729, 0.898, 0.862],
    [0.723, 0.895, 0.858],
    [0.717, 0.893, 0.855],
    [0.711, 0.890, 0.851],
    [0.704, 0.888, 0.848],
    [0.698, 0.886, 0.844],
    [0.692, 0.883, 0.840],
    [0.685, 0.881, 0.837],
    [0.679, 0.878, 0.833],
    [0.673, 0.876, 0.830],
    [0.667, 0.873, 0.826],
    [0.660, 0.871, 0.823],
    [0.654, 0.868, 0.819],
    [0.648, 0.866, 0.815],
    [0.642, 0.863, 0.812],
    [0.635, 0.861, 0.808],
    [0.629, 0.858, 0.805],
    [0.623, 0.856, 0.801],
    [0.616, 0.854, 0.798],
    [0.610, 0.851, 0.794],
    [0.604, 0.849, 0.790],
    [0.598, 0.846, 0.787],
    [0.591, 0.843, 0.782],
    [0.585, 0.841, 0.777],
    [0.579, 0.838, 0.773],
    [0.573, 0.835, 0.768],
    [0.566, 0.833, 0.764],
    [0.560, 0.830, 0.759],
    [0.554, 0.827, 0.755],
    [0.547, 0.824, 0.750],
    [0.541, 0.822, 0.746],
    [0.535, 0.819, 0.741],
    [0.529, 0.816, 0.736],
    [0.522, 0.814, 0.732],
    [0.516, 0.811, 0.727],
    [0.510, 0.808, 0.723],
    [0.504, 0.805, 0.718],
    [0.497, 0.803, 0.714],
    [0.491, 0.800, 0.709],
    [0.485, 0.797, 0.705],
    [0.478, 0.795, 0.700],
    [0.472, 0.792, 0.695],
    [0.466, 0.789, 0.691],
    [0.460, 0.786, 0.686],
    [0.453, 0.784, 0.682],
    [0.447, 0.781, 0.677],
    [0.441, 0.778, 0.673],
    [0.435, 0.776, 0.668],
    [0.428, 0.773, 0.664],
    [0.422, 0.770, 0.659],
    [0.416, 0.768, 0.655],
    [0.409, 0.765, 0.650],
    [0.403, 0.762, 0.645],
    [0.398, 0.760, 0.640],
    [0.393, 0.757, 0.635],
    [0.389, 0.755, 0.629],
    [0.384, 0.752, 0.623],
    [0.380, 0.750, 0.618],
    [0.375, 0.747, 0.612],
    [0.370, 0.745, 0.606],
    [0.366, 0.742, 0.601],
    [0.361, 0.740, 0.595],
    [0.357, 0.737, 0.589],
    [0.352, 0.735, 0.584],
    [0.348, 0.732, 0.578],
    [0.343, 0.730, 0.572],
    [0.339, 0.728, 0.567],
    [0.334, 0.725, 0.561],
    [0.329, 0.723, 0.555],
    [0.325, 0.720, 0.550],
    [0.320, 0.718, 0.544],
    [0.316, 0.715, 0.538],
    [0.311, 0.713, 0.533],
    [0.307, 0.710, 0.527],
    [0.302, 0.708, 0.521],
    [0.298, 0.705, 0.516],
    [0.293, 0.703, 0.510],
    [0.288, 0.700, 0.504],
    [0.284, 0.698, 0.499],
    [0.279, 0.696, 0.493],
    [0.275, 0.693, 0.488],
    [0.270, 0.691, 0.482],
    [0.266, 0.688, 0.476],
    [0.261, 0.686, 0.471],
    [0.257, 0.683, 0.465],
    [0.253, 0.680, 0.459],
    [0.249, 0.675, 0.453],
    [0.245, 0.671, 0.447],
    [0.242, 0.667, 0.441],
    [0.238, 0.662, 0.435],
    [0.234, 0.658, 0.429],
    [0.230, 0.654, 0.423],
    [0.227, 0.650, 0.417],
    [0.223, 0.645, 0.411],
    [0.219, 0.641, 0.405],
    [0.216, 0.637, 0.399],
    [0.212, 0.632, 0.393],
    [0.208, 0.628, 0.387],
    [0.205, 0.624, 0.381],
    [0.201, 0.619, 0.375],
    [0.197, 0.615, 0.369],
    [0.194, 0.611, 0.363],
    [0.190, 0.606, 0.356],
    [0.186, 0.602, 0.350],
    [0.182, 0.598, 0.344],
    [0.179, 0.594, 0.338],
    [0.175, 0.589, 0.332],
    [0.171, 0.585, 0.326],
    [0.168, 0.581, 0.320],
    [0.164, 0.576, 0.314],
    [0.160, 0.572, 0.308],
    [0.157, 0.568, 0.302],
    [0.153, 0.563, 0.296],
    [0.149, 0.559, 0.290],
    [0.146, 0.555, 0.284],
    [0.142, 0.550, 0.278],
    [0.138, 0.546, 0.272],
    [0.134, 0.542, 0.268],
    [0.130, 0.539, 0.265],
    [0.125, 0.535, 0.262],
    [0.121, 0.531, 0.259],
    [0.117, 0.528, 0.256],
    [0.112, 0.524, 0.253],
    [0.108, 0.520, 0.250],
    [0.104, 0.516, 0.247],
    [0.100, 0.513, 0.244],
    [0.095, 0.509, 0.241],
    [0.091, 0.505, 0.238],
    [0.087, 0.502, 0.234],
    [0.082, 0.498, 0.231],
    [0.078, 0.494, 0.228],
    [0.074, 0.491, 0.225],
    [0.069, 0.487, 0.222],
    [0.065, 0.483, 0.219],
    [0.061, 0.480, 0.216],
    [0.057, 0.476, 0.213],
    [0.052, 0.472, 0.210],
    [0.048, 0.469, 0.207],
    [0.044, 0.465, 0.204],
    [0.039, 0.461, 0.201],
    [0.035, 0.457, 0.198],
    [0.031, 0.454, 0.194],
    [0.026, 0.450, 0.191],
    [0.022, 0.446, 0.188],
    [0.018, 0.443, 0.185],
    [0.013, 0.439, 0.182],
    [0.009, 0.435, 0.179],
    [0.005, 0.432, 0.176],
    [0.001, 0.428, 0.173],
    [0.000, 0.423, 0.171],
    [0.000, 0.418, 0.169],
    [0.000, 0.413, 0.167],
    [0.000, 0.408, 0.164],
    [0.000, 0.403, 0.162],
    [0.000, 0.398, 0.160],
    [0.000, 0.393, 0.158],
    [0.000, 0.388, 0.156],
    [0.000, 0.383, 0.154],
    [0.000, 0.378, 0.152],
    [0.000, 0.373, 0.150],
    [0.000, 0.368, 0.148],
    [0.000, 0.363, 0.146],
    [0.000, 0.357, 0.144],
    [0.000, 0.352, 0.141],
    [0.000, 0.347, 0.139],
    [0.000, 0.342, 0.137],
    [0.000, 0.337, 0.135],
    [0.000, 0.332, 0.133],
    [0.000, 0.327, 0.131],
    [0.000, 0.322, 0.129],
    [0.000, 0.317, 0.127],
    [0.000, 0.312, 0.125],
    [0.000, 0.307, 0.123],
    [0.000, 0.302, 0.121],
    [0.000, 0.297, 0.118],
    [0.000, 0.292, 0.116],
    [0.000, 0.287, 0.114],
    [0.000, 0.282, 0.112],
    [0.000, 0.277, 0.110],
    [0.000, 0.272, 0.108],
    [0.000, 0.267, 0.106],
];
