pub const BUPU: [[f32; 3]; 256] = [
    [0.969, 0.988, 0.992],
    [0.966, 0.986, 0.991],
    [0.963, 0.984, 0.990],
    [0.960, 0.982, 0.989],
    [0.957, 0.980, 0.988],
    [0.954, 0.978, 0.987],
    [0.952, 0.976, 0.986],
    [0.949, 0.974, 0.984],
    [0.946, 0.972, 0.983],
    [0.943, 0.971, 0.982],
    [0.940, 0.969, 0.981],
    [0.938, 0.967, 0.980],
    [0.935, 0.965, 0.979],
    [0.932, 0.963, 0.978],
    [0.929, 0.961, 0.977],
    [0.926, 0.959, 0.976],
    [0.923, 0.957, 0.974],
    [0.921, 0.955, 0.973],
    [0.918, 0.953, 0.972],
    [0.915, 0.951, 0.971],
    [0.912, 0.949, 0.970],
    [0.909, 0.947, 0.969],
    [0.906, 0.945, 0.968],
    [0.904, 0.943, 0.967],
    [0.901, 0.941, 0.966],
    [0.898, 0.939, 0.964],
    [0.895, 0.937, 0.963],
    [0.892, 0.935, 0.962],
    [0.889, 0.933, 0.961],
    [0.887, 0.931, 0.960],
    [0.884, 0.929, 0.959],
    [0.881, 0.927, 0.958],
    [0.878, 0.925, 0.957],
    [0.874, 0.922, 0.955],
    [0.870, 0.919, 0.953],
    [0.866, 0.916, 0.951],
    [0.862, 0.913, 0.950],
    [0.858, 0.910, 0.948],
    [0.854, 0.907, 0.946],
    [0.850, 0.904, 0.945],
    [0.845, 0.900, 0.943],
    [0.841, 0.897, 0.941],
    [0.837, 0.894, 0.939],
    [0.833, 0.891, 0.938],
    [0.829, 0.888, 0.936],
    [0.825, 0.885, 0.934],
    [0.821, 0.882, 0.933],
    [0.817, 0.879, 0.931],
    [0.813, 0.876, 0.929],
    [0.809, 0.873, 0.927],
    [0.805, 0.870, 0.926],
    [0.801, 0.867, 0.924],
    [0.797, 0.864, 0.922],
    [0.793, 0.861, 0.920],
    [0.789, 0.857, 0.919],
    [0.785, 0.854, 0.917],
    [0.780, 0.851, 0.915],
    [0.776, 0.848, 0.914],
    [0.772, 0.845, 0.912],
    [0.768, 0.842, 0.910],
    [0.764, 0.839, 0.908],
    [0.760, 0.836, 0.907],
    [0.756, 0.833, 0.905],
    [0.752, 0.830, 0.903],
    [0.748, 0.827, 0.902],
    [0.744, 0.824, 0.900],
    [0.740, 0.821, 0.899],
    [0.736, 0.818, 0.897],
    [0.732, 0.815, 0.896],
    [0.728, 0.813, 0.894],
    [0.724, 0.810, 0.893],
    [0.720, 0.807, 0.891],
    [0.716, 0.804, 0.890],
    [0.711, 0.801, 0.888],
    [0.707, 0.798, 0.887],
    [0.703, 0.796, 0.885],
    [0.699, 0.793, 0.884],
    [0.695, 0.790, 0.882],
    [0.691, 0.787, 0.881],
    [0.687, 0.784, 0.879],
    [0.683, 0.781, 0.878],
    [0.679, 0.779, 0.876],
    [0.675, 0.776, 0.875],
    [0.671, 0.773, 0.874],
    [0.667, 0.770, 0.872],
    [0.663, 0.767, 0.871],
    [0.659, 0.764, 0.869],
    [0.655, 0.762, 0.868],
    [0.651, 0.759, 0.866],
    [0.647, 0.756, 0.865],
    [0.642, 0.753, 0.863],
    [0.638, 0.750, 0.862],
    [0.634, 0.748, 0.860],
    [0.630, 0.745, 0.859],
    [0.626, 0.742, 0.857],
    [0.622, 0.739, 0.856],
    [0.619, 0.736, 0.854],
    [0.617, 0.731, 0.852],
    [0.614, 0.726, 0.849],
    [0.612, 0.721, 0.847],
    [0.610, 0.717, 0.844],
    [0.608, 0.712, 0.842],
    [0.605, 0.707, 0.839],
    [0.603, 0.703, 0.837],
    [0.601, 0.698, 0.834],
    [0.599, 0.693, 0.832],
    [0.597, 0.689, 0.829],
    [0.594, 0.684, 0.827],
    [0.592, 0.679, 0.824],
    [0.590, 0.675, 0.822],
    [0.588, 0.670, 0.820],
    [0.586, 0.665, 0.817],
    [0.583, 0.661, 0.815],
    [0.581, 0.656, 0.812],
    [0.579, 0.651, 0.810],
    [0.577, 0.647, 0.807],
    [0.574, 0.642, 0.805],
    [0.572, 0.637, 0.802],
    [0.570, 0.633, 0.800],
    [0.568, 0.628, 0.797],
    [0.566, 0.623, 0.795],
    [0.563, 0.619, 0.792],
    [0.561, 0.614, 0.790],
    [0.559, 0.609, 0.788],
    [0.557, 0.605, 0.785],
    [0.555, 0.600, 0.783],
    [0.552, 0.595, 0.780],
    [0.550, 0.591, 0.778],
    [0.549, 0.586, 0.775],
    [0.549, 0.580, 0.773],
    [0.549, 0.575, 0.770],
    [0.549, 0.570, 0.767],
    [0.549, 0.564, 0.765],
    [0.549, 0.559, 0.762],
    [0.549, 0.554, 0.760],
    [0.549, 0.549, 0.757],
    [0.549, 0.543, 0.755],
    [0.549, 0.538, 0.752],
    [0.549, 0.533, 0.749],
    [0.549, 0.527, 0.747],
    [0.549, 0.522, 0.744],
    [0.549, 0.517, 0.742],
    [0.549, 0.512, 0.739],
    [0.549, 0.506, 0.736],
    [0.549, 0.501, 0.734],
    [0.549, 0.496, 0.731],
    [0.549, 0.490, 0.729],
    [0.549, 0.485, 0.726],
    [0.549, 0.480, 0.724],
    [0.549, 0.474, 0.721],
    [0.549, 0.469, 0.718],
    [0.549, 0.464, 0.716],
    [0.549, 0.459, 0.713],
    [0.549, 0.453, 0.711],
    [0.549, 0.448, 0.708],
    [0.549, 0.443, 0.705],
    [0.549, 0.437, 0.703],
    [0.549, 0.432, 0.700],
    [0.549, 0.427, 0.698],
    [0.549, 0.422, 0.695],
    [0.549, 0.416, 0.693],
    [0.548, 0.411, 0.690],
    [0.548, 0.406, 0.688],
    [0.547, 0.401, 0.685],
    [0.547, 0.396, 0.683],
    [0.546, 0.391, 0.680],
    [0.546, 0.385, 0.678],
    [0.545, 0.380, 0.675],
    [0.545, 0.375, 0.673],
    [0.544, 0.370, 0.670],
    [0.544, 0.365, 0.668],
    [0.543, 0.360, 0.666],
    [0.543, 0.354, 0.663],
    [0.542, 0.349, 0.661],
    [0.542, 0.344, 0.658],
    [0.541, 0.339, 0.656],
    [0.541, 0.334, 0.653],
    [0.540, 0.329, 0.651],
    [0.540, 0.323, 0.648],
    [0.539, 0.318, 0.646],
    [0.539, 0.313, 0.643],
    [0.538, 0.308, 0.641],
    [0.538, 0.303, 0.638],
    [0.537, 0.298, 0.636],
    [0.537, 0.292, 0.634],
    [0.536, 0.287, 0.631],
    [0.536, 0.282, 0.629],
    [0.535, 0.277, 0.626],
    [0.535, 0.272, 0.624],
    [0.534, 0.267, 0.621],
    [0.534, 0.261, 0.619],
    [0.533, 0.256, 0.616],
    [0.533, 0.250, 0.613],
    [0.532, 0.244, 0.609],
    [0.531, 0.238, 0.605],
    [0.530, 0.232, 0.600],
    [0.529, 0.226, 0.596],
    [0.528, 0.220, 0.592],
    [0.528, 0.213, 0.588],
    [0.527, 0.207, 0.584],
    [0.526, 0.201, 0.580],
    [0.525, 0.195, 0.576],
    [0.524, 0.189, 0.572],
    [0.523, 0.183, 0.568],
    [0.522, 0.176, 0.564],
    [0.521, 0.170, 0.560],
    [0.521, 0.164, 0.556],
    [0.520, 0.158, 0.552],
    [0.519, 0.152, 0.548],
    [0.518, 0.146, 0.544],
    [0.517, 0.140, 0.540],
    [0.516, 0.133, 0.536],
    [0.515, 0.127, 0.531],
    [0.515, 0.121, 0.527],
    [0.514, 0.115, 0.523],
    [0.513, 0.109, 0.519],
    [0.512, 0.103, 0.515],
    [0.511, 0.097, 0.511],
    [0.510, 0.090, 0.507],
    [0.509, 0.084, 0.503],
    [0.509, 0.078, 0.499],
    [0.508, 0.072, 0.495],
    [0.507, 0.066, 0.491],
    [0.506, 0.060, 0.487],
    [0.500, 0.057, 0.481],
    [0.494, 0.055, 0.475],
    [0.487, 0.054, 0.469],
    [0.481, 0.052, 0.463],
    [0.475, 0.050, 0.457],
    [0.468, 0.048, 0.451],
    [0.462, 0.046, 0.445],
    [0.456, 0.044, 0.439],
    [0.449, 0.042, 0.433],
    [0.443, 0.041, 0.427],
    [0.436, 0.039, 0.421],
    [0.430, 0.037, 0.415],
    [0.424, 0.035, 0.409],
    [0.417, 0.033, 0.403],
    [0.411, 0.031, 0.397],
    [0.404, 0.030, 0.391],
    [0.398, 0.028, 0.385],
    [0.392, 0.026, 0.379],
    [0.385, 0.024, 0.372],
    [0.379, 0.022, 0.366],
    [0.372, 0.020, 0.360],
    [0.366, 0.018, 0.354],
    [0.360, 0.017, 0.348],
    [0.353, 0.015, 0.342],
    [0.347, 0.013, 0.336],
    [0.340, 0.011, 0.330],
    [0.334, 0.009, 0.324],
    [0.328, 0.007, 0.318],
    [0.321, 0.006, 0.312],
    [0.315, 0.004, 0.306],
    [0.308, 0.002, 0.300],
    [0.302, 0.000, 0.294],
];
