pub const BWR: [[f32; 3]; 256] = [
    [0.000, 0.000, 1.000],
    [0.008, 0.008, 1.000],
    [0.016, 0.016, 1.000],
    [0.024, 0.024, 1.000],
    [0.031, 0.031, 1.000],
    [0.039, 0.039, 1.000],
    [0.047, 0.047, 1.000],
    [0.055, 0.055, 1.000],
    [0.063, 0.063, 1.000],
    [0.071, 0.071, 1.000],
    [0.078, 0.078, 1.000],
    [0.086, 0.086, 1.000],
    [0.094, 0.094, 1.000],
    [0.102, 0.102, 1.000],
    [0.110, 0.110, 1.000],
    [0.118, 0.118, 1.000],
    [0.125, 0.125, 1.000],
    [0.133, 0.133, 1.000],
    [0.141, 0.141, 1.000],
    [0.149, 0.149, 1.000],
    [0.157, 0.157, 1.000],
    [0.165, 0.165, 1.000],
    [0.173, 0.173, 1.000],
    [0.180, 0.180, 1.000],
    [0.188, 0.188, 1.000],
    [0.196, 0.196, 1.000],
    [0.204, 0.204, 1.000],
    [0.212, 0.212, 1.000],
    [0.220, 0.220, 1.000],
    [0.227, 0.227, 1.000],
    [0.235, 0.235, 1.000],
    [0.243, 0.243, 1.000],
    [0.251, 0.251, 1.000],
    [0.259, 0.259, 1.000],
    [0.267, 0.267, 1.000],
    [0.275, 0.275, 1.000],
    [0.282, 0.282, 1.000],
    [0.290, 0.290, 1.000],
    [0.298, 0.298, 1.000],
    [0.306, 0.306, 1.000],
    [0.314, 0.314, 1.000],
    [0.322, 0.322, 1.000],
    [0.329, 0.329, 1.000],
    [0.337, 0.337, 1.000],
    [0.345, 0.345, 1.000],
    [0.353, 0.353, 1.000],
    [0.361, 0.361, 1.000],
    [0.369, 0.369, 1.000],
    [0.376, 0.376, 1.000],
    [0.384, 0.384, 1.000],
    [0.392, 0.392, 1.000],
    [0.400, 0.400, 1.000],
    [0.408, 0.408, 1.000],
    [0.416, 0.416, 1.000],
    [0.424, 0.424, 1.000],
    [0.431, 0.431, 1.000],
    [0.439, 0.439, 1.000],
    [0.447, 0.447, 1.000],
    [0.455, 0.455, 1.000],
    [0.463, 0.463, 1.000],
    [0.471, 0.471, 1.000],
    [0.478, 0.478, 1.000],
    [0.486, 0.486, 1.000],
    [0.494, 0.494, 1.000],
    [0.502, 0.502, 1.000],
    [0.510, 0.510, 1.000],
    [0.518, 0.518, 1.000],
    [0.525, 0.525, 1.000],
    [0.533, 0.533, 1.000],
    [0.541, 0.541, 1.000],
    [0.549, 0.549, 1.000],
    [0.557, 0.557, 1.000],
    [0.565, 0.565, 1.000],
    [0.573, 0.573, 1.000],
    [0.580, 0.580, 1.000],
    [0.588, 0.588, 1.000],
    [0.596, 0.596, 1.000],
    [0.604, 0.604, 1.000],
    [0.612, 0.612, 1.000],
    [0.620, 0.620, 1.000],
    [0.627, 0.627, 1.000],
    [0.635, 0.635, 1.000],
    [0.643, 0.643, 1.000],
    [0.651, 0.651, 1.000],
    [0.659, 0.659, 1.000],
    [0.667, 0.667, 1.000],
    [0.675, 0.675, 1.000],
    [0.682, 0.682, 1.000],
    [0.690, 0.690, 1.000],
    [0.698, 0.698, 1.000],
    [0.706, 0.706, 1.000],
    [0.714, 0.714, 1.000],
    [0.722, 0.722, 1.000],
    [0.729, 0.729, 1.000],
    [0.737, 0.737, 1.000],
    [0.745, 0.745, 1.000],
    [0.753, 0.753, 1.000],
    [0.761, 0.761, 1.000],
    [0.769, 0.769, 1.000],
    [0.776, 0.776, 1.000],
    [0.784, 0.784, 1.000],
    [0.792, 0.792, 1.000],
    [0.800, 0.800, 1.000],
    [0.808, 0.808, 1.000],
    [0.816, 0.816, 1.000],
    [0.824, 0.824, 1.000],
    [0.831, 0.831, 1.000],
    [0.839, 0.839, 1.000],
    [0.847, 0.847, 1.000],
    [0.855, 0.855, 1.000],
    [0.863, 0.863, 1.000],
    [0.871, 0.871, 1.000],
    [0.878, 0.878, 1.000],
    [0.886, 0.886, 1.000],
    [0.894, 0.894, 1.000],
    [0.902, 0.902, 1.000],
    [0.910, 0.910, 1.000],
    [0.918, 0.918, 1.000],
    [0.925, 0.925, 1.000],
    [0.933, 0.933, 1.000],
    [0.941, 0.941, 1.000],
    [0.949, 0.949, 1.000],
    [0.957, 0.957, 1.000],
    [0.965, 0.965, 1.000],
    [0.973, 0.973, 1.000],
    [0.980, 0.980, 1.000],
    [0.988, 0.988, 1.000],
    [0.996, 0.996, 1.000],
    [1.000, 0.996, 0.996],
    [1.000, 0.988, 0.988],
    [1.000, 0.980, 0.980],
    [1.000, 0.973, 0.973],
    [1.000, 0.965, 0.965],
    [1.000, 0.957, 0.957],
    [1.000, 0.949, 0.949],
    [1.000, 0.941, 0.941],
    [1.000, 0.933, 0.933],
    [1.000, 0.925, 0.925],
    [1.000, 0.918, 0.918],
    [1.000, 0.910, 0.910],
    [1.000, 0.902, 0.902],
    [1.000, 0.894, 0.894],
    [1.000, 0.886, 0.886],
    [1.000, 0.878, 0.878],
    [1.000, 0.871, 0.871],
    [1.000, 0.863, 0.863],
    [1.000, 0.855, 0.855],
    [1.000, 0.847, 0.847],
    [1.000, 0.839, 0.839],
    [1.000, 0.831, 0.831],
    [1.000, 0.824, 0.824],
    [1.000, 0.816, 0.816],
    [1.000, 0.808, 0.808],
    [1.000, 0.800, 0.800],
    [1.000, 0.792, 0.792],
    [1.000, 0.784, 0.784],
    [1.000, 0.776, 0.776],
    [1.000, 0.769, 0.769],
    [1.000, 0.761, 0.761],
    [1.000, 0.753, 0.753],
    [1.000, 0.745, 0.745],
    [1.000, 0.737, 0.737],
    [1.000, 0.729, 0.729],
    [1.000, 0.722, 0.722],
    [1.000, 0.714, 0.714],
    [1.000, 0.706, 0.706],
    [1.000, 0.698, 0.698],
    [1.000, 0.690, 0.690],
    [1.000, 0.682, 0.682],
    [1.000, 0.675, 0.675],
    [1.000, 0.667, 0.667],
    [1.000, 0.659, 0.659],
    [1.000, 0.651, 0.651],
    [1.000, 0.643, 0.643],
    [1.000, 0.635, 0.635],
    [1.000, 0.627, 0.627],
    [1.000, 0.620, 0.620],
    [1.000, 0.612, 0.612],
    [1.000, 0.604, 0.604],
    [1.000, 0.596, 0.596],
    [1.000, 0.588, 0.588],
    [1.000, 0.580, 0.580],
    [1.000, 0.573, 0.573],
    [1.000, 0.565, 0.565],
    [1.000, 0.557, 0.557],
    [1.000, 0.549, 0.549],
    [1.000, 0.541, 0.541],
    [1.000, 0.533, 0.533],
    [1.000, 0.525, 0.525],
    [1.000, 0.518, 0.518],
    [1.000, 0.510, 0.510],
    [1.000, 0.502, 0.502],
    [1.000, 0.494, 0.494],
    [1.000, 0.486, 0.486],
    [1.000, 0.478, 0.478],
    [1.000, 0.471, 0.471],
    [1.000, 0.463, 0.463],
    [1.000, 0.455, 0.455],
    [1.000, 0.447, 0.447],
    [1.000, 0.439, 0.439],
    [1.000, 0.431, 0.431],
    [1.000, 0.424, 0.424],
    [1.000, 0.416, 0.416],
    [1.000, 0.408, 0.408],
    [1.000, 0.400, 0.400],
    [1.000, 0.392, 0.392],
    [1.000, 0.384, 0.384],
    [1.000, 0.376, 0.376],
    [1.000, 0.369, 0.369],
    [1.000, 0.361, 0.361],
    [1.000, 0.353, 0.353],
    [1.000, 0.345, 0.345],
    [1.000, 0.337, 0.337],
    [1.000, 0.329, 0.329],
    [1.000, 0.322, 0.322],
    [1.000, 0.314, 0.314],
    [1.000, 0.306, 0.306],
    [1.000, 0.298, 0.298],
    [1.000, 0.290, 0.290],
    [1.000, 0.282, 0.282],
    [1.000, 0.275, 0.275],
    [1.000, 0.267, 0.267],
    [1.000, 0.259, 0.259],
    [1.000, 0.251, 0.251],
    [1.000, 0.243, 0.243],
    [1.000, 0.235, 0.235],
    [1.000, 0.227, 0.227],
    [1.000, 0.220, 0.220],
    [1.000, 0.212, 0.212],
    [1.000, 0.204, 0.204],
    [1.000, 0.196, 0.196],
    [1.000, 0.188, 0.188],
    [1.000, 0.180, 0.180],
    [1.000, 0.173, 0.173],
    [1.000, 0.165, 0.165],
    [1.000, 0.157, 0.157],
    [1.000, 0.149, 0.149],
    [1.000, 0.141, 0.141],
    [1.000, 0.133, 0.133],
    [1.000, 0.125, 0.125],
    [1.000, 0.118, 0.118],
    [1.000, 0.110, 0.110],
    [1.000, 0.102, 0.102],
    [1.000, 0.094, 0.094],
    [1.000, 0.086, 0.086],
    [1.000, 0.078, 0.078],
    [1.000, 0.071, 0.071],
    [1.000, 0.063, 0.063],
    [1.000, 0.055, 0.055],
    [1.000, 0.047, 0.047],
    [1.000, 0.039, 0.039],
    [1.000, 0.031, 0.031],
    [1.000, 0.024, 0.024],
    [1.000, 0.016, 0.016],
    [1.000, 0.008, 0.008],
    [1.000, 0.000, 0.000],
];
