pub const CIVIDIS: [[f32; 3]; 256] = [
    [0.000, 0.135, 0.305],
    [0.000, 0.138, 0.311],
    [0.000, 0.141, 0.318],
    [0.000, 0.144, 0.324],
    [0.000, 0.147, 0.330],
    [0.000, 0.150, 0.337],
    [0.000, 0.153, 0.344],
    [0.000, 0.155, 0.350],
    [0.000, 0.158, 0.358],
    [0.000, 0.160, 0.365],
    [0.000, 0.163, 0.372],
    [0.000, 0.166, 0.379],
    [0.000, 0.168, 0.386],
    [0.000, 0.171, 0.393],
    [0.000, 0.173, 0.400],
    [0.000, 0.176, 0.408],
    [0.000, 0.179, 0.415],
    [0.000, 0.182, 0.422],
    [0.000, 0.185, 0.429],
    [0.000, 0.187, 0.436],
    [0.000, 0.189, 0.440],
    [0.000, 0.191, 0.441],
    [0.000, 0.193, 0.442],
    [0.004, 0.196, 0.442],
    [0.018, 0.199, 0.441],
    [0.032, 0.201, 0.441],
    [0.046, 0.204, 0.440],
    [0.058, 0.207, 0.440],
    [0.069, 0.209, 0.439],
    [0.079, 0.212, 0.438],
    [0.087, 0.215, 0.437],
    [0.096, 0.218, 0.437],
    [0.103, 0.220, 0.436],
    [0.111, 0.223, 0.435],
    [0.118, 0.226, 0.434],
    [0.124, 0.229, 0.434],
    [0.131, 0.231, 0.433],
    [0.137, 0.234, 0.432],
    [0.143, 0.237, 0.431],
    [0.149, 0.240, 0.431],
    [0.154, 0.242, 0.430],
    [0.160, 0.245, 0.430],
    [0.165, 0.248, 0.429],
    [0.170, 0.251, 0.428],
    [0.175, 0.253, 0.428],
    [0.181, 0.256, 0.427],
    [0.185, 0.259, 0.427],
    [0.190, 0.262, 0.426],
    [0.195, 0.264, 0.426],
    [0.200, 0.267, 0.425],
    [0.204, 0.270, 0.425],
    [0.209, 0.273, 0.425],
    [0.213, 0.275, 0.424],
    [0.218, 0.278, 0.424],
    [0.222, 0.281, 0.424],
    [0.227, 0.283, 0.424],
    [0.231, 0.286, 0.423],
    [0.235, 0.289, 0.423],
    [0.239, 0.292, 0.423],
    [0.243, 0.294, 0.423],
    [0.248, 0.297, 0.423],
    [0.252, 0.300, 0.423],
    [0.256, 0.302, 0.423],
    [0.260, 0.305, 0.423],
    [0.264, 0.308, 0.423],
    [0.268, 0.311, 0.423],
    [0.272, 0.313, 0.423],
    [0.276, 0.316, 0.423],
    [0.279, 0.319, 0.423],
    [0.283, 0.321, 0.423],
    [0.287, 0.324, 0.423],
    [0.291, 0.327, 0.424],
    [0.295, 0.330, 0.424],
    [0.298, 0.332, 0.424],
    [0.302, 0.335, 0.424],
    [0.306, 0.338, 0.425],
    [0.310, 0.340, 0.425],
    [0.313, 0.343, 0.425],
    [0.317, 0.346, 0.426],
    [0.321, 0.349, 0.426],
    [0.324, 0.351, 0.426],
    [0.328, 0.354, 0.427],
    [0.331, 0.357, 0.427],
    [0.335, 0.359, 0.428],
    [0.339, 0.362, 0.428],
    [0.342, 0.365, 0.429],
    [0.346, 0.368, 0.429],
    [0.349, 0.370, 0.430],
    [0.353, 0.373, 0.430],
    [0.356, 0.376, 0.431],
    [0.360, 0.379, 0.432],
    [0.363, 0.381, 0.432],
    [0.367, 0.384, 0.433],
    [0.370, 0.387, 0.433],
    [0.374, 0.390, 0.434],
    [0.377, 0.392, 0.435],
    [0.381, 0.395, 0.436],
    [0.384, 0.398, 0.436],
    [0.388, 0.401, 0.437],
    [0.391, 0.403, 0.438],
    [0.395, 0.406, 0.439],
    [0.398, 0.409, 0.440],
    [0.401, 0.412, 0.441],
    [0.405, 0.415, 0.442],
    [0.408, 0.417, 0.443],
    [0.412, 0.420, 0.444],
    [0.415, 0.423, 0.445],
    [0.418, 0.426, 0.446],
    [0.422, 0.429, 0.447],
    [0.425, 0.431, 0.448],
    [0.428, 0.434, 0.449],
    [0.432, 0.437, 0.450],
    [0.435, 0.440, 0.451],
    [0.439, 0.443, 0.452],
    [0.442, 0.445, 0.454],
    [0.445, 0.448, 0.455],
    [0.448, 0.451, 0.456],
    [0.452, 0.454, 0.458],
    [0.455, 0.457, 0.459],
    [0.458, 0.460, 0.460],
    [0.462, 0.462, 0.462],
    [0.465, 0.465, 0.463],
    [0.468, 0.468, 0.465],
    [0.472, 0.471, 0.466],
    [0.475, 0.474, 0.468],
    [0.478, 0.477, 0.469],
    [0.482, 0.480, 0.470],
    [0.485, 0.482, 0.470],
    [0.489, 0.485, 0.471],
    [0.492, 0.488, 0.471],
    [0.496, 0.491, 0.472],
    [0.500, 0.494, 0.472],
    [0.503, 0.497, 0.472],
    [0.507, 0.500, 0.472],
    [0.511, 0.503, 0.473],
    [0.514, 0.506, 0.473],
    [0.518, 0.508, 0.473],
    [0.522, 0.511, 0.473],
    [0.525, 0.514, 0.473],
    [0.529, 0.517, 0.473],
    [0.533, 0.520, 0.472],
    [0.537, 0.523, 0.472],
    [0.540, 0.526, 0.472],
    [0.544, 0.529, 0.472],
    [0.548, 0.532, 0.472],
    [0.552, 0.535, 0.471],
    [0.555, 0.538, 0.471],
    [0.559, 0.541, 0.471],
    [0.563, 0.544, 0.470],
    [0.567, 0.547, 0.470],
    [0.571, 0.550, 0.470],
    [0.574, 0.553, 0.469],
    [0.578, 0.556, 0.469],
    [0.582, 0.559, 0.468],
    [0.586, 0.562, 0.468],
    [0.590, 0.565, 0.467],
    [0.594, 0.568, 0.466],
    [0.597, 0.571, 0.466],
    [0.601, 0.574, 0.465],
    [0.605, 0.577, 0.464],
    [0.609, 0.580, 0.464],
    [0.613, 0.583, 0.463],
    [0.617, 0.586, 0.462],
    [0.621, 0.589, 0.461],
    [0.625, 0.592, 0.461],
    [0.629, 0.595, 0.460],
    [0.633, 0.598, 0.459],
    [0.636, 0.601, 0.458],
    [0.640, 0.604, 0.457],
    [0.644, 0.607, 0.456],
    [0.648, 0.611, 0.455],
    [0.652, 0.614, 0.454],
    [0.656, 0.617, 0.453],
    [0.660, 0.620, 0.452],
    [0.664, 0.623, 0.450],
    [0.668, 0.626, 0.449],
    [0.672, 0.629, 0.448],
    [0.676, 0.632, 0.447],
    [0.680, 0.636, 0.445],
    [0.684, 0.639, 0.444],
    [0.688, 0.642, 0.443],
    [0.692, 0.645, 0.441],
    [0.696, 0.648, 0.440],
    [0.700, 0.652, 0.439],
    [0.704, 0.655, 0.437],
    [0.708, 0.658, 0.436],
    [0.712, 0.661, 0.434],
    [0.716, 0.664, 0.432],
    [0.720, 0.668, 0.431],
    [0.724, 0.671, 0.429],
    [0.728, 0.674, 0.428],
    [0.732, 0.677, 0.426],
    [0.736, 0.681, 0.424],
    [0.741, 0.684, 0.422],
    [0.745, 0.687, 0.420],
    [0.749, 0.690, 0.418],
    [0.753, 0.694, 0.416],
    [0.757, 0.697, 0.415],
    [0.761, 0.700, 0.413],
    [0.765, 0.704, 0.411],
    [0.769, 0.707, 0.409],
    [0.773, 0.710, 0.406],
    [0.778, 0.714, 0.404],
    [0.782, 0.717, 0.402],
    [0.786, 0.720, 0.400],
    [0.790, 0.724, 0.397],
    [0.794, 0.727, 0.395],
    [0.798, 0.731, 0.393],
    [0.803, 0.734, 0.390],
    [0.807, 0.737, 0.388],
    [0.811, 0.741, 0.385],
    [0.815, 0.744, 0.383],
    [0.819, 0.748, 0.380],
    [0.824, 0.751, 0.377],
    [0.828, 0.755, 0.374],
    [0.832, 0.758, 0.372],
    [0.836, 0.761, 0.369],
    [0.841, 0.765, 0.366],
    [0.845, 0.768, 0.363],
    [0.849, 0.772, 0.360],
    [0.854, 0.775, 0.356],
    [0.858, 0.779, 0.353],
    [0.862, 0.782, 0.350],
    [0.866, 0.786, 0.347],
    [0.871, 0.790, 0.343],
    [0.875, 0.793, 0.340],
    [0.879, 0.797, 0.336],
    [0.884, 0.800, 0.333],
    [0.888, 0.804, 0.329],
    [0.892, 0.807, 0.325],
    [0.897, 0.811, 0.321],
    [0.901, 0.815, 0.317],
    [0.906, 0.818, 0.313],
    [0.910, 0.822, 0.309],
    [0.914, 0.826, 0.304],
    [0.919, 0.829, 0.300],
    [0.923, 0.833, 0.295],
    [0.928, 0.836, 0.291],
    [0.932, 0.840, 0.286],
    [0.937, 0.844, 0.281],
    [0.941, 0.848, 0.276],
    [0.946, 0.851, 0.271],
    [0.950, 0.855, 0.265],
    [0.955, 0.859, 0.259],
    [0.959, 0.862, 0.254],
    [0.964, 0.866, 0.247],
    [0.968, 0.870, 0.241],
    [0.973, 0.874, 0.235],
    [0.978, 0.877, 0.228],
    [0.982, 0.881, 0.221],
    [0.987, 0.885, 0.213],
    [0.992, 0.888, 0.205],
    [0.995, 0.893, 0.203],
    [0.995, 0.898, 0.208],
    [0.996, 0.904, 0.212],
    [0.996, 0.909, 0.218],
];
