pub const CMRMAP: [[f32; 3]; 256] = [
    [0.000, 0.000, 0.000],
    [0.005, 0.005, 0.016],
    [0.009, 0.009, 0.031],
    [0.014, 0.014, 0.047],
    [0.019, 0.019, 0.063],
    [0.024, 0.024, 0.078],
    [0.028, 0.028, 0.094],
    [0.033, 0.033, 0.110],
    [0.038, 0.038, 0.125],
    [0.042, 0.042, 0.141],
    [0.047, 0.047, 0.157],
    [0.052, 0.052, 0.173],
    [0.056, 0.056, 0.188],
    [0.061, 0.061, 0.204],
    [0.066, 0.066, 0.220],
    [0.071, 0.071, 0.235],
    [0.075, 0.075, 0.251],
    [0.080, 0.080, 0.267],
    [0.085, 0.085, 0.282],
    [0.089, 0.089, 0.298],
    [0.094, 0.094, 0.314],
    [0.099, 0.099, 0.329],
    [0.104, 0.104, 0.345],
    [0.108, 0.108, 0.361],
    [0.113, 0.113, 0.376],
    [0.118, 0.118, 0.392],
    [0.122, 0.122, 0.408],
    [0.127, 0.127, 0.424],
    [0.132, 0.132, 0.439],
    [0.136, 0.136, 0.455],
    [0.141, 0.141, 0.471],
    [0.146, 0.146, 0.486],
    [0.151, 0.150, 0.501],
    [0.155, 0.150, 0.509],
    [0.160, 0.150, 0.517],
    [0.165, 0.150, 0.525],
    [0.169, 0.150, 0.532],
    [0.174, 0.150, 0.540],
    [0.179, 0.150, 0.548],
    [0.184, 0.150, 0.556],
    [0.188, 0.150, 0.564],
    [0.193, 0.150, 0.572],
    [0.198, 0.150, 0.579],
    [0.202, 0.150, 0.587],
    [0.207, 0.150, 0.595],
    [0.212, 0.150, 0.603],
    [0.216, 0.150, 0.611],
    [0.221, 0.150, 0.619],
    [0.226, 0.150, 0.626],
    [0.231, 0.150, 0.634],
    [0.235, 0.150, 0.642],
    [0.240, 0.150, 0.650],
    [0.245, 0.150, 0.658],
    [0.249, 0.150, 0.666],
    [0.254, 0.150, 0.674],
    [0.259, 0.150, 0.681],
    [0.264, 0.150, 0.689],
    [0.268, 0.150, 0.697],
    [0.273, 0.150, 0.705],
    [0.278, 0.150, 0.713],
    [0.282, 0.150, 0.721],
    [0.287, 0.150, 0.728],
    [0.292, 0.150, 0.736],
    [0.296, 0.150, 0.744],
    [0.302, 0.150, 0.748],
    [0.312, 0.152, 0.740],
    [0.321, 0.154, 0.732],
    [0.331, 0.155, 0.725],
    [0.340, 0.157, 0.717],
    [0.349, 0.158, 0.709],
    [0.359, 0.160, 0.701],
    [0.368, 0.161, 0.693],
    [0.378, 0.163, 0.685],
    [0.387, 0.165, 0.677],
    [0.396, 0.166, 0.670],
    [0.406, 0.168, 0.662],
    [0.415, 0.169, 0.654],
    [0.425, 0.171, 0.646],
    [0.434, 0.172, 0.638],
    [0.444, 0.174, 0.630],
    [0.453, 0.175, 0.623],
    [0.462, 0.177, 0.615],
    [0.472, 0.179, 0.607],
    [0.481, 0.180, 0.599],
    [0.491, 0.182, 0.591],
    [0.500, 0.183, 0.583],
    [0.509, 0.185, 0.575],
    [0.519, 0.186, 0.568],
    [0.528, 0.188, 0.560],
    [0.538, 0.190, 0.552],
    [0.547, 0.191, 0.544],
    [0.556, 0.193, 0.536],
    [0.566, 0.194, 0.528],
    [0.575, 0.196, 0.521],
    [0.585, 0.197, 0.513],
    [0.594, 0.199, 0.505],
    [0.605, 0.201, 0.496],
    [0.617, 0.202, 0.485],
    [0.630, 0.204, 0.474],
    [0.642, 0.205, 0.463],
    [0.655, 0.207, 0.452],
    [0.667, 0.208, 0.441],
    [0.680, 0.210, 0.430],
    [0.693, 0.212, 0.419],
    [0.705, 0.213, 0.408],
    [0.718, 0.215, 0.397],
    [0.730, 0.216, 0.386],
    [0.743, 0.218, 0.375],
    [0.755, 0.219, 0.364],
    [0.768, 0.221, 0.353],
    [0.780, 0.223, 0.342],
    [0.793, 0.224, 0.331],
    [0.805, 0.226, 0.320],
    [0.818, 0.227, 0.309],
    [0.831, 0.229, 0.298],
    [0.843, 0.230, 0.287],
    [0.856, 0.232, 0.276],
    [0.868, 0.234, 0.265],
    [0.881, 0.235, 0.254],
    [0.893, 0.237, 0.243],
    [0.906, 0.238, 0.232],
    [0.918, 0.240, 0.221],
    [0.931, 0.241, 0.210],
    [0.944, 0.243, 0.199],
    [0.956, 0.245, 0.188],
    [0.969, 0.246, 0.177],
    [0.981, 0.248, 0.166],
    [0.994, 0.249, 0.155],
    [0.998, 0.254, 0.148],
    [0.995, 0.262, 0.143],
    [0.992, 0.270, 0.138],
    [0.989, 0.277, 0.134],
    [0.986, 0.285, 0.129],
    [0.983, 0.293, 0.124],
    [0.980, 0.301, 0.119],
    [0.976, 0.309, 0.115],
    [0.973, 0.317, 0.110],
    [0.970, 0.325, 0.105],
    [0.967, 0.332, 0.101],
    [0.964, 0.340, 0.096],
    [0.961, 0.348, 0.091],
    [0.958, 0.356, 0.086],
    [0.955, 0.364, 0.082],
    [0.951, 0.372, 0.077],
    [0.948, 0.379, 0.072],
    [0.945, 0.387, 0.068],
    [0.942, 0.395, 0.063],
    [0.939, 0.403, 0.058],
    [0.936, 0.411, 0.054],
    [0.933, 0.419, 0.049],
    [0.929, 0.426, 0.044],
    [0.926, 0.434, 0.039],
    [0.923, 0.442, 0.035],
    [0.920, 0.450, 0.030],
    [0.917, 0.458, 0.025],
    [0.914, 0.466, 0.021],
    [0.911, 0.474, 0.016],
    [0.907, 0.481, 0.011],
    [0.904, 0.489, 0.006],
    [0.901, 0.497, 0.002],
    [0.900, 0.505, 0.002],
    [0.900, 0.513, 0.005],
    [0.900, 0.521, 0.008],
    [0.900, 0.528, 0.011],
    [0.900, 0.536, 0.015],
    [0.900, 0.544, 0.018],
    [0.900, 0.552, 0.021],
    [0.900, 0.560, 0.024],
    [0.900, 0.568, 0.027],
    [0.900, 0.575, 0.030],
    [0.900, 0.583, 0.033],
    [0.900, 0.591, 0.036],
    [0.900, 0.599, 0.040],
    [0.900, 0.607, 0.043],
    [0.900, 0.615, 0.046],
    [0.900, 0.623, 0.049],
    [0.900, 0.630, 0.052],
    [0.900, 0.638, 0.055],
    [0.900, 0.646, 0.058],
    [0.900, 0.654, 0.062],
    [0.900, 0.662, 0.065],
    [0.900, 0.670, 0.068],
    [0.900, 0.677, 0.071],
    [0.900, 0.685, 0.074],
    [0.900, 0.693, 0.077],
    [0.900, 0.701, 0.080],
    [0.900, 0.709, 0.084],
    [0.900, 0.717, 0.087],
    [0.900, 0.725, 0.090],
    [0.900, 0.732, 0.093],
    [0.900, 0.740, 0.096],
    [0.900, 0.748, 0.099],
    [0.900, 0.754, 0.109],
    [0.900, 0.758, 0.122],
    [0.900, 0.763, 0.135],
    [0.900, 0.768, 0.147],
    [0.900, 0.772, 0.160],
    [0.900, 0.777, 0.172],
    [0.900, 0.782, 0.185],
    [0.900, 0.786, 0.197],
    [0.900, 0.791, 0.210],
    [0.900, 0.796, 0.222],
    [0.900, 0.801, 0.235],
    [0.900, 0.805, 0.247],
    [0.900, 0.810, 0.260],
    [0.900, 0.815, 0.273],
    [0.900, 0.819, 0.285],
    [0.900, 0.824, 0.298],
    [0.900, 0.829, 0.310],
    [0.900, 0.834, 0.323],
    [0.900, 0.838, 0.335],
    [0.900, 0.843, 0.348],
    [0.900, 0.848, 0.360],
    [0.900, 0.852, 0.373],
    [0.900, 0.857, 0.385],
    [0.900, 0.862, 0.398],
    [0.900, 0.866, 0.411],
    [0.900, 0.871, 0.423],
    [0.900, 0.876, 0.436],
    [0.900, 0.881, 0.448],
    [0.900, 0.885, 0.461],
    [0.900, 0.890, 0.473],
    [0.900, 0.895, 0.486],
    [0.900, 0.899, 0.498],
    [0.903, 0.903, 0.514],
    [0.906, 0.906, 0.529],
    [0.909, 0.909, 0.545],
    [0.912, 0.912, 0.561],
    [0.915, 0.915, 0.576],
    [0.918, 0.918, 0.592],
    [0.922, 0.922, 0.608],
    [0.925, 0.925, 0.624],
    [0.928, 0.928, 0.639],
    [0.931, 0.931, 0.655],
    [0.934, 0.934, 0.671],
    [0.937, 0.937, 0.686],
    [0.940, 0.940, 0.702],
    [0.944, 0.944, 0.718],
    [0.947, 0.947, 0.733],
    [0.950, 0.950, 0.749],
    [0.953, 0.953, 0.765],
    [0.956, 0.956, 0.780],
    [0.959, 0.959, 0.796],
    [0.962, 0.962, 0.812],
    [0.965, 0.965, 0.827],
    [0.969, 0.969, 0.843],
    [0.972, 0.972, 0.859],
    [0.975, 0.975, 0.875],
    [0.978, 0.978, 0.890],
    [0.981, 0.981, 0.906],
    [0.984, 0.984, 0.922],
    [0.987, 0.987, 0.937],
    [0.991, 0.991, 0.953],
    [0.994, 0.994, 0.969],
    [0.997, 0.997, 0.984],
    [1.000, 1.000, 1.000],
];
