pub const COOLWARM: [[f32; 3]; 256] = [
    [0.230, 0.299, 0.754],
    [0.234, 0.306, 0.760],
    [0.239, 0.312, 0.766],
    [0.244, 0.319, 0.772],
    [0.248, 0.326, 0.778],
    [0.253, 0.333, 0.784],
    [0.257, 0.340, 0.790],
    [0.262, 0.346, 0.796],
    [0.266, 0.353, 0.802],
    [0.271, 0.360, 0.807],
    [0.276, 0.367, 0.813],
    [0.281, 0.373, 0.818],
    [0.285, 0.380, 0.823],
    [0.290, 0.387, 0.829],
    [0.295, 0.394, 0.834],
    [0.299, 0.400, 0.840],
    [0.304, 0.407, 0.845],
    [0.309, 0.413, 0.850],
    [0.314, 0.420, 0.855],
    [0.319, 0.427, 0.860],
    [0.324, 0.433, 0.865],
    [0.329, 0.440, 0.870],
    [0.333, 0.446, 0.874],
    [0.338, 0.453, 0.879],
    [0.343, 0.459, 0.884],
    [0.348, 0.466, 0.888],
    [0.353, 0.472, 0.893],
    [0.358, 0.478, 0.897],
    [0.363, 0.485, 0.901],
    [0.369, 0.491, 0.905],
    [0.374, 0.497, 0.909],
    [0.379, 0.504, 0.914],
    [0.384, 0.510, 0.918],
    [0.389, 0.516, 0.921],
    [0.394, 0.522, 0.925],
    [0.399, 0.529, 0.928],
    [0.404, 0.535, 0.932],
    [0.410, 0.541, 0.936],
    [0.415, 0.547, 0.939],
    [0.420, 0.553, 0.943],
    [0.425, 0.559, 0.946],
    [0.431, 0.565, 0.949],
    [0.436, 0.571, 0.952],
    [0.441, 0.577, 0.955],
    [0.446, 0.582, 0.957],
    [0.452, 0.588, 0.960],
    [0.457, 0.594, 0.963],
    [0.462, 0.600, 0.966],
    [0.468, 0.606, 0.969],
    [0.473, 0.611, 0.971],
    [0.478, 0.617, 0.973],
    [0.484, 0.622, 0.975],
    [0.489, 0.628, 0.977],
    [0.495, 0.633, 0.979],
    [0.500, 0.639, 0.981],
    [0.505, 0.644, 0.983],
    [0.511, 0.649, 0.985],
    [0.516, 0.654, 0.986],
    [0.522, 0.660, 0.988],
    [0.527, 0.665, 0.989],
    [0.533, 0.670, 0.990],
    [0.538, 0.675, 0.992],
    [0.543, 0.680, 0.993],
    [0.549, 0.685, 0.994],
    [0.554, 0.690, 0.996],
    [0.560, 0.695, 0.996],
    [0.565, 0.699, 0.997],
    [0.571, 0.704, 0.997],
    [0.576, 0.709, 0.998],
    [0.581, 0.713, 0.998],
    [0.587, 0.718, 0.999],
    [0.592, 0.723, 0.999],
    [0.598, 0.727, 1.000],
    [0.603, 0.732, 1.000],
    [0.609, 0.736, 0.999],
    [0.614, 0.740, 0.999],
    [0.619, 0.744, 0.999],
    [0.625, 0.748, 0.999],
    [0.630, 0.753, 0.999],
    [0.635, 0.757, 0.998],
    [0.641, 0.761, 0.998],
    [0.646, 0.764, 0.997],
    [0.651, 0.768, 0.996],
    [0.657, 0.772, 0.995],
    [0.662, 0.775, 0.994],
    [0.667, 0.779, 0.993],
    [0.673, 0.783, 0.992],
    [0.678, 0.787, 0.991],
    [0.683, 0.790, 0.990],
    [0.688, 0.793, 0.988],
    [0.693, 0.796, 0.986],
    [0.698, 0.799, 0.985],
    [0.704, 0.803, 0.983],
    [0.709, 0.806, 0.981],
    [0.714, 0.809, 0.979],
    [0.719, 0.812, 0.978],
    [0.724, 0.815, 0.976],
    [0.729, 0.817, 0.973],
    [0.734, 0.820, 0.971],
    [0.739, 0.823, 0.968],
    [0.744, 0.825, 0.966],
    [0.749, 0.828, 0.963],
    [0.754, 0.830, 0.961],
    [0.759, 0.833, 0.958],
    [0.763, 0.835, 0.956],
    [0.768, 0.837, 0.952],
    [0.773, 0.839, 0.949],
    [0.777, 0.841, 0.946],
    [0.782, 0.843, 0.943],
    [0.787, 0.845, 0.940],
    [0.791, 0.847, 0.937],
    [0.796, 0.849, 0.933],
    [0.801, 0.850, 0.930],
    [0.805, 0.852, 0.926],
    [0.809, 0.853, 0.922],
    [0.814, 0.854, 0.918],
    [0.818, 0.856, 0.915],
    [0.822, 0.857, 0.911],
    [0.827, 0.858, 0.907],
    [0.831, 0.860, 0.903],
    [0.835, 0.861, 0.899],
    [0.839, 0.861, 0.894],
    [0.843, 0.862, 0.890],
    [0.847, 0.862, 0.886],
    [0.851, 0.863, 0.881],
    [0.855, 0.864, 0.877],
    [0.859, 0.864, 0.872],
    [0.863, 0.865, 0.868],
    [0.867, 0.864, 0.863],
    [0.871, 0.862, 0.857],
    [0.876, 0.860, 0.851],
    [0.880, 0.858, 0.846],
    [0.884, 0.856, 0.840],
    [0.888, 0.854, 0.835],
    [0.892, 0.852, 0.829],
    [0.896, 0.850, 0.823],
    [0.900, 0.848, 0.818],
    [0.903, 0.845, 0.812],
    [0.906, 0.842, 0.806],
    [0.909, 0.839, 0.800],
    [0.913, 0.837, 0.795],
    [0.916, 0.834, 0.789],
    [0.919, 0.831, 0.783],
    [0.923, 0.829, 0.777],
    [0.926, 0.826, 0.771],
    [0.928, 0.822, 0.765],
    [0.931, 0.819, 0.759],
    [0.933, 0.816, 0.753],
    [0.936, 0.812, 0.747],
    [0.938, 0.809, 0.741],
    [0.941, 0.806, 0.735],
    [0.943, 0.802, 0.729],
    [0.946, 0.799, 0.723],
    [0.947, 0.795, 0.717],
    [0.949, 0.791, 0.711],
    [0.951, 0.787, 0.705],
    [0.953, 0.783, 0.699],
    [0.955, 0.779, 0.693],
    [0.956, 0.775, 0.686],
    [0.958, 0.771, 0.680],
    [0.960, 0.767, 0.674],
    [0.961, 0.763, 0.668],
    [0.962, 0.758, 0.662],
    [0.963, 0.754, 0.656],
    [0.964, 0.749, 0.649],
    [0.965, 0.745, 0.643],
    [0.966, 0.740, 0.637],
    [0.967, 0.736, 0.631],
    [0.968, 0.731, 0.625],
    [0.968, 0.726, 0.618],
    [0.968, 0.721, 0.612],
    [0.969, 0.716, 0.606],
    [0.969, 0.711, 0.600],
    [0.969, 0.706, 0.594],
    [0.970, 0.701, 0.588],
    [0.970, 0.696, 0.581],
    [0.970, 0.690, 0.575],
    [0.969, 0.685, 0.569],
    [0.969, 0.679, 0.563],
    [0.968, 0.674, 0.557],
    [0.968, 0.668, 0.550],
    [0.968, 0.663, 0.544],
    [0.967, 0.657, 0.538],
    [0.967, 0.652, 0.532],
    [0.966, 0.646, 0.526],
    [0.965, 0.640, 0.520],
    [0.964, 0.634, 0.514],
    [0.963, 0.628, 0.508],
    [0.962, 0.622, 0.502],
    [0.960, 0.616, 0.495],
    [0.959, 0.610, 0.489],
    [0.958, 0.604, 0.483],
    [0.957, 0.598, 0.477],
    [0.955, 0.592, 0.471],
    [0.953, 0.585, 0.465],
    [0.951, 0.579, 0.459],
    [0.949, 0.572, 0.453],
    [0.948, 0.566, 0.447],
    [0.946, 0.560, 0.442],
    [0.944, 0.553, 0.436],
    [0.942, 0.546, 0.430],
    [0.939, 0.540, 0.424],
    [0.937, 0.533, 0.418],
    [0.934, 0.526, 0.412],
    [0.932, 0.519, 0.406],
    [0.929, 0.512, 0.401],
    [0.927, 0.505, 0.395],
    [0.924, 0.499, 0.389],
    [0.921, 0.491, 0.383],
    [0.918, 0.484, 0.378],
    [0.915, 0.477, 0.372],
    [0.912, 0.470, 0.367],
    [0.909, 0.462, 0.361],
    [0.906, 0.455, 0.355],
    [0.903, 0.448, 0.350],
    [0.900, 0.441, 0.344],
    [0.896, 0.433, 0.339],
    [0.892, 0.425, 0.333],
    [0.888, 0.418, 0.328],
    [0.885, 0.410, 0.323],
    [0.881, 0.402, 0.317],
    [0.877, 0.395, 0.312],
    [0.873, 0.387, 0.306],
    [0.870, 0.379, 0.301],
    [0.865, 0.371, 0.296],
    [0.861, 0.363, 0.291],
    [0.857, 0.355, 0.285],
    [0.852, 0.346, 0.280],
    [0.848, 0.338, 0.275],
    [0.844, 0.330, 0.270],
    [0.839, 0.322, 0.265],
    [0.835, 0.314, 0.260],
    [0.830, 0.305, 0.255],
    [0.825, 0.296, 0.250],
    [0.820, 0.287, 0.245],
    [0.816, 0.278, 0.240],
    [0.811, 0.269, 0.235],
    [0.806, 0.260, 0.231],
    [0.801, 0.251, 0.226],
    [0.796, 0.242, 0.221],
    [0.791, 0.231, 0.216],
    [0.785, 0.221, 0.212],
    [0.780, 0.210, 0.207],
    [0.774, 0.200, 0.203],
    [0.769, 0.189, 0.198],
    [0.764, 0.179, 0.193],
    [0.758, 0.168, 0.189],
    [0.753, 0.158, 0.184],
    [0.747, 0.140, 0.180],
    [0.741, 0.122, 0.176],
    [0.735, 0.104, 0.171],
    [0.729, 0.087, 0.167],
    [0.723, 0.069, 0.163],
    [0.717, 0.051, 0.159],
    [0.712, 0.033, 0.154],
    [0.706, 0.016, 0.150],
];
