pub const COPPER: [[f32; 3]; 256] = [
    [0.000, 0.000, 0.000],
    [0.005, 0.003, 0.002],
    [0.010, 0.006, 0.004],
    [0.015, 0.009, 0.006],
    [0.019, 0.012, 0.008],
    [0.024, 0.015, 0.010],
    [0.029, 0.018, 0.012],
    [0.034, 0.021, 0.014],
    [0.039, 0.025, 0.016],
    [0.044, 0.028, 0.018],
    [0.048, 0.031, 0.020],
    [0.053, 0.034, 0.021],
    [0.058, 0.037, 0.023],
    [0.063, 0.040, 0.025],
    [0.068, 0.043, 0.027],
    [0.073, 0.046, 0.029],
    [0.078, 0.049, 0.031],
    [0.082, 0.052, 0.033],
    [0.087, 0.055, 0.035],
    [0.092, 0.058, 0.037],
    [0.097, 0.061, 0.039],
    [0.102, 0.064, 0.041],
    [0.107, 0.067, 0.043],
    [0.111, 0.070, 0.045],
    [0.116, 0.074, 0.047],
    [0.121, 0.077, 0.049],
    [0.126, 0.080, 0.051],
    [0.131, 0.083, 0.053],
    [0.136, 0.086, 0.055],
    [0.140, 0.089, 0.057],
    [0.145, 0.092, 0.059],
    [0.150, 0.095, 0.060],
    [0.155, 0.098, 0.062],
    [0.160, 0.101, 0.064],
    [0.165, 0.104, 0.066],
    [0.170, 0.107, 0.068],
    [0.174, 0.110, 0.070],
    [0.179, 0.113, 0.072],
    [0.184, 0.116, 0.074],
    [0.189, 0.119, 0.076],
    [0.194, 0.123, 0.078],
    [0.199, 0.126, 0.080],
    [0.203, 0.129, 0.082],
    [0.208, 0.132, 0.084],
    [0.213, 0.135, 0.086],
    [0.218, 0.138, 0.088],
    [0.223, 0.141, 0.090],
    [0.228, 0.144, 0.092],
    [0.233, 0.147, 0.094],
    [0.237, 0.150, 0.096],
    [0.242, 0.153, 0.098],
    [0.247, 0.156, 0.100],
    [0.252, 0.159, 0.101],
    [0.257, 0.162, 0.103],
    [0.262, 0.165, 0.105],
    [0.266, 0.168, 0.107],
    [0.271, 0.172, 0.109],
    [0.276, 0.175, 0.111],
    [0.281, 0.178, 0.113],
    [0.286, 0.181, 0.115],
    [0.291, 0.184, 0.117],
    [0.296, 0.187, 0.119],
    [0.300, 0.190, 0.121],
    [0.305, 0.193, 0.123],
    [0.310, 0.196, 0.125],
    [0.315, 0.199, 0.127],
    [0.320, 0.202, 0.129],
    [0.325, 0.205, 0.131],
    [0.329, 0.208, 0.133],
    [0.334, 0.211, 0.135],
    [0.339, 0.214, 0.137],
    [0.344, 0.218, 0.139],
    [0.349, 0.221, 0.140],
    [0.354, 0.224, 0.142],
    [0.358, 0.227, 0.144],
    [0.363, 0.230, 0.146],
    [0.368, 0.233, 0.148],
    [0.373, 0.236, 0.150],
    [0.378, 0.239, 0.152],
    [0.383, 0.242, 0.154],
    [0.388, 0.245, 0.156],
    [0.392, 0.248, 0.158],
    [0.397, 0.251, 0.160],
    [0.402, 0.254, 0.162],
    [0.407, 0.257, 0.164],
    [0.412, 0.260, 0.166],
    [0.417, 0.263, 0.168],
    [0.421, 0.267, 0.170],
    [0.426, 0.270, 0.172],
    [0.431, 0.273, 0.174],
    [0.436, 0.276, 0.176],
    [0.441, 0.279, 0.178],
    [0.446, 0.282, 0.179],
    [0.451, 0.285, 0.181],
    [0.455, 0.288, 0.183],
    [0.460, 0.291, 0.185],
    [0.465, 0.294, 0.187],
    [0.470, 0.297, 0.189],
    [0.475, 0.300, 0.191],
    [0.480, 0.303, 0.193],
    [0.484, 0.306, 0.195],
    [0.489, 0.309, 0.197],
    [0.494, 0.312, 0.199],
    [0.499, 0.316, 0.201],
    [0.504, 0.319, 0.203],
    [0.509, 0.322, 0.205],
    [0.513, 0.325, 0.207],
    [0.518, 0.328, 0.209],
    [0.523, 0.331, 0.211],
    [0.528, 0.334, 0.213],
    [0.533, 0.337, 0.215],
    [0.538, 0.340, 0.217],
    [0.543, 0.343, 0.219],
    [0.547, 0.346, 0.220],
    [0.552, 0.349, 0.222],
    [0.557, 0.352, 0.224],
    [0.562, 0.355, 0.226],
    [0.567, 0.358, 0.228],
    [0.572, 0.361, 0.230],
    [0.576, 0.365, 0.232],
    [0.581, 0.368, 0.234],
    [0.586, 0.371, 0.236],
    [0.591, 0.374, 0.238],
    [0.596, 0.377, 0.240],
    [0.601, 0.380, 0.242],
    [0.606, 0.383, 0.244],
    [0.610, 0.386, 0.246],
    [0.615, 0.389, 0.248],
    [0.620, 0.392, 0.250],
    [0.625, 0.395, 0.252],
    [0.630, 0.398, 0.254],
    [0.635, 0.401, 0.256],
    [0.639, 0.404, 0.258],
    [0.644, 0.407, 0.259],
    [0.649, 0.411, 0.261],
    [0.654, 0.414, 0.263],
    [0.659, 0.417, 0.265],
    [0.664, 0.420, 0.267],
    [0.669, 0.423, 0.269],
    [0.673, 0.426, 0.271],
    [0.678, 0.429, 0.273],
    [0.683, 0.432, 0.275],
    [0.688, 0.435, 0.277],
    [0.693, 0.438, 0.279],
    [0.698, 0.441, 0.281],
    [0.702, 0.444, 0.283],
    [0.707, 0.447, 0.285],
    [0.712, 0.450, 0.287],
    [0.717, 0.453, 0.289],
    [0.722, 0.456, 0.291],
    [0.727, 0.460, 0.293],
    [0.731, 0.463, 0.295],
    [0.736, 0.466, 0.297],
    [0.741, 0.469, 0.298],
    [0.746, 0.472, 0.300],
    [0.751, 0.475, 0.302],
    [0.756, 0.478, 0.304],
    [0.761, 0.481, 0.306],
    [0.765, 0.484, 0.308],
    [0.770, 0.487, 0.310],
    [0.775, 0.490, 0.312],
    [0.780, 0.493, 0.314],
    [0.785, 0.496, 0.316],
    [0.790, 0.499, 0.318],
    [0.794, 0.502, 0.320],
    [0.799, 0.505, 0.322],
    [0.804, 0.509, 0.324],
    [0.809, 0.512, 0.326],
    [0.814, 0.515, 0.328],
    [0.819, 0.518, 0.330],
    [0.824, 0.521, 0.332],
    [0.828, 0.524, 0.334],
    [0.833, 0.527, 0.336],
    [0.838, 0.530, 0.338],
    [0.843, 0.533, 0.339],
    [0.848, 0.536, 0.341],
    [0.853, 0.539, 0.343],
    [0.857, 0.542, 0.345],
    [0.862, 0.545, 0.347],
    [0.867, 0.548, 0.349],
    [0.872, 0.551, 0.351],
    [0.877, 0.554, 0.353],
    [0.882, 0.558, 0.355],
    [0.887, 0.561, 0.357],
    [0.891, 0.564, 0.359],
    [0.896, 0.567, 0.361],
    [0.901, 0.570, 0.363],
    [0.906, 0.573, 0.365],
    [0.911, 0.576, 0.367],
    [0.916, 0.579, 0.369],
    [0.920, 0.582, 0.371],
    [0.925, 0.585, 0.373],
    [0.930, 0.588, 0.375],
    [0.935, 0.591, 0.377],
    [0.940, 0.594, 0.378],
    [0.945, 0.597, 0.380],
    [0.949, 0.600, 0.382],
    [0.954, 0.604, 0.384],
    [0.959, 0.607, 0.386],
    [0.964, 0.610, 0.388],
    [0.969, 0.613, 0.390],
    [0.974, 0.616, 0.392],
    [0.979, 0.619, 0.394],
    [0.983, 0.622, 0.396],
    [0.988, 0.625, 0.398],
    [0.993, 0.628, 0.400],
    [0.998, 0.631, 0.402],
    [1.000, 0.634, 0.404],
    [1.000, 0.637, 0.406],
    [1.000, 0.640, 0.408],
    [1.000, 0.643, 0.410],
    [1.000, 0.646, 0.412],
    [1.000, 0.649, 0.414],
    [1.000, 0.653, 0.416],
    [1.000, 0.656, 0.418],
    [1.000, 0.659, 0.419],
    [1.000, 0.662, 0.421],
    [1.000, 0.665, 0.423],
    [1.000, 0.668, 0.425],
    [1.000, 0.671, 0.427],
    [1.000, 0.674, 0.429],
    [1.000, 0.677, 0.431],
    [1.000, 0.680, 0.433],
    [1.000, 0.683, 0.435],
    [1.000, 0.686, 0.437],
    [1.000, 0.689, 0.439],
    [1.000, 0.692, 0.441],
    [1.000, 0.695, 0.443],
    [1.000, 0.698, 0.445],
    [1.000, 0.702, 0.447],
    [1.000, 0.705, 0.449],
    [1.000, 0.708, 0.451],
    [1.000, 0.711, 0.453],
    [1.000, 0.714, 0.455],
    [1.000, 0.717, 0.457],
    [1.000, 0.720, 0.458],
    [1.000, 0.723, 0.460],
    [1.000, 0.726, 0.462],
    [1.000, 0.729, 0.464],
    [1.000, 0.732, 0.466],
    [1.000, 0.735, 0.468],
    [1.000, 0.738, 0.470],
    [1.000, 0.741, 0.472],
    [1.000, 0.744, 0.474],
    [1.000, 0.748, 0.476],
    [1.000, 0.751, 0.478],
    [1.000, 0.754, 0.480],
    [1.000, 0.757, 0.482],
    [1.000, 0.760, 0.484],
    [1.000, 0.763, 0.486],
    [1.000, 0.766, 0.488],
    [1.000, 0.769, 0.490],
    [1.000, 0.772, 0.492],
    [1.000, 0.775, 0.494],
    [1.000, 0.778, 0.496],
    [1.000, 0.781, 0.497],
];
