pub const CUBEHELIX: [[f32; 3]; 256] = [
    [0.000, 0.000, 0.000],
    [0.007, 0.002, 0.006],
    [0.013, 0.004, 0.012],
    [0.020, 0.007, 0.019],
    [0.026, 0.009, 0.025],
    [0.032, 0.011, 0.032],
    [0.037, 0.014, 0.039],
    [0.043, 0.016, 0.046],
    [0.048, 0.019, 0.053],
    [0.053, 0.021, 0.061],
    [0.058, 0.024, 0.068],
    [0.063, 0.027, 0.076],
    [0.067, 0.030, 0.083],
    [0.071, 0.033, 0.091],
    [0.075, 0.036, 0.099],
    [0.079, 0.040, 0.107],
    [0.082, 0.043, 0.115],
    [0.085, 0.047, 0.123],
    [0.088, 0.051, 0.131],
    [0.090, 0.054, 0.139],
    [0.093, 0.058, 0.146],
    [0.095, 0.063, 0.154],
    [0.097, 0.067, 0.162],
    [0.099, 0.071, 0.170],
    [0.100, 0.076, 0.177],
    [0.101, 0.080, 0.185],
    [0.102, 0.085, 0.192],
    [0.103, 0.090, 0.199],
    [0.104, 0.095, 0.206],
    [0.104, 0.100, 0.213],
    [0.104, 0.105, 0.220],
    [0.104, 0.111, 0.226],
    [0.104, 0.116, 0.233],
    [0.104, 0.122, 0.239],
    [0.104, 0.128, 0.245],
    [0.103, 0.134, 0.251],
    [0.102, 0.140, 0.256],
    [0.102, 0.146, 0.261],
    [0.101, 0.152, 0.266],
    [0.100, 0.158, 0.271],
    [0.099, 0.164, 0.275],
    [0.098, 0.171, 0.280],
    [0.096, 0.177, 0.283],
    [0.095, 0.184, 0.287],
    [0.094, 0.190, 0.290],
    [0.093, 0.197, 0.293],
    [0.092, 0.204, 0.296],
    [0.090, 0.211, 0.299],
    [0.089, 0.218, 0.301],
    [0.088, 0.224, 0.303],
    [0.087, 0.231, 0.304],
    [0.086, 0.238, 0.306],
    [0.085, 0.245, 0.307],
    [0.084, 0.252, 0.307],
    [0.084, 0.259, 0.308],
    [0.083, 0.266, 0.308],
    [0.083, 0.273, 0.308],
    [0.082, 0.280, 0.307],
    [0.082, 0.287, 0.307],
    [0.082, 0.293, 0.306],
    [0.082, 0.300, 0.304],
    [0.083, 0.307, 0.303],
    [0.083, 0.314, 0.301],
    [0.084, 0.320, 0.299],
    [0.085, 0.327, 0.297],
    [0.087, 0.333, 0.295],
    [0.088, 0.339, 0.292],
    [0.090, 0.346, 0.290],
    [0.092, 0.352, 0.287],
    [0.094, 0.358, 0.284],
    [0.097, 0.364, 0.281],
    [0.099, 0.370, 0.277],
    [0.103, 0.375, 0.274],
    [0.106, 0.381, 0.270],
    [0.110, 0.386, 0.266],
    [0.114, 0.392, 0.263],
    [0.118, 0.397, 0.259],
    [0.122, 0.402, 0.255],
    [0.127, 0.407, 0.251],
    [0.133, 0.412, 0.247],
    [0.138, 0.416, 0.243],
    [0.144, 0.421, 0.239],
    [0.150, 0.425, 0.235],
    [0.156, 0.429, 0.231],
    [0.163, 0.433, 0.228],
    [0.170, 0.437, 0.224],
    [0.177, 0.440, 0.220],
    [0.185, 0.444, 0.216],
    [0.193, 0.447, 0.213],
    [0.201, 0.450, 0.210],
    [0.209, 0.453, 0.206],
    [0.218, 0.456, 0.203],
    [0.227, 0.459, 0.200],
    [0.236, 0.461, 0.198],
    [0.246, 0.463, 0.195],
    [0.255, 0.466, 0.193],
    [0.265, 0.468, 0.191],
    [0.276, 0.469, 0.189],
    [0.286, 0.471, 0.187],
    [0.296, 0.473, 0.186],
    [0.307, 0.474, 0.185],
    [0.318, 0.475, 0.184],
    [0.329, 0.476, 0.184],
    [0.341, 0.477, 0.184],
    [0.352, 0.478, 0.184],
    [0.363, 0.479, 0.184],
    [0.375, 0.479, 0.185],
    [0.387, 0.480, 0.186],
    [0.399, 0.480, 0.187],
    [0.411, 0.480, 0.189],
    [0.423, 0.481, 0.191],
    [0.435, 0.481, 0.194],
    [0.447, 0.481, 0.197],
    [0.459, 0.481, 0.200],
    [0.471, 0.480, 0.203],
    [0.483, 0.480, 0.207],
    [0.495, 0.480, 0.211],
    [0.507, 0.480, 0.216],
    [0.519, 0.479, 0.221],
    [0.531, 0.479, 0.227],
    [0.543, 0.478, 0.232],
    [0.554, 0.478, 0.238],
    [0.566, 0.477, 0.245],
    [0.578, 0.477, 0.252],
    [0.589, 0.476, 0.259],
    [0.600, 0.476, 0.266],
    [0.611, 0.476, 0.274],
    [0.622, 0.475, 0.282],
    [0.633, 0.475, 0.291],
    [0.643, 0.474, 0.299],
    [0.654, 0.474, 0.309],
    [0.664, 0.474, 0.318],
    [0.674, 0.474, 0.328],
    [0.683, 0.474, 0.338],
    [0.693, 0.474, 0.348],
    [0.702, 0.474, 0.358],
    [0.711, 0.474, 0.369],
    [0.719, 0.474, 0.380],
    [0.727, 0.474, 0.391],
    [0.735, 0.475, 0.403],
    [0.743, 0.475, 0.414],
    [0.751, 0.476, 0.426],
    [0.758, 0.477, 0.438],
    [0.764, 0.478, 0.450],
    [0.771, 0.479, 0.462],
    [0.777, 0.480, 0.474],
    [0.783, 0.482, 0.487],
    [0.788, 0.483, 0.499],
    [0.794, 0.485, 0.512],
    [0.798, 0.487, 0.524],
    [0.803, 0.489, 0.537],
    [0.807, 0.491, 0.550],
    [0.811, 0.493, 0.563],
    [0.815, 0.495, 0.575],
    [0.818, 0.498, 0.588],
    [0.821, 0.501, 0.601],
    [0.823, 0.504, 0.613],
    [0.826, 0.507, 0.626],
    [0.828, 0.510, 0.638],
    [0.829, 0.514, 0.651],
    [0.831, 0.518, 0.663],
    [0.832, 0.521, 0.675],
    [0.833, 0.525, 0.687],
    [0.833, 0.530, 0.699],
    [0.833, 0.534, 0.710],
    [0.833, 0.538, 0.722],
    [0.833, 0.543, 0.733],
    [0.833, 0.548, 0.744],
    [0.832, 0.553, 0.755],
    [0.831, 0.558, 0.766],
    [0.830, 0.563, 0.776],
    [0.829, 0.569, 0.786],
    [0.827, 0.574, 0.796],
    [0.825, 0.580, 0.806],
    [0.824, 0.586, 0.815],
    [0.822, 0.592, 0.824],
    [0.819, 0.598, 0.833],
    [0.817, 0.604, 0.842],
    [0.815, 0.610, 0.850],
    [0.812, 0.617, 0.858],
    [0.810, 0.623, 0.865],
    [0.807, 0.630, 0.873],
    [0.805, 0.637, 0.880],
    [0.802, 0.643, 0.886],
    [0.799, 0.650, 0.893],
    [0.796, 0.657, 0.899],
    [0.794, 0.664, 0.904],
    [0.791, 0.671, 0.910],
    [0.788, 0.678, 0.915],
    [0.786, 0.685, 0.919],
    [0.783, 0.693, 0.924],
    [0.780, 0.700, 0.928],
    [0.778, 0.707, 0.931],
    [0.776, 0.714, 0.935],
    [0.773, 0.721, 0.938],
    [0.771, 0.729, 0.941],
    [0.769, 0.736, 0.943],
    [0.767, 0.743, 0.946],
    [0.765, 0.750, 0.948],
    [0.764, 0.757, 0.949],
    [0.762, 0.764, 0.951],
    [0.761, 0.771, 0.952],
    [0.760, 0.778, 0.953],
    [0.759, 0.785, 0.954],
    [0.759, 0.792, 0.954],
    [0.758, 0.799, 0.955],
    [0.758, 0.806, 0.955],
    [0.758, 0.812, 0.955],
    [0.758, 0.819, 0.955],
    [0.759, 0.825, 0.954],
    [0.760, 0.832, 0.954],
    [0.761, 0.838, 0.953],
    [0.762, 0.844, 0.952],
    [0.763, 0.850, 0.952],
    [0.765, 0.856, 0.951],
    [0.767, 0.862, 0.950],
    [0.769, 0.868, 0.949],
    [0.772, 0.873, 0.947],
    [0.775, 0.879, 0.946],
    [0.778, 0.884, 0.945],
    [0.781, 0.889, 0.944],
    [0.784, 0.894, 0.943],
    [0.788, 0.899, 0.942],
    [0.792, 0.904, 0.941],
    [0.796, 0.909, 0.940],
    [0.801, 0.913, 0.939],
    [0.806, 0.918, 0.938],
    [0.811, 0.922, 0.937],
    [0.816, 0.926, 0.937],
    [0.821, 0.930, 0.936],
    [0.827, 0.934, 0.936],
    [0.833, 0.938, 0.936],
    [0.839, 0.941, 0.936],
    [0.845, 0.945, 0.936],
    [0.851, 0.948, 0.936],
    [0.857, 0.951, 0.937],
    [0.864, 0.954, 0.938],
    [0.871, 0.957, 0.939],
    [0.878, 0.960, 0.940],
    [0.885, 0.963, 0.941],
    [0.892, 0.966, 0.943],
    [0.899, 0.969, 0.945],
    [0.906, 0.971, 0.947],
    [0.913, 0.974, 0.949],
    [0.921, 0.976, 0.952],
    [0.928, 0.979, 0.955],
    [0.935, 0.981, 0.958],
    [0.943, 0.983, 0.962],
    [0.950, 0.985, 0.966],
    [0.957, 0.987, 0.970],
    [0.965, 0.990, 0.974],
    [0.972, 0.992, 0.979],
    [0.979, 0.994, 0.984],
    [0.986, 0.996, 0.989],
    [0.993, 0.998, 0.994],
    [1.000, 1.000, 1.000],
];
