pub const DARK2: [[f32; 3]; 256] = [
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.106, 0.620, 0.467],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.851, 0.373, 0.008],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.459, 0.439, 0.702],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.906, 0.161, 0.541],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.400, 0.651, 0.118],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.902, 0.671, 0.008],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.651, 0.463, 0.114],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
    [0.400, 0.400, 0.400],
];
