pub const FLAG: [[f32; 3]; 256] = [
    [1.000, 0.000, 0.000],
    [1.000, 0.378, 0.210],
    [1.000, 0.701, 0.493],
    [1.000, 0.918, 0.777],
    [1.000, 1.000, 1.000],
    [0.803, 0.932, 1.000],
    [0.521, 0.726, 1.000],
    [0.236, 0.412, 1.000],
    [0.000, 0.037, 1.000],
    [0.000, 0.000, 0.816],
    [0.000, 0.000, 0.535],
    [0.000, 0.000, 0.249],
    [0.000, 0.000, 0.000],
    [0.172, 0.000, 0.000],
    [0.452, 0.000, 0.000],
    [0.738, 0.000, 0.000],
    [0.990, 0.000, 0.000],
    [1.000, 0.309, 0.160],
    [1.000, 0.646, 0.438],
    [1.000, 0.887, 0.725],
    [1.000, 0.996, 0.979],
    [0.853, 0.957, 1.000],
    [0.576, 0.775, 1.000],
    [0.288, 0.479, 1.000],
    [0.032, 0.111, 1.000],
    [0.000, 0.000, 0.865],
    [0.000, 0.000, 0.590],
    [0.000, 0.000, 0.301],
    [0.000, 0.000, 0.043],
    [0.123, 0.000, 0.000],
    [0.396, 0.000, 0.000],
    [0.685, 0.000, 0.000],
    [0.946, 0.000, 0.000],
    [1.000, 0.238, 0.111],
    [1.000, 0.588, 0.383],
    [1.000, 0.850, 0.672],
    [1.000, 0.986, 0.935],
    [0.901, 0.976, 1.000],
    [0.631, 0.820, 1.000],
    [0.342, 0.542, 1.000],
    [0.076, 0.184, 1.000],
    [0.000, 0.000, 0.912],
    [0.000, 0.000, 0.645],
    [0.000, 0.000, 0.355],
    [0.000, 0.000, 0.088],
    [0.076, 0.000, 0.000],
    [0.342, 0.000, 0.000],
    [0.631, 0.000, 0.000],
    [0.901, 0.000, 0.000],
    [1.000, 0.166, 0.065],
    [1.000, 0.526, 0.328],
    [1.000, 0.809, 0.617],
    [1.000, 0.971, 0.889],
    [0.946, 0.989, 1.000],
    [0.685, 0.860, 1.000],
    [0.396, 0.603, 1.000],
    [0.123, 0.256, 1.000],
    [0.000, 0.000, 0.957],
    [0.000, 0.000, 0.699],
    [0.000, 0.000, 0.410],
    [0.000, 0.000, 0.135],
    [0.032, 0.000, 0.000],
    [0.288, 0.000, 0.000],
    [0.576, 0.000, 0.000],
    [0.853, 0.000, 0.000],
    [1.000, 0.092, 0.021],
    [1.000, 0.462, 0.275],
    [1.000, 0.763, 0.562],
    [1.000, 0.951, 0.840],
    [0.990, 0.997, 1.000],
    [0.738, 0.895, 1.000],
    [0.452, 0.660, 1.000],
    [0.172, 0.327, 1.000],
    [0.000, 0.000, 1.000],
    [0.000, 0.000, 0.751],
    [0.000, 0.000, 0.465],
    [0.000, 0.000, 0.184],
    [0.000, 0.000, 0.000],
    [0.236, 0.000, 0.000],
    [0.521, 0.000, 0.000],
    [0.803, 0.000, 0.000],
    [1.000, 0.018, 0.000],
    [1.000, 0.395, 0.223],
    [1.000, 0.714, 0.507],
    [1.000, 0.926, 0.790],
    [1.000, 1.000, 1.000],
    [0.790, 0.926, 1.000],
    [0.507, 0.714, 1.000],
    [0.223, 0.395, 1.000],
    [0.000, 0.018, 1.000],
    [0.000, 0.000, 0.803],
    [0.000, 0.000, 0.521],
    [0.000, 0.000, 0.236],
    [0.000, 0.000, 0.000],
    [0.184, 0.000, 0.000],
    [0.465, 0.000, 0.000],
    [0.751, 0.000, 0.000],
    [1.000, 0.000, 0.000],
    [1.000, 0.327, 0.172],
    [1.000, 0.660, 0.452],
    [1.000, 0.895, 0.738],
    [1.000, 0.997, 0.990],
    [0.840, 0.951, 1.000],
    [0.562, 0.763, 1.000],
    [0.275, 0.462, 1.000],
    [0.021, 0.092, 1.000],
    [0.000, 0.000, 0.853],
    [0.000, 0.000, 0.576],
    [0.000, 0.000, 0.288],
    [0.000, 0.000, 0.032],
    [0.135, 0.000, 0.000],
    [0.410, 0.000, 0.000],
    [0.699, 0.000, 0.000],
    [0.957, 0.000, 0.000],
    [1.000, 0.256, 0.123],
    [1.000, 0.603, 0.396],
    [1.000, 0.860, 0.685],
    [1.000, 0.989, 0.946],
    [0.889, 0.971, 1.000],
    [0.617, 0.809, 1.000],
    [0.328, 0.526, 1.000],
    [0.065, 0.166, 1.000],
    [0.000, 0.000, 0.901],
    [0.000, 0.000, 0.631],
    [0.000, 0.000, 0.342],
    [0.000, 0.000, 0.076],
    [0.088, 0.000, 0.000],
    [0.355, 0.000, 0.000],
    [0.645, 0.000, 0.000],
    [0.912, 0.000, 0.000],
    [1.000, 0.184, 0.076],
    [1.000, 0.542, 0.342],
    [1.000, 0.820, 0.631],
    [1.000, 0.976, 0.901],
    [0.935, 0.986, 1.000],
    [0.672, 0.850, 1.000],
    [0.383, 0.588, 1.000],
    [0.111, 0.238, 1.000],
    [0.000, 0.000, 0.946],
    [0.000, 0.000, 0.685],
    [0.000, 0.000, 0.396],
    [0.000, 0.000, 0.123],
    [0.043, 0.000, 0.000],
    [0.301, 0.000, 0.000],
    [0.590, 0.000, 0.000],
    [0.865, 0.000, 0.000],
    [1.000, 0.111, 0.032],
    [1.000, 0.479, 0.288],
    [1.000, 0.775, 0.576],
    [1.000, 0.957, 0.853],
    [0.979, 0.996, 1.000],
    [0.725, 0.887, 1.000],
    [0.438, 0.646, 1.000],
    [0.160, 0.309, 1.000],
    [0.000, 0.000, 0.990],
    [0.000, 0.000, 0.738],
    [0.000, 0.000, 0.452],
    [0.000, 0.000, 0.172],
    [0.000, 0.000, 0.000],
    [0.249, 0.000, 0.000],
    [0.535, 0.000, 0.000],
    [0.816, 0.000, 0.000],
    [1.000, 0.037, 0.000],
    [1.000, 0.412, 0.236],
    [1.000, 0.726, 0.521],
    [1.000, 0.932, 0.803],
    [1.000, 1.000, 1.000],
    [0.777, 0.918, 1.000],
    [0.493, 0.701, 1.000],
    [0.210, 0.378, 1.000],
    [0.000, 0.000, 1.000],
    [0.000, 0.000, 0.790],
    [0.000, 0.000, 0.507],
    [0.000, 0.000, 0.223],
    [0.000, 0.000, 0.000],
    [0.197, 0.000, 0.000],
    [0.479, 0.000, 0.000],
    [0.764, 0.000, 0.000],
    [1.000, 0.000, 0.000],
    [1.000, 0.344, 0.184],
    [1.000, 0.674, 0.465],
    [1.000, 0.903, 0.751],
    [1.000, 0.998, 1.000],
    [0.828, 0.945, 1.000],
    [0.548, 0.751, 1.000],
    [0.262, 0.446, 1.000],
    [0.010, 0.074, 1.000],
    [0.000, 0.000, 0.840],
    [0.000, 0.000, 0.562],
    [0.000, 0.000, 0.275],
    [0.000, 0.000, 0.021],
    [0.147, 0.000, 0.000],
    [0.424, 0.000, 0.000],
    [0.712, 0.000, 0.000],
    [0.968, 0.000, 0.000],
    [1.000, 0.274, 0.135],
    [1.000, 0.617, 0.410],
    [1.000, 0.869, 0.699],
    [1.000, 0.992, 0.957],
    [0.877, 0.967, 1.000],
    [0.604, 0.798, 1.000],
    [0.315, 0.511, 1.000],
    [0.054, 0.147, 1.000],
    [0.000, 0.000, 0.889],
    [0.000, 0.000, 0.617],
    [0.000, 0.000, 0.328],
    [0.000, 0.000, 0.065],
    [0.099, 0.000, 0.000],
    [0.369, 0.000, 0.000],
    [0.658, 0.000, 0.000],
    [0.924, 0.000, 0.000],
    [1.000, 0.202, 0.088],
    [1.000, 0.557, 0.355],
    [1.000, 0.830, 0.645],
    [1.000, 0.979, 0.912],
    [0.924, 0.983, 1.000],
    [0.658, 0.840, 1.000],
    [0.369, 0.573, 1.000],
    [0.099, 0.220, 1.000],
    [0.000, 0.000, 0.935],
    [0.000, 0.000, 0.672],
    [0.000, 0.000, 0.383],
    [0.000, 0.000, 0.111],
    [0.054, 0.000, 0.000],
    [0.315, 0.000, 0.000],
    [0.604, 0.000, 0.000],
    [0.877, 0.000, 0.000],
    [1.000, 0.129, 0.043],
    [1.000, 0.495, 0.301],
    [1.000, 0.787, 0.590],
    [1.000, 0.962, 0.865],
    [0.968, 0.994, 1.000],
    [0.712, 0.878, 1.000],
    [0.424, 0.632, 1.000],
    [0.147, 0.291, 1.000],
    [0.000, 0.000, 0.979],
    [0.000, 0.000, 0.725],
    [0.000, 0.000, 0.438],
    [0.000, 0.000, 0.160],
    [0.010, 0.000, 0.000],
    [0.262, 0.000, 0.000],
    [0.548, 0.000, 0.000],
    [0.828, 0.000, 0.000],
    [1.000, 0.055, 0.000],
    [1.000, 0.429, 0.249],
    [1.000, 0.739, 0.535],
    [1.000, 0.939, 0.816],
    [1.000, 0.999, 1.000],
    [0.764, 0.911, 1.000],
    [0.479, 0.687, 1.000],
    [0.197, 0.361, 1.000],
    [0.000, 0.000, 1.000],
    [0.000, 0.000, 0.777],
    [0.000, 0.000, 0.493],
    [0.000, 0.000, 0.210],
    [0.000, 0.000, 0.000],
];
