pub const GIST_STERN: [[f32; 3]; 256] = [
    [0.000, 0.000, 0.000],
    [0.072, 0.004, 0.008],
    [0.143, 0.008, 0.016],
    [0.215, 0.012, 0.024],
    [0.287, 0.016, 0.031],
    [0.358, 0.020, 0.039],
    [0.430, 0.024, 0.047],
    [0.502, 0.027, 0.055],
    [0.574, 0.031, 0.063],
    [0.645, 0.035, 0.071],
    [0.717, 0.039, 0.078],
    [0.789, 0.043, 0.086],
    [0.860, 0.047, 0.094],
    [0.932, 0.051, 0.102],
    [0.999, 0.055, 0.110],
    [0.979, 0.059, 0.118],
    [0.960, 0.063, 0.125],
    [0.940, 0.067, 0.133],
    [0.921, 0.071, 0.141],
    [0.901, 0.075, 0.149],
    [0.882, 0.078, 0.157],
    [0.862, 0.082, 0.165],
    [0.843, 0.086, 0.173],
    [0.823, 0.090, 0.180],
    [0.804, 0.094, 0.188],
    [0.784, 0.098, 0.196],
    [0.765, 0.102, 0.204],
    [0.745, 0.106, 0.212],
    [0.725, 0.110, 0.220],
    [0.706, 0.114, 0.227],
    [0.686, 0.118, 0.235],
    [0.667, 0.122, 0.243],
    [0.647, 0.125, 0.251],
    [0.628, 0.129, 0.259],
    [0.608, 0.133, 0.267],
    [0.589, 0.137, 0.275],
    [0.569, 0.141, 0.282],
    [0.550, 0.145, 0.290],
    [0.530, 0.149, 0.298],
    [0.511, 0.153, 0.306],
    [0.491, 0.157, 0.314],
    [0.471, 0.161, 0.322],
    [0.452, 0.165, 0.329],
    [0.432, 0.169, 0.337],
    [0.413, 0.173, 0.345],
    [0.393, 0.176, 0.353],
    [0.374, 0.180, 0.361],
    [0.354, 0.184, 0.369],
    [0.335, 0.188, 0.376],
    [0.315, 0.192, 0.384],
    [0.296, 0.196, 0.392],
    [0.276, 0.200, 0.400],
    [0.257, 0.204, 0.408],
    [0.237, 0.208, 0.416],
    [0.217, 0.212, 0.424],
    [0.198, 0.216, 0.431],
    [0.178, 0.220, 0.439],
    [0.159, 0.224, 0.447],
    [0.139, 0.227, 0.455],
    [0.120, 0.231, 0.463],
    [0.100, 0.235, 0.471],
    [0.081, 0.239, 0.478],
    [0.061, 0.243, 0.486],
    [0.042, 0.247, 0.494],
    [0.251, 0.251, 0.502],
    [0.255, 0.255, 0.510],
    [0.259, 0.259, 0.518],
    [0.263, 0.263, 0.525],
    [0.267, 0.267, 0.533],
    [0.271, 0.271, 0.541],
    [0.275, 0.275, 0.549],
    [0.278, 0.278, 0.557],
    [0.282, 0.282, 0.565],
    [0.286, 0.286, 0.573],
    [0.290, 0.290, 0.580],
    [0.294, 0.294, 0.588],
    [0.298, 0.298, 0.596],
    [0.302, 0.302, 0.604],
    [0.306, 0.306, 0.612],
    [0.310, 0.310, 0.620],
    [0.314, 0.314, 0.627],
    [0.318, 0.318, 0.635],
    [0.322, 0.322, 0.643],
    [0.325, 0.325, 0.651],
    [0.329, 0.329, 0.659],
    [0.333, 0.333, 0.667],
    [0.337, 0.337, 0.675],
    [0.341, 0.341, 0.682],
    [0.345, 0.345, 0.690],
    [0.349, 0.349, 0.698],
    [0.353, 0.353, 0.706],
    [0.357, 0.357, 0.714],
    [0.361, 0.361, 0.722],
    [0.365, 0.365, 0.729],
    [0.369, 0.369, 0.737],
    [0.373, 0.373, 0.745],
    [0.376, 0.376, 0.753],
    [0.380, 0.380, 0.761],
    [0.384, 0.384, 0.769],
    [0.388, 0.388, 0.776],
    [0.392, 0.392, 0.784],
    [0.396, 0.396, 0.792],
    [0.400, 0.400, 0.800],
    [0.404, 0.404, 0.808],
    [0.408, 0.408, 0.816],
    [0.412, 0.412, 0.824],
    [0.416, 0.416, 0.831],
    [0.420, 0.420, 0.839],
    [0.424, 0.424, 0.847],
    [0.427, 0.427, 0.855],
    [0.431, 0.431, 0.863],
    [0.435, 0.435, 0.871],
    [0.439, 0.439, 0.878],
    [0.443, 0.443, 0.886],
    [0.447, 0.447, 0.894],
    [0.451, 0.451, 0.902],
    [0.455, 0.455, 0.910],
    [0.459, 0.459, 0.918],
    [0.463, 0.463, 0.925],
    [0.467, 0.467, 0.933],
    [0.471, 0.471, 0.941],
    [0.475, 0.475, 0.949],
    [0.478, 0.478, 0.957],
    [0.482, 0.482, 0.965],
    [0.486, 0.486, 0.973],
    [0.490, 0.490, 0.980],
    [0.494, 0.494, 0.988],
    [0.498, 0.498, 0.996],
    [0.502, 0.502, 0.992],
    [0.506, 0.506, 0.975],
    [0.510, 0.510, 0.958],
    [0.514, 0.514, 0.942],
    [0.518, 0.518, 0.925],
    [0.522, 0.522, 0.908],
    [0.525, 0.525, 0.892],
    [0.529, 0.529, 0.875],
    [0.533, 0.533, 0.858],
    [0.537, 0.537, 0.841],
    [0.541, 0.541, 0.825],
    [0.545, 0.545, 0.808],
    [0.549, 0.549, 0.791],
    [0.553, 0.553, 0.775],
    [0.557, 0.557, 0.758],
    [0.561, 0.561, 0.741],
    [0.565, 0.565, 0.725],
    [0.569, 0.569, 0.708],
    [0.573, 0.573, 0.691],
    [0.576, 0.576, 0.675],
    [0.580, 0.580, 0.658],
    [0.584, 0.584, 0.641],
    [0.588, 0.588, 0.625],
    [0.592, 0.592, 0.608],
    [0.596, 0.596, 0.591],
    [0.600, 0.600, 0.574],
    [0.604, 0.604, 0.558],
    [0.608, 0.608, 0.541],
    [0.612, 0.612, 0.524],
    [0.616, 0.616, 0.508],
    [0.620, 0.620, 0.491],
    [0.624, 0.624, 0.474],
    [0.627, 0.627, 0.458],
    [0.631, 0.631, 0.441],
    [0.635, 0.635, 0.424],
    [0.639, 0.639, 0.408],
    [0.643, 0.643, 0.391],
    [0.647, 0.647, 0.374],
    [0.651, 0.651, 0.358],
    [0.655, 0.655, 0.341],
    [0.659, 0.659, 0.324],
    [0.663, 0.663, 0.307],
    [0.667, 0.667, 0.291],
    [0.671, 0.671, 0.274],
    [0.675, 0.675, 0.257],
    [0.678, 0.678, 0.241],
    [0.682, 0.682, 0.224],
    [0.686, 0.686, 0.207],
    [0.690, 0.690, 0.191],
    [0.694, 0.694, 0.174],
    [0.698, 0.698, 0.157],
    [0.702, 0.702, 0.141],
    [0.706, 0.706, 0.124],
    [0.710, 0.710, 0.107],
    [0.714, 0.714, 0.091],
    [0.718, 0.718, 0.074],
    [0.722, 0.722, 0.057],
    [0.725, 0.725, 0.040],
    [0.729, 0.729, 0.024],
    [0.733, 0.733, 0.007],
    [0.737, 0.737, 0.009],
    [0.741, 0.741, 0.023],
    [0.745, 0.745, 0.038],
    [0.749, 0.749, 0.053],
    [0.753, 0.753, 0.068],
    [0.757, 0.757, 0.083],
    [0.761, 0.761, 0.097],
    [0.765, 0.765, 0.112],
    [0.769, 0.769, 0.127],
    [0.773, 0.773, 0.142],
    [0.776, 0.776, 0.156],
    [0.780, 0.780, 0.171],
    [0.784, 0.784, 0.186],
    [0.788, 0.788, 0.201],
    [0.792, 0.792, 0.216],
    [0.796, 0.796, 0.230],
    [0.800, 0.800, 0.245],
    [0.804, 0.804, 0.260],
    [0.808, 0.808, 0.275],
    [0.812, 0.812, 0.290],
    [0.816, 0.816, 0.304],
    [0.820, 0.820, 0.319],
    [0.824, 0.824, 0.334],
    [0.827, 0.827, 0.349],
    [0.831, 0.831, 0.364],
    [0.835, 0.835, 0.378],
    [0.839, 0.839, 0.393],
    [0.843, 0.843, 0.408],
    [0.847, 0.847, 0.423],
    [0.851, 0.851, 0.438],
    [0.855, 0.855, 0.452],
    [0.859, 0.859, 0.467],
    [0.863, 0.863, 0.482],
    [0.867, 0.867, 0.497],
    [0.871, 0.871, 0.512],
    [0.875, 0.875, 0.526],
    [0.878, 0.878, 0.541],
    [0.882, 0.882, 0.556],
    [0.886, 0.886, 0.571],
    [0.890, 0.890, 0.586],
    [0.894, 0.894, 0.600],
    [0.898, 0.898, 0.615],
    [0.902, 0.902, 0.630],
    [0.906, 0.906, 0.645],
    [0.910, 0.910, 0.660],
    [0.914, 0.914, 0.674],
    [0.918, 0.918, 0.689],
    [0.922, 0.922, 0.704],
    [0.925, 0.925, 0.719],
    [0.929, 0.929, 0.734],
    [0.933, 0.933, 0.748],
    [0.937, 0.937, 0.763],
    [0.941, 0.941, 0.778],
    [0.945, 0.945, 0.793],
    [0.949, 0.949, 0.808],
    [0.953, 0.953, 0.822],
    [0.957, 0.957, 0.837],
    [0.961, 0.961, 0.852],
    [0.965, 0.965, 0.867],
    [0.969, 0.969, 0.882],
    [0.973, 0.973, 0.896],
    [0.976, 0.976, 0.911],
    [0.980, 0.980, 0.926],
    [0.984, 0.984, 0.941],
    [0.988, 0.988, 0.956],
    [0.992, 0.992, 0.970],
    [0.996, 0.996, 0.985],
    [1.000, 1.000, 1.000],
];
