pub const GIST_RAINBOW: [[f32; 3]; 256] = [
    [1.000, 0.000, 0.160],
    [1.000, 0.000, 0.139],
    [1.000, 0.000, 0.118],
    [1.000, 0.000, 0.097],
    [1.000, 0.000, 0.076],
    [1.000, 0.000, 0.055],
    [1.000, 0.000, 0.035],
    [1.000, 0.000, 0.014],
    [1.000, 0.007, 0.000],
    [1.000, 0.029, 0.000],
    [1.000, 0.050, 0.000],
    [1.000, 0.071, 0.000],
    [1.000, 0.092, 0.000],
    [1.000, 0.113, 0.000],
    [1.000, 0.135, 0.000],
    [1.000, 0.156, 0.000],
    [1.000, 0.177, 0.000],
    [1.000, 0.198, 0.000],
    [1.000, 0.219, 0.000],
    [1.000, 0.241, 0.000],
    [1.000, 0.262, 0.000],
    [1.000, 0.283, 0.000],
    [1.000, 0.304, 0.000],
    [1.000, 0.325, 0.000],
    [1.000, 0.347, 0.000],
    [1.000, 0.368, 0.000],
    [1.000, 0.389, 0.000],
    [1.000, 0.410, 0.000],
    [1.000, 0.431, 0.000],
    [1.000, 0.453, 0.000],
    [1.000, 0.474, 0.000],
    [1.000, 0.495, 0.000],
    [1.000, 0.516, 0.000],
    [1.000, 0.537, 0.000],
    [1.000, 0.559, 0.000],
    [1.000, 0.580, 0.000],
    [1.000, 0.601, 0.000],
    [1.000, 0.622, 0.000],
    [1.000, 0.643, 0.000],
    [1.000, 0.665, 0.000],
    [1.000, 0.686, 0.000],
    [1.000, 0.707, 0.000],
    [1.000, 0.728, 0.000],
    [1.000, 0.749, 0.000],
    [1.000, 0.771, 0.000],
    [1.000, 0.792, 0.000],
    [1.000, 0.813, 0.000],
    [1.000, 0.834, 0.000],
    [1.000, 0.855, 0.000],
    [1.000, 0.877, 0.000],
    [1.000, 0.898, 0.000],
    [1.000, 0.919, 0.000],
    [1.000, 0.940, 0.000],
    [1.000, 0.961, 0.000],
    [1.000, 0.983, 0.000],
    [0.996, 1.000, 0.000],
    [0.975, 1.000, 0.000],
    [0.954, 1.000, 0.000],
    [0.933, 1.000, 0.000],
    [0.911, 1.000, 0.000],
    [0.890, 1.000, 0.000],
    [0.869, 1.000, 0.000],
    [0.848, 1.000, 0.000],
    [0.827, 1.000, 0.000],
    [0.806, 1.000, 0.000],
    [0.784, 1.000, 0.000],
    [0.763, 1.000, 0.000],
    [0.742, 1.000, 0.000],
    [0.721, 1.000, 0.000],
    [0.700, 1.000, 0.000],
    [0.678, 1.000, 0.000],
    [0.657, 1.000, 0.000],
    [0.636, 1.000, 0.000],
    [0.615, 1.000, 0.000],
    [0.594, 1.000, 0.000],
    [0.572, 1.000, 0.000],
    [0.551, 1.000, 0.000],
    [0.530, 1.000, 0.000],
    [0.509, 1.000, 0.000],
    [0.488, 1.000, 0.000],
    [0.466, 1.000, 0.000],
    [0.445, 1.000, 0.000],
    [0.424, 1.000, 0.000],
    [0.403, 1.000, 0.000],
    [0.382, 1.000, 0.000],
    [0.360, 1.000, 0.000],
    [0.339, 1.000, 0.000],
    [0.318, 1.000, 0.000],
    [0.297, 1.000, 0.000],
    [0.276, 1.000, 0.000],
    [0.254, 1.000, 0.000],
    [0.233, 1.000, 0.000],
    [0.212, 1.000, 0.000],
    [0.191, 1.000, 0.000],
    [0.170, 1.000, 0.000],
    [0.148, 1.000, 0.000],
    [0.127, 1.000, 0.000],
    [0.106, 1.000, 0.000],
    [0.085, 1.000, 0.000],
    [0.064, 1.000, 0.000],
    [0.042, 1.000, 0.000],
    [0.021, 1.000, 0.000],
    [0.000, 1.000, 0.000],
    [0.000, 1.000, 0.021],
    [0.000, 1.000, 0.042],
    [0.000, 1.000, 0.063],
    [0.000, 1.000, 0.084],
    [0.000, 1.000, 0.105],
    [0.000, 1.000, 0.127],
    [0.000, 1.000, 0.148],
    [0.000, 1.000, 0.169],
    [0.000, 1.000, 0.190],
    [0.000, 1.000, 0.211],
    [0.000, 1.000, 0.232],
    [0.000, 1.000, 0.253],
    [0.000, 1.000, 0.274],
    [0.000, 1.000, 0.295],
    [0.000, 1.000, 0.316],
    [0.000, 1.000, 0.337],
    [0.000, 1.000, 0.358],
    [0.000, 1.000, 0.380],
    [0.000, 1.000, 0.401],
    [0.000, 1.000, 0.422],
    [0.000, 1.000, 0.443],
    [0.000, 1.000, 0.464],
    [0.000, 1.000, 0.485],
    [0.000, 1.000, 0.506],
    [0.000, 1.000, 0.527],
    [0.000, 1.000, 0.548],
    [0.000, 1.000, 0.569],
    [0.000, 1.000, 0.590],
    [0.000, 1.000, 0.611],
    [0.000, 1.000, 0.633],
    [0.000, 1.000, 0.654],
    [0.000, 1.000, 0.675],
    [0.000, 1.000, 0.696],
    [0.000, 1.000, 0.717],
    [0.000, 1.000, 0.738],
    [0.000, 1.000, 0.759],
    [0.000, 1.000, 0.780],
    [0.000, 1.000, 0.801],
    [0.000, 1.000, 0.822],
    [0.000, 1.000, 0.843],
    [0.000, 1.000, 0.864],
    [0.000, 1.000, 0.886],
    [0.000, 1.000, 0.907],
    [0.000, 1.000, 0.928],
    [0.000, 1.000, 0.949],
    [0.000, 1.000, 0.970],
    [0.000, 1.000, 0.991],
    [0.000, 0.988, 1.000],
    [0.000, 0.967, 1.000],
    [0.000, 0.945, 1.000],
    [0.000, 0.924, 1.000],
    [0.000, 0.903, 1.000],
    [0.000, 0.881, 1.000],
    [0.000, 0.860, 1.000],
    [0.000, 0.839, 1.000],
    [0.000, 0.817, 1.000],
    [0.000, 0.796, 1.000],
    [0.000, 0.775, 1.000],
    [0.000, 0.753, 1.000],
    [0.000, 0.732, 1.000],
    [0.000, 0.711, 1.000],
    [0.000, 0.689, 1.000],
    [0.000, 0.668, 1.000],
    [0.000, 0.647, 1.000],
    [0.000, 0.626, 1.000],
    [0.000, 0.604, 1.000],
    [0.000, 0.583, 1.000],
    [0.000, 0.562, 1.000],
    [0.000, 0.540, 1.000],
    [0.000, 0.519, 1.000],
    [0.000, 0.498, 1.000],
    [0.000, 0.476, 1.000],
    [0.000, 0.455, 1.000],
    [0.000, 0.434, 1.000],
    [0.000, 0.412, 1.000],
    [0.000, 0.391, 1.000],
    [0.000, 0.370, 1.000],
    [0.000, 0.348, 1.000],
    [0.000, 0.327, 1.000],
    [0.000, 0.306, 1.000],
    [0.000, 0.285, 1.000],
    [0.000, 0.263, 1.000],
    [0.000, 0.242, 1.000],
    [0.000, 0.221, 1.000],
    [0.000, 0.199, 1.000],
    [0.000, 0.178, 1.000],
    [0.000, 0.157, 1.000],
    [0.000, 0.135, 1.000],
    [0.000, 0.114, 1.000],
    [0.000, 0.093, 1.000],
    [0.000, 0.071, 1.000],
    [0.000, 0.050, 1.000],
    [0.000, 0.029, 1.000],
    [0.000, 0.007, 1.000],
    [0.014, 0.000, 1.000],
    [0.035, 0.000, 1.000],
    [0.056, 0.000, 1.000],
    [0.078, 0.000, 1.000],
    [0.099, 0.000, 1.000],
    [0.120, 0.000, 1.000],
    [0.142, 0.000, 1.000],
    [0.163, 0.000, 1.000],
    [0.184, 0.000, 1.000],
    [0.206, 0.000, 1.000],
    [0.227, 0.000, 1.000],
    [0.248, 0.000, 1.000],
    [0.270, 0.000, 1.000],
    [0.291, 0.000, 1.000],
    [0.312, 0.000, 1.000],
    [0.334, 0.000, 1.000],
    [0.355, 0.000, 1.000],
    [0.376, 0.000, 1.000],
    [0.397, 0.000, 1.000],
    [0.419, 0.000, 1.000],
    [0.440, 0.000, 1.000],
    [0.461, 0.000, 1.000],
    [0.483, 0.000, 1.000],
    [0.504, 0.000, 1.000],
    [0.525, 0.000, 1.000],
    [0.547, 0.000, 1.000],
    [0.568, 0.000, 1.000],
    [0.589, 0.000, 1.000],
    [0.611, 0.000, 1.000],
    [0.632, 0.000, 1.000],
    [0.653, 0.000, 1.000],
    [0.675, 0.000, 1.000],
    [0.696, 0.000, 1.000],
    [0.717, 0.000, 1.000],
    [0.738, 0.000, 1.000],
    [0.760, 0.000, 1.000],
    [0.781, 0.000, 1.000],
    [0.802, 0.000, 1.000],
    [0.824, 0.000, 1.000],
    [0.845, 0.000, 1.000],
    [0.866, 0.000, 1.000],
    [0.888, 0.000, 1.000],
    [0.909, 0.000, 1.000],
    [0.930, 0.000, 1.000],
    [0.952, 0.000, 1.000],
    [0.973, 0.000, 1.000],
    [0.994, 0.000, 1.000],
    [1.000, 0.000, 0.984],
    [1.000, 0.000, 0.963],
    [1.000, 0.000, 0.942],
    [1.000, 0.000, 0.921],
    [1.000, 0.000, 0.899],
    [1.000, 0.000, 0.878],
    [1.000, 0.000, 0.857],
    [1.000, 0.000, 0.835],
    [1.000, 0.000, 0.814],
    [1.000, 0.000, 0.793],
    [1.000, 0.000, 0.771],
    [1.000, 0.000, 0.750],
];
