pub const GIST_EARTH: [[f32; 3]; 256] = [
    [0.000, 0.000, 0.000],
    [0.003, 0.000, 0.169],
    [0.005, 0.000, 0.222],
    [0.008, 0.000, 0.264],
    [0.010, 0.000, 0.306],
    [0.013, 0.000, 0.348],
    [0.016, 0.000, 0.390],
    [0.018, 0.000, 0.432],
    [0.021, 0.009, 0.455],
    [0.024, 0.018, 0.456],
    [0.026, 0.027, 0.456],
    [0.029, 0.036, 0.457],
    [0.031, 0.045, 0.458],
    [0.034, 0.054, 0.458],
    [0.037, 0.063, 0.459],
    [0.039, 0.072, 0.460],
    [0.042, 0.081, 0.461],
    [0.044, 0.090, 0.461],
    [0.047, 0.099, 0.462],
    [0.050, 0.108, 0.463],
    [0.052, 0.117, 0.463],
    [0.055, 0.126, 0.464],
    [0.057, 0.135, 0.465],
    [0.060, 0.144, 0.466],
    [0.063, 0.153, 0.466],
    [0.065, 0.162, 0.467],
    [0.068, 0.171, 0.468],
    [0.071, 0.180, 0.468],
    [0.073, 0.189, 0.469],
    [0.076, 0.197, 0.470],
    [0.078, 0.206, 0.471],
    [0.081, 0.214, 0.471],
    [0.084, 0.222, 0.472],
    [0.086, 0.230, 0.473],
    [0.089, 0.238, 0.473],
    [0.091, 0.246, 0.474],
    [0.094, 0.255, 0.475],
    [0.097, 0.263, 0.476],
    [0.099, 0.271, 0.476],
    [0.102, 0.279, 0.477],
    [0.105, 0.287, 0.478],
    [0.107, 0.295, 0.478],
    [0.110, 0.304, 0.479],
    [0.112, 0.311, 0.480],
    [0.115, 0.318, 0.480],
    [0.118, 0.326, 0.481],
    [0.120, 0.333, 0.482],
    [0.123, 0.340, 0.483],
    [0.125, 0.348, 0.483],
    [0.128, 0.355, 0.484],
    [0.131, 0.362, 0.485],
    [0.133, 0.370, 0.485],
    [0.136, 0.377, 0.486],
    [0.139, 0.384, 0.487],
    [0.141, 0.390, 0.488],
    [0.144, 0.397, 0.488],
    [0.146, 0.403, 0.489],
    [0.149, 0.409, 0.490],
    [0.152, 0.415, 0.490],
    [0.154, 0.421, 0.491],
    [0.157, 0.428, 0.492],
    [0.159, 0.434, 0.493],
    [0.162, 0.440, 0.493],
    [0.165, 0.446, 0.494],
    [0.167, 0.452, 0.495],
    [0.170, 0.459, 0.495],
    [0.172, 0.465, 0.496],
    [0.175, 0.471, 0.497],
    [0.178, 0.477, 0.498],
    [0.180, 0.483, 0.498],
    [0.183, 0.490, 0.499],
    [0.186, 0.496, 0.500],
    [0.188, 0.502, 0.500],
    [0.190, 0.504, 0.496],
    [0.192, 0.506, 0.491],
    [0.194, 0.509, 0.486],
    [0.196, 0.511, 0.481],
    [0.197, 0.513, 0.476],
    [0.199, 0.516, 0.472],
    [0.201, 0.518, 0.467],
    [0.203, 0.520, 0.462],
    [0.205, 0.522, 0.457],
    [0.207, 0.525, 0.452],
    [0.209, 0.527, 0.448],
    [0.210, 0.529, 0.443],
    [0.212, 0.531, 0.438],
    [0.214, 0.534, 0.433],
    [0.216, 0.536, 0.428],
    [0.218, 0.538, 0.424],
    [0.220, 0.540, 0.419],
    [0.221, 0.543, 0.414],
    [0.223, 0.545, 0.409],
    [0.225, 0.547, 0.404],
    [0.227, 0.549, 0.400],
    [0.229, 0.552, 0.395],
    [0.231, 0.554, 0.390],
    [0.233, 0.556, 0.385],
    [0.234, 0.558, 0.380],
    [0.236, 0.561, 0.376],
    [0.238, 0.563, 0.371],
    [0.240, 0.565, 0.366],
    [0.242, 0.567, 0.361],
    [0.244, 0.570, 0.356],
    [0.246, 0.572, 0.352],
    [0.247, 0.574, 0.347],
    [0.249, 0.576, 0.342],
    [0.251, 0.579, 0.337],
    [0.253, 0.581, 0.332],
    [0.255, 0.583, 0.328],
    [0.257, 0.586, 0.323],
    [0.258, 0.588, 0.318],
    [0.260, 0.590, 0.313],
    [0.262, 0.592, 0.308],
    [0.264, 0.595, 0.304],
    [0.266, 0.597, 0.299],
    [0.268, 0.599, 0.294],
    [0.270, 0.601, 0.289],
    [0.271, 0.604, 0.284],
    [0.280, 0.606, 0.280],
    [0.289, 0.608, 0.275],
    [0.298, 0.610, 0.277],
    [0.306, 0.613, 0.279],
    [0.315, 0.615, 0.282],
    [0.324, 0.617, 0.284],
    [0.332, 0.619, 0.286],
    [0.341, 0.622, 0.288],
    [0.350, 0.624, 0.291],
    [0.359, 0.626, 0.293],
    [0.367, 0.628, 0.295],
    [0.376, 0.631, 0.298],
    [0.385, 0.633, 0.300],
    [0.393, 0.635, 0.302],
    [0.402, 0.637, 0.304],
    [0.411, 0.640, 0.307],
    [0.420, 0.641, 0.309],
    [0.428, 0.643, 0.311],
    [0.437, 0.645, 0.314],
    [0.446, 0.647, 0.316],
    [0.455, 0.648, 0.318],
    [0.463, 0.650, 0.320],
    [0.472, 0.652, 0.322],
    [0.478, 0.653, 0.323],
    [0.485, 0.655, 0.324],
    [0.491, 0.657, 0.325],
    [0.498, 0.659, 0.327],
    [0.504, 0.660, 0.328],
    [0.511, 0.662, 0.329],
    [0.517, 0.664, 0.330],
    [0.524, 0.665, 0.332],
    [0.530, 0.667, 0.333],
    [0.537, 0.669, 0.334],
    [0.543, 0.671, 0.335],
    [0.550, 0.672, 0.337],
    [0.556, 0.674, 0.338],
    [0.562, 0.676, 0.339],
    [0.569, 0.678, 0.340],
    [0.575, 0.679, 0.342],
    [0.582, 0.681, 0.343],
    [0.588, 0.683, 0.344],
    [0.595, 0.684, 0.345],
    [0.601, 0.686, 0.347],
    [0.608, 0.688, 0.348],
    [0.614, 0.690, 0.349],
    [0.621, 0.691, 0.350],
    [0.627, 0.693, 0.351],
    [0.634, 0.695, 0.353],
    [0.640, 0.696, 0.354],
    [0.647, 0.698, 0.355],
    [0.653, 0.700, 0.356],
    [0.659, 0.702, 0.358],
    [0.666, 0.703, 0.359],
    [0.672, 0.705, 0.360],
    [0.679, 0.707, 0.361],
    [0.685, 0.709, 0.363],
    [0.692, 0.710, 0.364],
    [0.698, 0.712, 0.365],
    [0.705, 0.714, 0.366],
    [0.711, 0.715, 0.368],
    [0.718, 0.717, 0.369],
    [0.719, 0.714, 0.370],
    [0.721, 0.710, 0.371],
    [0.723, 0.707, 0.373],
    [0.724, 0.704, 0.374],
    [0.726, 0.700, 0.375],
    [0.727, 0.697, 0.376],
    [0.729, 0.693, 0.378],
    [0.731, 0.690, 0.379],
    [0.732, 0.687, 0.380],
    [0.734, 0.683, 0.381],
    [0.736, 0.680, 0.382],
    [0.737, 0.676, 0.384],
    [0.739, 0.673, 0.385],
    [0.741, 0.670, 0.386],
    [0.742, 0.666, 0.387],
    [0.744, 0.663, 0.389],
    [0.745, 0.659, 0.390],
    [0.747, 0.656, 0.391],
    [0.749, 0.653, 0.392],
    [0.750, 0.649, 0.394],
    [0.752, 0.646, 0.395],
    [0.754, 0.643, 0.396],
    [0.755, 0.639, 0.406],
    [0.760, 0.641, 0.415],
    [0.764, 0.643, 0.425],
    [0.768, 0.645, 0.435],
    [0.773, 0.646, 0.444],
    [0.777, 0.648, 0.454],
    [0.782, 0.652, 0.463],
    [0.786, 0.655, 0.473],
    [0.790, 0.658, 0.483],
    [0.795, 0.662, 0.492],
    [0.799, 0.665, 0.502],
    [0.804, 0.668, 0.511],
    [0.808, 0.672, 0.521],
    [0.812, 0.675, 0.531],
    [0.817, 0.679, 0.540],
    [0.821, 0.682, 0.550],
    [0.826, 0.685, 0.559],
    [0.830, 0.689, 0.569],
    [0.834, 0.692, 0.579],
    [0.839, 0.696, 0.588],
    [0.843, 0.699, 0.598],
    [0.847, 0.705, 0.607],
    [0.852, 0.710, 0.617],
    [0.856, 0.716, 0.627],
    [0.861, 0.722, 0.636],
    [0.865, 0.727, 0.646],
    [0.869, 0.732, 0.656],
    [0.874, 0.738, 0.665],
    [0.878, 0.743, 0.677],
    [0.883, 0.751, 0.689],
    [0.887, 0.758, 0.701],
    [0.891, 0.766, 0.712],
    [0.896, 0.774, 0.724],
    [0.900, 0.781, 0.736],
    [0.904, 0.789, 0.748],
    [0.909, 0.797, 0.760],
    [0.913, 0.804, 0.772],
    [0.918, 0.812, 0.783],
    [0.922, 0.820, 0.795],
    [0.926, 0.827, 0.807],
    [0.931, 0.836, 0.819],
    [0.935, 0.845, 0.831],
    [0.940, 0.854, 0.842],
    [0.944, 0.863, 0.854],
    [0.948, 0.873, 0.866],
    [0.953, 0.882, 0.878],
    [0.957, 0.893, 0.890],
    [0.961, 0.905, 0.902],
    [0.966, 0.916, 0.913],
    [0.970, 0.927, 0.925],
    [0.975, 0.939, 0.937],
    [0.979, 0.950, 0.949],
    [0.983, 0.962, 0.961],
    [0.988, 0.973, 0.972],
    [0.992, 0.984, 0.984],
];
