pub const GIST_NCAR: [[f32; 3]; 256] = [
    [0.000, 0.000, 0.502],
    [0.000, 0.029, 0.465],
    [0.000, 0.057, 0.428],
    [0.000, 0.086, 0.391],
    [0.000, 0.114, 0.354],
    [0.000, 0.143, 0.318],
    [0.000, 0.172, 0.281],
    [0.000, 0.200, 0.244],
    [0.000, 0.229, 0.207],
    [0.000, 0.258, 0.170],
    [0.000, 0.286, 0.133],
    [0.000, 0.315, 0.096],
    [0.000, 0.343, 0.059],
    [0.000, 0.372, 0.022],
    [0.000, 0.346, 0.087],
    [0.000, 0.319, 0.152],
    [0.000, 0.293, 0.218],
    [0.000, 0.266, 0.283],
    [0.000, 0.239, 0.348],
    [0.000, 0.213, 0.413],
    [0.000, 0.186, 0.478],
    [0.000, 0.160, 0.544],
    [0.000, 0.133, 0.609],
    [0.000, 0.106, 0.674],
    [0.000, 0.080, 0.739],
    [0.000, 0.053, 0.804],
    [0.000, 0.027, 0.870],
    [0.000, 0.000, 0.935],
    [0.000, 0.055, 1.000],
    [0.000, 0.111, 1.000],
    [0.000, 0.166, 1.000],
    [0.000, 0.221, 1.000],
    [0.000, 0.277, 1.000],
    [0.000, 0.332, 1.000],
    [0.000, 0.387, 1.000],
    [0.000, 0.443, 1.000],
    [0.000, 0.498, 1.000],
    [0.000, 0.554, 1.000],
    [0.000, 0.609, 1.000],
    [0.000, 0.664, 1.000],
    [0.000, 0.720, 1.000],
    [0.000, 0.754, 1.000],
    [0.000, 0.775, 1.000],
    [0.000, 0.793, 1.000],
    [0.000, 0.810, 1.000],
    [0.000, 0.827, 1.000],
    [0.000, 0.844, 1.000],
    [0.000, 0.862, 1.000],
    [0.000, 0.879, 1.000],
    [0.000, 0.896, 1.000],
    [0.000, 0.914, 1.000],
    [0.000, 0.931, 1.000],
    [0.000, 0.948, 1.000],
    [0.000, 0.965, 0.974],
    [0.000, 0.983, 0.948],
    [0.000, 1.000, 0.923],
    [0.000, 0.998, 0.897],
    [0.000, 0.996, 0.871],
    [0.000, 0.995, 0.846],
    [0.000, 0.993, 0.820],
    [0.000, 0.991, 0.794],
    [0.000, 0.989, 0.768],
    [0.000, 0.988, 0.743],
    [0.000, 0.986, 0.717],
    [0.000, 0.984, 0.691],
    [0.000, 0.982, 0.666],
    [0.000, 0.980, 0.640],
    [0.000, 0.980, 0.614],
    [0.000, 0.980, 0.573],
    [0.000, 0.980, 0.532],
    [0.000, 0.982, 0.491],
    [0.000, 0.984, 0.450],
    [0.000, 0.985, 0.409],
    [0.000, 0.987, 0.369],
    [0.000, 0.989, 0.328],
    [0.000, 0.990, 0.287],
    [0.000, 0.992, 0.246],
    [0.000, 0.993, 0.205],
    [0.000, 0.995, 0.164],
    [0.000, 0.997, 0.123],
    [0.025, 0.998, 0.082],
    [0.050, 1.000, 0.041],
    [0.075, 0.985, 0.000],
    [0.100, 0.970, 0.000],
    [0.125, 0.956, 0.000],
    [0.150, 0.941, 0.000],
    [0.175, 0.926, 0.000],
    [0.200, 0.911, 0.000],
    [0.225, 0.897, 0.000],
    [0.250, 0.882, 0.000],
    [0.275, 0.867, 0.000],
    [0.300, 0.852, 0.000],
    [0.325, 0.838, 0.000],
    [0.350, 0.823, 0.000],
    [0.375, 0.808, 0.000],
    [0.399, 0.821, 0.000],
    [0.407, 0.834, 0.000],
    [0.415, 0.847, 0.000],
    [0.423, 0.859, 0.000],
    [0.430, 0.872, 0.000],
    [0.438, 0.885, 0.000],
    [0.446, 0.898, 0.000],
    [0.454, 0.910, 0.000],
    [0.462, 0.923, 0.000],
    [0.469, 0.936, 0.000],
    [0.477, 0.949, 0.000],
    [0.485, 0.962, 0.000],
    [0.493, 0.974, 0.016],
    [0.500, 0.987, 0.031],
    [0.518, 1.000, 0.047],
    [0.536, 1.000, 0.062],
    [0.554, 1.000, 0.078],
    [0.572, 1.000, 0.094],
    [0.590, 1.000, 0.109],
    [0.608, 1.000, 0.125],
    [0.625, 1.000, 0.141],
    [0.643, 1.000, 0.156],
    [0.661, 1.000, 0.172],
    [0.679, 1.000, 0.187],
    [0.697, 1.000, 0.203],
    [0.715, 1.000, 0.219],
    [0.732, 1.000, 0.234],
    [0.750, 1.000, 0.219],
    [0.768, 1.000, 0.203],
    [0.786, 1.000, 0.187],
    [0.804, 1.000, 0.172],
    [0.822, 1.000, 0.156],
    [0.840, 1.000, 0.140],
    [0.857, 1.000, 0.125],
    [0.875, 1.000, 0.109],
    [0.893, 1.000, 0.094],
    [0.911, 1.000, 0.078],
    [0.929, 1.000, 0.062],
    [0.947, 1.000, 0.047],
    [0.964, 0.990, 0.031],
    [0.982, 0.981, 0.015],
    [1.000, 0.971, 0.000],
    [1.000, 0.961, 0.000],
    [1.000, 0.952, 0.000],
    [1.000, 0.942, 0.000],
    [1.000, 0.932, 0.000],
    [1.000, 0.923, 0.000],
    [1.000, 0.913, 0.000],
    [1.000, 0.903, 0.000],
    [1.000, 0.894, 0.000],
    [1.000, 0.884, 0.000],
    [1.000, 0.874, 0.000],
    [1.000, 0.865, 0.000],
    [1.000, 0.855, 0.000],
    [1.000, 0.845, 0.004],
    [1.000, 0.836, 0.008],
    [1.000, 0.826, 0.013],
    [1.000, 0.816, 0.017],
    [1.000, 0.807, 0.021],
    [1.000, 0.797, 0.025],
    [1.000, 0.787, 0.030],
    [1.000, 0.778, 0.034],
    [1.000, 0.768, 0.038],
    [1.000, 0.758, 0.042],
    [1.000, 0.749, 0.046],
    [1.000, 0.739, 0.051],
    [1.000, 0.729, 0.055],
    [1.000, 0.697, 0.051],
    [1.000, 0.665, 0.048],
    [1.000, 0.633, 0.044],
    [1.000, 0.601, 0.040],
    [1.000, 0.569, 0.037],
    [1.000, 0.537, 0.033],
    [1.000, 0.505, 0.029],
    [1.000, 0.473, 0.026],
    [1.000, 0.440, 0.022],
    [1.000, 0.408, 0.018],
    [1.000, 0.376, 0.015],
    [1.000, 0.344, 0.011],
    [1.000, 0.312, 0.007],
    [1.000, 0.280, 0.004],
    [1.000, 0.261, 0.000],
    [1.000, 0.242, 0.000],
    [1.000, 0.224, 0.000],
    [1.000, 0.205, 0.000],
    [1.000, 0.186, 0.000],
    [1.000, 0.168, 0.000],
    [1.000, 0.149, 0.000],
    [1.000, 0.131, 0.000],
    [1.000, 0.112, 0.000],
    [1.000, 0.093, 0.000],
    [1.000, 0.075, 0.000],
    [1.000, 0.056, 0.000],
    [1.000, 0.037, 0.000],
    [1.000, 0.019, 0.069],
    [1.000, 0.000, 0.138],
    [1.000, 0.000, 0.208],
    [1.000, 0.000, 0.277],
    [1.000, 0.000, 0.347],
    [1.000, 0.000, 0.417],
    [1.000, 0.000, 0.486],
    [1.000, 0.000, 0.556],
    [1.000, 0.000, 0.625],
    [1.000, 0.000, 0.695],
    [1.000, 0.000, 0.764],
    [1.000, 0.000, 0.834],
    [1.000, 0.000, 0.903],
    [1.000, 0.000, 0.973],
    [0.973, 0.013, 0.987],
    [0.946, 0.027, 1.000],
    [0.919, 0.040, 1.000],
    [0.892, 0.054, 1.000],
    [0.865, 0.067, 1.000],
    [0.838, 0.081, 1.000],
    [0.811, 0.094, 1.000],
    [0.784, 0.108, 1.000],
    [0.757, 0.121, 1.000],
    [0.730, 0.135, 1.000],
    [0.703, 0.148, 1.000],
    [0.676, 0.162, 1.000],
    [0.649, 0.176, 1.000],
    [0.622, 0.199, 0.995],
    [0.645, 0.222, 0.991],
    [0.668, 0.245, 0.986],
    [0.691, 0.268, 0.981],
    [0.715, 0.291, 0.976],
    [0.738, 0.315, 0.972],
    [0.761, 0.338, 0.967],
    [0.784, 0.361, 0.962],
    [0.808, 0.384, 0.958],
    [0.831, 0.407, 0.953],
    [0.854, 0.431, 0.948],
    [0.877, 0.454, 0.943],
    [0.900, 0.477, 0.939],
    [0.924, 0.500, 0.934],
    [0.926, 0.518, 0.937],
    [0.929, 0.537, 0.939],
    [0.932, 0.555, 0.941],
    [0.935, 0.573, 0.944],
    [0.937, 0.591, 0.946],
    [0.940, 0.609, 0.948],
    [0.943, 0.627, 0.951],
    [0.946, 0.646, 0.953],
    [0.949, 0.664, 0.956],
    [0.951, 0.682, 0.958],
    [0.954, 0.700, 0.960],
    [0.957, 0.718, 0.963],
    [0.960, 0.736, 0.965],
    [0.963, 0.755, 0.967],
    [0.965, 0.773, 0.970],
    [0.968, 0.791, 0.972],
    [0.971, 0.809, 0.975],
    [0.974, 0.827, 0.977],
    [0.977, 0.845, 0.979],
    [0.979, 0.864, 0.982],
    [0.982, 0.882, 0.984],
    [0.985, 0.900, 0.987],
    [0.988, 0.918, 0.989],
    [0.991, 0.936, 0.991],
    [0.993, 0.954, 0.994],
    [0.996, 0.973, 0.996],
];
