pub const GNUPLOT2: [[f32; 3]; 256] = [
    [0.000, 0.000, 0.000],
    [0.000, 0.000, 0.016],
    [0.000, 0.000, 0.031],
    [0.000, 0.000, 0.047],
    [0.000, 0.000, 0.063],
    [0.000, 0.000, 0.078],
    [0.000, 0.000, 0.094],
    [0.000, 0.000, 0.110],
    [0.000, 0.000, 0.125],
    [0.000, 0.000, 0.141],
    [0.000, 0.000, 0.157],
    [0.000, 0.000, 0.173],
    [0.000, 0.000, 0.188],
    [0.000, 0.000, 0.204],
    [0.000, 0.000, 0.220],
    [0.000, 0.000, 0.235],
    [0.000, 0.000, 0.251],
    [0.000, 0.000, 0.267],
    [0.000, 0.000, 0.282],
    [0.000, 0.000, 0.298],
    [0.000, 0.000, 0.314],
    [0.000, 0.000, 0.329],
    [0.000, 0.000, 0.345],
    [0.000, 0.000, 0.361],
    [0.000, 0.000, 0.376],
    [0.000, 0.000, 0.392],
    [0.000, 0.000, 0.408],
    [0.000, 0.000, 0.424],
    [0.000, 0.000, 0.439],
    [0.000, 0.000, 0.455],
    [0.000, 0.000, 0.471],
    [0.000, 0.000, 0.486],
    [0.000, 0.000, 0.502],
    [0.000, 0.000, 0.518],
    [0.000, 0.000, 0.533],
    [0.000, 0.000, 0.549],
    [0.000, 0.000, 0.565],
    [0.000, 0.000, 0.580],
    [0.000, 0.000, 0.596],
    [0.000, 0.000, 0.612],
    [0.000, 0.000, 0.627],
    [0.000, 0.000, 0.643],
    [0.000, 0.000, 0.659],
    [0.000, 0.000, 0.675],
    [0.000, 0.000, 0.690],
    [0.000, 0.000, 0.706],
    [0.000, 0.000, 0.722],
    [0.000, 0.000, 0.737],
    [0.000, 0.000, 0.753],
    [0.000, 0.000, 0.769],
    [0.000, 0.000, 0.784],
    [0.000, 0.000, 0.800],
    [0.000, 0.000, 0.816],
    [0.000, 0.000, 0.831],
    [0.000, 0.000, 0.847],
    [0.000, 0.000, 0.863],
    [0.000, 0.000, 0.878],
    [0.000, 0.000, 0.894],
    [0.000, 0.000, 0.910],
    [0.000, 0.000, 0.925],
    [0.000, 0.000, 0.941],
    [0.000, 0.000, 0.957],
    [0.000, 0.000, 0.973],
    [0.000, 0.000, 0.988],
    [0.003, 0.000, 1.000],
    [0.015, 0.000, 1.000],
    [0.028, 0.000, 1.000],
    [0.040, 0.000, 1.000],
    [0.052, 0.000, 1.000],
    [0.064, 0.000, 1.000],
    [0.077, 0.000, 1.000],
    [0.089, 0.000, 1.000],
    [0.101, 0.000, 1.000],
    [0.113, 0.000, 1.000],
    [0.126, 0.000, 1.000],
    [0.138, 0.000, 1.000],
    [0.150, 0.000, 1.000],
    [0.162, 0.000, 1.000],
    [0.175, 0.000, 1.000],
    [0.187, 0.000, 1.000],
    [0.199, 0.000, 1.000],
    [0.211, 0.000, 1.000],
    [0.224, 0.000, 1.000],
    [0.236, 0.000, 1.000],
    [0.248, 0.000, 1.000],
    [0.260, 0.000, 1.000],
    [0.273, 0.000, 1.000],
    [0.285, 0.000, 1.000],
    [0.297, 0.000, 1.000],
    [0.309, 0.000, 1.000],
    [0.322, 0.000, 1.000],
    [0.334, 0.000, 1.000],
    [0.346, 0.000, 1.000],
    [0.358, 0.000, 1.000],
    [0.371, 0.000, 1.000],
    [0.383, 0.000, 1.000],
    [0.395, 0.000, 1.000],
    [0.407, 0.000, 1.000],
    [0.420, 0.000, 1.000],
    [0.432, 0.000, 1.000],
    [0.444, 0.000, 1.000],
    [0.456, 0.000, 1.000],
    [0.469, 0.000, 1.000],
    [0.481, 0.000, 1.000],
    [0.493, 0.000, 1.000],
    [0.506, 0.000, 1.000],
    [0.518, 0.000, 1.000],
    [0.530, 0.000, 1.000],
    [0.542, 0.007, 0.993],
    [0.555, 0.015, 0.985],
    [0.567, 0.023, 0.977],
    [0.579, 0.031, 0.969],
    [0.591, 0.038, 0.962],
    [0.604, 0.046, 0.954],
    [0.616, 0.054, 0.946],
    [0.628, 0.062, 0.938],
    [0.640, 0.070, 0.930],
    [0.653, 0.078, 0.922],
    [0.665, 0.085, 0.915],
    [0.677, 0.093, 0.907],
    [0.689, 0.101, 0.899],
    [0.702, 0.109, 0.891],
    [0.714, 0.117, 0.883],
    [0.726, 0.125, 0.875],
    [0.738, 0.133, 0.867],
    [0.751, 0.140, 0.860],
    [0.763, 0.148, 0.852],
    [0.775, 0.156, 0.844],
    [0.787, 0.164, 0.836],
    [0.800, 0.172, 0.828],
    [0.812, 0.180, 0.820],
    [0.824, 0.187, 0.813],
    [0.836, 0.195, 0.805],
    [0.849, 0.203, 0.797],
    [0.861, 0.211, 0.789],
    [0.873, 0.219, 0.781],
    [0.885, 0.227, 0.773],
    [0.898, 0.235, 0.765],
    [0.910, 0.242, 0.758],
    [0.922, 0.250, 0.750],
    [0.934, 0.258, 0.742],
    [0.947, 0.266, 0.734],
    [0.959, 0.274, 0.726],
    [0.971, 0.282, 0.718],
    [0.983, 0.289, 0.711],
    [0.996, 0.297, 0.703],
    [1.000, 0.305, 0.695],
    [1.000, 0.313, 0.687],
    [1.000, 0.321, 0.679],
    [1.000, 0.329, 0.671],
    [1.000, 0.336, 0.664],
    [1.000, 0.344, 0.656],
    [1.000, 0.352, 0.648],
    [1.000, 0.360, 0.640],
    [1.000, 0.368, 0.632],
    [1.000, 0.376, 0.624],
    [1.000, 0.384, 0.616],
    [1.000, 0.391, 0.609],
    [1.000, 0.399, 0.601],
    [1.000, 0.407, 0.593],
    [1.000, 0.415, 0.585],
    [1.000, 0.423, 0.577],
    [1.000, 0.431, 0.569],
    [1.000, 0.438, 0.562],
    [1.000, 0.446, 0.554],
    [1.000, 0.454, 0.546],
    [1.000, 0.462, 0.538],
    [1.000, 0.470, 0.530],
    [1.000, 0.478, 0.522],
    [1.000, 0.485, 0.515],
    [1.000, 0.493, 0.507],
    [1.000, 0.501, 0.499],
    [1.000, 0.509, 0.491],
    [1.000, 0.517, 0.483],
    [1.000, 0.525, 0.475],
    [1.000, 0.533, 0.467],
    [1.000, 0.540, 0.460],
    [1.000, 0.548, 0.452],
    [1.000, 0.556, 0.444],
    [1.000, 0.564, 0.436],
    [1.000, 0.572, 0.428],
    [1.000, 0.580, 0.420],
    [1.000, 0.587, 0.413],
    [1.000, 0.595, 0.405],
    [1.000, 0.603, 0.397],
    [1.000, 0.611, 0.389],
    [1.000, 0.619, 0.381],
    [1.000, 0.627, 0.373],
    [1.000, 0.635, 0.365],
    [1.000, 0.642, 0.358],
    [1.000, 0.650, 0.350],
    [1.000, 0.658, 0.342],
    [1.000, 0.666, 0.334],
    [1.000, 0.674, 0.326],
    [1.000, 0.682, 0.318],
    [1.000, 0.689, 0.311],
    [1.000, 0.697, 0.303],
    [1.000, 0.705, 0.295],
    [1.000, 0.713, 0.287],
    [1.000, 0.721, 0.279],
    [1.000, 0.729, 0.271],
    [1.000, 0.736, 0.264],
    [1.000, 0.744, 0.256],
    [1.000, 0.752, 0.248],
    [1.000, 0.760, 0.240],
    [1.000, 0.768, 0.232],
    [1.000, 0.776, 0.224],
    [1.000, 0.784, 0.216],
    [1.000, 0.791, 0.209],
    [1.000, 0.799, 0.201],
    [1.000, 0.807, 0.193],
    [1.000, 0.815, 0.185],
    [1.000, 0.823, 0.177],
    [1.000, 0.831, 0.169],
    [1.000, 0.838, 0.162],
    [1.000, 0.846, 0.154],
    [1.000, 0.854, 0.146],
    [1.000, 0.862, 0.138],
    [1.000, 0.870, 0.130],
    [1.000, 0.878, 0.122],
    [1.000, 0.885, 0.115],
    [1.000, 0.893, 0.107],
    [1.000, 0.901, 0.099],
    [1.000, 0.909, 0.091],
    [1.000, 0.917, 0.083],
    [1.000, 0.925, 0.075],
    [1.000, 0.933, 0.067],
    [1.000, 0.940, 0.060],
    [1.000, 0.948, 0.052],
    [1.000, 0.956, 0.044],
    [1.000, 0.964, 0.036],
    [1.000, 0.972, 0.028],
    [1.000, 0.980, 0.020],
    [1.000, 0.987, 0.013],
    [1.000, 0.995, 0.005],
    [1.000, 1.000, 0.020],
    [1.000, 1.000, 0.069],
    [1.000, 1.000, 0.118],
    [1.000, 1.000, 0.167],
    [1.000, 1.000, 0.216],
    [1.000, 1.000, 0.265],
    [1.000, 1.000, 0.314],
    [1.000, 1.000, 0.363],
    [1.000, 1.000, 0.412],
    [1.000, 1.000, 0.461],
    [1.000, 1.000, 0.510],
    [1.000, 1.000, 0.559],
    [1.000, 1.000, 0.608],
    [1.000, 1.000, 0.657],
    [1.000, 1.000, 0.706],
    [1.000, 1.000, 0.755],
    [1.000, 1.000, 0.804],
    [1.000, 1.000, 0.853],
    [1.000, 1.000, 0.902],
    [1.000, 1.000, 0.951],
    [1.000, 1.000, 1.000],
];
