pub const GNUPLOT: [[f32; 3]; 256] = [
    [0.000, 0.000, 0.000],
    [0.063, 0.000, 0.025],
    [0.089, 0.000, 0.049],
    [0.108, 0.000, 0.074],
    [0.125, 0.000, 0.098],
    [0.140, 0.000, 0.123],
    [0.153, 0.000, 0.147],
    [0.166, 0.000, 0.172],
    [0.177, 0.000, 0.196],
    [0.188, 0.000, 0.220],
    [0.198, 0.000, 0.244],
    [0.208, 0.000, 0.268],
    [0.217, 0.000, 0.291],
    [0.226, 0.000, 0.315],
    [0.234, 0.000, 0.338],
    [0.243, 0.000, 0.361],
    [0.250, 0.000, 0.384],
    [0.258, 0.000, 0.407],
    [0.266, 0.000, 0.429],
    [0.273, 0.000, 0.451],
    [0.280, 0.000, 0.473],
    [0.287, 0.001, 0.495],
    [0.294, 0.001, 0.516],
    [0.300, 0.001, 0.537],
    [0.307, 0.001, 0.557],
    [0.313, 0.001, 0.578],
    [0.319, 0.001, 0.598],
    [0.325, 0.001, 0.617],
    [0.331, 0.001, 0.636],
    [0.337, 0.001, 0.655],
    [0.343, 0.002, 0.674],
    [0.349, 0.002, 0.692],
    [0.354, 0.002, 0.709],
    [0.360, 0.002, 0.726],
    [0.365, 0.002, 0.743],
    [0.370, 0.003, 0.759],
    [0.376, 0.003, 0.775],
    [0.381, 0.003, 0.791],
    [0.386, 0.003, 0.805],
    [0.391, 0.004, 0.820],
    [0.396, 0.004, 0.834],
    [0.401, 0.004, 0.847],
    [0.406, 0.004, 0.860],
    [0.411, 0.005, 0.872],
    [0.415, 0.005, 0.884],
    [0.420, 0.005, 0.895],
    [0.425, 0.006, 0.906],
    [0.429, 0.006, 0.916],
    [0.434, 0.007, 0.926],
    [0.438, 0.007, 0.935],
    [0.443, 0.008, 0.943],
    [0.447, 0.008, 0.951],
    [0.452, 0.008, 0.958],
    [0.456, 0.009, 0.965],
    [0.460, 0.009, 0.971],
    [0.464, 0.010, 0.977],
    [0.469, 0.011, 0.982],
    [0.473, 0.011, 0.986],
    [0.477, 0.012, 0.990],
    [0.481, 0.012, 0.993],
    [0.485, 0.013, 0.996],
    [0.489, 0.014, 0.998],
    [0.493, 0.014, 0.999],
    [0.497, 0.015, 1.000],
    [0.501, 0.016, 1.000],
    [0.505, 0.017, 1.000],
    [0.509, 0.017, 0.998],
    [0.513, 0.018, 0.997],
    [0.516, 0.019, 0.995],
    [0.520, 0.020, 0.992],
    [0.524, 0.021, 0.988],
    [0.528, 0.022, 0.984],
    [0.531, 0.023, 0.979],
    [0.535, 0.023, 0.974],
    [0.539, 0.024, 0.968],
    [0.542, 0.025, 0.962],
    [0.546, 0.026, 0.955],
    [0.550, 0.028, 0.947],
    [0.553, 0.029, 0.939],
    [0.557, 0.030, 0.930],
    [0.560, 0.031, 0.921],
    [0.564, 0.032, 0.911],
    [0.567, 0.033, 0.901],
    [0.571, 0.034, 0.890],
    [0.574, 0.036, 0.878],
    [0.577, 0.037, 0.866],
    [0.581, 0.038, 0.853],
    [0.584, 0.040, 0.840],
    [0.587, 0.041, 0.827],
    [0.591, 0.043, 0.813],
    [0.594, 0.044, 0.798],
    [0.597, 0.045, 0.783],
    [0.601, 0.047, 0.767],
    [0.604, 0.049, 0.751],
    [0.607, 0.050, 0.735],
    [0.610, 0.052, 0.718],
    [0.614, 0.053, 0.701],
    [0.617, 0.055, 0.683],
    [0.620, 0.057, 0.665],
    [0.623, 0.059, 0.646],
    [0.626, 0.060, 0.627],
    [0.629, 0.062, 0.608],
    [0.632, 0.064, 0.588],
    [0.636, 0.066, 0.568],
    [0.639, 0.068, 0.547],
    [0.642, 0.070, 0.526],
    [0.645, 0.072, 0.505],
    [0.648, 0.074, 0.484],
    [0.651, 0.076, 0.462],
    [0.654, 0.078, 0.440],
    [0.657, 0.080, 0.418],
    [0.660, 0.082, 0.395],
    [0.663, 0.085, 0.373],
    [0.666, 0.087, 0.350],
    [0.669, 0.089, 0.327],
    [0.672, 0.092, 0.303],
    [0.674, 0.094, 0.280],
    [0.677, 0.097, 0.256],
    [0.680, 0.099, 0.232],
    [0.683, 0.102, 0.208],
    [0.686, 0.104, 0.184],
    [0.689, 0.107, 0.159],
    [0.692, 0.110, 0.135],
    [0.695, 0.112, 0.111],
    [0.697, 0.115, 0.086],
    [0.700, 0.118, 0.062],
    [0.703, 0.121, 0.037],
    [0.706, 0.124, 0.012],
    [0.708, 0.126, 0.000],
    [0.711, 0.129, 0.000],
    [0.714, 0.132, 0.000],
    [0.717, 0.136, 0.000],
    [0.719, 0.139, 0.000],
    [0.722, 0.142, 0.000],
    [0.725, 0.145, 0.000],
    [0.728, 0.148, 0.000],
    [0.730, 0.152, 0.000],
    [0.733, 0.155, 0.000],
    [0.736, 0.158, 0.000],
    [0.738, 0.162, 0.000],
    [0.741, 0.165, 0.000],
    [0.744, 0.169, 0.000],
    [0.746, 0.173, 0.000],
    [0.749, 0.176, 0.000],
    [0.751, 0.180, 0.000],
    [0.754, 0.184, 0.000],
    [0.757, 0.188, 0.000],
    [0.759, 0.192, 0.000],
    [0.762, 0.196, 0.000],
    [0.764, 0.199, 0.000],
    [0.767, 0.204, 0.000],
    [0.770, 0.208, 0.000],
    [0.772, 0.212, 0.000],
    [0.775, 0.216, 0.000],
    [0.777, 0.220, 0.000],
    [0.780, 0.225, 0.000],
    [0.782, 0.229, 0.000],
    [0.785, 0.233, 0.000],
    [0.787, 0.238, 0.000],
    [0.790, 0.242, 0.000],
    [0.792, 0.247, 0.000],
    [0.795, 0.252, 0.000],
    [0.797, 0.256, 0.000],
    [0.800, 0.261, 0.000],
    [0.802, 0.266, 0.000],
    [0.804, 0.271, 0.000],
    [0.807, 0.276, 0.000],
    [0.809, 0.281, 0.000],
    [0.812, 0.286, 0.000],
    [0.814, 0.291, 0.000],
    [0.816, 0.296, 0.000],
    [0.819, 0.302, 0.000],
    [0.821, 0.307, 0.000],
    [0.824, 0.312, 0.000],
    [0.826, 0.318, 0.000],
    [0.828, 0.323, 0.000],
    [0.831, 0.329, 0.000],
    [0.833, 0.334, 0.000],
    [0.835, 0.340, 0.000],
    [0.838, 0.346, 0.000],
    [0.840, 0.352, 0.000],
    [0.842, 0.358, 0.000],
    [0.845, 0.364, 0.000],
    [0.847, 0.370, 0.000],
    [0.849, 0.376, 0.000],
    [0.852, 0.382, 0.000],
    [0.854, 0.388, 0.000],
    [0.856, 0.394, 0.000],
    [0.859, 0.401, 0.000],
    [0.861, 0.407, 0.000],
    [0.863, 0.414, 0.000],
    [0.865, 0.420, 0.000],
    [0.868, 0.427, 0.000],
    [0.870, 0.434, 0.000],
    [0.872, 0.440, 0.000],
    [0.874, 0.447, 0.000],
    [0.877, 0.454, 0.000],
    [0.879, 0.461, 0.000],
    [0.881, 0.468, 0.000],
    [0.883, 0.475, 0.000],
    [0.886, 0.482, 0.000],
    [0.888, 0.490, 0.000],
    [0.890, 0.497, 0.000],
    [0.892, 0.505, 0.000],
    [0.894, 0.512, 0.000],
    [0.897, 0.520, 0.000],
    [0.899, 0.527, 0.000],
    [0.901, 0.535, 0.000],
    [0.903, 0.543, 0.000],
    [0.905, 0.551, 0.000],
    [0.907, 0.559, 0.000],
    [0.910, 0.567, 0.000],
    [0.912, 0.575, 0.000],
    [0.914, 0.583, 0.000],
    [0.916, 0.591, 0.000],
    [0.918, 0.599, 0.000],
    [0.920, 0.608, 0.000],
    [0.922, 0.616, 0.000],
    [0.925, 0.625, 0.000],
    [0.927, 0.633, 0.000],
    [0.929, 0.642, 0.000],
    [0.931, 0.651, 0.000],
    [0.933, 0.660, 0.000],
    [0.935, 0.669, 0.000],
    [0.937, 0.678, 0.000],
    [0.939, 0.687, 0.000],
    [0.941, 0.696, 0.000],
    [0.944, 0.705, 0.000],
    [0.946, 0.715, 0.000],
    [0.948, 0.724, 0.000],
    [0.950, 0.734, 0.000],
    [0.952, 0.743, 0.000],
    [0.954, 0.753, 0.000],
    [0.956, 0.763, 0.000],
    [0.958, 0.773, 0.000],
    [0.960, 0.783, 0.000],
    [0.962, 0.793, 0.000],
    [0.964, 0.803, 0.000],
    [0.966, 0.813, 0.000],
    [0.968, 0.823, 0.000],
    [0.970, 0.834, 0.000],
    [0.972, 0.844, 0.000],
    [0.974, 0.855, 0.000],
    [0.976, 0.865, 0.000],
    [0.978, 0.876, 0.000],
    [0.980, 0.887, 0.000],
    [0.982, 0.898, 0.000],
    [0.984, 0.909, 0.000],
    [0.986, 0.920, 0.000],
    [0.988, 0.931, 0.000],
    [0.990, 0.942, 0.000],
    [0.992, 0.954, 0.000],
    [0.994, 0.965, 0.000],
    [0.996, 0.977, 0.000],
    [0.998, 0.988, 0.000],
    [1.000, 1.000, 0.000],
];
