pub const GREENS: [[f32; 3]; 256] = [
    [0.969, 0.988, 0.961],
    [0.966, 0.987, 0.958],
    [0.964, 0.987, 0.956],
    [0.962, 0.986, 0.953],
    [0.960, 0.985, 0.950],
    [0.958, 0.984, 0.948],
    [0.955, 0.983, 0.945],
    [0.953, 0.982, 0.943],
    [0.951, 0.981, 0.940],
    [0.949, 0.980, 0.938],
    [0.946, 0.980, 0.935],
    [0.944, 0.979, 0.932],
    [0.942, 0.978, 0.930],
    [0.940, 0.977, 0.927],
    [0.938, 0.976, 0.925],
    [0.935, 0.975, 0.922],
    [0.933, 0.974, 0.919],
    [0.931, 0.974, 0.917],
    [0.929, 0.973, 0.914],
    [0.927, 0.972, 0.912],
    [0.924, 0.971, 0.909],
    [0.922, 0.970, 0.907],
    [0.920, 0.969, 0.904],
    [0.918, 0.968, 0.901],
    [0.915, 0.968, 0.899],
    [0.913, 0.967, 0.896],
    [0.911, 0.966, 0.894],
    [0.909, 0.965, 0.891],
    [0.907, 0.964, 0.888],
    [0.904, 0.963, 0.886],
    [0.902, 0.962, 0.883],
    [0.900, 0.962, 0.881],
    [0.898, 0.961, 0.878],
    [0.894, 0.959, 0.874],
    [0.890, 0.958, 0.870],
    [0.887, 0.956, 0.866],
    [0.883, 0.955, 0.862],
    [0.879, 0.953, 0.858],
    [0.875, 0.952, 0.854],
    [0.872, 0.950, 0.850],
    [0.868, 0.949, 0.846],
    [0.864, 0.947, 0.843],
    [0.861, 0.946, 0.839],
    [0.857, 0.944, 0.835],
    [0.853, 0.943, 0.831],
    [0.850, 0.941, 0.827],
    [0.846, 0.940, 0.823],
    [0.842, 0.938, 0.819],
    [0.839, 0.937, 0.815],
    [0.835, 0.936, 0.811],
    [0.831, 0.934, 0.807],
    [0.827, 0.933, 0.803],
    [0.824, 0.931, 0.799],
    [0.820, 0.930, 0.795],
    [0.816, 0.928, 0.791],
    [0.813, 0.927, 0.787],
    [0.809, 0.925, 0.783],
    [0.805, 0.924, 0.780],
    [0.802, 0.922, 0.776],
    [0.798, 0.921, 0.772],
    [0.794, 0.919, 0.768],
    [0.791, 0.918, 0.764],
    [0.787, 0.916, 0.760],
    [0.783, 0.915, 0.756],
    [0.779, 0.913, 0.752],
    [0.775, 0.911, 0.747],
    [0.770, 0.909, 0.743],
    [0.765, 0.907, 0.738],
    [0.761, 0.905, 0.734],
    [0.756, 0.903, 0.729],
    [0.751, 0.901, 0.724],
    [0.746, 0.899, 0.720],
    [0.742, 0.897, 0.715],
    [0.737, 0.896, 0.711],
    [0.732, 0.894, 0.706],
    [0.728, 0.892, 0.702],
    [0.723, 0.890, 0.697],
    [0.718, 0.888, 0.693],
    [0.714, 0.886, 0.688],
    [0.709, 0.884, 0.684],
    [0.704, 0.882, 0.679],
    [0.700, 0.880, 0.674],
    [0.695, 0.878, 0.670],
    [0.690, 0.876, 0.665],
    [0.686, 0.874, 0.661],
    [0.681, 0.872, 0.656],
    [0.676, 0.870, 0.652],
    [0.672, 0.868, 0.647],
    [0.667, 0.866, 0.643],
    [0.662, 0.864, 0.638],
    [0.658, 0.862, 0.633],
    [0.653, 0.860, 0.629],
    [0.648, 0.858, 0.624],
    [0.644, 0.856, 0.620],
    [0.639, 0.854, 0.615],
    [0.634, 0.852, 0.611],
    [0.629, 0.850, 0.606],
    [0.624, 0.847, 0.602],
    [0.618, 0.845, 0.597],
    [0.613, 0.842, 0.592],
    [0.607, 0.840, 0.588],
    [0.602, 0.837, 0.583],
    [0.596, 0.835, 0.579],
    [0.591, 0.832, 0.574],
    [0.585, 0.829, 0.570],
    [0.579, 0.827, 0.565],
    [0.574, 0.824, 0.561],
    [0.568, 0.822, 0.556],
    [0.563, 0.819, 0.552],
    [0.557, 0.816, 0.547],
    [0.552, 0.814, 0.542],
    [0.546, 0.811, 0.538],
    [0.541, 0.809, 0.533],
    [0.535, 0.806, 0.529],
    [0.530, 0.804, 0.524],
    [0.524, 0.801, 0.520],
    [0.519, 0.798, 0.515],
    [0.513, 0.796, 0.511],
    [0.507, 0.793, 0.506],
    [0.502, 0.791, 0.501],
    [0.496, 0.788, 0.497],
    [0.491, 0.785, 0.492],
    [0.485, 0.783, 0.488],
    [0.480, 0.780, 0.483],
    [0.474, 0.778, 0.479],
    [0.469, 0.775, 0.474],
    [0.463, 0.773, 0.470],
    [0.458, 0.770, 0.465],
    [0.452, 0.767, 0.461],
    [0.445, 0.764, 0.458],
    [0.439, 0.761, 0.455],
    [0.433, 0.758, 0.452],
    [0.427, 0.755, 0.449],
    [0.420, 0.752, 0.446],
    [0.414, 0.749, 0.443],
    [0.408, 0.746, 0.440],
    [0.402, 0.742, 0.437],
    [0.395, 0.739, 0.434],
    [0.389, 0.736, 0.430],
    [0.383, 0.733, 0.427],
    [0.376, 0.730, 0.424],
    [0.370, 0.727, 0.421],
    [0.364, 0.724, 0.418],
    [0.358, 0.721, 0.415],
    [0.351, 0.718, 0.412],
    [0.345, 0.715, 0.409],
    [0.339, 0.712, 0.406],
    [0.333, 0.709, 0.403],
    [0.326, 0.706, 0.400],
    [0.320, 0.702, 0.397],
    [0.314, 0.699, 0.394],
    [0.307, 0.696, 0.390],
    [0.301, 0.693, 0.387],
    [0.295, 0.690, 0.384],
    [0.289, 0.687, 0.381],
    [0.282, 0.684, 0.378],
    [0.276, 0.681, 0.375],
    [0.270, 0.678, 0.372],
    [0.264, 0.675, 0.369],
    [0.257, 0.672, 0.366],
    [0.253, 0.668, 0.363],
    [0.249, 0.664, 0.360],
    [0.245, 0.660, 0.357],
    [0.242, 0.656, 0.354],
    [0.238, 0.652, 0.351],
    [0.234, 0.648, 0.348],
    [0.230, 0.645, 0.345],
    [0.227, 0.641, 0.342],
    [0.223, 0.637, 0.339],
    [0.219, 0.633, 0.336],
    [0.216, 0.629, 0.333],
    [0.212, 0.625, 0.330],
    [0.208, 0.621, 0.327],
    [0.205, 0.617, 0.324],
    [0.201, 0.613, 0.322],
    [0.197, 0.609, 0.319],
    [0.194, 0.605, 0.316],
    [0.190, 0.601, 0.313],
    [0.186, 0.597, 0.310],
    [0.182, 0.593, 0.307],
    [0.179, 0.589, 0.304],
    [0.175, 0.585, 0.301],
    [0.171, 0.582, 0.298],
    [0.168, 0.578, 0.295],
    [0.164, 0.574, 0.292],
    [0.160, 0.570, 0.289],
    [0.157, 0.566, 0.286],
    [0.153, 0.562, 0.283],
    [0.149, 0.558, 0.280],
    [0.146, 0.554, 0.277],
    [0.142, 0.550, 0.274],
    [0.138, 0.546, 0.271],
    [0.134, 0.542, 0.268],
    [0.130, 0.539, 0.265],
    [0.125, 0.535, 0.262],
    [0.121, 0.531, 0.259],
    [0.117, 0.528, 0.256],
    [0.112, 0.524, 0.253],
    [0.108, 0.520, 0.250],
    [0.104, 0.516, 0.247],
    [0.100, 0.513, 0.244],
    [0.095, 0.509, 0.241],
    [0.091, 0.505, 0.238],
    [0.087, 0.502, 0.234],
    [0.082, 0.498, 0.231],
    [0.078, 0.494, 0.228],
    [0.074, 0.491, 0.225],
    [0.069, 0.487, 0.222],
    [0.065, 0.483, 0.219],
    [0.061, 0.480, 0.216],
    [0.057, 0.476, 0.213],
    [0.052, 0.472, 0.210],
    [0.048, 0.469, 0.207],
    [0.044, 0.465, 0.204],
    [0.039, 0.461, 0.201],
    [0.035, 0.457, 0.198],
    [0.031, 0.454, 0.194],
    [0.026, 0.450, 0.191],
    [0.022, 0.446, 0.188],
    [0.018, 0.443, 0.185],
    [0.013, 0.439, 0.182],
    [0.009, 0.435, 0.179],
    [0.005, 0.432, 0.176],
    [0.001, 0.428, 0.173],
    [0.000, 0.423, 0.171],
    [0.000, 0.418, 0.169],
    [0.000, 0.413, 0.167],
    [0.000, 0.408, 0.164],
    [0.000, 0.403, 0.162],
    [0.000, 0.398, 0.160],
    [0.000, 0.393, 0.158],
    [0.000, 0.388, 0.156],
    [0.000, 0.383, 0.154],
    [0.000, 0.378, 0.152],
    [0.000, 0.373, 0.150],
    [0.000, 0.368, 0.148],
    [0.000, 0.363, 0.146],
    [0.000, 0.357, 0.144],
    [0.000, 0.352, 0.141],
    [0.000, 0.347, 0.139],
    [0.000, 0.342, 0.137],
    [0.000, 0.337, 0.135],
    [0.000, 0.332, 0.133],
    [0.000, 0.327, 0.131],
    [0.000, 0.322, 0.129],
    [0.000, 0.317, 0.127],
    [0.000, 0.312, 0.125],
    [0.000, 0.307, 0.123],
    [0.000, 0.302, 0.121],
    [0.000, 0.297, 0.118],
    [0.000, 0.292, 0.116],
    [0.000, 0.287, 0.114],
    [0.000, 0.282, 0.112],
    [0.000, 0.277, 0.110],
    [0.000, 0.272, 0.108],
    [0.000, 0.267, 0.106],
];
