pub const GREYS: [[f32; 3]; 256] = [
    [1.000, 1.000, 1.000],
    [0.998, 0.998, 0.998],
    [0.996, 0.996, 0.996],
    [0.994, 0.994, 0.994],
    [0.993, 0.993, 0.993],
    [0.991, 0.991, 0.991],
    [0.989, 0.989, 0.989],
    [0.987, 0.987, 0.987],
    [0.985, 0.985, 0.985],
    [0.983, 0.983, 0.983],
    [0.982, 0.982, 0.982],
    [0.980, 0.980, 0.980],
    [0.978, 0.978, 0.978],
    [0.976, 0.976, 0.976],
    [0.974, 0.974, 0.974],
    [0.972, 0.972, 0.972],
    [0.970, 0.970, 0.970],
    [0.969, 0.969, 0.969],
    [0.967, 0.967, 0.967],
    [0.965, 0.965, 0.965],
    [0.963, 0.963, 0.963],
    [0.961, 0.961, 0.961],
    [0.959, 0.959, 0.959],
    [0.958, 0.958, 0.958],
    [0.956, 0.956, 0.956],
    [0.954, 0.954, 0.954],
    [0.952, 0.952, 0.952],
    [0.950, 0.950, 0.950],
    [0.948, 0.948, 0.948],
    [0.946, 0.946, 0.946],
    [0.945, 0.945, 0.945],
    [0.943, 0.943, 0.943],
    [0.941, 0.941, 0.941],
    [0.938, 0.938, 0.938],
    [0.935, 0.935, 0.935],
    [0.932, 0.932, 0.932],
    [0.930, 0.930, 0.930],
    [0.927, 0.927, 0.927],
    [0.924, 0.924, 0.924],
    [0.921, 0.921, 0.921],
    [0.918, 0.918, 0.918],
    [0.915, 0.915, 0.915],
    [0.913, 0.913, 0.913],
    [0.910, 0.910, 0.910],
    [0.907, 0.907, 0.907],
    [0.904, 0.904, 0.904],
    [0.901, 0.901, 0.901],
    [0.898, 0.898, 0.898],
    [0.896, 0.896, 0.896],
    [0.893, 0.893, 0.893],
    [0.890, 0.890, 0.890],
    [0.887, 0.887, 0.887],
    [0.884, 0.884, 0.884],
    [0.881, 0.881, 0.881],
    [0.879, 0.879, 0.879],
    [0.876, 0.876, 0.876],
    [0.873, 0.873, 0.873],
    [0.870, 0.870, 0.870],
    [0.867, 0.867, 0.867],
    [0.864, 0.864, 0.864],
    [0.862, 0.862, 0.862],
    [0.859, 0.859, 0.859],
    [0.856, 0.856, 0.856],
    [0.853, 0.853, 0.853],
    [0.850, 0.850, 0.850],
    [0.847, 0.847, 0.847],
    [0.843, 0.843, 0.843],
    [0.840, 0.840, 0.840],
    [0.836, 0.836, 0.836],
    [0.833, 0.833, 0.833],
    [0.829, 0.829, 0.829],
    [0.826, 0.826, 0.826],
    [0.823, 0.823, 0.823],
    [0.819, 0.819, 0.819],
    [0.816, 0.816, 0.816],
    [0.812, 0.812, 0.812],
    [0.809, 0.809, 0.809],
    [0.805, 0.805, 0.805],
    [0.802, 0.802, 0.802],
    [0.798, 0.798, 0.798],
    [0.795, 0.795, 0.795],
    [0.792, 0.792, 0.792],
    [0.788, 0.788, 0.788],
    [0.785, 0.785, 0.785],
    [0.781, 0.781, 0.781],
    [0.778, 0.778, 0.778],
    [0.774, 0.774, 0.774],
    [0.771, 0.771, 0.771],
    [0.767, 0.767, 0.767],
    [0.764, 0.764, 0.764],
    [0.761, 0.761, 0.761],
    [0.757, 0.757, 0.757],
    [0.754, 0.754, 0.754],
    [0.750, 0.750, 0.750],
    [0.747, 0.747, 0.747],
    [0.743, 0.743, 0.743],
    [0.739, 0.739, 0.739],
    [0.735, 0.735, 0.735],
    [0.730, 0.730, 0.730],
    [0.725, 0.725, 0.725],
    [0.720, 0.720, 0.720],
    [0.715, 0.715, 0.715],
    [0.711, 0.711, 0.711],
    [0.706, 0.706, 0.706],
    [0.701, 0.701, 0.701],
    [0.696, 0.696, 0.696],
    [0.691, 0.691, 0.691],
    [0.687, 0.687, 0.687],
    [0.682, 0.682, 0.682],
    [0.677, 0.677, 0.677],
    [0.672, 0.672, 0.672],
    [0.667, 0.667, 0.667],
    [0.663, 0.663, 0.663],
    [0.658, 0.658, 0.658],
    [0.653, 0.653, 0.653],
    [0.648, 0.648, 0.648],
    [0.643, 0.643, 0.643],
    [0.639, 0.639, 0.639],
    [0.634, 0.634, 0.634],
    [0.629, 0.629, 0.629],
    [0.624, 0.624, 0.624],
    [0.619, 0.619, 0.619],
    [0.615, 0.615, 0.615],
    [0.610, 0.610, 0.610],
    [0.605, 0.605, 0.605],
    [0.600, 0.600, 0.600],
    [0.595, 0.595, 0.595],
    [0.591, 0.591, 0.591],
    [0.586, 0.586, 0.586],
    [0.582, 0.582, 0.582],
    [0.577, 0.577, 0.577],
    [0.573, 0.573, 0.573],
    [0.569, 0.569, 0.569],
    [0.565, 0.565, 0.565],
    [0.560, 0.560, 0.560],
    [0.556, 0.556, 0.556],
    [0.552, 0.552, 0.552],
    [0.547, 0.547, 0.547],
    [0.543, 0.543, 0.543],
    [0.539, 0.539, 0.539],
    [0.534, 0.534, 0.534],
    [0.530, 0.530, 0.530],
    [0.526, 0.526, 0.526],
    [0.521, 0.521, 0.521],
    [0.517, 0.517, 0.517],
    [0.513, 0.513, 0.513],
    [0.509, 0.509, 0.509],
    [0.504, 0.504, 0.504],
    [0.500, 0.500, 0.500],
    [0.496, 0.496, 0.496],
    [0.491, 0.491, 0.491],
    [0.487, 0.487, 0.487],
    [0.483, 0.483, 0.483],
    [0.478, 0.478, 0.478],
    [0.474, 0.474, 0.474],
    [0.470, 0.470, 0.470],
    [0.466, 0.466, 0.466],
    [0.461, 0.461, 0.461],
    [0.457, 0.457, 0.457],
    [0.453, 0.453, 0.453],
    [0.448, 0.448, 0.448],
    [0.444, 0.444, 0.444],
    [0.440, 0.440, 0.440],
    [0.436, 0.436, 0.436],
    [0.432, 0.432, 0.432],
    [0.428, 0.428, 0.428],
    [0.424, 0.424, 0.424],
    [0.420, 0.420, 0.420],
    [0.416, 0.416, 0.416],
    [0.412, 0.412, 0.412],
    [0.408, 0.408, 0.408],
    [0.404, 0.404, 0.404],
    [0.400, 0.400, 0.400],
    [0.396, 0.396, 0.396],
    [0.392, 0.392, 0.392],
    [0.388, 0.388, 0.388],
    [0.383, 0.383, 0.383],
    [0.379, 0.379, 0.379],
    [0.375, 0.375, 0.375],
    [0.371, 0.371, 0.371],
    [0.367, 0.367, 0.367],
    [0.363, 0.363, 0.363],
    [0.359, 0.359, 0.359],
    [0.355, 0.355, 0.355],
    [0.351, 0.351, 0.351],
    [0.347, 0.347, 0.347],
    [0.343, 0.343, 0.343],
    [0.339, 0.339, 0.339],
    [0.335, 0.335, 0.335],
    [0.331, 0.331, 0.331],
    [0.327, 0.327, 0.327],
    [0.323, 0.323, 0.323],
    [0.317, 0.317, 0.317],
    [0.312, 0.312, 0.312],
    [0.306, 0.306, 0.306],
    [0.301, 0.301, 0.301],
    [0.295, 0.295, 0.295],
    [0.290, 0.290, 0.290],
    [0.284, 0.284, 0.284],
    [0.279, 0.279, 0.279],
    [0.273, 0.273, 0.273],
    [0.268, 0.268, 0.268],
    [0.262, 0.262, 0.262],
    [0.257, 0.257, 0.257],
    [0.251, 0.251, 0.251],
    [0.245, 0.245, 0.245],
    [0.240, 0.240, 0.240],
    [0.234, 0.234, 0.234],
    [0.229, 0.229, 0.229],
    [0.223, 0.223, 0.223],
    [0.218, 0.218, 0.218],
    [0.212, 0.212, 0.212],
    [0.207, 0.207, 0.207],
    [0.201, 0.201, 0.201],
    [0.196, 0.196, 0.196],
    [0.190, 0.190, 0.190],
    [0.185, 0.185, 0.185],
    [0.179, 0.179, 0.179],
    [0.173, 0.173, 0.173],
    [0.168, 0.168, 0.168],
    [0.162, 0.162, 0.162],
    [0.157, 0.157, 0.157],
    [0.151, 0.151, 0.151],
    [0.146, 0.146, 0.146],
    [0.141, 0.141, 0.141],
    [0.137, 0.137, 0.137],
    [0.132, 0.132, 0.132],
    [0.127, 0.127, 0.127],
    [0.123, 0.123, 0.123],
    [0.118, 0.118, 0.118],
    [0.114, 0.114, 0.114],
    [0.109, 0.109, 0.109],
    [0.105, 0.105, 0.105],
    [0.100, 0.100, 0.100],
    [0.096, 0.096, 0.096],
    [0.091, 0.091, 0.091],
    [0.086, 0.086, 0.086],
    [0.082, 0.082, 0.082],
    [0.077, 0.077, 0.077],
    [0.073, 0.073, 0.073],
    [0.068, 0.068, 0.068],
    [0.064, 0.064, 0.064],
    [0.059, 0.059, 0.059],
    [0.055, 0.055, 0.055],
    [0.050, 0.050, 0.050],
    [0.046, 0.046, 0.046],
    [0.041, 0.041, 0.041],
    [0.036, 0.036, 0.036],
    [0.032, 0.032, 0.032],
    [0.027, 0.027, 0.027],
    [0.023, 0.023, 0.023],
    [0.018, 0.018, 0.018],
    [0.014, 0.014, 0.014],
    [0.009, 0.009, 0.009],
    [0.005, 0.005, 0.005],
    [0.000, 0.000, 0.000],
];
