pub const HOT: [[f32; 3]; 256] = [
    [0.042, 0.000, 0.000],
    [0.052, 0.000, 0.000],
    [0.062, 0.000, 0.000],
    [0.072, 0.000, 0.000],
    [0.083, 0.000, 0.000],
    [0.093, 0.000, 0.000],
    [0.103, 0.000, 0.000],
    [0.114, 0.000, 0.000],
    [0.124, 0.000, 0.000],
    [0.134, 0.000, 0.000],
    [0.145, 0.000, 0.000],
    [0.155, 0.000, 0.000],
    [0.165, 0.000, 0.000],
    [0.175, 0.000, 0.000],
    [0.186, 0.000, 0.000],
    [0.196, 0.000, 0.000],
    [0.206, 0.000, 0.000],
    [0.217, 0.000, 0.000],
    [0.227, 0.000, 0.000],
    [0.237, 0.000, 0.000],
    [0.247, 0.000, 0.000],
    [0.258, 0.000, 0.000],
    [0.268, 0.000, 0.000],
    [0.278, 0.000, 0.000],
    [0.289, 0.000, 0.000],
    [0.299, 0.000, 0.000],
    [0.309, 0.000, 0.000],
    [0.320, 0.000, 0.000],
    [0.330, 0.000, 0.000],
    [0.340, 0.000, 0.000],
    [0.350, 0.000, 0.000],
    [0.361, 0.000, 0.000],
    [0.371, 0.000, 0.000],
    [0.381, 0.000, 0.000],
    [0.392, 0.000, 0.000],
    [0.402, 0.000, 0.000],
    [0.412, 0.000, 0.000],
    [0.423, 0.000, 0.000],
    [0.433, 0.000, 0.000],
    [0.443, 0.000, 0.000],
    [0.453, 0.000, 0.000],
    [0.464, 0.000, 0.000],
    [0.474, 0.000, 0.000],
    [0.484, 0.000, 0.000],
    [0.495, 0.000, 0.000],
    [0.505, 0.000, 0.000],
    [0.515, 0.000, 0.000],
    [0.525, 0.000, 0.000],
    [0.536, 0.000, 0.000],
    [0.546, 0.000, 0.000],
    [0.556, 0.000, 0.000],
    [0.567, 0.000, 0.000],
    [0.577, 0.000, 0.000],
    [0.587, 0.000, 0.000],
    [0.598, 0.000, 0.000],
    [0.608, 0.000, 0.000],
    [0.618, 0.000, 0.000],
    [0.628, 0.000, 0.000],
    [0.639, 0.000, 0.000],
    [0.649, 0.000, 0.000],
    [0.659, 0.000, 0.000],
    [0.670, 0.000, 0.000],
    [0.680, 0.000, 0.000],
    [0.690, 0.000, 0.000],
    [0.700, 0.000, 0.000],
    [0.711, 0.000, 0.000],
    [0.721, 0.000, 0.000],
    [0.731, 0.000, 0.000],
    [0.742, 0.000, 0.000],
    [0.752, 0.000, 0.000],
    [0.762, 0.000, 0.000],
    [0.773, 0.000, 0.000],
    [0.783, 0.000, 0.000],
    [0.793, 0.000, 0.000],
    [0.803, 0.000, 0.000],
    [0.814, 0.000, 0.000],
    [0.824, 0.000, 0.000],
    [0.834, 0.000, 0.000],
    [0.845, 0.000, 0.000],
    [0.855, 0.000, 0.000],
    [0.865, 0.000, 0.000],
    [0.875, 0.000, 0.000],
    [0.886, 0.000, 0.000],
    [0.896, 0.000, 0.000],
    [0.906, 0.000, 0.000],
    [0.917, 0.000, 0.000],
    [0.927, 0.000, 0.000],
    [0.937, 0.000, 0.000],
    [0.948, 0.000, 0.000],
    [0.958, 0.000, 0.000],
    [0.968, 0.000, 0.000],
    [0.978, 0.000, 0.000],
    [0.989, 0.000, 0.000],
    [0.999, 0.000, 0.000],
    [1.000, 0.009, 0.000],
    [1.000, 0.020, 0.000],
    [1.000, 0.030, 0.000],
    [1.000, 0.040, 0.000],
    [1.000, 0.050, 0.000],
    [1.000, 0.061, 0.000],
    [1.000, 0.071, 0.000],
    [1.000, 0.081, 0.000],
    [1.000, 0.092, 0.000],
    [1.000, 0.102, 0.000],
    [1.000, 0.112, 0.000],
    [1.000, 0.123, 0.000],
    [1.000, 0.133, 0.000],
    [1.000, 0.143, 0.000],
    [1.000, 0.153, 0.000],
    [1.000, 0.164, 0.000],
    [1.000, 0.174, 0.000],
    [1.000, 0.184, 0.000],
    [1.000, 0.195, 0.000],
    [1.000, 0.205, 0.000],
    [1.000, 0.215, 0.000],
    [1.000, 0.225, 0.000],
    [1.000, 0.236, 0.000],
    [1.000, 0.246, 0.000],
    [1.000, 0.256, 0.000],
    [1.000, 0.267, 0.000],
    [1.000, 0.277, 0.000],
    [1.000, 0.287, 0.000],
    [1.000, 0.298, 0.000],
    [1.000, 0.308, 0.000],
    [1.000, 0.318, 0.000],
    [1.000, 0.328, 0.000],
    [1.000, 0.339, 0.000],
    [1.000, 0.349, 0.000],
    [1.000, 0.359, 0.000],
    [1.000, 0.370, 0.000],
    [1.000, 0.380, 0.000],
    [1.000, 0.390, 0.000],
    [1.000, 0.400, 0.000],
    [1.000, 0.411, 0.000],
    [1.000, 0.421, 0.000],
    [1.000, 0.431, 0.000],
    [1.000, 0.442, 0.000],
    [1.000, 0.452, 0.000],
    [1.000, 0.462, 0.000],
    [1.000, 0.473, 0.000],
    [1.000, 0.483, 0.000],
    [1.000, 0.493, 0.000],
    [1.000, 0.503, 0.000],
    [1.000, 0.514, 0.000],
    [1.000, 0.524, 0.000],
    [1.000, 0.534, 0.000],
    [1.000, 0.545, 0.000],
    [1.000, 0.555, 0.000],
    [1.000, 0.565, 0.000],
    [1.000, 0.575, 0.000],
    [1.000, 0.586, 0.000],
    [1.000, 0.596, 0.000],
    [1.000, 0.606, 0.000],
    [1.000, 0.617, 0.000],
    [1.000, 0.627, 0.000],
    [1.000, 0.637, 0.000],
    [1.000, 0.648, 0.000],
    [1.000, 0.658, 0.000],
    [1.000, 0.668, 0.000],
    [1.000, 0.678, 0.000],
    [1.000, 0.689, 0.000],
    [1.000, 0.699, 0.000],
    [1.000, 0.709, 0.000],
    [1.000, 0.720, 0.000],
    [1.000, 0.730, 0.000],
    [1.000, 0.740, 0.000],
    [1.000, 0.750, 0.000],
    [1.000, 0.761, 0.000],
    [1.000, 0.771, 0.000],
    [1.000, 0.781, 0.000],
    [1.000, 0.792, 0.000],
    [1.000, 0.802, 0.000],
    [1.000, 0.812, 0.000],
    [1.000, 0.823, 0.000],
    [1.000, 0.833, 0.000],
    [1.000, 0.843, 0.000],
    [1.000, 0.853, 0.000],
    [1.000, 0.864, 0.000],
    [1.000, 0.874, 0.000],
    [1.000, 0.884, 0.000],
    [1.000, 0.895, 0.000],
    [1.000, 0.905, 0.000],
    [1.000, 0.915, 0.000],
    [1.000, 0.925, 0.000],
    [1.000, 0.936, 0.000],
    [1.000, 0.946, 0.000],
    [1.000, 0.956, 0.000],
    [1.000, 0.967, 0.000],
    [1.000, 0.977, 0.000],
    [1.000, 0.987, 0.000],
    [1.000, 0.998, 0.000],
    [1.000, 1.000, 0.012],
    [1.000, 1.000, 0.027],
    [1.000, 1.000, 0.043],
    [1.000, 1.000, 0.058],
    [1.000, 1.000, 0.074],
    [1.000, 1.000, 0.089],
    [1.000, 1.000, 0.104],
    [1.000, 1.000, 0.120],
    [1.000, 1.000, 0.135],
    [1.000, 1.000, 0.151],
    [1.000, 1.000, 0.166],
    [1.000, 1.000, 0.182],
    [1.000, 1.000, 0.197],
    [1.000, 1.000, 0.212],
    [1.000, 1.000, 0.228],
    [1.000, 1.000, 0.243],
    [1.000, 1.000, 0.259],
    [1.000, 1.000, 0.274],
    [1.000, 1.000, 0.290],
    [1.000, 1.000, 0.305],
    [1.000, 1.000, 0.321],
    [1.000, 1.000, 0.336],
    [1.000, 1.000, 0.351],
    [1.000, 1.000, 0.367],
    [1.000, 1.000, 0.382],
    [1.000, 1.000, 0.398],
    [1.000, 1.000, 0.413],
    [1.000, 1.000, 0.429],
    [1.000, 1.000, 0.444],
    [1.000, 1.000, 0.460],
    [1.000, 1.000, 0.475],
    [1.000, 1.000, 0.490],
    [1.000, 1.000, 0.506],
    [1.000, 1.000, 0.521],
    [1.000, 1.000, 0.537],
    [1.000, 1.000, 0.552],
    [1.000, 1.000, 0.568],
    [1.000, 1.000, 0.583],
    [1.000, 1.000, 0.599],
    [1.000, 1.000, 0.614],
    [1.000, 1.000, 0.629],
    [1.000, 1.000, 0.645],
    [1.000, 1.000, 0.660],
    [1.000, 1.000, 0.676],
    [1.000, 1.000, 0.691],
    [1.000, 1.000, 0.707],
    [1.000, 1.000, 0.722],
    [1.000, 1.000, 0.737],
    [1.000, 1.000, 0.753],
    [1.000, 1.000, 0.768],
    [1.000, 1.000, 0.784],
    [1.000, 1.000, 0.799],
    [1.000, 1.000, 0.815],
    [1.000, 1.000, 0.830],
    [1.000, 1.000, 0.846],
    [1.000, 1.000, 0.861],
    [1.000, 1.000, 0.876],
    [1.000, 1.000, 0.892],
    [1.000, 1.000, 0.907],
    [1.000, 1.000, 0.923],
    [1.000, 1.000, 0.938],
    [1.000, 1.000, 0.954],
    [1.000, 1.000, 0.969],
    [1.000, 1.000, 0.985],
    [1.000, 1.000, 1.000],
];
