pub const HSV: [[f32; 3]; 256] = [
    [1.000, 0.000, 0.000],
    [1.000, 0.023, 0.000],
    [1.000, 0.046, 0.000],
    [1.000, 0.069, 0.000],
    [1.000, 0.093, 0.000],
    [1.000, 0.116, 0.000],
    [1.000, 0.139, 0.000],
    [1.000, 0.162, 0.000],
    [1.000, 0.185, 0.000],
    [1.000, 0.208, 0.000],
    [1.000, 0.232, 0.000],
    [1.000, 0.255, 0.000],
    [1.000, 0.278, 0.000],
    [1.000, 0.301, 0.000],
    [1.000, 0.324, 0.000],
    [1.000, 0.347, 0.000],
    [1.000, 0.371, 0.000],
    [1.000, 0.394, 0.000],
    [1.000, 0.417, 0.000],
    [1.000, 0.440, 0.000],
    [1.000, 0.463, 0.000],
    [1.000, 0.486, 0.000],
    [1.000, 0.510, 0.000],
    [1.000, 0.533, 0.000],
    [1.000, 0.556, 0.000],
    [1.000, 0.579, 0.000],
    [1.000, 0.602, 0.000],
    [1.000, 0.625, 0.000],
    [1.000, 0.649, 0.000],
    [1.000, 0.672, 0.000],
    [1.000, 0.695, 0.000],
    [1.000, 0.718, 0.000],
    [1.000, 0.741, 0.000],
    [1.000, 0.764, 0.000],
    [1.000, 0.788, 0.000],
    [1.000, 0.811, 0.000],
    [1.000, 0.834, 0.000],
    [1.000, 0.857, 0.000],
    [1.000, 0.880, 0.000],
    [1.000, 0.903, 0.000],
    [1.000, 0.926, 0.000],
    [0.996, 0.946, 0.000],
    [0.988, 0.961, 0.000],
    [0.981, 0.976, 0.000],
    [0.973, 0.992, 0.000],
    [0.958, 1.000, 0.000],
    [0.935, 1.000, 0.000],
    [0.911, 1.000, 0.000],
    [0.888, 1.000, 0.000],
    [0.865, 1.000, 0.000],
    [0.842, 1.000, 0.000],
    [0.819, 1.000, 0.000],
    [0.796, 1.000, 0.000],
    [0.772, 1.000, 0.000],
    [0.749, 1.000, 0.000],
    [0.726, 1.000, 0.000],
    [0.703, 1.000, 0.000],
    [0.680, 1.000, 0.000],
    [0.657, 1.000, 0.000],
    [0.633, 1.000, 0.000],
    [0.610, 1.000, 0.000],
    [0.587, 1.000, 0.000],
    [0.564, 1.000, 0.000],
    [0.541, 1.000, 0.000],
    [0.518, 1.000, 0.000],
    [0.494, 1.000, 0.000],
    [0.471, 1.000, 0.000],
    [0.448, 1.000, 0.000],
    [0.425, 1.000, 0.000],
    [0.402, 1.000, 0.000],
    [0.379, 1.000, 0.000],
    [0.356, 1.000, 0.000],
    [0.332, 1.000, 0.000],
    [0.309, 1.000, 0.000],
    [0.286, 1.000, 0.000],
    [0.263, 1.000, 0.000],
    [0.240, 1.000, 0.000],
    [0.217, 1.000, 0.000],
    [0.193, 1.000, 0.000],
    [0.170, 1.000, 0.000],
    [0.147, 1.000, 0.000],
    [0.124, 1.000, 0.000],
    [0.101, 1.000, 0.000],
    [0.078, 1.000, 0.000],
    [0.054, 1.000, 0.000],
    [0.031, 1.000, 0.000],
    [0.024, 1.000, 0.015],
    [0.016, 1.000, 0.031],
    [0.008, 1.000, 0.046],
    [0.000, 1.000, 0.062],
    [0.000, 1.000, 0.085],
    [0.000, 1.000, 0.108],
    [0.000, 1.000, 0.131],
    [0.000, 1.000, 0.154],
    [0.000, 1.000, 0.177],
    [0.000, 1.000, 0.200],
    [0.000, 1.000, 0.224],
    [0.000, 1.000, 0.247],
    [0.000, 1.000, 0.270],
    [0.000, 1.000, 0.293],
    [0.000, 1.000, 0.316],
    [0.000, 1.000, 0.339],
    [0.000, 1.000, 0.363],
    [0.000, 1.000, 0.386],
    [0.000, 1.000, 0.409],
    [0.000, 1.000, 0.432],
    [0.000, 1.000, 0.455],
    [0.000, 1.000, 0.478],
    [0.000, 1.000, 0.501],
    [0.000, 1.000, 0.525],
    [0.000, 1.000, 0.548],
    [0.000, 1.000, 0.571],
    [0.000, 1.000, 0.594],
    [0.000, 1.000, 0.617],
    [0.000, 1.000, 0.640],
    [0.000, 1.000, 0.664],
    [0.000, 1.000, 0.687],
    [0.000, 1.000, 0.710],
    [0.000, 1.000, 0.733],
    [0.000, 1.000, 0.756],
    [0.000, 1.000, 0.779],
    [0.000, 1.000, 0.803],
    [0.000, 1.000, 0.826],
    [0.000, 1.000, 0.849],
    [0.000, 1.000, 0.872],
    [0.000, 1.000, 0.895],
    [0.000, 1.000, 0.918],
    [0.000, 1.000, 0.942],
    [0.000, 1.000, 0.965],
    [0.000, 1.000, 0.988],
    [0.000, 0.989, 1.000],
    [0.000, 0.966, 1.000],
    [0.000, 0.943, 1.000],
    [0.000, 0.919, 1.000],
    [0.000, 0.896, 1.000],
    [0.000, 0.873, 1.000],
    [0.000, 0.850, 1.000],
    [0.000, 0.827, 1.000],
    [0.000, 0.804, 1.000],
    [0.000, 0.781, 1.000],
    [0.000, 0.757, 1.000],
    [0.000, 0.734, 1.000],
    [0.000, 0.711, 1.000],
    [0.000, 0.688, 1.000],
    [0.000, 0.665, 1.000],
    [0.000, 0.642, 1.000],
    [0.000, 0.618, 1.000],
    [0.000, 0.595, 1.000],
    [0.000, 0.572, 1.000],
    [0.000, 0.549, 1.000],
    [0.000, 0.526, 1.000],
    [0.000, 0.503, 1.000],
    [0.000, 0.479, 1.000],
    [0.000, 0.456, 1.000],
    [0.000, 0.433, 1.000],
    [0.000, 0.410, 1.000],
    [0.000, 0.387, 1.000],
    [0.000, 0.364, 1.000],
    [0.000, 0.340, 1.000],
    [0.000, 0.317, 1.000],
    [0.000, 0.294, 1.000],
    [0.000, 0.271, 1.000],
    [0.000, 0.248, 1.000],
    [0.000, 0.225, 1.000],
    [0.000, 0.201, 1.000],
    [0.000, 0.178, 1.000],
    [0.000, 0.155, 1.000],
    [0.000, 0.132, 1.000],
    [0.000, 0.109, 1.000],
    [0.000, 0.086, 1.000],
    [0.000, 0.063, 1.000],
    [0.008, 0.047, 1.000],
    [0.015, 0.032, 1.000],
    [0.023, 0.016, 1.000],
    [0.031, 0.001, 1.000],
    [0.053, 0.000, 1.000],
    [0.076, 0.000, 1.000],
    [0.100, 0.000, 1.000],
    [0.123, 0.000, 1.000],
    [0.146, 0.000, 1.000],
    [0.169, 0.000, 1.000],
    [0.192, 0.000, 1.000],
    [0.215, 0.000, 1.000],
    [0.239, 0.000, 1.000],
    [0.262, 0.000, 1.000],
    [0.285, 0.000, 1.000],
    [0.308, 0.000, 1.000],
    [0.331, 0.000, 1.000],
    [0.354, 0.000, 1.000],
    [0.378, 0.000, 1.000],
    [0.401, 0.000, 1.000],
    [0.424, 0.000, 1.000],
    [0.447, 0.000, 1.000],
    [0.470, 0.000, 1.000],
    [0.493, 0.000, 1.000],
    [0.517, 0.000, 1.000],
    [0.540, 0.000, 1.000],
    [0.563, 0.000, 1.000],
    [0.586, 0.000, 1.000],
    [0.609, 0.000, 1.000],
    [0.632, 0.000, 1.000],
    [0.656, 0.000, 1.000],
    [0.679, 0.000, 1.000],
    [0.702, 0.000, 1.000],
    [0.725, 0.000, 1.000],
    [0.748, 0.000, 1.000],
    [0.771, 0.000, 1.000],
    [0.794, 0.000, 1.000],
    [0.818, 0.000, 1.000],
    [0.841, 0.000, 1.000],
    [0.864, 0.000, 1.000],
    [0.887, 0.000, 1.000],
    [0.910, 0.000, 1.000],
    [0.933, 0.000, 1.000],
    [0.957, 0.000, 1.000],
    [0.972, 0.000, 0.993],
    [0.980, 0.000, 0.977],
    [0.988, 0.000, 0.962],
    [0.996, 0.000, 0.946],
    [1.000, 0.000, 0.928],
    [1.000, 0.000, 0.904],
    [1.000, 0.000, 0.881],
    [1.000, 0.000, 0.858],
    [1.000, 0.000, 0.835],
    [1.000, 0.000, 0.812],
    [1.000, 0.000, 0.789],
    [1.000, 0.000, 0.765],
    [1.000, 0.000, 0.742],
    [1.000, 0.000, 0.719],
    [1.000, 0.000, 0.696],
    [1.000, 0.000, 0.673],
    [1.000, 0.000, 0.650],
    [1.000, 0.000, 0.626],
    [1.000, 0.000, 0.603],
    [1.000, 0.000, 0.580],
    [1.000, 0.000, 0.557],
    [1.000, 0.000, 0.534],
    [1.000, 0.000, 0.511],
    [1.000, 0.000, 0.488],
    [1.000, 0.000, 0.464],
    [1.000, 0.000, 0.441],
    [1.000, 0.000, 0.418],
    [1.000, 0.000, 0.395],
    [1.000, 0.000, 0.372],
    [1.000, 0.000, 0.349],
    [1.000, 0.000, 0.325],
    [1.000, 0.000, 0.302],
    [1.000, 0.000, 0.279],
    [1.000, 0.000, 0.256],
    [1.000, 0.000, 0.233],
    [1.000, 0.000, 0.210],
    [1.000, 0.000, 0.186],
    [1.000, 0.000, 0.163],
    [1.000, 0.000, 0.140],
    [1.000, 0.000, 0.117],
    [1.000, 0.000, 0.094],
];
