pub const INFERNO: [[f32; 3]; 256] = [
    [0.001, 0.000, 0.014],
    [0.002, 0.001, 0.019],
    [0.003, 0.002, 0.024],
    [0.005, 0.003, 0.031],
    [0.006, 0.005, 0.039],
    [0.008, 0.006, 0.047],
    [0.010, 0.008, 0.055],
    [0.012, 0.009, 0.063],
    [0.014, 0.011, 0.072],
    [0.017, 0.013, 0.080],
    [0.019, 0.015, 0.089],
    [0.022, 0.017, 0.097],
    [0.026, 0.019, 0.106],
    [0.029, 0.022, 0.115],
    [0.033, 0.024, 0.123],
    [0.038, 0.026, 0.132],
    [0.042, 0.028, 0.141],
    [0.047, 0.030, 0.150],
    [0.052, 0.032, 0.159],
    [0.056, 0.035, 0.168],
    [0.061, 0.037, 0.178],
    [0.066, 0.039, 0.187],
    [0.071, 0.040, 0.196],
    [0.077, 0.042, 0.206],
    [0.082, 0.043, 0.215],
    [0.087, 0.045, 0.225],
    [0.093, 0.046, 0.234],
    [0.099, 0.046, 0.244],
    [0.105, 0.047, 0.253],
    [0.111, 0.047, 0.263],
    [0.117, 0.048, 0.272],
    [0.123, 0.048, 0.282],
    [0.129, 0.047, 0.291],
    [0.136, 0.047, 0.300],
    [0.142, 0.046, 0.309],
    [0.149, 0.045, 0.317],
    [0.156, 0.045, 0.325],
    [0.163, 0.044, 0.333],
    [0.170, 0.042, 0.341],
    [0.176, 0.041, 0.348],
    [0.183, 0.040, 0.355],
    [0.190, 0.039, 0.361],
    [0.197, 0.038, 0.368],
    [0.204, 0.038, 0.373],
    [0.211, 0.037, 0.379],
    [0.218, 0.037, 0.384],
    [0.225, 0.036, 0.388],
    [0.232, 0.036, 0.392],
    [0.238, 0.037, 0.396],
    [0.245, 0.037, 0.400],
    [0.252, 0.038, 0.403],
    [0.258, 0.039, 0.406],
    [0.265, 0.040, 0.409],
    [0.271, 0.041, 0.412],
    [0.278, 0.042, 0.414],
    [0.284, 0.044, 0.417],
    [0.291, 0.046, 0.419],
    [0.297, 0.047, 0.420],
    [0.304, 0.049, 0.422],
    [0.310, 0.051, 0.424],
    [0.316, 0.053, 0.425],
    [0.323, 0.056, 0.426],
    [0.329, 0.058, 0.428],
    [0.335, 0.060, 0.429],
    [0.342, 0.062, 0.429],
    [0.348, 0.065, 0.430],
    [0.354, 0.067, 0.431],
    [0.360, 0.069, 0.431],
    [0.367, 0.072, 0.432],
    [0.373, 0.074, 0.432],
    [0.379, 0.076, 0.433],
    [0.385, 0.079, 0.433],
    [0.391, 0.081, 0.433],
    [0.398, 0.083, 0.433],
    [0.404, 0.086, 0.433],
    [0.410, 0.088, 0.433],
    [0.416, 0.090, 0.433],
    [0.423, 0.093, 0.433],
    [0.429, 0.095, 0.432],
    [0.435, 0.097, 0.432],
    [0.441, 0.099, 0.432],
    [0.447, 0.102, 0.431],
    [0.454, 0.104, 0.430],
    [0.460, 0.106, 0.430],
    [0.466, 0.108, 0.429],
    [0.472, 0.111, 0.428],
    [0.479, 0.113, 0.427],
    [0.485, 0.115, 0.427],
    [0.491, 0.117, 0.426],
    [0.497, 0.119, 0.424],
    [0.503, 0.122, 0.423],
    [0.510, 0.124, 0.422],
    [0.516, 0.126, 0.421],
    [0.522, 0.128, 0.420],
    [0.528, 0.130, 0.418],
    [0.535, 0.133, 0.417],
    [0.541, 0.135, 0.415],
    [0.547, 0.137, 0.414],
    [0.553, 0.139, 0.412],
    [0.560, 0.141, 0.410],
    [0.566, 0.144, 0.408],
    [0.572, 0.146, 0.406],
    [0.578, 0.148, 0.404],
    [0.585, 0.150, 0.402],
    [0.591, 0.153, 0.400],
    [0.597, 0.155, 0.398],
    [0.603, 0.157, 0.396],
    [0.609, 0.159, 0.394],
    [0.616, 0.162, 0.391],
    [0.622, 0.164, 0.389],
    [0.628, 0.167, 0.386],
    [0.634, 0.169, 0.384],
    [0.640, 0.171, 0.381],
    [0.646, 0.174, 0.378],
    [0.652, 0.176, 0.376],
    [0.658, 0.179, 0.373],
    [0.665, 0.182, 0.370],
    [0.671, 0.184, 0.367],
    [0.677, 0.187, 0.364],
    [0.683, 0.190, 0.361],
    [0.689, 0.192, 0.358],
    [0.695, 0.195, 0.354],
    [0.701, 0.198, 0.351],
    [0.707, 0.201, 0.348],
    [0.712, 0.204, 0.344],
    [0.718, 0.207, 0.341],
    [0.724, 0.210, 0.337],
    [0.730, 0.213, 0.334],
    [0.736, 0.216, 0.330],
    [0.741, 0.219, 0.327],
    [0.747, 0.222, 0.323],
    [0.753, 0.226, 0.319],
    [0.758, 0.229, 0.315],
    [0.764, 0.233, 0.311],
    [0.770, 0.236, 0.307],
    [0.775, 0.240, 0.304],
    [0.781, 0.243, 0.300],
    [0.786, 0.247, 0.295],
    [0.791, 0.251, 0.291],
    [0.797, 0.255, 0.287],
    [0.802, 0.259, 0.283],
    [0.807, 0.263, 0.279],
    [0.812, 0.267, 0.275],
    [0.817, 0.271, 0.270],
    [0.822, 0.275, 0.266],
    [0.827, 0.280, 0.262],
    [0.832, 0.284, 0.257],
    [0.837, 0.288, 0.253],
    [0.842, 0.293, 0.249],
    [0.847, 0.298, 0.244],
    [0.851, 0.302, 0.240],
    [0.856, 0.307, 0.235],
    [0.861, 0.312, 0.231],
    [0.865, 0.317, 0.226],
    [0.869, 0.322, 0.221],
    [0.874, 0.327, 0.217],
    [0.878, 0.332, 0.212],
    [0.882, 0.337, 0.208],
    [0.886, 0.343, 0.203],
    [0.890, 0.348, 0.198],
    [0.894, 0.353, 0.194],
    [0.898, 0.359, 0.189],
    [0.902, 0.364, 0.184],
    [0.906, 0.370, 0.179],
    [0.909, 0.376, 0.175],
    [0.913, 0.382, 0.170],
    [0.916, 0.387, 0.165],
    [0.920, 0.393, 0.160],
    [0.923, 0.399, 0.155],
    [0.926, 0.405, 0.150],
    [0.930, 0.411, 0.145],
    [0.933, 0.418, 0.140],
    [0.936, 0.424, 0.135],
    [0.939, 0.430, 0.130],
    [0.942, 0.436, 0.125],
    [0.944, 0.443, 0.120],
    [0.947, 0.449, 0.115],
    [0.950, 0.456, 0.110],
    [0.952, 0.462, 0.105],
    [0.955, 0.469, 0.100],
    [0.957, 0.475, 0.095],
    [0.959, 0.482, 0.089],
    [0.961, 0.489, 0.084],
    [0.963, 0.495, 0.079],
    [0.965, 0.502, 0.074],
    [0.967, 0.509, 0.069],
    [0.969, 0.516, 0.063],
    [0.971, 0.523, 0.058],
    [0.973, 0.530, 0.053],
    [0.974, 0.537, 0.048],
    [0.976, 0.544, 0.044],
    [0.977, 0.551, 0.039],
    [0.978, 0.558, 0.035],
    [0.980, 0.565, 0.031],
    [0.981, 0.572, 0.029],
    [0.982, 0.579, 0.026],
    [0.983, 0.587, 0.025],
    [0.984, 0.594, 0.024],
    [0.985, 0.601, 0.024],
    [0.985, 0.608, 0.024],
    [0.986, 0.616, 0.026],
    [0.987, 0.623, 0.028],
    [0.987, 0.630, 0.031],
    [0.987, 0.638, 0.035],
    [0.988, 0.645, 0.040],
    [0.988, 0.653, 0.046],
    [0.988, 0.660, 0.052],
    [0.988, 0.668, 0.058],
    [0.988, 0.675, 0.065],
    [0.988, 0.683, 0.072],
    [0.987, 0.690, 0.080],
    [0.987, 0.698, 0.088],
    [0.987, 0.706, 0.096],
    [0.986, 0.713, 0.104],
    [0.986, 0.721, 0.112],
    [0.985, 0.728, 0.121],
    [0.984, 0.736, 0.130],
    [0.983, 0.744, 0.138],
    [0.982, 0.751, 0.148],
    [0.981, 0.759, 0.157],
    [0.980, 0.767, 0.166],
    [0.979, 0.775, 0.176],
    [0.977, 0.782, 0.186],
    [0.976, 0.790, 0.196],
    [0.975, 0.798, 0.206],
    [0.973, 0.805, 0.217],
    [0.971, 0.813, 0.228],
    [0.970, 0.821, 0.239],
    [0.968, 0.829, 0.250],
    [0.966, 0.836, 0.262],
    [0.964, 0.844, 0.273],
    [0.963, 0.851, 0.286],
    [0.961, 0.859, 0.298],
    [0.959, 0.867, 0.311],
    [0.957, 0.874, 0.324],
    [0.955, 0.882, 0.337],
    [0.953, 0.889, 0.351],
    [0.952, 0.896, 0.366],
    [0.950, 0.903, 0.380],
    [0.949, 0.910, 0.395],
    [0.948, 0.917, 0.411],
    [0.947, 0.924, 0.426],
    [0.946, 0.931, 0.442],
    [0.946, 0.937, 0.459],
    [0.947, 0.943, 0.475],
    [0.948, 0.949, 0.491],
    [0.950, 0.955, 0.508],
    [0.952, 0.961, 0.524],
    [0.955, 0.966, 0.540],
    [0.958, 0.971, 0.556],
    [0.962, 0.976, 0.572],
    [0.966, 0.981, 0.587],
    [0.971, 0.985, 0.602],
    [0.977, 0.990, 0.617],
    [0.982, 0.994, 0.631],
    [0.988, 0.998, 0.645],
];
