pub const JET: [[f32; 3]; 256] = [
    [0.000, 0.000, 0.500],
    [0.000, 0.000, 0.518],
    [0.000, 0.000, 0.536],
    [0.000, 0.000, 0.553],
    [0.000, 0.000, 0.571],
    [0.000, 0.000, 0.589],
    [0.000, 0.000, 0.607],
    [0.000, 0.000, 0.625],
    [0.000, 0.000, 0.643],
    [0.000, 0.000, 0.660],
    [0.000, 0.000, 0.678],
    [0.000, 0.000, 0.696],
    [0.000, 0.000, 0.714],
    [0.000, 0.000, 0.732],
    [0.000, 0.000, 0.750],
    [0.000, 0.000, 0.767],
    [0.000, 0.000, 0.785],
    [0.000, 0.000, 0.803],
    [0.000, 0.000, 0.821],
    [0.000, 0.000, 0.839],
    [0.000, 0.000, 0.857],
    [0.000, 0.000, 0.874],
    [0.000, 0.000, 0.892],
    [0.000, 0.000, 0.910],
    [0.000, 0.000, 0.928],
    [0.000, 0.000, 0.946],
    [0.000, 0.000, 0.963],
    [0.000, 0.000, 0.981],
    [0.000, 0.000, 0.999],
    [0.000, 0.000, 1.000],
    [0.000, 0.000, 1.000],
    [0.000, 0.000, 1.000],
    [0.000, 0.002, 1.000],
    [0.000, 0.018, 1.000],
    [0.000, 0.033, 1.000],
    [0.000, 0.049, 1.000],
    [0.000, 0.065, 1.000],
    [0.000, 0.080, 1.000],
    [0.000, 0.096, 1.000],
    [0.000, 0.112, 1.000],
    [0.000, 0.127, 1.000],
    [0.000, 0.143, 1.000],
    [0.000, 0.159, 1.000],
    [0.000, 0.175, 1.000],
    [0.000, 0.190, 1.000],
    [0.000, 0.206, 1.000],
    [0.000, 0.222, 1.000],
    [0.000, 0.237, 1.000],
    [0.000, 0.253, 1.000],
    [0.000, 0.269, 1.000],
    [0.000, 0.284, 1.000],
    [0.000, 0.300, 1.000],
    [0.000, 0.316, 1.000],
    [0.000, 0.331, 1.000],
    [0.000, 0.347, 1.000],
    [0.000, 0.363, 1.000],
    [0.000, 0.378, 1.000],
    [0.000, 0.394, 1.000],
    [0.000, 0.410, 1.000],
    [0.000, 0.425, 1.000],
    [0.000, 0.441, 1.000],
    [0.000, 0.457, 1.000],
    [0.000, 0.473, 1.000],
    [0.000, 0.488, 1.000],
    [0.000, 0.504, 1.000],
    [0.000, 0.520, 1.000],
    [0.000, 0.535, 1.000],
    [0.000, 0.551, 1.000],
    [0.000, 0.567, 1.000],
    [0.000, 0.582, 1.000],
    [0.000, 0.598, 1.000],
    [0.000, 0.614, 1.000],
    [0.000, 0.629, 1.000],
    [0.000, 0.645, 1.000],
    [0.000, 0.661, 1.000],
    [0.000, 0.676, 1.000],
    [0.000, 0.692, 1.000],
    [0.000, 0.708, 1.000],
    [0.000, 0.724, 1.000],
    [0.000, 0.739, 1.000],
    [0.000, 0.755, 1.000],
    [0.000, 0.771, 1.000],
    [0.000, 0.786, 1.000],
    [0.000, 0.802, 1.000],
    [0.000, 0.818, 1.000],
    [0.000, 0.833, 1.000],
    [0.000, 0.849, 1.000],
    [0.000, 0.865, 0.996],
    [0.000, 0.880, 0.984],
    [0.000, 0.896, 0.971],
    [0.009, 0.912, 0.958],
    [0.022, 0.927, 0.946],
    [0.035, 0.943, 0.933],
    [0.047, 0.959, 0.920],
    [0.060, 0.975, 0.908],
    [0.073, 0.990, 0.895],
    [0.085, 1.000, 0.882],
    [0.098, 1.000, 0.870],
    [0.111, 1.000, 0.857],
    [0.123, 1.000, 0.844],
    [0.136, 1.000, 0.832],
    [0.149, 1.000, 0.819],
    [0.161, 1.000, 0.806],
    [0.174, 1.000, 0.794],
    [0.187, 1.000, 0.781],
    [0.199, 1.000, 0.769],
    [0.212, 1.000, 0.756],
    [0.225, 1.000, 0.743],
    [0.237, 1.000, 0.731],
    [0.250, 1.000, 0.718],
    [0.262, 1.000, 0.705],
    [0.275, 1.000, 0.693],
    [0.288, 1.000, 0.680],
    [0.300, 1.000, 0.667],
    [0.313, 1.000, 0.655],
    [0.326, 1.000, 0.642],
    [0.338, 1.000, 0.629],
    [0.351, 1.000, 0.617],
    [0.364, 1.000, 0.604],
    [0.376, 1.000, 0.591],
    [0.389, 1.000, 0.579],
    [0.402, 1.000, 0.566],
    [0.414, 1.000, 0.553],
    [0.427, 1.000, 0.541],
    [0.440, 1.000, 0.528],
    [0.452, 1.000, 0.515],
    [0.465, 1.000, 0.503],
    [0.478, 1.000, 0.490],
    [0.490, 1.000, 0.478],
    [0.503, 1.000, 0.465],
    [0.515, 1.000, 0.452],
    [0.528, 1.000, 0.440],
    [0.541, 1.000, 0.427],
    [0.553, 1.000, 0.414],
    [0.566, 1.000, 0.402],
    [0.579, 1.000, 0.389],
    [0.591, 1.000, 0.376],
    [0.604, 1.000, 0.364],
    [0.617, 1.000, 0.351],
    [0.629, 1.000, 0.338],
    [0.642, 1.000, 0.326],
    [0.655, 1.000, 0.313],
    [0.667, 1.000, 0.300],
    [0.680, 1.000, 0.288],
    [0.693, 1.000, 0.275],
    [0.705, 1.000, 0.262],
    [0.718, 1.000, 0.250],
    [0.731, 1.000, 0.237],
    [0.743, 1.000, 0.225],
    [0.756, 1.000, 0.212],
    [0.769, 1.000, 0.199],
    [0.781, 1.000, 0.187],
    [0.794, 1.000, 0.174],
    [0.806, 1.000, 0.161],
    [0.819, 1.000, 0.149],
    [0.832, 1.000, 0.136],
    [0.844, 1.000, 0.123],
    [0.857, 1.000, 0.111],
    [0.870, 1.000, 0.098],
    [0.882, 1.000, 0.085],
    [0.895, 1.000, 0.073],
    [0.908, 1.000, 0.060],
    [0.920, 1.000, 0.047],
    [0.933, 1.000, 0.035],
    [0.946, 0.988, 0.022],
    [0.958, 0.974, 0.009],
    [0.971, 0.959, 0.000],
    [0.984, 0.945, 0.000],
    [0.996, 0.930, 0.000],
    [1.000, 0.916, 0.000],
    [1.000, 0.901, 0.000],
    [1.000, 0.887, 0.000],
    [1.000, 0.872, 0.000],
    [1.000, 0.858, 0.000],
    [1.000, 0.843, 0.000],
    [1.000, 0.829, 0.000],
    [1.000, 0.814, 0.000],
    [1.000, 0.800, 0.000],
    [1.000, 0.785, 0.000],
    [1.000, 0.771, 0.000],
    [1.000, 0.756, 0.000],
    [1.000, 0.741, 0.000],
    [1.000, 0.727, 0.000],
    [1.000, 0.712, 0.000],
    [1.000, 0.698, 0.000],
    [1.000, 0.683, 0.000],
    [1.000, 0.669, 0.000],
    [1.000, 0.654, 0.000],
    [1.000, 0.640, 0.000],
    [1.000, 0.625, 0.000],
    [1.000, 0.611, 0.000],
    [1.000, 0.596, 0.000],
    [1.000, 0.582, 0.000],
    [1.000, 0.567, 0.000],
    [1.000, 0.553, 0.000],
    [1.000, 0.538, 0.000],
    [1.000, 0.524, 0.000],
    [1.000, 0.509, 0.000],
    [1.000, 0.495, 0.000],
    [1.000, 0.480, 0.000],
    [1.000, 0.466, 0.000],
    [1.000, 0.451, 0.000],
    [1.000, 0.436, 0.000],
    [1.000, 0.422, 0.000],
    [1.000, 0.407, 0.000],
    [1.000, 0.393, 0.000],
    [1.000, 0.378, 0.000],
    [1.000, 0.364, 0.000],
    [1.000, 0.349, 0.000],
    [1.000, 0.335, 0.000],
    [1.000, 0.320, 0.000],
    [1.000, 0.306, 0.000],
    [1.000, 0.291, 0.000],
    [1.000, 0.277, 0.000],
    [1.000, 0.262, 0.000],
    [1.000, 0.248, 0.000],
    [1.000, 0.233, 0.000],
    [1.000, 0.219, 0.000],
    [1.000, 0.204, 0.000],
    [1.000, 0.190, 0.000],
    [1.000, 0.175, 0.000],
    [1.000, 0.160, 0.000],
    [1.000, 0.146, 0.000],
    [1.000, 0.131, 0.000],
    [1.000, 0.117, 0.000],
    [1.000, 0.102, 0.000],
    [1.000, 0.088, 0.000],
    [0.999, 0.073, 0.000],
    [0.981, 0.059, 0.000],
    [0.963, 0.044, 0.000],
    [0.946, 0.030, 0.000],
    [0.928, 0.015, 0.000],
    [0.910, 0.001, 0.000],
    [0.892, 0.000, 0.000],
    [0.874, 0.000, 0.000],
    [0.857, 0.000, 0.000],
    [0.839, 0.000, 0.000],
    [0.821, 0.000, 0.000],
    [0.803, 0.000, 0.000],
    [0.785, 0.000, 0.000],
    [0.767, 0.000, 0.000],
    [0.750, 0.000, 0.000],
    [0.732, 0.000, 0.000],
    [0.714, 0.000, 0.000],
    [0.696, 0.000, 0.000],
    [0.678, 0.000, 0.000],
    [0.660, 0.000, 0.000],
    [0.643, 0.000, 0.000],
    [0.625, 0.000, 0.000],
    [0.607, 0.000, 0.000],
    [0.589, 0.000, 0.000],
    [0.571, 0.000, 0.000],
    [0.553, 0.000, 0.000],
    [0.536, 0.000, 0.000],
    [0.518, 0.000, 0.000],
    [0.500, 0.000, 0.000],
];
