pub const MAGMA: [[f32; 3]; 256] = [
    [0.001, 0.000, 0.014],
    [0.002, 0.001, 0.018],
    [0.003, 0.002, 0.024],
    [0.005, 0.003, 0.030],
    [0.006, 0.005, 0.037],
    [0.008, 0.006, 0.045],
    [0.009, 0.008, 0.053],
    [0.011, 0.010, 0.061],
    [0.014, 0.012, 0.069],
    [0.016, 0.014, 0.077],
    [0.019, 0.016, 0.085],
    [0.022, 0.018, 0.093],
    [0.025, 0.021, 0.101],
    [0.028, 0.023, 0.109],
    [0.032, 0.026, 0.117],
    [0.036, 0.028, 0.125],
    [0.040, 0.031, 0.134],
    [0.044, 0.034, 0.142],
    [0.048, 0.037, 0.150],
    [0.052, 0.039, 0.159],
    [0.057, 0.042, 0.167],
    [0.061, 0.045, 0.176],
    [0.065, 0.047, 0.185],
    [0.070, 0.050, 0.194],
    [0.074, 0.052, 0.203],
    [0.079, 0.054, 0.212],
    [0.083, 0.056, 0.221],
    [0.088, 0.058, 0.230],
    [0.093, 0.060, 0.239],
    [0.098, 0.062, 0.248],
    [0.103, 0.063, 0.258],
    [0.108, 0.064, 0.267],
    [0.113, 0.065, 0.277],
    [0.118, 0.066, 0.286],
    [0.124, 0.067, 0.296],
    [0.129, 0.068, 0.305],
    [0.135, 0.068, 0.315],
    [0.141, 0.069, 0.325],
    [0.147, 0.069, 0.334],
    [0.153, 0.069, 0.343],
    [0.159, 0.068, 0.353],
    [0.165, 0.068, 0.362],
    [0.172, 0.067, 0.371],
    [0.178, 0.067, 0.379],
    [0.185, 0.066, 0.388],
    [0.191, 0.065, 0.396],
    [0.198, 0.064, 0.404],
    [0.205, 0.063, 0.412],
    [0.212, 0.062, 0.419],
    [0.219, 0.061, 0.425],
    [0.225, 0.060, 0.432],
    [0.232, 0.060, 0.438],
    [0.239, 0.060, 0.443],
    [0.246, 0.059, 0.448],
    [0.252, 0.059, 0.453],
    [0.259, 0.060, 0.458],
    [0.265, 0.060, 0.462],
    [0.272, 0.061, 0.466],
    [0.278, 0.062, 0.469],
    [0.285, 0.063, 0.472],
    [0.291, 0.065, 0.475],
    [0.298, 0.066, 0.478],
    [0.304, 0.068, 0.481],
    [0.310, 0.070, 0.483],
    [0.317, 0.072, 0.485],
    [0.323, 0.074, 0.487],
    [0.329, 0.076, 0.489],
    [0.335, 0.078, 0.491],
    [0.341, 0.081, 0.493],
    [0.348, 0.083, 0.494],
    [0.354, 0.085, 0.496],
    [0.360, 0.088, 0.497],
    [0.366, 0.090, 0.498],
    [0.372, 0.093, 0.499],
    [0.378, 0.095, 0.500],
    [0.384, 0.098, 0.501],
    [0.390, 0.100, 0.502],
    [0.396, 0.103, 0.503],
    [0.403, 0.105, 0.503],
    [0.409, 0.108, 0.504],
    [0.415, 0.110, 0.505],
    [0.421, 0.113, 0.505],
    [0.427, 0.115, 0.506],
    [0.433, 0.118, 0.506],
    [0.439, 0.120, 0.507],
    [0.445, 0.123, 0.507],
    [0.451, 0.125, 0.507],
    [0.457, 0.128, 0.507],
    [0.464, 0.130, 0.508],
    [0.470, 0.132, 0.508],
    [0.476, 0.135, 0.508],
    [0.482, 0.137, 0.508],
    [0.488, 0.139, 0.508],
    [0.494, 0.141, 0.508],
    [0.500, 0.144, 0.508],
    [0.507, 0.146, 0.508],
    [0.513, 0.148, 0.508],
    [0.519, 0.150, 0.507],
    [0.525, 0.153, 0.507],
    [0.532, 0.155, 0.507],
    [0.538, 0.157, 0.507],
    [0.544, 0.159, 0.506],
    [0.550, 0.161, 0.506],
    [0.557, 0.163, 0.505],
    [0.563, 0.165, 0.505],
    [0.569, 0.167, 0.504],
    [0.575, 0.170, 0.503],
    [0.582, 0.172, 0.503],
    [0.588, 0.174, 0.502],
    [0.595, 0.176, 0.501],
    [0.601, 0.178, 0.500],
    [0.607, 0.180, 0.499],
    [0.614, 0.182, 0.499],
    [0.620, 0.184, 0.498],
    [0.626, 0.186, 0.496],
    [0.633, 0.188, 0.495],
    [0.639, 0.190, 0.494],
    [0.646, 0.192, 0.493],
    [0.652, 0.194, 0.492],
    [0.658, 0.196, 0.490],
    [0.665, 0.198, 0.489],
    [0.671, 0.200, 0.487],
    [0.678, 0.202, 0.486],
    [0.684, 0.204, 0.484],
    [0.691, 0.206, 0.483],
    [0.697, 0.209, 0.481],
    [0.704, 0.211, 0.479],
    [0.710, 0.213, 0.477],
    [0.716, 0.215, 0.475],
    [0.723, 0.217, 0.473],
    [0.729, 0.219, 0.471],
    [0.736, 0.222, 0.469],
    [0.742, 0.224, 0.467],
    [0.748, 0.226, 0.465],
    [0.755, 0.229, 0.463],
    [0.761, 0.231, 0.460],
    [0.767, 0.234, 0.458],
    [0.774, 0.236, 0.455],
    [0.780, 0.239, 0.453],
    [0.786, 0.242, 0.450],
    [0.792, 0.244, 0.448],
    [0.799, 0.247, 0.445],
    [0.805, 0.250, 0.442],
    [0.811, 0.253, 0.439],
    [0.817, 0.256, 0.436],
    [0.823, 0.259, 0.434],
    [0.829, 0.262, 0.431],
    [0.835, 0.266, 0.428],
    [0.841, 0.269, 0.425],
    [0.846, 0.272, 0.422],
    [0.852, 0.276, 0.419],
    [0.858, 0.280, 0.415],
    [0.863, 0.284, 0.412],
    [0.869, 0.288, 0.409],
    [0.874, 0.292, 0.406],
    [0.879, 0.296, 0.403],
    [0.885, 0.301, 0.400],
    [0.890, 0.305, 0.397],
    [0.895, 0.310, 0.394],
    [0.900, 0.315, 0.391],
    [0.904, 0.320, 0.388],
    [0.909, 0.325, 0.385],
    [0.913, 0.330, 0.383],
    [0.918, 0.336, 0.380],
    [0.922, 0.341, 0.377],
    [0.926, 0.347, 0.375],
    [0.930, 0.353, 0.373],
    [0.934, 0.359, 0.371],
    [0.937, 0.365, 0.369],
    [0.941, 0.371, 0.367],
    [0.944, 0.378, 0.365],
    [0.947, 0.384, 0.364],
    [0.950, 0.391, 0.362],
    [0.953, 0.398, 0.361],
    [0.956, 0.404, 0.361],
    [0.958, 0.411, 0.360],
    [0.961, 0.418, 0.360],
    [0.963, 0.425, 0.359],
    [0.966, 0.433, 0.360],
    [0.968, 0.440, 0.360],
    [0.970, 0.447, 0.360],
    [0.972, 0.454, 0.361],
    [0.973, 0.462, 0.362],
    [0.975, 0.469, 0.363],
    [0.977, 0.476, 0.364],
    [0.978, 0.484, 0.366],
    [0.980, 0.491, 0.368],
    [0.981, 0.498, 0.370],
    [0.982, 0.506, 0.372],
    [0.983, 0.513, 0.374],
    [0.985, 0.521, 0.377],
    [0.986, 0.528, 0.379],
    [0.987, 0.536, 0.382],
    [0.988, 0.543, 0.385],
    [0.989, 0.550, 0.388],
    [0.989, 0.558, 0.392],
    [0.990, 0.565, 0.395],
    [0.991, 0.573, 0.399],
    [0.992, 0.580, 0.402],
    [0.992, 0.588, 0.406],
    [0.993, 0.595, 0.410],
    [0.993, 0.602, 0.414],
    [0.994, 0.610, 0.419],
    [0.994, 0.617, 0.423],
    [0.995, 0.624, 0.427],
    [0.995, 0.632, 0.432],
    [0.995, 0.639, 0.437],
    [0.996, 0.646, 0.441],
    [0.996, 0.654, 0.446],
    [0.996, 0.661, 0.451],
    [0.997, 0.668, 0.456],
    [0.997, 0.676, 0.461],
    [0.997, 0.683, 0.467],
    [0.997, 0.690, 0.472],
    [0.997, 0.697, 0.477],
    [0.997, 0.705, 0.483],
    [0.997, 0.712, 0.488],
    [0.997, 0.719, 0.494],
    [0.997, 0.726, 0.499],
    [0.997, 0.734, 0.505],
    [0.997, 0.741, 0.511],
    [0.997, 0.748, 0.517],
    [0.997, 0.755, 0.523],
    [0.997, 0.762, 0.529],
    [0.997, 0.770, 0.535],
    [0.997, 0.777, 0.541],
    [0.997, 0.784, 0.547],
    [0.996, 0.791, 0.553],
    [0.996, 0.798, 0.560],
    [0.996, 0.806, 0.566],
    [0.996, 0.813, 0.573],
    [0.995, 0.820, 0.579],
    [0.995, 0.827, 0.586],
    [0.995, 0.834, 0.592],
    [0.995, 0.841, 0.599],
    [0.994, 0.849, 0.606],
    [0.994, 0.856, 0.612],
    [0.994, 0.863, 0.619],
    [0.993, 0.870, 0.626],
    [0.993, 0.877, 0.633],
    [0.992, 0.884, 0.640],
    [0.992, 0.891, 0.647],
    [0.992, 0.899, 0.654],
    [0.991, 0.906, 0.661],
    [0.991, 0.913, 0.668],
    [0.991, 0.920, 0.676],
    [0.990, 0.927, 0.683],
    [0.990, 0.934, 0.690],
    [0.989, 0.941, 0.698],
    [0.989, 0.949, 0.705],
    [0.989, 0.956, 0.712],
    [0.988, 0.963, 0.720],
    [0.988, 0.970, 0.727],
    [0.988, 0.977, 0.735],
    [0.987, 0.984, 0.742],
    [0.987, 0.991, 0.750],
];
