pub const NIPY_SPECTRAL: [[f32; 3]; 256] = [
    [0.000, 0.000, 0.000],
    [0.037, 0.000, 0.042],
    [0.073, 0.000, 0.084],
    [0.110, 0.000, 0.125],
    [0.146, 0.000, 0.167],
    [0.183, 0.000, 0.209],
    [0.220, 0.000, 0.251],
    [0.256, 0.000, 0.293],
    [0.293, 0.000, 0.335],
    [0.329, 0.000, 0.376],
    [0.366, 0.000, 0.418],
    [0.403, 0.000, 0.460],
    [0.439, 0.000, 0.502],
    [0.468, 0.000, 0.535],
    [0.473, 0.000, 0.540],
    [0.478, 0.000, 0.545],
    [0.484, 0.000, 0.550],
    [0.489, 0.000, 0.556],
    [0.494, 0.000, 0.561],
    [0.499, 0.000, 0.566],
    [0.505, 0.000, 0.571],
    [0.510, 0.000, 0.576],
    [0.515, 0.000, 0.582],
    [0.520, 0.000, 0.587],
    [0.525, 0.000, 0.592],
    [0.531, 0.000, 0.597],
    [0.512, 0.000, 0.603],
    [0.471, 0.000, 0.608],
    [0.429, 0.000, 0.613],
    [0.387, 0.000, 0.618],
    [0.345, 0.000, 0.624],
    [0.303, 0.000, 0.629],
    [0.261, 0.000, 0.634],
    [0.220, 0.000, 0.639],
    [0.178, 0.000, 0.644],
    [0.136, 0.000, 0.650],
    [0.094, 0.000, 0.655],
    [0.052, 0.000, 0.660],
    [0.010, 0.000, 0.665],
    [0.000, 0.000, 0.678],
    [0.000, 0.000, 0.694],
    [0.000, 0.000, 0.710],
    [0.000, 0.000, 0.726],
    [0.000, 0.000, 0.741],
    [0.000, 0.000, 0.757],
    [0.000, 0.000, 0.773],
    [0.000, 0.000, 0.788],
    [0.000, 0.000, 0.804],
    [0.000, 0.000, 0.820],
    [0.000, 0.000, 0.835],
    [0.000, 0.000, 0.851],
    [0.000, 0.000, 0.867],
    [0.000, 0.037, 0.867],
    [0.000, 0.073, 0.867],
    [0.000, 0.110, 0.867],
    [0.000, 0.146, 0.867],
    [0.000, 0.183, 0.867],
    [0.000, 0.220, 0.867],
    [0.000, 0.256, 0.867],
    [0.000, 0.293, 0.867],
    [0.000, 0.329, 0.867],
    [0.000, 0.366, 0.867],
    [0.000, 0.403, 0.867],
    [0.000, 0.439, 0.867],
    [0.000, 0.469, 0.867],
    [0.000, 0.480, 0.867],
    [0.000, 0.490, 0.867],
    [0.000, 0.501, 0.867],
    [0.000, 0.511, 0.867],
    [0.000, 0.522, 0.867],
    [0.000, 0.532, 0.867],
    [0.000, 0.542, 0.867],
    [0.000, 0.553, 0.867],
    [0.000, 0.563, 0.867],
    [0.000, 0.574, 0.867],
    [0.000, 0.584, 0.867],
    [0.000, 0.595, 0.867],
    [0.000, 0.603, 0.859],
    [0.000, 0.608, 0.843],
    [0.000, 0.613, 0.827],
    [0.000, 0.618, 0.812],
    [0.000, 0.624, 0.796],
    [0.000, 0.629, 0.780],
    [0.000, 0.634, 0.765],
    [0.000, 0.639, 0.749],
    [0.000, 0.644, 0.733],
    [0.000, 0.650, 0.718],
    [0.000, 0.655, 0.702],
    [0.000, 0.660, 0.686],
    [0.000, 0.665, 0.671],
    [0.000, 0.667, 0.659],
    [0.000, 0.667, 0.648],
    [0.000, 0.667, 0.638],
    [0.000, 0.667, 0.627],
    [0.000, 0.667, 0.617],
    [0.000, 0.667, 0.607],
    [0.000, 0.667, 0.596],
    [0.000, 0.667, 0.586],
    [0.000, 0.667, 0.575],
    [0.000, 0.667, 0.565],
    [0.000, 0.667, 0.554],
    [0.000, 0.667, 0.544],
    [0.000, 0.667, 0.533],
    [0.000, 0.661, 0.491],
    [0.000, 0.656, 0.450],
    [0.000, 0.651, 0.408],
    [0.000, 0.646, 0.366],
    [0.000, 0.641, 0.324],
    [0.000, 0.635, 0.282],
    [0.000, 0.630, 0.241],
    [0.000, 0.625, 0.199],
    [0.000, 0.620, 0.157],
    [0.000, 0.614, 0.115],
    [0.000, 0.609, 0.073],
    [0.000, 0.604, 0.031],
    [0.000, 0.603, 0.000],
    [0.000, 0.613, 0.000],
    [0.000, 0.624, 0.000],
    [0.000, 0.634, 0.000],
    [0.000, 0.644, 0.000],
    [0.000, 0.655, 0.000],
    [0.000, 0.665, 0.000],
    [0.000, 0.676, 0.000],
    [0.000, 0.686, 0.000],
    [0.000, 0.697, 0.000],
    [0.000, 0.707, 0.000],
    [0.000, 0.718, 0.000],
    [0.000, 0.728, 0.000],
    [0.000, 0.739, 0.000],
    [0.000, 0.749, 0.000],
    [0.000, 0.759, 0.000],
    [0.000, 0.770, 0.000],
    [0.000, 0.780, 0.000],
    [0.000, 0.791, 0.000],
    [0.000, 0.801, 0.000],
    [0.000, 0.812, 0.000],
    [0.000, 0.822, 0.000],
    [0.000, 0.833, 0.000],
    [0.000, 0.843, 0.000],
    [0.000, 0.854, 0.000],
    [0.000, 0.864, 0.000],
    [0.000, 0.875, 0.000],
    [0.000, 0.885, 0.000],
    [0.000, 0.895, 0.000],
    [0.000, 0.906, 0.000],
    [0.000, 0.916, 0.000],
    [0.000, 0.927, 0.000],
    [0.000, 0.937, 0.000],
    [0.000, 0.948, 0.000],
    [0.000, 0.958, 0.000],
    [0.000, 0.969, 0.000],
    [0.000, 0.979, 0.000],
    [0.000, 0.990, 0.000],
    [0.000, 1.000, 0.000],
    [0.058, 1.000, 0.000],
    [0.115, 1.000, 0.000],
    [0.173, 1.000, 0.000],
    [0.230, 1.000, 0.000],
    [0.288, 1.000, 0.000],
    [0.345, 1.000, 0.000],
    [0.403, 1.000, 0.000],
    [0.460, 1.000, 0.000],
    [0.518, 1.000, 0.000],
    [0.575, 1.000, 0.000],
    [0.633, 1.000, 0.000],
    [0.690, 1.000, 0.000],
    [0.737, 0.999, 0.000],
    [0.753, 0.993, 0.000],
    [0.769, 0.988, 0.000],
    [0.784, 0.983, 0.000],
    [0.800, 0.978, 0.000],
    [0.816, 0.973, 0.000],
    [0.831, 0.967, 0.000],
    [0.847, 0.962, 0.000],
    [0.863, 0.957, 0.000],
    [0.878, 0.952, 0.000],
    [0.894, 0.946, 0.000],
    [0.910, 0.941, 0.000],
    [0.925, 0.936, 0.000],
    [0.936, 0.928, 0.000],
    [0.941, 0.918, 0.000],
    [0.946, 0.907, 0.000],
    [0.952, 0.897, 0.000],
    [0.957, 0.886, 0.000],
    [0.962, 0.876, 0.000],
    [0.967, 0.865, 0.000],
    [0.973, 0.855, 0.000],
    [0.978, 0.844, 0.000],
    [0.983, 0.834, 0.000],
    [0.988, 0.824, 0.000],
    [0.993, 0.813, 0.000],
    [0.999, 0.803, 0.000],
    [1.000, 0.788, 0.000],
    [1.000, 0.773, 0.000],
    [1.000, 0.757, 0.000],
    [1.000, 0.741, 0.000],
    [1.000, 0.725, 0.000],
    [1.000, 0.710, 0.000],
    [1.000, 0.694, 0.000],
    [1.000, 0.678, 0.000],
    [1.000, 0.663, 0.000],
    [1.000, 0.647, 0.000],
    [1.000, 0.631, 0.000],
    [1.000, 0.616, 0.000],
    [1.000, 0.600, 0.000],
    [1.000, 0.553, 0.000],
    [1.000, 0.506, 0.000],
    [1.000, 0.459, 0.000],
    [1.000, 0.412, 0.000],
    [1.000, 0.365, 0.000],
    [1.000, 0.318, 0.000],
    [1.000, 0.271, 0.000],
    [1.000, 0.224, 0.000],
    [1.000, 0.176, 0.000],
    [1.000, 0.129, 0.000],
    [1.000, 0.082, 0.000],
    [1.000, 0.035, 0.000],
    [0.997, 0.000, 0.000],
    [0.987, 0.000, 0.000],
    [0.976, 0.000, 0.000],
    [0.966, 0.000, 0.000],
    [0.956, 0.000, 0.000],
    [0.945, 0.000, 0.000],
    [0.935, 0.000, 0.000],
    [0.924, 0.000, 0.000],
    [0.914, 0.000, 0.000],
    [0.903, 0.000, 0.000],
    [0.893, 0.000, 0.000],
    [0.882, 0.000, 0.000],
    [0.872, 0.000, 0.000],
    [0.864, 0.000, 0.000],
    [0.859, 0.000, 0.000],
    [0.854, 0.000, 0.000],
    [0.848, 0.000, 0.000],
    [0.843, 0.000, 0.000],
    [0.838, 0.000, 0.000],
    [0.833, 0.000, 0.000],
    [0.827, 0.000, 0.000],
    [0.822, 0.000, 0.000],
    [0.817, 0.000, 0.000],
    [0.812, 0.000, 0.000],
    [0.807, 0.000, 0.000],
    [0.801, 0.000, 0.000],
    [0.800, 0.047, 0.047],
    [0.800, 0.110, 0.110],
    [0.800, 0.173, 0.173],
    [0.800, 0.235, 0.235],
    [0.800, 0.298, 0.298],
    [0.800, 0.361, 0.361],
    [0.800, 0.424, 0.424],
    [0.800, 0.486, 0.486],
    [0.800, 0.549, 0.549],
    [0.800, 0.612, 0.612],
    [0.800, 0.675, 0.675],
    [0.800, 0.737, 0.737],
    [0.800, 0.800, 0.800],
];
