pub const OCEAN: [[f32; 3]; 256] = [
    [0.000, 0.500, 0.000],
    [0.000, 0.494, 0.004],
    [0.000, 0.488, 0.008],
    [0.000, 0.482, 0.012],
    [0.000, 0.476, 0.016],
    [0.000, 0.471, 0.020],
    [0.000, 0.465, 0.024],
    [0.000, 0.459, 0.027],
    [0.000, 0.453, 0.031],
    [0.000, 0.447, 0.035],
    [0.000, 0.441, 0.039],
    [0.000, 0.435, 0.043],
    [0.000, 0.429, 0.047],
    [0.000, 0.424, 0.051],
    [0.000, 0.418, 0.055],
    [0.000, 0.412, 0.059],
    [0.000, 0.406, 0.063],
    [0.000, 0.400, 0.067],
    [0.000, 0.394, 0.071],
    [0.000, 0.388, 0.075],
    [0.000, 0.382, 0.078],
    [0.000, 0.376, 0.082],
    [0.000, 0.371, 0.086],
    [0.000, 0.365, 0.090],
    [0.000, 0.359, 0.094],
    [0.000, 0.353, 0.098],
    [0.000, 0.347, 0.102],
    [0.000, 0.341, 0.106],
    [0.000, 0.335, 0.110],
    [0.000, 0.329, 0.114],
    [0.000, 0.324, 0.118],
    [0.000, 0.318, 0.122],
    [0.000, 0.312, 0.125],
    [0.000, 0.306, 0.129],
    [0.000, 0.300, 0.133],
    [0.000, 0.294, 0.137],
    [0.000, 0.288, 0.141],
    [0.000, 0.282, 0.145],
    [0.000, 0.276, 0.149],
    [0.000, 0.271, 0.153],
    [0.000, 0.265, 0.157],
    [0.000, 0.259, 0.161],
    [0.000, 0.253, 0.165],
    [0.000, 0.247, 0.169],
    [0.000, 0.241, 0.173],
    [0.000, 0.235, 0.176],
    [0.000, 0.229, 0.180],
    [0.000, 0.224, 0.184],
    [0.000, 0.218, 0.188],
    [0.000, 0.212, 0.192],
    [0.000, 0.206, 0.196],
    [0.000, 0.200, 0.200],
    [0.000, 0.194, 0.204],
    [0.000, 0.188, 0.208],
    [0.000, 0.182, 0.212],
    [0.000, 0.176, 0.216],
    [0.000, 0.171, 0.220],
    [0.000, 0.165, 0.224],
    [0.000, 0.159, 0.227],
    [0.000, 0.153, 0.231],
    [0.000, 0.147, 0.235],
    [0.000, 0.141, 0.239],
    [0.000, 0.135, 0.243],
    [0.000, 0.129, 0.247],
    [0.000, 0.124, 0.251],
    [0.000, 0.118, 0.255],
    [0.000, 0.112, 0.259],
    [0.000, 0.106, 0.263],
    [0.000, 0.100, 0.267],
    [0.000, 0.094, 0.271],
    [0.000, 0.088, 0.275],
    [0.000, 0.082, 0.278],
    [0.000, 0.076, 0.282],
    [0.000, 0.071, 0.286],
    [0.000, 0.065, 0.290],
    [0.000, 0.059, 0.294],
    [0.000, 0.053, 0.298],
    [0.000, 0.047, 0.302],
    [0.000, 0.041, 0.306],
    [0.000, 0.035, 0.310],
    [0.000, 0.029, 0.314],
    [0.000, 0.024, 0.318],
    [0.000, 0.018, 0.322],
    [0.000, 0.012, 0.325],
    [0.000, 0.006, 0.329],
    [0.000, 0.000, 0.333],
    [0.000, 0.006, 0.337],
    [0.000, 0.012, 0.341],
    [0.000, 0.018, 0.345],
    [0.000, 0.024, 0.349],
    [0.000, 0.029, 0.353],
    [0.000, 0.035, 0.357],
    [0.000, 0.041, 0.361],
    [0.000, 0.047, 0.365],
    [0.000, 0.053, 0.369],
    [0.000, 0.059, 0.373],
    [0.000, 0.065, 0.376],
    [0.000, 0.071, 0.380],
    [0.000, 0.076, 0.384],
    [0.000, 0.082, 0.388],
    [0.000, 0.088, 0.392],
    [0.000, 0.094, 0.396],
    [0.000, 0.100, 0.400],
    [0.000, 0.106, 0.404],
    [0.000, 0.112, 0.408],
    [0.000, 0.118, 0.412],
    [0.000, 0.124, 0.416],
    [0.000, 0.129, 0.420],
    [0.000, 0.135, 0.424],
    [0.000, 0.141, 0.427],
    [0.000, 0.147, 0.431],
    [0.000, 0.153, 0.435],
    [0.000, 0.159, 0.439],
    [0.000, 0.165, 0.443],
    [0.000, 0.171, 0.447],
    [0.000, 0.176, 0.451],
    [0.000, 0.182, 0.455],
    [0.000, 0.188, 0.459],
    [0.000, 0.194, 0.463],
    [0.000, 0.200, 0.467],
    [0.000, 0.206, 0.471],
    [0.000, 0.212, 0.475],
    [0.000, 0.218, 0.478],
    [0.000, 0.224, 0.482],
    [0.000, 0.229, 0.486],
    [0.000, 0.235, 0.490],
    [0.000, 0.241, 0.494],
    [0.000, 0.247, 0.498],
    [0.000, 0.253, 0.502],
    [0.000, 0.259, 0.506],
    [0.000, 0.265, 0.510],
    [0.000, 0.271, 0.514],
    [0.000, 0.276, 0.518],
    [0.000, 0.282, 0.522],
    [0.000, 0.288, 0.525],
    [0.000, 0.294, 0.529],
    [0.000, 0.300, 0.533],
    [0.000, 0.306, 0.537],
    [0.000, 0.312, 0.541],
    [0.000, 0.318, 0.545],
    [0.000, 0.324, 0.549],
    [0.000, 0.329, 0.553],
    [0.000, 0.335, 0.557],
    [0.000, 0.341, 0.561],
    [0.000, 0.347, 0.565],
    [0.000, 0.353, 0.569],
    [0.000, 0.359, 0.573],
    [0.000, 0.365, 0.576],
    [0.000, 0.371, 0.580],
    [0.000, 0.376, 0.584],
    [0.000, 0.382, 0.588],
    [0.000, 0.388, 0.592],
    [0.000, 0.394, 0.596],
    [0.000, 0.400, 0.600],
    [0.000, 0.406, 0.604],
    [0.000, 0.412, 0.608],
    [0.000, 0.418, 0.612],
    [0.000, 0.424, 0.616],
    [0.000, 0.429, 0.620],
    [0.000, 0.435, 0.624],
    [0.000, 0.441, 0.627],
    [0.000, 0.447, 0.631],
    [0.000, 0.453, 0.635],
    [0.000, 0.459, 0.639],
    [0.000, 0.465, 0.643],
    [0.000, 0.471, 0.647],
    [0.000, 0.476, 0.651],
    [0.000, 0.482, 0.655],
    [0.000, 0.488, 0.659],
    [0.000, 0.494, 0.663],
    [0.000, 0.500, 0.667],
    [0.012, 0.506, 0.671],
    [0.024, 0.512, 0.675],
    [0.035, 0.518, 0.678],
    [0.047, 0.524, 0.682],
    [0.059, 0.529, 0.686],
    [0.071, 0.535, 0.690],
    [0.082, 0.541, 0.694],
    [0.094, 0.547, 0.698],
    [0.106, 0.553, 0.702],
    [0.118, 0.559, 0.706],
    [0.129, 0.565, 0.710],
    [0.141, 0.571, 0.714],
    [0.153, 0.576, 0.718],
    [0.165, 0.582, 0.722],
    [0.176, 0.588, 0.725],
    [0.188, 0.594, 0.729],
    [0.200, 0.600, 0.733],
    [0.212, 0.606, 0.737],
    [0.224, 0.612, 0.741],
    [0.235, 0.618, 0.745],
    [0.247, 0.624, 0.749],
    [0.259, 0.629, 0.753],
    [0.271, 0.635, 0.757],
    [0.282, 0.641, 0.761],
    [0.294, 0.647, 0.765],
    [0.306, 0.653, 0.769],
    [0.318, 0.659, 0.773],
    [0.329, 0.665, 0.776],
    [0.341, 0.671, 0.780],
    [0.353, 0.676, 0.784],
    [0.365, 0.682, 0.788],
    [0.376, 0.688, 0.792],
    [0.388, 0.694, 0.796],
    [0.400, 0.700, 0.800],
    [0.412, 0.706, 0.804],
    [0.424, 0.712, 0.808],
    [0.435, 0.718, 0.812],
    [0.447, 0.724, 0.816],
    [0.459, 0.729, 0.820],
    [0.471, 0.735, 0.824],
    [0.482, 0.741, 0.827],
    [0.494, 0.747, 0.831],
    [0.506, 0.753, 0.835],
    [0.518, 0.759, 0.839],
    [0.529, 0.765, 0.843],
    [0.541, 0.771, 0.847],
    [0.553, 0.776, 0.851],
    [0.565, 0.782, 0.855],
    [0.576, 0.788, 0.859],
    [0.588, 0.794, 0.863],
    [0.600, 0.800, 0.867],
    [0.612, 0.806, 0.871],
    [0.624, 0.812, 0.875],
    [0.635, 0.818, 0.878],
    [0.647, 0.824, 0.882],
    [0.659, 0.829, 0.886],
    [0.671, 0.835, 0.890],
    [0.682, 0.841, 0.894],
    [0.694, 0.847, 0.898],
    [0.706, 0.853, 0.902],
    [0.718, 0.859, 0.906],
    [0.729, 0.865, 0.910],
    [0.741, 0.871, 0.914],
    [0.753, 0.876, 0.918],
    [0.765, 0.882, 0.922],
    [0.776, 0.888, 0.925],
    [0.788, 0.894, 0.929],
    [0.800, 0.900, 0.933],
    [0.812, 0.906, 0.937],
    [0.824, 0.912, 0.941],
    [0.835, 0.918, 0.945],
    [0.847, 0.924, 0.949],
    [0.859, 0.929, 0.953],
    [0.871, 0.935, 0.957],
    [0.882, 0.941, 0.961],
    [0.894, 0.947, 0.965],
    [0.906, 0.953, 0.969],
    [0.918, 0.959, 0.973],
    [0.929, 0.965, 0.976],
    [0.941, 0.971, 0.980],
    [0.953, 0.976, 0.984],
    [0.965, 0.982, 0.988],
    [0.976, 0.988, 0.992],
    [0.988, 0.994, 0.996],
    [1.000, 1.000, 1.000],
];
