pub const ORRD: [[f32; 3]; 256] = [
    [1.000, 0.969, 0.925],
    [1.000, 0.967, 0.921],
    [1.000, 0.965, 0.917],
    [1.000, 0.963, 0.912],
    [1.000, 0.961, 0.908],
    [0.999, 0.959, 0.903],
    [0.999, 0.958, 0.899],
    [0.999, 0.956, 0.894],
    [0.999, 0.954, 0.890],
    [0.999, 0.952, 0.886],
    [0.999, 0.950, 0.881],
    [0.999, 0.948, 0.877],
    [0.999, 0.946, 0.872],
    [0.998, 0.945, 0.868],
    [0.998, 0.943, 0.863],
    [0.998, 0.941, 0.859],
    [0.998, 0.939, 0.855],
    [0.998, 0.937, 0.850],
    [0.998, 0.935, 0.846],
    [0.998, 0.934, 0.841],
    [0.998, 0.932, 0.837],
    [0.997, 0.930, 0.832],
    [0.997, 0.928, 0.828],
    [0.997, 0.926, 0.824],
    [0.997, 0.924, 0.819],
    [0.997, 0.922, 0.815],
    [0.997, 0.921, 0.810],
    [0.997, 0.919, 0.806],
    [0.997, 0.917, 0.801],
    [0.996, 0.915, 0.797],
    [0.996, 0.913, 0.793],
    [0.996, 0.911, 0.788],
    [0.996, 0.909, 0.784],
    [0.996, 0.907, 0.779],
    [0.996, 0.905, 0.773],
    [0.996, 0.902, 0.768],
    [0.996, 0.900, 0.763],
    [0.995, 0.897, 0.758],
    [0.995, 0.895, 0.753],
    [0.995, 0.892, 0.747],
    [0.995, 0.890, 0.742],
    [0.995, 0.887, 0.737],
    [0.995, 0.885, 0.732],
    [0.995, 0.882, 0.727],
    [0.995, 0.880, 0.722],
    [0.994, 0.878, 0.716],
    [0.994, 0.875, 0.711],
    [0.994, 0.873, 0.706],
    [0.994, 0.870, 0.701],
    [0.994, 0.868, 0.696],
    [0.994, 0.865, 0.691],
    [0.994, 0.863, 0.685],
    [0.994, 0.860, 0.680],
    [0.993, 0.858, 0.675],
    [0.993, 0.855, 0.670],
    [0.993, 0.853, 0.665],
    [0.993, 0.850, 0.660],
    [0.993, 0.848, 0.654],
    [0.993, 0.846, 0.649],
    [0.993, 0.843, 0.644],
    [0.993, 0.841, 0.639],
    [0.992, 0.838, 0.634],
    [0.992, 0.836, 0.629],
    [0.992, 0.833, 0.623],
    [0.992, 0.831, 0.619],
    [0.992, 0.828, 0.616],
    [0.992, 0.824, 0.612],
    [0.992, 0.821, 0.609],
    [0.992, 0.818, 0.606],
    [0.992, 0.815, 0.603],
    [0.992, 0.812, 0.600],
    [0.992, 0.809, 0.596],
    [0.992, 0.806, 0.593],
    [0.992, 0.803, 0.590],
    [0.992, 0.800, 0.587],
    [0.992, 0.797, 0.584],
    [0.992, 0.794, 0.580],
    [0.992, 0.791, 0.577],
    [0.992, 0.788, 0.574],
    [0.992, 0.784, 0.571],
    [0.992, 0.781, 0.568],
    [0.992, 0.778, 0.564],
    [0.992, 0.775, 0.561],
    [0.992, 0.772, 0.558],
    [0.992, 0.769, 0.555],
    [0.992, 0.766, 0.552],
    [0.992, 0.763, 0.548],
    [0.992, 0.760, 0.545],
    [0.992, 0.757, 0.542],
    [0.992, 0.754, 0.539],
    [0.992, 0.751, 0.536],
    [0.992, 0.748, 0.532],
    [0.992, 0.744, 0.529],
    [0.992, 0.741, 0.526],
    [0.992, 0.738, 0.523],
    [0.992, 0.735, 0.520],
    [0.992, 0.731, 0.516],
    [0.992, 0.726, 0.510],
    [0.992, 0.720, 0.505],
    [0.992, 0.714, 0.500],
    [0.992, 0.709, 0.495],
    [0.991, 0.703, 0.489],
    [0.991, 0.697, 0.484],
    [0.991, 0.692, 0.479],
    [0.991, 0.686, 0.473],
    [0.991, 0.680, 0.468],
    [0.991, 0.675, 0.463],
    [0.991, 0.669, 0.457],
    [0.991, 0.663, 0.452],
    [0.991, 0.658, 0.447],
    [0.990, 0.652, 0.442],
    [0.990, 0.646, 0.436],
    [0.990, 0.641, 0.431],
    [0.990, 0.635, 0.426],
    [0.990, 0.629, 0.420],
    [0.990, 0.624, 0.415],
    [0.990, 0.618, 0.410],
    [0.990, 0.612, 0.405],
    [0.989, 0.607, 0.399],
    [0.989, 0.601, 0.394],
    [0.989, 0.595, 0.389],
    [0.989, 0.590, 0.383],
    [0.989, 0.584, 0.378],
    [0.989, 0.578, 0.373],
    [0.989, 0.573, 0.368],
    [0.989, 0.567, 0.362],
    [0.988, 0.561, 0.357],
    [0.988, 0.556, 0.352],
    [0.987, 0.550, 0.348],
    [0.986, 0.546, 0.346],
    [0.984, 0.541, 0.344],
    [0.983, 0.536, 0.342],
    [0.981, 0.531, 0.340],
    [0.979, 0.526, 0.338],
    [0.978, 0.521, 0.335],
    [0.976, 0.516, 0.333],
    [0.975, 0.511, 0.331],
    [0.973, 0.506, 0.329],
    [0.971, 0.501, 0.327],
    [0.970, 0.496, 0.325],
    [0.968, 0.491, 0.323],
    [0.967, 0.487, 0.321],
    [0.965, 0.482, 0.319],
    [0.963, 0.477, 0.317],
    [0.962, 0.472, 0.315],
    [0.960, 0.467, 0.312],
    [0.959, 0.462, 0.310],
    [0.957, 0.457, 0.308],
    [0.955, 0.452, 0.306],
    [0.954, 0.447, 0.304],
    [0.952, 0.442, 0.302],
    [0.951, 0.437, 0.300],
    [0.949, 0.432, 0.298],
    [0.947, 0.427, 0.296],
    [0.946, 0.423, 0.294],
    [0.944, 0.418, 0.292],
    [0.943, 0.413, 0.289],
    [0.941, 0.408, 0.287],
    [0.939, 0.403, 0.285],
    [0.938, 0.398, 0.283],
    [0.935, 0.392, 0.279],
    [0.932, 0.385, 0.274],
    [0.930, 0.379, 0.269],
    [0.927, 0.372, 0.264],
    [0.924, 0.366, 0.259],
    [0.921, 0.359, 0.254],
    [0.918, 0.353, 0.249],
    [0.915, 0.346, 0.244],
    [0.912, 0.340, 0.239],
    [0.909, 0.333, 0.234],
    [0.906, 0.327, 0.229],
    [0.903, 0.320, 0.224],
    [0.900, 0.314, 0.219],
    [0.897, 0.307, 0.214],
    [0.894, 0.301, 0.209],
    [0.891, 0.294, 0.204],
    [0.888, 0.288, 0.198],
    [0.885, 0.281, 0.193],
    [0.882, 0.275, 0.188],
    [0.879, 0.268, 0.183],
    [0.876, 0.262, 0.178],
    [0.873, 0.255, 0.173],
    [0.870, 0.249, 0.168],
    [0.867, 0.242, 0.163],
    [0.865, 0.236, 0.158],
    [0.862, 0.229, 0.153],
    [0.859, 0.222, 0.148],
    [0.856, 0.216, 0.143],
    [0.853, 0.209, 0.138],
    [0.850, 0.203, 0.133],
    [0.847, 0.196, 0.128],
    [0.844, 0.190, 0.123],
    [0.840, 0.184, 0.119],
    [0.835, 0.178, 0.115],
    [0.831, 0.172, 0.111],
    [0.827, 0.166, 0.107],
    [0.822, 0.160, 0.103],
    [0.818, 0.154, 0.100],
    [0.813, 0.148, 0.096],
    [0.809, 0.142, 0.092],
    [0.804, 0.137, 0.088],
    [0.800, 0.131, 0.084],
    [0.796, 0.125, 0.081],
    [0.791, 0.119, 0.077],
    [0.787, 0.113, 0.073],
    [0.782, 0.107, 0.069],
    [0.778, 0.101, 0.065],
    [0.773, 0.095, 0.061],
    [0.769, 0.089, 0.058],
    [0.765, 0.083, 0.054],
    [0.760, 0.078, 0.050],
    [0.756, 0.072, 0.046],
    [0.751, 0.066, 0.042],
    [0.747, 0.060, 0.039],
    [0.742, 0.054, 0.035],
    [0.738, 0.048, 0.031],
    [0.734, 0.042, 0.027],
    [0.729, 0.036, 0.023],
    [0.725, 0.030, 0.020],
    [0.720, 0.024, 0.016],
    [0.716, 0.018, 0.012],
    [0.711, 0.013, 0.008],
    [0.707, 0.007, 0.004],
    [0.703, 0.001, 0.000],
    [0.696, 0.000, 0.000],
    [0.690, 0.000, 0.000],
    [0.684, 0.000, 0.000],
    [0.677, 0.000, 0.000],
    [0.671, 0.000, 0.000],
    [0.664, 0.000, 0.000],
    [0.658, 0.000, 0.000],
    [0.652, 0.000, 0.000],
    [0.645, 0.000, 0.000],
    [0.639, 0.000, 0.000],
    [0.632, 0.000, 0.000],
    [0.626, 0.000, 0.000],
    [0.620, 0.000, 0.000],
    [0.613, 0.000, 0.000],
    [0.607, 0.000, 0.000],
    [0.600, 0.000, 0.000],
    [0.594, 0.000, 0.000],
    [0.588, 0.000, 0.000],
    [0.581, 0.000, 0.000],
    [0.575, 0.000, 0.000],
    [0.568, 0.000, 0.000],
    [0.562, 0.000, 0.000],
    [0.556, 0.000, 0.000],
    [0.549, 0.000, 0.000],
    [0.543, 0.000, 0.000],
    [0.536, 0.000, 0.000],
    [0.530, 0.000, 0.000],
    [0.524, 0.000, 0.000],
    [0.517, 0.000, 0.000],
    [0.511, 0.000, 0.000],
    [0.504, 0.000, 0.000],
    [0.498, 0.000, 0.000],
];
