pub const PAIRED: [[f32; 3]; 256] = [
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.651, 0.808, 0.890],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.122, 0.471, 0.706],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.698, 0.875, 0.541],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.200, 0.627, 0.173],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.984, 0.604, 0.600],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.890, 0.102, 0.110],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [0.992, 0.749, 0.435],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.792, 0.698, 0.839],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [0.416, 0.239, 0.604],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [1.000, 1.000, 0.600],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
    [0.694, 0.349, 0.157],
];
