pub const PASTEL1: [[f32; 3]; 256] = [
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.984, 0.706, 0.682],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.702, 0.804, 0.890],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.871, 0.796, 0.894],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [0.996, 0.851, 0.651],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [1.000, 1.000, 0.800],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.898, 0.847, 0.741],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.992, 0.855, 0.925],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
    [0.949, 0.949, 0.949],
];
