pub const PINK: [[f32; 3]; 256] = [
    [0.118, 0.000, 0.000],
    [0.137, 0.025, 0.025],
    [0.156, 0.051, 0.051],
    [0.176, 0.076, 0.076],
    [0.195, 0.102, 0.102],
    [0.209, 0.113, 0.113],
    [0.222, 0.123, 0.123],
    [0.236, 0.134, 0.134],
    [0.249, 0.144, 0.144],
    [0.261, 0.153, 0.153],
    [0.272, 0.161, 0.161],
    [0.283, 0.169, 0.169],
    [0.294, 0.177, 0.177],
    [0.304, 0.184, 0.184],
    [0.313, 0.191, 0.191],
    [0.323, 0.198, 0.198],
    [0.332, 0.204, 0.204],
    [0.341, 0.211, 0.211],
    [0.350, 0.217, 0.217],
    [0.358, 0.223, 0.223],
    [0.367, 0.229, 0.229],
    [0.375, 0.234, 0.234],
    [0.383, 0.240, 0.240],
    [0.391, 0.245, 0.245],
    [0.399, 0.250, 0.250],
    [0.406, 0.256, 0.256],
    [0.413, 0.261, 0.261],
    [0.421, 0.266, 0.266],
    [0.428, 0.271, 0.271],
    [0.435, 0.275, 0.275],
    [0.442, 0.280, 0.280],
    [0.448, 0.285, 0.285],
    [0.455, 0.289, 0.289],
    [0.462, 0.294, 0.294],
    [0.468, 0.298, 0.298],
    [0.475, 0.302, 0.302],
    [0.481, 0.307, 0.307],
    [0.487, 0.311, 0.311],
    [0.493, 0.315, 0.315],
    [0.500, 0.319, 0.319],
    [0.506, 0.323, 0.323],
    [0.512, 0.327, 0.327],
    [0.517, 0.331, 0.331],
    [0.523, 0.335, 0.335],
    [0.529, 0.339, 0.339],
    [0.535, 0.343, 0.343],
    [0.540, 0.347, 0.347],
    [0.546, 0.350, 0.350],
    [0.551, 0.354, 0.354],
    [0.557, 0.358, 0.358],
    [0.562, 0.361, 0.361],
    [0.568, 0.365, 0.365],
    [0.573, 0.369, 0.369],
    [0.578, 0.372, 0.372],
    [0.583, 0.376, 0.376],
    [0.588, 0.379, 0.379],
    [0.594, 0.383, 0.383],
    [0.599, 0.386, 0.386],
    [0.604, 0.389, 0.389],
    [0.609, 0.393, 0.393],
    [0.614, 0.396, 0.396],
    [0.619, 0.399, 0.399],
    [0.623, 0.403, 0.403],
    [0.628, 0.406, 0.406],
    [0.633, 0.409, 0.409],
    [0.638, 0.412, 0.412],
    [0.643, 0.415, 0.415],
    [0.647, 0.418, 0.418],
    [0.652, 0.422, 0.422],
    [0.657, 0.425, 0.425],
    [0.661, 0.428, 0.428],
    [0.666, 0.431, 0.431],
    [0.670, 0.434, 0.434],
    [0.675, 0.437, 0.437],
    [0.679, 0.440, 0.440],
    [0.684, 0.443, 0.443],
    [0.688, 0.446, 0.446],
    [0.692, 0.449, 0.449],
    [0.697, 0.452, 0.452],
    [0.701, 0.454, 0.454],
    [0.705, 0.457, 0.457],
    [0.710, 0.460, 0.460],
    [0.714, 0.463, 0.463],
    [0.718, 0.466, 0.466],
    [0.722, 0.469, 0.469],
    [0.726, 0.471, 0.471],
    [0.731, 0.474, 0.474],
    [0.735, 0.477, 0.477],
    [0.739, 0.480, 0.480],
    [0.743, 0.482, 0.482],
    [0.747, 0.485, 0.485],
    [0.751, 0.488, 0.488],
    [0.755, 0.490, 0.490],
    [0.759, 0.493, 0.493],
    [0.761, 0.499, 0.496],
    [0.763, 0.505, 0.498],
    [0.764, 0.511, 0.501],
    [0.766, 0.517, 0.504],
    [0.768, 0.522, 0.506],
    [0.770, 0.528, 0.509],
    [0.771, 0.534, 0.511],
    [0.773, 0.540, 0.514],
    [0.775, 0.545, 0.516],
    [0.776, 0.551, 0.519],
    [0.778, 0.556, 0.521],
    [0.780, 0.562, 0.524],
    [0.781, 0.567, 0.526],
    [0.783, 0.572, 0.529],
    [0.785, 0.577, 0.531],
    [0.786, 0.583, 0.534],
    [0.788, 0.588, 0.536],
    [0.790, 0.593, 0.539],
    [0.791, 0.598, 0.541],
    [0.793, 0.603, 0.544],
    [0.795, 0.608, 0.546],
    [0.796, 0.613, 0.548],
    [0.798, 0.618, 0.551],
    [0.800, 0.623, 0.553],
    [0.801, 0.628, 0.555],
    [0.803, 0.632, 0.558],
    [0.804, 0.637, 0.560],
    [0.806, 0.642, 0.562],
    [0.808, 0.647, 0.565],
    [0.809, 0.651, 0.567],
    [0.811, 0.656, 0.569],
    [0.812, 0.660, 0.572],
    [0.814, 0.665, 0.574],
    [0.816, 0.670, 0.576],
    [0.817, 0.674, 0.578],
    [0.819, 0.679, 0.581],
    [0.820, 0.683, 0.583],
    [0.822, 0.687, 0.585],
    [0.824, 0.692, 0.587],
    [0.825, 0.696, 0.590],
    [0.827, 0.700, 0.592],
    [0.828, 0.705, 0.594],
    [0.830, 0.709, 0.596],
    [0.832, 0.713, 0.598],
    [0.833, 0.718, 0.601],
    [0.835, 0.722, 0.603],
    [0.836, 0.726, 0.605],
    [0.838, 0.730, 0.607],
    [0.839, 0.734, 0.609],
    [0.841, 0.738, 0.611],
    [0.842, 0.742, 0.614],
    [0.844, 0.746, 0.616],
    [0.846, 0.750, 0.618],
    [0.847, 0.754, 0.620],
    [0.849, 0.758, 0.622],
    [0.850, 0.762, 0.624],
    [0.852, 0.766, 0.626],
    [0.853, 0.770, 0.628],
    [0.855, 0.774, 0.630],
    [0.856, 0.778, 0.632],
    [0.858, 0.782, 0.635],
    [0.859, 0.786, 0.637],
    [0.861, 0.790, 0.639],
    [0.862, 0.794, 0.641],
    [0.864, 0.797, 0.643],
    [0.865, 0.801, 0.645],
    [0.867, 0.805, 0.647],
    [0.868, 0.809, 0.649],
    [0.870, 0.812, 0.651],
    [0.871, 0.816, 0.653],
    [0.873, 0.820, 0.655],
    [0.874, 0.823, 0.657],
    [0.876, 0.827, 0.659],
    [0.877, 0.831, 0.661],
    [0.879, 0.834, 0.663],
    [0.880, 0.838, 0.665],
    [0.882, 0.842, 0.667],
    [0.883, 0.845, 0.669],
    [0.885, 0.849, 0.671],
    [0.886, 0.852, 0.673],
    [0.888, 0.856, 0.674],
    [0.889, 0.859, 0.676],
    [0.891, 0.863, 0.678],
    [0.892, 0.866, 0.680],
    [0.894, 0.870, 0.682],
    [0.895, 0.873, 0.684],
    [0.897, 0.877, 0.686],
    [0.898, 0.880, 0.688],
    [0.900, 0.884, 0.690],
    [0.901, 0.887, 0.692],
    [0.902, 0.890, 0.694],
    [0.904, 0.894, 0.695],
    [0.905, 0.897, 0.697],
    [0.907, 0.901, 0.699],
    [0.908, 0.904, 0.701],
    [0.910, 0.907, 0.703],
    [0.911, 0.911, 0.705],
    [0.913, 0.913, 0.709],
    [0.914, 0.914, 0.715],
    [0.915, 0.915, 0.720],
    [0.917, 0.917, 0.726],
    [0.918, 0.918, 0.731],
    [0.920, 0.920, 0.736],
    [0.921, 0.921, 0.741],
    [0.922, 0.922, 0.747],
    [0.924, 0.924, 0.752],
    [0.925, 0.925, 0.757],
    [0.927, 0.927, 0.762],
    [0.928, 0.928, 0.767],
    [0.930, 0.930, 0.772],
    [0.931, 0.931, 0.777],
    [0.932, 0.932, 0.782],
    [0.934, 0.934, 0.787],
    [0.935, 0.935, 0.792],
    [0.937, 0.937, 0.797],
    [0.938, 0.938, 0.802],
    [0.939, 0.939, 0.807],
    [0.941, 0.941, 0.811],
    [0.942, 0.942, 0.816],
    [0.943, 0.943, 0.821],
    [0.945, 0.945, 0.826],
    [0.946, 0.946, 0.830],
    [0.948, 0.948, 0.835],
    [0.949, 0.949, 0.840],
    [0.950, 0.950, 0.844],
    [0.952, 0.952, 0.849],
    [0.953, 0.953, 0.853],
    [0.955, 0.955, 0.858],
    [0.956, 0.956, 0.862],
    [0.957, 0.957, 0.867],
    [0.959, 0.959, 0.871],
    [0.960, 0.960, 0.876],
    [0.961, 0.961, 0.880],
    [0.963, 0.963, 0.885],
    [0.964, 0.964, 0.889],
    [0.965, 0.965, 0.893],
    [0.967, 0.967, 0.898],
    [0.968, 0.968, 0.902],
    [0.969, 0.969, 0.906],
    [0.971, 0.971, 0.911],
    [0.972, 0.972, 0.915],
    [0.974, 0.974, 0.919],
    [0.975, 0.975, 0.923],
    [0.976, 0.976, 0.927],
    [0.978, 0.978, 0.932],
    [0.979, 0.979, 0.936],
    [0.980, 0.980, 0.940],
    [0.982, 0.982, 0.944],
    [0.983, 0.983, 0.948],
    [0.984, 0.984, 0.952],
    [0.986, 0.986, 0.956],
    [0.987, 0.987, 0.960],
    [0.988, 0.988, 0.964],
    [0.989, 0.989, 0.968],
    [0.991, 0.991, 0.972],
    [0.992, 0.992, 0.976],
    [0.993, 0.993, 0.980],
    [0.995, 0.995, 0.984],
    [0.996, 0.996, 0.988],
    [0.997, 0.997, 0.992],
    [0.999, 0.999, 0.996],
    [1.000, 1.000, 1.000],
];
