pub const PIYG: [[f32; 3]; 256] = [
    [0.557, 0.004, 0.322],
    [0.565, 0.008, 0.328],
    [0.574, 0.012, 0.335],
    [0.582, 0.016, 0.341],
    [0.591, 0.020, 0.348],
    [0.599, 0.024, 0.355],
    [0.608, 0.028, 0.361],
    [0.616, 0.032, 0.368],
    [0.625, 0.036, 0.374],
    [0.633, 0.040, 0.381],
    [0.641, 0.044, 0.388],
    [0.650, 0.048, 0.394],
    [0.658, 0.052, 0.401],
    [0.667, 0.056, 0.408],
    [0.675, 0.060, 0.414],
    [0.684, 0.064, 0.421],
    [0.692, 0.068, 0.427],
    [0.701, 0.072, 0.434],
    [0.709, 0.076, 0.441],
    [0.718, 0.080, 0.447],
    [0.726, 0.084, 0.454],
    [0.734, 0.088, 0.460],
    [0.743, 0.092, 0.467],
    [0.751, 0.096, 0.474],
    [0.760, 0.100, 0.480],
    [0.768, 0.104, 0.487],
    [0.774, 0.113, 0.494],
    [0.778, 0.127, 0.501],
    [0.782, 0.141, 0.509],
    [0.786, 0.155, 0.517],
    [0.790, 0.170, 0.524],
    [0.794, 0.184, 0.532],
    [0.798, 0.198, 0.539],
    [0.801, 0.212, 0.547],
    [0.805, 0.226, 0.554],
    [0.809, 0.240, 0.562],
    [0.813, 0.254, 0.569],
    [0.817, 0.269, 0.577],
    [0.821, 0.283, 0.584],
    [0.824, 0.297, 0.592],
    [0.828, 0.311, 0.599],
    [0.832, 0.325, 0.607],
    [0.836, 0.339, 0.615],
    [0.840, 0.353, 0.622],
    [0.844, 0.368, 0.630],
    [0.848, 0.382, 0.637],
    [0.851, 0.396, 0.645],
    [0.855, 0.410, 0.652],
    [0.859, 0.424, 0.660],
    [0.863, 0.438, 0.667],
    [0.867, 0.453, 0.675],
    [0.871, 0.467, 0.682],
    [0.874, 0.476, 0.689],
    [0.876, 0.486, 0.696],
    [0.879, 0.496, 0.703],
    [0.882, 0.505, 0.709],
    [0.885, 0.515, 0.716],
    [0.888, 0.525, 0.723],
    [0.891, 0.534, 0.730],
    [0.894, 0.544, 0.736],
    [0.897, 0.554, 0.743],
    [0.900, 0.564, 0.750],
    [0.903, 0.573, 0.757],
    [0.906, 0.583, 0.764],
    [0.909, 0.593, 0.770],
    [0.911, 0.602, 0.777],
    [0.914, 0.612, 0.784],
    [0.917, 0.622, 0.791],
    [0.920, 0.631, 0.797],
    [0.923, 0.641, 0.804],
    [0.926, 0.651, 0.811],
    [0.929, 0.660, 0.818],
    [0.932, 0.670, 0.824],
    [0.935, 0.680, 0.831],
    [0.938, 0.690, 0.838],
    [0.941, 0.699, 0.845],
    [0.944, 0.709, 0.852],
    [0.946, 0.717, 0.857],
    [0.948, 0.723, 0.860],
    [0.950, 0.730, 0.863],
    [0.952, 0.736, 0.866],
    [0.953, 0.743, 0.869],
    [0.955, 0.749, 0.873],
    [0.957, 0.756, 0.876],
    [0.959, 0.762, 0.879],
    [0.961, 0.769, 0.882],
    [0.963, 0.775, 0.886],
    [0.964, 0.782, 0.889],
    [0.966, 0.788, 0.892],
    [0.968, 0.794, 0.895],
    [0.970, 0.801, 0.899],
    [0.972, 0.807, 0.902],
    [0.974, 0.814, 0.905],
    [0.976, 0.820, 0.908],
    [0.977, 0.827, 0.911],
    [0.979, 0.833, 0.915],
    [0.981, 0.840, 0.918],
    [0.983, 0.846, 0.921],
    [0.985, 0.853, 0.924],
    [0.987, 0.859, 0.928],
    [0.988, 0.866, 0.931],
    [0.990, 0.872, 0.934],
    [0.992, 0.878, 0.937],
    [0.991, 0.882, 0.938],
    [0.990, 0.886, 0.940],
    [0.989, 0.889, 0.941],
    [0.988, 0.893, 0.942],
    [0.988, 0.896, 0.943],
    [0.987, 0.900, 0.945],
    [0.986, 0.903, 0.946],
    [0.985, 0.907, 0.947],
    [0.984, 0.910, 0.948],
    [0.983, 0.914, 0.950],
    [0.982, 0.917, 0.951],
    [0.981, 0.921, 0.952],
    [0.980, 0.924, 0.953],
    [0.979, 0.928, 0.954],
    [0.978, 0.931, 0.956],
    [0.977, 0.935, 0.957],
    [0.976, 0.939, 0.958],
    [0.976, 0.942, 0.959],
    [0.975, 0.946, 0.961],
    [0.974, 0.949, 0.962],
    [0.973, 0.953, 0.963],
    [0.972, 0.956, 0.964],
    [0.971, 0.960, 0.966],
    [0.970, 0.963, 0.967],
    [0.969, 0.967, 0.968],
    [0.967, 0.968, 0.966],
    [0.965, 0.968, 0.960],
    [0.962, 0.968, 0.954],
    [0.959, 0.968, 0.948],
    [0.957, 0.967, 0.942],
    [0.954, 0.967, 0.936],
    [0.952, 0.967, 0.930],
    [0.949, 0.966, 0.924],
    [0.946, 0.966, 0.918],
    [0.944, 0.966, 0.912],
    [0.941, 0.965, 0.906],
    [0.939, 0.965, 0.900],
    [0.936, 0.965, 0.894],
    [0.933, 0.964, 0.888],
    [0.931, 0.964, 0.882],
    [0.928, 0.964, 0.876],
    [0.925, 0.964, 0.870],
    [0.923, 0.963, 0.864],
    [0.920, 0.963, 0.858],
    [0.918, 0.963, 0.852],
    [0.915, 0.962, 0.846],
    [0.912, 0.962, 0.840],
    [0.910, 0.962, 0.834],
    [0.907, 0.961, 0.828],
    [0.905, 0.961, 0.822],
    [0.902, 0.961, 0.816],
    [0.895, 0.958, 0.804],
    [0.888, 0.955, 0.793],
    [0.881, 0.952, 0.782],
    [0.874, 0.948, 0.770],
    [0.867, 0.945, 0.759],
    [0.860, 0.942, 0.747],
    [0.852, 0.939, 0.736],
    [0.845, 0.936, 0.725],
    [0.838, 0.933, 0.713],
    [0.831, 0.930, 0.702],
    [0.824, 0.927, 0.691],
    [0.817, 0.924, 0.679],
    [0.810, 0.921, 0.668],
    [0.803, 0.918, 0.656],
    [0.796, 0.915, 0.645],
    [0.789, 0.912, 0.634],
    [0.782, 0.908, 0.622],
    [0.775, 0.905, 0.611],
    [0.768, 0.902, 0.599],
    [0.760, 0.899, 0.588],
    [0.753, 0.896, 0.577],
    [0.746, 0.893, 0.565],
    [0.739, 0.890, 0.554],
    [0.732, 0.887, 0.543],
    [0.725, 0.884, 0.531],
    [0.717, 0.880, 0.520],
    [0.708, 0.874, 0.510],
    [0.700, 0.868, 0.499],
    [0.691, 0.862, 0.488],
    [0.682, 0.857, 0.478],
    [0.673, 0.851, 0.467],
    [0.665, 0.845, 0.457],
    [0.656, 0.840, 0.446],
    [0.647, 0.834, 0.435],
    [0.638, 0.828, 0.425],
    [0.630, 0.823, 0.414],
    [0.621, 0.817, 0.403],
    [0.612, 0.811, 0.393],
    [0.603, 0.806, 0.382],
    [0.594, 0.800, 0.372],
    [0.586, 0.794, 0.361],
    [0.577, 0.788, 0.350],
    [0.568, 0.783, 0.340],
    [0.559, 0.777, 0.329],
    [0.551, 0.771, 0.319],
    [0.542, 0.766, 0.308],
    [0.533, 0.760, 0.297],
    [0.524, 0.754, 0.287],
    [0.516, 0.749, 0.276],
    [0.507, 0.743, 0.266],
    [0.498, 0.737, 0.255],
    [0.490, 0.731, 0.250],
    [0.483, 0.724, 0.245],
    [0.475, 0.718, 0.240],
    [0.467, 0.711, 0.235],
    [0.460, 0.705, 0.230],
    [0.452, 0.699, 0.225],
    [0.444, 0.692, 0.220],
    [0.437, 0.686, 0.216],
    [0.429, 0.679, 0.211],
    [0.421, 0.673, 0.206],
    [0.413, 0.666, 0.201],
    [0.406, 0.660, 0.196],
    [0.398, 0.653, 0.191],
    [0.390, 0.647, 0.186],
    [0.383, 0.640, 0.181],
    [0.375, 0.634, 0.176],
    [0.367, 0.627, 0.171],
    [0.360, 0.621, 0.166],
    [0.352, 0.615, 0.161],
    [0.344, 0.608, 0.156],
    [0.337, 0.602, 0.152],
    [0.329, 0.595, 0.147],
    [0.321, 0.589, 0.142],
    [0.313, 0.582, 0.137],
    [0.306, 0.576, 0.132],
    [0.299, 0.569, 0.129],
    [0.293, 0.562, 0.128],
    [0.287, 0.555, 0.126],
    [0.282, 0.548, 0.125],
    [0.276, 0.541, 0.124],
    [0.270, 0.534, 0.123],
    [0.264, 0.527, 0.121],
    [0.258, 0.519, 0.120],
    [0.252, 0.512, 0.119],
    [0.246, 0.505, 0.118],
    [0.241, 0.498, 0.116],
    [0.235, 0.491, 0.115],
    [0.229, 0.484, 0.114],
    [0.223, 0.477, 0.113],
    [0.217, 0.470, 0.112],
    [0.211, 0.463, 0.110],
    [0.206, 0.456, 0.109],
    [0.200, 0.449, 0.108],
    [0.194, 0.442, 0.107],
    [0.188, 0.435, 0.105],
    [0.182, 0.428, 0.104],
    [0.176, 0.420, 0.103],
    [0.170, 0.413, 0.102],
    [0.165, 0.406, 0.100],
    [0.159, 0.399, 0.099],
    [0.153, 0.392, 0.098],
];
