pub const PLASMA: [[f32; 3]; 256] = [
    [0.050, 0.030, 0.528],
    [0.064, 0.028, 0.533],
    [0.075, 0.027, 0.538],
    [0.086, 0.026, 0.543],
    [0.096, 0.025, 0.547],
    [0.106, 0.024, 0.551],
    [0.115, 0.024, 0.555],
    [0.124, 0.023, 0.559],
    [0.132, 0.022, 0.563],
    [0.141, 0.022, 0.567],
    [0.149, 0.021, 0.571],
    [0.156, 0.021, 0.574],
    [0.164, 0.020, 0.577],
    [0.172, 0.020, 0.581],
    [0.179, 0.019, 0.584],
    [0.186, 0.019, 0.587],
    [0.193, 0.018, 0.590],
    [0.200, 0.018, 0.593],
    [0.207, 0.017, 0.596],
    [0.214, 0.017, 0.599],
    [0.221, 0.016, 0.602],
    [0.228, 0.016, 0.605],
    [0.235, 0.016, 0.608],
    [0.241, 0.015, 0.610],
    [0.248, 0.014, 0.613],
    [0.255, 0.014, 0.615],
    [0.261, 0.013, 0.618],
    [0.268, 0.013, 0.620],
    [0.274, 0.012, 0.623],
    [0.281, 0.011, 0.625],
    [0.287, 0.011, 0.627],
    [0.293, 0.010, 0.629],
    [0.300, 0.010, 0.632],
    [0.306, 0.009, 0.634],
    [0.313, 0.008, 0.636],
    [0.319, 0.008, 0.638],
    [0.325, 0.007, 0.640],
    [0.331, 0.006, 0.641],
    [0.338, 0.006, 0.643],
    [0.344, 0.005, 0.645],
    [0.350, 0.004, 0.646],
    [0.356, 0.004, 0.648],
    [0.363, 0.003, 0.649],
    [0.369, 0.003, 0.651],
    [0.375, 0.002, 0.652],
    [0.381, 0.002, 0.653],
    [0.387, 0.001, 0.654],
    [0.393, 0.001, 0.655],
    [0.399, 0.001, 0.656],
    [0.406, 0.001, 0.657],
    [0.412, 0.001, 0.658],
    [0.418, 0.001, 0.658],
    [0.424, 0.001, 0.659],
    [0.430, 0.001, 0.659],
    [0.436, 0.001, 0.660],
    [0.442, 0.002, 0.660],
    [0.448, 0.002, 0.660],
    [0.454, 0.003, 0.660],
    [0.460, 0.004, 0.660],
    [0.466, 0.005, 0.660],
    [0.471, 0.006, 0.660],
    [0.477, 0.007, 0.660],
    [0.483, 0.008, 0.659],
    [0.489, 0.010, 0.659],
    [0.495, 0.012, 0.658],
    [0.501, 0.014, 0.657],
    [0.506, 0.016, 0.656],
    [0.512, 0.019, 0.655],
    [0.518, 0.022, 0.654],
    [0.524, 0.025, 0.653],
    [0.529, 0.028, 0.652],
    [0.535, 0.031, 0.650],
    [0.541, 0.035, 0.649],
    [0.546, 0.039, 0.647],
    [0.552, 0.043, 0.645],
    [0.557, 0.047, 0.643],
    [0.563, 0.052, 0.642],
    [0.568, 0.056, 0.639],
    [0.574, 0.060, 0.637],
    [0.579, 0.064, 0.635],
    [0.584, 0.069, 0.633],
    [0.590, 0.073, 0.630],
    [0.595, 0.077, 0.628],
    [0.600, 0.082, 0.625],
    [0.605, 0.086, 0.623],
    [0.611, 0.090, 0.620],
    [0.616, 0.095, 0.617],
    [0.621, 0.099, 0.614],
    [0.626, 0.103, 0.611],
    [0.631, 0.108, 0.608],
    [0.636, 0.112, 0.605],
    [0.641, 0.116, 0.602],
    [0.646, 0.121, 0.599],
    [0.651, 0.125, 0.596],
    [0.656, 0.130, 0.592],
    [0.660, 0.134, 0.589],
    [0.665, 0.139, 0.586],
    [0.670, 0.143, 0.582],
    [0.675, 0.147, 0.579],
    [0.679, 0.152, 0.575],
    [0.684, 0.156, 0.572],
    [0.688, 0.161, 0.568],
    [0.693, 0.165, 0.565],
    [0.697, 0.170, 0.561],
    [0.702, 0.174, 0.557],
    [0.706, 0.178, 0.554],
    [0.711, 0.183, 0.550],
    [0.715, 0.187, 0.546],
    [0.719, 0.192, 0.543],
    [0.723, 0.196, 0.539],
    [0.728, 0.201, 0.535],
    [0.732, 0.205, 0.532],
    [0.736, 0.209, 0.528],
    [0.740, 0.214, 0.524],
    [0.744, 0.218, 0.521],
    [0.748, 0.223, 0.517],
    [0.752, 0.227, 0.513],
    [0.756, 0.232, 0.509],
    [0.760, 0.236, 0.506],
    [0.764, 0.240, 0.502],
    [0.768, 0.245, 0.498],
    [0.772, 0.249, 0.495],
    [0.776, 0.254, 0.491],
    [0.780, 0.258, 0.488],
    [0.783, 0.263, 0.484],
    [0.787, 0.267, 0.480],
    [0.791, 0.271, 0.477],
    [0.795, 0.276, 0.473],
    [0.798, 0.280, 0.470],
    [0.802, 0.285, 0.466],
    [0.805, 0.289, 0.462],
    [0.809, 0.293, 0.459],
    [0.813, 0.298, 0.455],
    [0.816, 0.302, 0.452],
    [0.820, 0.307, 0.448],
    [0.823, 0.311, 0.445],
    [0.827, 0.316, 0.441],
    [0.830, 0.320, 0.438],
    [0.833, 0.325, 0.434],
    [0.837, 0.329, 0.431],
    [0.840, 0.334, 0.427],
    [0.843, 0.338, 0.424],
    [0.847, 0.343, 0.421],
    [0.850, 0.347, 0.417],
    [0.853, 0.352, 0.414],
    [0.857, 0.356, 0.410],
    [0.860, 0.361, 0.407],
    [0.863, 0.365, 0.404],
    [0.866, 0.370, 0.400],
    [0.869, 0.374, 0.397],
    [0.872, 0.379, 0.393],
    [0.875, 0.383, 0.390],
    [0.878, 0.388, 0.387],
    [0.881, 0.393, 0.383],
    [0.884, 0.397, 0.380],
    [0.887, 0.402, 0.376],
    [0.890, 0.406, 0.373],
    [0.893, 0.411, 0.370],
    [0.896, 0.416, 0.366],
    [0.899, 0.420, 0.363],
    [0.902, 0.425, 0.360],
    [0.905, 0.430, 0.356],
    [0.907, 0.435, 0.353],
    [0.910, 0.439, 0.350],
    [0.913, 0.444, 0.346],
    [0.915, 0.449, 0.343],
    [0.918, 0.454, 0.340],
    [0.921, 0.458, 0.336],
    [0.923, 0.463, 0.333],
    [0.926, 0.468, 0.329],
    [0.928, 0.473, 0.326],
    [0.931, 0.478, 0.323],
    [0.933, 0.483, 0.319],
    [0.936, 0.488, 0.316],
    [0.938, 0.493, 0.313],
    [0.940, 0.498, 0.309],
    [0.943, 0.503, 0.306],
    [0.945, 0.508, 0.302],
    [0.947, 0.513, 0.299],
    [0.949, 0.518, 0.296],
    [0.951, 0.523, 0.292],
    [0.953, 0.528, 0.289],
    [0.955, 0.533, 0.285],
    [0.957, 0.538, 0.282],
    [0.959, 0.543, 0.279],
    [0.961, 0.549, 0.275],
    [0.963, 0.554, 0.272],
    [0.965, 0.559, 0.269],
    [0.967, 0.564, 0.265],
    [0.969, 0.570, 0.262],
    [0.970, 0.575, 0.258],
    [0.972, 0.580, 0.255],
    [0.973, 0.586, 0.252],
    [0.975, 0.591, 0.248],
    [0.976, 0.597, 0.245],
    [0.978, 0.602, 0.241],
    [0.979, 0.608, 0.238],
    [0.981, 0.613, 0.235],
    [0.982, 0.619, 0.231],
    [0.983, 0.624, 0.228],
    [0.984, 0.630, 0.225],
    [0.985, 0.635, 0.221],
    [0.986, 0.641, 0.218],
    [0.987, 0.647, 0.215],
    [0.988, 0.652, 0.211],
    [0.989, 0.658, 0.208],
    [0.990, 0.664, 0.205],
    [0.991, 0.670, 0.202],
    [0.991, 0.675, 0.198],
    [0.992, 0.681, 0.195],
    [0.993, 0.687, 0.192],
    [0.993, 0.693, 0.189],
    [0.993, 0.699, 0.186],
    [0.994, 0.705, 0.183],
    [0.994, 0.711, 0.180],
    [0.994, 0.717, 0.177],
    [0.994, 0.723, 0.174],
    [0.995, 0.729, 0.172],
    [0.995, 0.735, 0.169],
    [0.994, 0.741, 0.166],
    [0.994, 0.747, 0.164],
    [0.994, 0.753, 0.161],
    [0.994, 0.759, 0.159],
    [0.993, 0.765, 0.157],
    [0.993, 0.772, 0.155],
    [0.993, 0.778, 0.153],
    [0.992, 0.784, 0.151],
    [0.991, 0.791, 0.149],
    [0.990, 0.797, 0.148],
    [0.990, 0.803, 0.147],
    [0.989, 0.810, 0.145],
    [0.988, 0.816, 0.144],
    [0.987, 0.822, 0.144],
    [0.985, 0.829, 0.143],
    [0.984, 0.835, 0.143],
    [0.983, 0.842, 0.142],
    [0.981, 0.848, 0.142],
    [0.980, 0.855, 0.142],
    [0.978, 0.861, 0.143],
    [0.976, 0.868, 0.143],
    [0.974, 0.875, 0.144],
    [0.973, 0.881, 0.145],
    [0.971, 0.888, 0.146],
    [0.968, 0.895, 0.147],
    [0.966, 0.901, 0.148],
    [0.964, 0.908, 0.149],
    [0.962, 0.915, 0.151],
    [0.959, 0.921, 0.152],
    [0.957, 0.928, 0.152],
    [0.954, 0.935, 0.153],
    [0.952, 0.942, 0.153],
    [0.949, 0.948, 0.152],
    [0.947, 0.955, 0.150],
    [0.944, 0.962, 0.147],
    [0.942, 0.969, 0.141],
    [0.940, 0.975, 0.131],
];
