pub const PRGN: [[f32; 3]; 256] = [
    [0.251, 0.000, 0.294],
    [0.259, 0.006, 0.303],
    [0.268, 0.013, 0.311],
    [0.276, 0.019, 0.320],
    [0.284, 0.026, 0.329],
    [0.293, 0.032, 0.337],
    [0.301, 0.039, 0.346],
    [0.309, 0.045, 0.354],
    [0.317, 0.052, 0.363],
    [0.326, 0.058, 0.372],
    [0.334, 0.065, 0.380],
    [0.342, 0.071, 0.389],
    [0.351, 0.078, 0.397],
    [0.359, 0.084, 0.406],
    [0.367, 0.090, 0.415],
    [0.376, 0.097, 0.423],
    [0.384, 0.103, 0.432],
    [0.392, 0.110, 0.441],
    [0.400, 0.116, 0.449],
    [0.409, 0.123, 0.458],
    [0.417, 0.129, 0.466],
    [0.425, 0.136, 0.475],
    [0.434, 0.142, 0.484],
    [0.442, 0.149, 0.492],
    [0.450, 0.155, 0.501],
    [0.459, 0.161, 0.509],
    [0.465, 0.170, 0.517],
    [0.471, 0.181, 0.523],
    [0.476, 0.192, 0.529],
    [0.482, 0.202, 0.535],
    [0.487, 0.213, 0.541],
    [0.492, 0.224, 0.548],
    [0.498, 0.235, 0.554],
    [0.503, 0.245, 0.560],
    [0.508, 0.256, 0.566],
    [0.514, 0.267, 0.572],
    [0.519, 0.278, 0.578],
    [0.525, 0.289, 0.584],
    [0.530, 0.299, 0.591],
    [0.535, 0.310, 0.597],
    [0.541, 0.321, 0.603],
    [0.546, 0.332, 0.609],
    [0.552, 0.342, 0.615],
    [0.557, 0.353, 0.621],
    [0.562, 0.364, 0.628],
    [0.568, 0.375, 0.634],
    [0.573, 0.385, 0.640],
    [0.578, 0.396, 0.646],
    [0.584, 0.407, 0.652],
    [0.589, 0.418, 0.658],
    [0.595, 0.428, 0.664],
    [0.600, 0.439, 0.671],
    [0.606, 0.447, 0.676],
    [0.613, 0.456, 0.682],
    [0.619, 0.464, 0.687],
    [0.625, 0.472, 0.693],
    [0.632, 0.480, 0.698],
    [0.638, 0.488, 0.704],
    [0.644, 0.496, 0.709],
    [0.650, 0.504, 0.715],
    [0.657, 0.513, 0.720],
    [0.663, 0.521, 0.726],
    [0.669, 0.529, 0.731],
    [0.676, 0.537, 0.737],
    [0.682, 0.545, 0.743],
    [0.688, 0.553, 0.748],
    [0.695, 0.561, 0.754],
    [0.701, 0.570, 0.759],
    [0.707, 0.578, 0.765],
    [0.713, 0.586, 0.770],
    [0.720, 0.594, 0.776],
    [0.726, 0.602, 0.781],
    [0.732, 0.610, 0.787],
    [0.739, 0.619, 0.792],
    [0.745, 0.627, 0.798],
    [0.751, 0.635, 0.803],
    [0.758, 0.643, 0.809],
    [0.764, 0.651, 0.814],
    [0.769, 0.658, 0.818],
    [0.775, 0.665, 0.821],
    [0.781, 0.672, 0.825],
    [0.786, 0.680, 0.829],
    [0.792, 0.687, 0.833],
    [0.798, 0.694, 0.837],
    [0.803, 0.701, 0.841],
    [0.809, 0.708, 0.844],
    [0.815, 0.716, 0.848],
    [0.821, 0.723, 0.852],
    [0.826, 0.730, 0.856],
    [0.832, 0.737, 0.860],
    [0.838, 0.745, 0.864],
    [0.843, 0.752, 0.868],
    [0.849, 0.759, 0.871],
    [0.855, 0.766, 0.875],
    [0.860, 0.774, 0.879],
    [0.866, 0.781, 0.883],
    [0.872, 0.788, 0.887],
    [0.877, 0.795, 0.891],
    [0.883, 0.802, 0.894],
    [0.889, 0.810, 0.898],
    [0.895, 0.817, 0.902],
    [0.900, 0.824, 0.906],
    [0.906, 0.831, 0.910],
    [0.908, 0.837, 0.912],
    [0.911, 0.842, 0.914],
    [0.913, 0.848, 0.917],
    [0.916, 0.853, 0.919],
    [0.918, 0.858, 0.921],
    [0.921, 0.864, 0.924],
    [0.923, 0.869, 0.926],
    [0.926, 0.874, 0.928],
    [0.928, 0.880, 0.931],
    [0.930, 0.885, 0.933],
    [0.933, 0.891, 0.935],
    [0.935, 0.896, 0.937],
    [0.938, 0.901, 0.940],
    [0.940, 0.907, 0.942],
    [0.943, 0.912, 0.944],
    [0.945, 0.917, 0.947],
    [0.948, 0.923, 0.949],
    [0.950, 0.928, 0.951],
    [0.953, 0.934, 0.954],
    [0.955, 0.939, 0.956],
    [0.958, 0.944, 0.958],
    [0.960, 0.950, 0.961],
    [0.962, 0.955, 0.963],
    [0.965, 0.961, 0.965],
    [0.967, 0.966, 0.967],
    [0.966, 0.968, 0.966],
    [0.962, 0.967, 0.960],
    [0.957, 0.966, 0.955],
    [0.952, 0.965, 0.949],
    [0.948, 0.964, 0.944],
    [0.943, 0.963, 0.938],
    [0.939, 0.962, 0.933],
    [0.934, 0.961, 0.927],
    [0.929, 0.959, 0.922],
    [0.925, 0.958, 0.916],
    [0.920, 0.957, 0.910],
    [0.916, 0.956, 0.905],
    [0.911, 0.955, 0.899],
    [0.906, 0.954, 0.894],
    [0.902, 0.953, 0.888],
    [0.897, 0.952, 0.883],
    [0.893, 0.951, 0.877],
    [0.888, 0.950, 0.872],
    [0.883, 0.949, 0.866],
    [0.879, 0.948, 0.861],
    [0.874, 0.947, 0.855],
    [0.869, 0.945, 0.850],
    [0.865, 0.944, 0.844],
    [0.860, 0.943, 0.839],
    [0.856, 0.942, 0.833],
    [0.851, 0.941, 0.827],
    [0.843, 0.938, 0.820],
    [0.835, 0.935, 0.812],
    [0.827, 0.931, 0.804],
    [0.820, 0.928, 0.796],
    [0.812, 0.925, 0.788],
    [0.804, 0.922, 0.780],
    [0.796, 0.919, 0.773],
    [0.788, 0.915, 0.765],
    [0.780, 0.912, 0.757],
    [0.773, 0.909, 0.749],
    [0.765, 0.906, 0.741],
    [0.757, 0.902, 0.733],
    [0.749, 0.899, 0.725],
    [0.741, 0.896, 0.718],
    [0.733, 0.893, 0.710],
    [0.725, 0.890, 0.702],
    [0.718, 0.886, 0.694],
    [0.710, 0.883, 0.686],
    [0.702, 0.880, 0.678],
    [0.694, 0.877, 0.671],
    [0.686, 0.873, 0.663],
    [0.678, 0.870, 0.655],
    [0.671, 0.867, 0.647],
    [0.663, 0.864, 0.639],
    [0.655, 0.860, 0.631],
    [0.645, 0.855, 0.623],
    [0.633, 0.848, 0.613],
    [0.622, 0.842, 0.603],
    [0.610, 0.835, 0.594],
    [0.598, 0.828, 0.584],
    [0.587, 0.821, 0.574],
    [0.575, 0.814, 0.564],
    [0.563, 0.807, 0.555],
    [0.552, 0.800, 0.545],
    [0.540, 0.793, 0.535],
    [0.528, 0.786, 0.526],
    [0.517, 0.779, 0.516],
    [0.505, 0.772, 0.506],
    [0.493, 0.765, 0.497],
    [0.482, 0.758, 0.487],
    [0.470, 0.752, 0.477],
    [0.458, 0.745, 0.468],
    [0.446, 0.738, 0.458],
    [0.435, 0.731, 0.448],
    [0.423, 0.724, 0.439],
    [0.411, 0.717, 0.429],
    [0.400, 0.710, 0.419],
    [0.388, 0.703, 0.409],
    [0.376, 0.696, 0.400],
    [0.365, 0.689, 0.390],
    [0.353, 0.682, 0.380],
    [0.343, 0.674, 0.374],
    [0.334, 0.666, 0.367],
    [0.324, 0.657, 0.361],
    [0.314, 0.649, 0.355],
    [0.304, 0.641, 0.348],
    [0.295, 0.633, 0.342],
    [0.285, 0.624, 0.335],
    [0.275, 0.616, 0.329],
    [0.266, 0.608, 0.322],
    [0.256, 0.599, 0.316],
    [0.246, 0.591, 0.309],
    [0.237, 0.583, 0.303],
    [0.227, 0.574, 0.296],
    [0.217, 0.566, 0.290],
    [0.208, 0.558, 0.284],
    [0.198, 0.549, 0.277],
    [0.188, 0.541, 0.271],
    [0.179, 0.533, 0.264],
    [0.169, 0.525, 0.258],
    [0.159, 0.516, 0.251],
    [0.149, 0.508, 0.245],
    [0.140, 0.500, 0.238],
    [0.130, 0.491, 0.232],
    [0.120, 0.483, 0.225],
    [0.111, 0.475, 0.219],
    [0.104, 0.467, 0.214],
    [0.100, 0.459, 0.209],
    [0.096, 0.451, 0.205],
    [0.091, 0.443, 0.201],
    [0.087, 0.435, 0.196],
    [0.083, 0.427, 0.192],
    [0.079, 0.419, 0.188],
    [0.075, 0.411, 0.183],
    [0.071, 0.403, 0.179],
    [0.066, 0.395, 0.175],
    [0.062, 0.387, 0.170],
    [0.058, 0.379, 0.166],
    [0.054, 0.371, 0.162],
    [0.050, 0.363, 0.158],
    [0.046, 0.355, 0.153],
    [0.042, 0.347, 0.149],
    [0.037, 0.339, 0.145],
    [0.033, 0.331, 0.140],
    [0.029, 0.323, 0.136],
    [0.025, 0.315, 0.132],
    [0.021, 0.307, 0.127],
    [0.017, 0.299, 0.123],
    [0.012, 0.291, 0.119],
    [0.008, 0.283, 0.114],
    [0.004, 0.275, 0.110],
    [0.000, 0.267, 0.106],
];
