pub const PRISM: [[f32; 3]; 256] = [
    [1.000, 0.000, 0.000],
    [1.000, 0.000, 0.000],
    [1.000, 0.130, 0.000],
    [1.000, 0.320, 0.000],
    [1.000, 0.512, 0.000],
    [1.000, 0.691, 0.000],
    [1.000, 0.846, 0.000],
    [1.000, 0.968, 0.000],
    [0.889, 1.000, 0.000],
    [0.699, 1.000, 0.000],
    [0.507, 1.000, 0.000],
    [0.326, 0.997, 0.000],
    [0.168, 0.887, 0.000],
    [0.043, 0.741, 0.225],
    [0.000, 0.567, 0.492],
    [0.000, 0.378, 0.726],
    [0.000, 0.186, 0.912],
    [0.000, 0.004, 1.000],
    [0.100, 0.000, 1.000],
    [0.243, 0.000, 1.000],
    [0.414, 0.000, 0.996],
    [0.602, 0.000, 0.845],
    [0.795, 0.000, 0.638],
    [0.979, 0.000, 0.389],
    [1.000, 0.000, 0.114],
    [1.000, 0.000, 0.000],
    [1.000, 0.056, 0.000],
    [1.000, 0.243, 0.000],
    [1.000, 0.435, 0.000],
    [1.000, 0.621, 0.000],
    [1.000, 0.787, 0.000],
    [1.000, 0.924, 0.000],
    [0.962, 1.000, 0.000],
    [0.776, 1.000, 0.000],
    [0.584, 1.000, 0.000],
    [0.397, 1.000, 0.000],
    [0.228, 0.936, 0.000],
    [0.088, 0.803, 0.112],
    [0.000, 0.640, 0.387],
    [0.000, 0.456, 0.637],
    [0.000, 0.263, 0.844],
    [0.000, 0.075, 0.996],
    [0.053, 0.000, 1.000],
    [0.182, 0.000, 1.000],
    [0.343, 0.000, 1.000],
    [0.525, 0.000, 0.913],
    [0.718, 0.000, 0.727],
    [0.907, 0.000, 0.493],
    [1.000, 0.000, 0.226],
    [1.000, 0.000, 0.000],
    [1.000, 0.000, 0.000],
    [1.000, 0.166, 0.000],
    [1.000, 0.358, 0.000],
    [1.000, 0.548, 0.000],
    [1.000, 0.724, 0.000],
    [1.000, 0.873, 0.000],
    [1.000, 0.987, 0.000],
    [0.852, 1.000, 0.000],
    [0.661, 1.000, 0.000],
    [0.471, 1.000, 0.000],
    [0.293, 0.978, 0.000],
    [0.140, 0.861, 0.000],
    [0.023, 0.709, 0.279],
    [0.000, 0.531, 0.541],
    [0.000, 0.341, 0.767],
    [0.000, 0.149, 0.942],
    [0.012, 0.000, 1.000],
    [0.125, 0.000, 1.000],
    [0.275, 0.000, 1.000],
    [0.450, 0.000, 0.972],
    [0.640, 0.000, 0.808],
    [0.832, 0.000, 0.592],
    [1.000, 0.000, 0.336],
    [1.000, 0.000, 0.058],
    [1.000, 0.000, 0.000],
    [1.000, 0.092, 0.000],
    [1.000, 0.281, 0.000],
    [1.000, 0.473, 0.000],
    [1.000, 0.656, 0.000],
    [1.000, 0.817, 0.000],
    [1.000, 0.946, 0.000],
    [0.927, 1.000, 0.000],
    [0.739, 1.000, 0.000],
    [0.546, 1.000, 0.000],
    [0.362, 1.000, 0.000],
    [0.198, 0.913, 0.000],
    [0.065, 0.773, 0.167],
    [0.000, 0.605, 0.439],
    [0.000, 0.418, 0.681],
    [0.000, 0.225, 0.879],
    [0.000, 0.040, 1.000],
    [0.075, 0.000, 1.000],
    [0.211, 0.000, 1.000],
    [0.377, 0.000, 1.000],
    [0.563, 0.000, 0.881],
    [0.755, 0.000, 0.684],
    [0.942, 0.000, 0.442],
    [1.000, 0.000, 0.171],
    [1.000, 0.000, 0.000],
    [1.000, 0.019, 0.000],
    [1.000, 0.204, 0.000],
    [1.000, 0.396, 0.000],
    [1.000, 0.584, 0.000],
    [1.000, 0.755, 0.000],
    [1.000, 0.899, 0.000],
    [0.998, 1.000, 0.000],
    [0.816, 1.000, 0.000],
    [0.623, 1.000, 0.000],
    [0.434, 1.000, 0.000],
    [0.261, 0.958, 0.000],
    [0.114, 0.834, 0.054],
    [0.004, 0.675, 0.332],
    [0.000, 0.495, 0.588],
    [0.000, 0.303, 0.806],
    [0.000, 0.113, 0.970],
    [0.031, 0.000, 1.000],
    [0.152, 0.000, 1.000],
    [0.307, 0.000, 1.000],
    [0.487, 0.000, 0.944],
    [0.678, 0.000, 0.770],
    [0.869, 0.000, 0.544],
    [1.000, 0.000, 0.283],
    [1.000, 0.000, 0.003],
    [1.000, 0.000, 0.000],
    [1.000, 0.128, 0.000],
    [1.000, 0.318, 0.000],
    [1.000, 0.510, 0.000],
    [1.000, 0.689, 0.000],
    [1.000, 0.845, 0.000],
    [1.000, 0.967, 0.000],
    [0.891, 1.000, 0.000],
    [0.701, 1.000, 0.000],
    [0.509, 1.000, 0.000],
    [0.328, 0.997, 0.000],
    [0.169, 0.888, 0.000],
    [0.044, 0.742, 0.222],
    [0.000, 0.569, 0.489],
    [0.000, 0.380, 0.724],
    [0.000, 0.188, 0.911],
    [0.000, 0.005, 1.000],
    [0.099, 0.000, 1.000],
    [0.242, 0.000, 1.000],
    [0.412, 0.000, 0.998],
    [0.600, 0.000, 0.847],
    [0.793, 0.000, 0.640],
    [0.977, 0.000, 0.391],
    [1.000, 0.000, 0.116],
    [1.000, 0.000, 0.000],
    [1.000, 0.054, 0.000],
    [1.000, 0.241, 0.000],
    [1.000, 0.434, 0.000],
    [1.000, 0.619, 0.000],
    [1.000, 0.786, 0.000],
    [1.000, 0.923, 0.000],
    [0.964, 1.000, 0.000],
    [0.778, 1.000, 0.000],
    [0.586, 1.000, 0.000],
    [0.399, 1.000, 0.000],
    [0.230, 0.937, 0.000],
    [0.089, 0.805, 0.110],
    [0.000, 0.641, 0.385],
    [0.000, 0.457, 0.634],
    [0.000, 0.265, 0.842],
    [0.000, 0.077, 0.995],
    [0.052, 0.000, 1.000],
    [0.180, 0.000, 1.000],
    [0.341, 0.000, 1.000],
    [0.524, 0.000, 0.915],
    [0.716, 0.000, 0.729],
    [0.905, 0.000, 0.495],
    [1.000, 0.000, 0.229],
    [1.000, 0.000, 0.000],
    [1.000, 0.000, 0.000],
    [1.000, 0.165, 0.000],
    [1.000, 0.356, 0.000],
    [1.000, 0.546, 0.000],
    [1.000, 0.722, 0.000],
    [1.000, 0.872, 0.000],
    [1.000, 0.986, 0.000],
    [0.854, 1.000, 0.000],
    [0.663, 1.000, 0.000],
    [0.472, 1.000, 0.000],
    [0.295, 0.979, 0.000],
    [0.142, 0.862, 0.000],
    [0.024, 0.710, 0.276],
    [0.000, 0.533, 0.538],
    [0.000, 0.342, 0.765],
    [0.000, 0.151, 0.941],
    [0.011, 0.000, 1.000],
    [0.124, 0.000, 1.000],
    [0.273, 0.000, 1.000],
    [0.448, 0.000, 0.973],
    [0.638, 0.000, 0.810],
    [0.830, 0.000, 0.594],
    [1.000, 0.000, 0.339],
    [1.000, 0.000, 0.061],
    [1.000, 0.000, 0.000],
    [1.000, 0.090, 0.000],
    [1.000, 0.279, 0.000],
    [1.000, 0.471, 0.000],
    [1.000, 0.654, 0.000],
    [1.000, 0.816, 0.000],
    [1.000, 0.945, 0.000],
    [0.928, 1.000, 0.000],
    [0.741, 1.000, 0.000],
    [0.548, 1.000, 0.000],
    [0.364, 1.000, 0.000],
    [0.199, 0.914, 0.000],
    [0.066, 0.775, 0.165],
    [0.000, 0.607, 0.436],
    [0.000, 0.420, 0.679],
    [0.000, 0.227, 0.877],
    [0.000, 0.041, 1.000],
    [0.074, 0.000, 1.000],
    [0.210, 0.000, 1.000],
    [0.376, 0.000, 1.000],
    [0.561, 0.000, 0.883],
    [0.753, 0.000, 0.686],
    [0.941, 0.000, 0.445],
    [1.000, 0.000, 0.174],
    [1.000, 0.000, 0.000],
    [1.000, 0.018, 0.000],
    [1.000, 0.202, 0.000],
    [1.000, 0.394, 0.000],
    [1.000, 0.582, 0.000],
    [1.000, 0.754, 0.000],
    [1.000, 0.897, 0.000],
    [1.000, 1.000, 0.000],
    [0.817, 1.000, 0.000],
    [0.625, 1.000, 0.000],
    [0.436, 1.000, 0.000],
    [0.262, 0.960, 0.000],
    [0.115, 0.835, 0.051],
    [0.005, 0.677, 0.330],
    [0.000, 0.496, 0.586],
    [0.000, 0.305, 0.804],
    [0.000, 0.115, 0.968],
    [0.030, 0.000, 1.000],
    [0.151, 0.000, 1.000],
    [0.306, 0.000, 1.000],
    [0.485, 0.000, 0.946],
    [0.676, 0.000, 0.772],
    [0.867, 0.000, 0.546],
    [1.000, 0.000, 0.285],
    [1.000, 0.000, 0.005],
    [1.000, 0.000, 0.000],
    [1.000, 0.126, 0.000],
    [1.000, 0.317, 0.000],
    [1.000, 0.508, 0.000],
    [1.000, 0.688, 0.000],
    [1.000, 0.844, 0.000],
    [1.000, 0.966, 0.000],
    [0.893, 1.000, 0.000],
    [0.703, 1.000, 0.000],
    [0.511, 1.000, 0.000],
    [0.330, 0.998, 0.000],
];
