pub const PUBU: [[f32; 3]; 256] = [
    [1.000, 0.969, 0.984],
    [0.998, 0.967, 0.983],
    [0.995, 0.965, 0.982],
    [0.993, 0.963, 0.981],
    [0.991, 0.961, 0.980],
    [0.988, 0.959, 0.979],
    [0.986, 0.957, 0.978],
    [0.984, 0.955, 0.977],
    [0.981, 0.953, 0.975],
    [0.979, 0.951, 0.974],
    [0.977, 0.949, 0.973],
    [0.974, 0.947, 0.972],
    [0.972, 0.945, 0.971],
    [0.970, 0.943, 0.970],
    [0.967, 0.941, 0.969],
    [0.965, 0.939, 0.968],
    [0.963, 0.937, 0.967],
    [0.960, 0.935, 0.965],
    [0.958, 0.933, 0.964],
    [0.956, 0.931, 0.963],
    [0.953, 0.929, 0.962],
    [0.951, 0.927, 0.961],
    [0.949, 0.925, 0.960],
    [0.946, 0.923, 0.959],
    [0.944, 0.921, 0.958],
    [0.942, 0.919, 0.957],
    [0.939, 0.917, 0.956],
    [0.937, 0.915, 0.954],
    [0.935, 0.914, 0.953],
    [0.932, 0.912, 0.952],
    [0.930, 0.910, 0.951],
    [0.928, 0.908, 0.950],
    [0.925, 0.906, 0.949],
    [0.922, 0.903, 0.947],
    [0.918, 0.900, 0.946],
    [0.915, 0.897, 0.944],
    [0.911, 0.895, 0.943],
    [0.908, 0.892, 0.941],
    [0.904, 0.889, 0.940],
    [0.901, 0.887, 0.939],
    [0.898, 0.884, 0.937],
    [0.894, 0.881, 0.936],
    [0.891, 0.878, 0.934],
    [0.887, 0.876, 0.933],
    [0.884, 0.873, 0.931],
    [0.880, 0.870, 0.930],
    [0.877, 0.868, 0.928],
    [0.873, 0.865, 0.927],
    [0.870, 0.862, 0.925],
    [0.866, 0.860, 0.924],
    [0.863, 0.857, 0.922],
    [0.860, 0.854, 0.921],
    [0.856, 0.851, 0.919],
    [0.853, 0.849, 0.918],
    [0.849, 0.846, 0.916],
    [0.846, 0.843, 0.915],
    [0.842, 0.841, 0.913],
    [0.839, 0.838, 0.912],
    [0.835, 0.835, 0.910],
    [0.832, 0.832, 0.909],
    [0.829, 0.830, 0.907],
    [0.825, 0.827, 0.906],
    [0.822, 0.824, 0.905],
    [0.818, 0.822, 0.903],
    [0.814, 0.819, 0.902],
    [0.809, 0.817, 0.900],
    [0.804, 0.814, 0.899],
    [0.799, 0.812, 0.898],
    [0.794, 0.809, 0.896],
    [0.789, 0.807, 0.895],
    [0.783, 0.804, 0.894],
    [0.778, 0.802, 0.892],
    [0.773, 0.799, 0.891],
    [0.768, 0.797, 0.889],
    [0.763, 0.794, 0.888],
    [0.758, 0.792, 0.887],
    [0.752, 0.789, 0.885],
    [0.747, 0.787, 0.884],
    [0.742, 0.785, 0.883],
    [0.737, 0.782, 0.881],
    [0.732, 0.780, 0.880],
    [0.727, 0.777, 0.879],
    [0.721, 0.775, 0.877],
    [0.716, 0.772, 0.876],
    [0.711, 0.770, 0.875],
    [0.706, 0.767, 0.873],
    [0.701, 0.765, 0.872],
    [0.696, 0.762, 0.870],
    [0.690, 0.760, 0.869],
    [0.685, 0.757, 0.868],
    [0.680, 0.755, 0.866],
    [0.675, 0.753, 0.865],
    [0.670, 0.750, 0.864],
    [0.665, 0.748, 0.862],
    [0.659, 0.745, 0.861],
    [0.654, 0.743, 0.860],
    [0.649, 0.740, 0.858],
    [0.643, 0.738, 0.857],
    [0.636, 0.735, 0.855],
    [0.630, 0.733, 0.854],
    [0.624, 0.730, 0.852],
    [0.618, 0.728, 0.851],
    [0.612, 0.725, 0.849],
    [0.606, 0.723, 0.848],
    [0.599, 0.721, 0.846],
    [0.593, 0.718, 0.845],
    [0.587, 0.716, 0.844],
    [0.581, 0.713, 0.842],
    [0.575, 0.711, 0.841],
    [0.569, 0.708, 0.839],
    [0.563, 0.706, 0.838],
    [0.556, 0.703, 0.836],
    [0.550, 0.701, 0.835],
    [0.544, 0.698, 0.833],
    [0.538, 0.696, 0.832],
    [0.532, 0.694, 0.830],
    [0.526, 0.691, 0.829],
    [0.519, 0.689, 0.827],
    [0.513, 0.686, 0.826],
    [0.507, 0.684, 0.824],
    [0.501, 0.681, 0.823],
    [0.495, 0.679, 0.821],
    [0.489, 0.676, 0.820],
    [0.483, 0.674, 0.818],
    [0.476, 0.671, 0.817],
    [0.470, 0.669, 0.815],
    [0.464, 0.666, 0.814],
    [0.458, 0.664, 0.813],
    [0.451, 0.661, 0.811],
    [0.443, 0.658, 0.809],
    [0.436, 0.655, 0.807],
    [0.428, 0.652, 0.805],
    [0.421, 0.649, 0.803],
    [0.413, 0.646, 0.802],
    [0.405, 0.643, 0.800],
    [0.398, 0.640, 0.798],
    [0.390, 0.637, 0.796],
    [0.382, 0.634, 0.794],
    [0.375, 0.630, 0.792],
    [0.367, 0.627, 0.791],
    [0.360, 0.624, 0.789],
    [0.352, 0.621, 0.787],
    [0.344, 0.618, 0.785],
    [0.337, 0.615, 0.783],
    [0.329, 0.612, 0.781],
    [0.321, 0.609, 0.779],
    [0.314, 0.606, 0.778],
    [0.306, 0.603, 0.776],
    [0.299, 0.600, 0.774],
    [0.291, 0.597, 0.772],
    [0.283, 0.594, 0.770],
    [0.276, 0.590, 0.768],
    [0.268, 0.587, 0.767],
    [0.260, 0.584, 0.765],
    [0.253, 0.581, 0.763],
    [0.245, 0.578, 0.761],
    [0.238, 0.575, 0.759],
    [0.230, 0.572, 0.757],
    [0.222, 0.569, 0.755],
    [0.215, 0.566, 0.754],
    [0.208, 0.562, 0.752],
    [0.202, 0.558, 0.750],
    [0.196, 0.554, 0.748],
    [0.190, 0.550, 0.746],
    [0.184, 0.546, 0.744],
    [0.178, 0.543, 0.742],
    [0.172, 0.539, 0.740],
    [0.166, 0.535, 0.738],
    [0.160, 0.531, 0.736],
    [0.154, 0.527, 0.734],
    [0.148, 0.523, 0.732],
    [0.142, 0.519, 0.730],
    [0.136, 0.515, 0.728],
    [0.130, 0.511, 0.726],
    [0.124, 0.507, 0.724],
    [0.118, 0.503, 0.722],
    [0.112, 0.499, 0.720],
    [0.106, 0.495, 0.718],
    [0.099, 0.491, 0.716],
    [0.093, 0.487, 0.714],
    [0.087, 0.484, 0.712],
    [0.081, 0.480, 0.710],
    [0.075, 0.476, 0.708],
    [0.069, 0.472, 0.706],
    [0.063, 0.468, 0.704],
    [0.057, 0.464, 0.702],
    [0.051, 0.460, 0.701],
    [0.045, 0.456, 0.699],
    [0.039, 0.452, 0.697],
    [0.033, 0.448, 0.695],
    [0.027, 0.444, 0.693],
    [0.021, 0.440, 0.691],
    [0.020, 0.437, 0.687],
    [0.019, 0.434, 0.683],
    [0.019, 0.432, 0.678],
    [0.019, 0.429, 0.674],
    [0.019, 0.426, 0.670],
    [0.019, 0.424, 0.665],
    [0.019, 0.421, 0.661],
    [0.019, 0.418, 0.657],
    [0.019, 0.416, 0.653],
    [0.018, 0.413, 0.648],
    [0.018, 0.410, 0.644],
    [0.018, 0.407, 0.640],
    [0.018, 0.405, 0.635],
    [0.018, 0.402, 0.631],
    [0.018, 0.399, 0.627],
    [0.018, 0.397, 0.622],
    [0.018, 0.394, 0.618],
    [0.017, 0.391, 0.614],
    [0.017, 0.388, 0.609],
    [0.017, 0.386, 0.605],
    [0.017, 0.383, 0.601],
    [0.017, 0.380, 0.597],
    [0.017, 0.378, 0.592],
    [0.017, 0.375, 0.588],
    [0.017, 0.372, 0.584],
    [0.016, 0.370, 0.579],
    [0.016, 0.367, 0.575],
    [0.016, 0.364, 0.571],
    [0.016, 0.361, 0.566],
    [0.016, 0.359, 0.562],
    [0.016, 0.356, 0.558],
    [0.016, 0.353, 0.553],
    [0.015, 0.349, 0.547],
    [0.015, 0.345, 0.541],
    [0.015, 0.341, 0.534],
    [0.015, 0.337, 0.528],
    [0.014, 0.333, 0.521],
    [0.014, 0.328, 0.515],
    [0.014, 0.324, 0.508],
    [0.014, 0.320, 0.502],
    [0.014, 0.316, 0.495],
    [0.013, 0.312, 0.489],
    [0.013, 0.307, 0.482],
    [0.013, 0.303, 0.476],
    [0.013, 0.299, 0.469],
    [0.012, 0.295, 0.462],
    [0.012, 0.291, 0.456],
    [0.012, 0.287, 0.449],
    [0.012, 0.282, 0.443],
    [0.011, 0.278, 0.436],
    [0.011, 0.274, 0.430],
    [0.011, 0.270, 0.423],
    [0.011, 0.266, 0.417],
    [0.010, 0.261, 0.410],
    [0.010, 0.257, 0.404],
    [0.010, 0.253, 0.397],
    [0.010, 0.249, 0.391],
    [0.009, 0.245, 0.384],
    [0.009, 0.241, 0.378],
    [0.009, 0.236, 0.371],
    [0.009, 0.232, 0.365],
    [0.008, 0.228, 0.358],
    [0.008, 0.224, 0.352],
    [0.008, 0.220, 0.345],
];
