pub const PUBUGN: [[f32; 3]; 256] = [
    [1.000, 0.969, 0.984],
    [0.998, 0.966, 0.983],
    [0.995, 0.963, 0.982],
    [0.993, 0.961, 0.980],
    [0.991, 0.958, 0.979],
    [0.988, 0.956, 0.978],
    [0.986, 0.953, 0.976],
    [0.984, 0.951, 0.975],
    [0.981, 0.948, 0.973],
    [0.979, 0.945, 0.972],
    [0.977, 0.943, 0.971],
    [0.974, 0.940, 0.969],
    [0.972, 0.938, 0.968],
    [0.970, 0.935, 0.967],
    [0.967, 0.932, 0.965],
    [0.965, 0.930, 0.964],
    [0.963, 0.927, 0.963],
    [0.960, 0.925, 0.961],
    [0.958, 0.922, 0.960],
    [0.956, 0.920, 0.959],
    [0.953, 0.917, 0.957],
    [0.951, 0.914, 0.956],
    [0.949, 0.912, 0.955],
    [0.946, 0.909, 0.953],
    [0.944, 0.907, 0.952],
    [0.942, 0.904, 0.950],
    [0.939, 0.901, 0.949],
    [0.937, 0.899, 0.948],
    [0.935, 0.896, 0.946],
    [0.932, 0.894, 0.945],
    [0.930, 0.891, 0.944],
    [0.928, 0.889, 0.942],
    [0.925, 0.886, 0.941],
    [0.922, 0.884, 0.940],
    [0.918, 0.882, 0.939],
    [0.915, 0.880, 0.937],
    [0.911, 0.878, 0.936],
    [0.908, 0.876, 0.935],
    [0.904, 0.873, 0.934],
    [0.901, 0.871, 0.932],
    [0.898, 0.869, 0.931],
    [0.894, 0.867, 0.930],
    [0.891, 0.865, 0.929],
    [0.887, 0.863, 0.927],
    [0.884, 0.861, 0.926],
    [0.880, 0.859, 0.925],
    [0.877, 0.857, 0.924],
    [0.873, 0.855, 0.923],
    [0.870, 0.853, 0.921],
    [0.866, 0.850, 0.920],
    [0.863, 0.848, 0.919],
    [0.860, 0.846, 0.918],
    [0.856, 0.844, 0.916],
    [0.853, 0.842, 0.915],
    [0.849, 0.840, 0.914],
    [0.846, 0.838, 0.913],
    [0.842, 0.836, 0.911],
    [0.839, 0.834, 0.910],
    [0.835, 0.832, 0.909],
    [0.832, 0.830, 0.908],
    [0.829, 0.827, 0.907],
    [0.825, 0.825, 0.905],
    [0.822, 0.823, 0.904],
    [0.818, 0.821, 0.903],
    [0.814, 0.819, 0.902],
    [0.809, 0.817, 0.900],
    [0.804, 0.814, 0.899],
    [0.799, 0.812, 0.898],
    [0.794, 0.809, 0.896],
    [0.789, 0.807, 0.895],
    [0.783, 0.804, 0.894],
    [0.778, 0.802, 0.892],
    [0.773, 0.799, 0.891],
    [0.768, 0.797, 0.889],
    [0.763, 0.794, 0.888],
    [0.758, 0.792, 0.887],
    [0.752, 0.789, 0.885],
    [0.747, 0.787, 0.884],
    [0.742, 0.785, 0.883],
    [0.737, 0.782, 0.881],
    [0.732, 0.780, 0.880],
    [0.727, 0.777, 0.879],
    [0.721, 0.775, 0.877],
    [0.716, 0.772, 0.876],
    [0.711, 0.770, 0.875],
    [0.706, 0.767, 0.873],
    [0.701, 0.765, 0.872],
    [0.696, 0.762, 0.870],
    [0.690, 0.760, 0.869],
    [0.685, 0.757, 0.868],
    [0.680, 0.755, 0.866],
    [0.675, 0.753, 0.865],
    [0.670, 0.750, 0.864],
    [0.665, 0.748, 0.862],
    [0.659, 0.745, 0.861],
    [0.654, 0.743, 0.860],
    [0.648, 0.740, 0.858],
    [0.640, 0.738, 0.857],
    [0.633, 0.735, 0.855],
    [0.625, 0.733, 0.854],
    [0.617, 0.730, 0.852],
    [0.609, 0.728, 0.851],
    [0.602, 0.725, 0.849],
    [0.594, 0.723, 0.848],
    [0.586, 0.721, 0.846],
    [0.578, 0.718, 0.845],
    [0.571, 0.716, 0.844],
    [0.563, 0.713, 0.842],
    [0.555, 0.711, 0.841],
    [0.547, 0.708, 0.839],
    [0.540, 0.706, 0.838],
    [0.532, 0.703, 0.836],
    [0.524, 0.701, 0.835],
    [0.516, 0.698, 0.833],
    [0.509, 0.696, 0.832],
    [0.501, 0.694, 0.830],
    [0.493, 0.691, 0.829],
    [0.485, 0.689, 0.827],
    [0.478, 0.686, 0.826],
    [0.470, 0.684, 0.824],
    [0.462, 0.681, 0.823],
    [0.454, 0.679, 0.821],
    [0.447, 0.676, 0.820],
    [0.439, 0.674, 0.818],
    [0.431, 0.671, 0.817],
    [0.423, 0.669, 0.815],
    [0.416, 0.666, 0.814],
    [0.408, 0.664, 0.813],
    [0.401, 0.661, 0.811],
    [0.395, 0.658, 0.809],
    [0.389, 0.655, 0.807],
    [0.383, 0.652, 0.805],
    [0.377, 0.649, 0.803],
    [0.371, 0.646, 0.802],
    [0.365, 0.643, 0.800],
    [0.359, 0.640, 0.798],
    [0.353, 0.637, 0.796],
    [0.347, 0.634, 0.794],
    [0.341, 0.630, 0.792],
    [0.335, 0.627, 0.791],
    [0.329, 0.624, 0.789],
    [0.323, 0.621, 0.787],
    [0.317, 0.618, 0.785],
    [0.310, 0.615, 0.783],
    [0.304, 0.612, 0.781],
    [0.298, 0.609, 0.779],
    [0.292, 0.606, 0.778],
    [0.286, 0.603, 0.776],
    [0.280, 0.600, 0.774],
    [0.274, 0.597, 0.772],
    [0.268, 0.594, 0.770],
    [0.262, 0.590, 0.768],
    [0.256, 0.587, 0.767],
    [0.250, 0.584, 0.765],
    [0.244, 0.581, 0.763],
    [0.238, 0.578, 0.761],
    [0.232, 0.575, 0.759],
    [0.226, 0.572, 0.757],
    [0.220, 0.569, 0.755],
    [0.214, 0.566, 0.754],
    [0.208, 0.564, 0.749],
    [0.201, 0.562, 0.742],
    [0.195, 0.560, 0.736],
    [0.189, 0.558, 0.729],
    [0.182, 0.556, 0.722],
    [0.176, 0.554, 0.716],
    [0.169, 0.552, 0.709],
    [0.163, 0.551, 0.702],
    [0.157, 0.549, 0.696],
    [0.150, 0.547, 0.689],
    [0.144, 0.545, 0.682],
    [0.137, 0.543, 0.676],
    [0.131, 0.541, 0.669],
    [0.125, 0.540, 0.662],
    [0.118, 0.538, 0.656],
    [0.112, 0.536, 0.649],
    [0.105, 0.534, 0.642],
    [0.099, 0.532, 0.636],
    [0.093, 0.530, 0.629],
    [0.086, 0.528, 0.623],
    [0.080, 0.527, 0.616],
    [0.073, 0.525, 0.609],
    [0.067, 0.523, 0.603],
    [0.061, 0.521, 0.596],
    [0.054, 0.519, 0.589],
    [0.048, 0.517, 0.583],
    [0.041, 0.516, 0.576],
    [0.035, 0.514, 0.569],
    [0.029, 0.512, 0.563],
    [0.022, 0.510, 0.556],
    [0.016, 0.508, 0.549],
    [0.009, 0.506, 0.543],
    [0.008, 0.504, 0.537],
    [0.008, 0.501, 0.531],
    [0.008, 0.499, 0.525],
    [0.007, 0.496, 0.519],
    [0.007, 0.494, 0.513],
    [0.007, 0.491, 0.507],
    [0.007, 0.488, 0.500],
    [0.007, 0.486, 0.494],
    [0.007, 0.483, 0.488],
    [0.007, 0.481, 0.482],
    [0.007, 0.478, 0.476],
    [0.006, 0.476, 0.470],
    [0.006, 0.473, 0.464],
    [0.006, 0.470, 0.458],
    [0.006, 0.468, 0.452],
    [0.006, 0.465, 0.446],
    [0.006, 0.463, 0.440],
    [0.006, 0.460, 0.434],
    [0.006, 0.457, 0.428],
    [0.005, 0.455, 0.422],
    [0.005, 0.452, 0.416],
    [0.005, 0.450, 0.410],
    [0.005, 0.447, 0.404],
    [0.005, 0.445, 0.398],
    [0.005, 0.442, 0.392],
    [0.005, 0.439, 0.386],
    [0.005, 0.437, 0.380],
    [0.004, 0.434, 0.374],
    [0.004, 0.432, 0.368],
    [0.004, 0.429, 0.362],
    [0.004, 0.426, 0.356],
    [0.004, 0.424, 0.350],
    [0.004, 0.419, 0.345],
    [0.004, 0.415, 0.341],
    [0.004, 0.410, 0.337],
    [0.004, 0.405, 0.332],
    [0.004, 0.401, 0.328],
    [0.004, 0.396, 0.324],
    [0.004, 0.391, 0.319],
    [0.004, 0.387, 0.315],
    [0.004, 0.382, 0.311],
    [0.004, 0.377, 0.306],
    [0.004, 0.373, 0.302],
    [0.004, 0.368, 0.298],
    [0.004, 0.363, 0.294],
    [0.004, 0.359, 0.289],
    [0.004, 0.354, 0.285],
    [0.004, 0.349, 0.281],
    [0.004, 0.345, 0.276],
    [0.004, 0.340, 0.272],
    [0.004, 0.335, 0.268],
    [0.004, 0.331, 0.263],
    [0.004, 0.326, 0.259],
    [0.004, 0.321, 0.255],
    [0.004, 0.317, 0.251],
    [0.004, 0.312, 0.246],
    [0.004, 0.307, 0.242],
    [0.004, 0.303, 0.238],
    [0.004, 0.298, 0.233],
    [0.004, 0.293, 0.229],
    [0.004, 0.289, 0.225],
    [0.004, 0.284, 0.220],
    [0.004, 0.279, 0.216],
    [0.004, 0.275, 0.212],
];
