pub const PURD: [[f32; 3]; 256] = [
    [0.969, 0.957, 0.976],
    [0.967, 0.955, 0.975],
    [0.965, 0.952, 0.974],
    [0.963, 0.950, 0.973],
    [0.961, 0.948, 0.972],
    [0.959, 0.945, 0.970],
    [0.957, 0.943, 0.969],
    [0.955, 0.940, 0.968],
    [0.953, 0.938, 0.967],
    [0.951, 0.936, 0.965],
    [0.949, 0.933, 0.964],
    [0.947, 0.931, 0.963],
    [0.945, 0.929, 0.962],
    [0.943, 0.926, 0.960],
    [0.941, 0.924, 0.959],
    [0.939, 0.922, 0.958],
    [0.937, 0.919, 0.957],
    [0.935, 0.917, 0.956],
    [0.933, 0.915, 0.954],
    [0.931, 0.912, 0.953],
    [0.929, 0.910, 0.952],
    [0.927, 0.908, 0.951],
    [0.925, 0.905, 0.949],
    [0.923, 0.903, 0.948],
    [0.921, 0.901, 0.947],
    [0.919, 0.898, 0.946],
    [0.917, 0.896, 0.944],
    [0.915, 0.894, 0.943],
    [0.914, 0.891, 0.942],
    [0.912, 0.889, 0.941],
    [0.910, 0.887, 0.940],
    [0.908, 0.884, 0.938],
    [0.906, 0.882, 0.937],
    [0.903, 0.877, 0.934],
    [0.901, 0.872, 0.932],
    [0.899, 0.867, 0.929],
    [0.896, 0.862, 0.927],
    [0.894, 0.857, 0.924],
    [0.892, 0.852, 0.921],
    [0.889, 0.847, 0.919],
    [0.887, 0.842, 0.916],
    [0.885, 0.837, 0.914],
    [0.882, 0.833, 0.911],
    [0.880, 0.828, 0.909],
    [0.878, 0.823, 0.906],
    [0.875, 0.818, 0.903],
    [0.873, 0.813, 0.901],
    [0.871, 0.808, 0.898],
    [0.868, 0.803, 0.896],
    [0.866, 0.798, 0.893],
    [0.864, 0.793, 0.890],
    [0.861, 0.788, 0.888],
    [0.859, 0.783, 0.885],
    [0.857, 0.778, 0.883],
    [0.854, 0.773, 0.880],
    [0.852, 0.769, 0.878],
    [0.849, 0.764, 0.875],
    [0.847, 0.759, 0.872],
    [0.845, 0.754, 0.870],
    [0.842, 0.749, 0.867],
    [0.840, 0.744, 0.865],
    [0.838, 0.739, 0.862],
    [0.835, 0.734, 0.859],
    [0.833, 0.729, 0.857],
    [0.831, 0.724, 0.854],
    [0.830, 0.720, 0.852],
    [0.828, 0.715, 0.850],
    [0.827, 0.711, 0.847],
    [0.826, 0.706, 0.845],
    [0.824, 0.702, 0.843],
    [0.823, 0.697, 0.840],
    [0.822, 0.692, 0.838],
    [0.820, 0.688, 0.836],
    [0.819, 0.683, 0.833],
    [0.818, 0.679, 0.831],
    [0.816, 0.674, 0.829],
    [0.815, 0.670, 0.826],
    [0.813, 0.665, 0.824],
    [0.812, 0.661, 0.822],
    [0.811, 0.656, 0.819],
    [0.809, 0.652, 0.817],
    [0.808, 0.647, 0.815],
    [0.807, 0.642, 0.812],
    [0.805, 0.638, 0.810],
    [0.804, 0.633, 0.808],
    [0.803, 0.629, 0.805],
    [0.801, 0.624, 0.803],
    [0.800, 0.620, 0.801],
    [0.799, 0.615, 0.798],
    [0.797, 0.611, 0.796],
    [0.796, 0.606, 0.794],
    [0.794, 0.601, 0.791],
    [0.793, 0.597, 0.789],
    [0.792, 0.592, 0.787],
    [0.790, 0.588, 0.784],
    [0.789, 0.583, 0.782],
    [0.789, 0.578, 0.779],
    [0.792, 0.572, 0.777],
    [0.795, 0.567, 0.774],
    [0.797, 0.561, 0.771],
    [0.800, 0.555, 0.768],
    [0.803, 0.549, 0.765],
    [0.805, 0.544, 0.762],
    [0.808, 0.538, 0.760],
    [0.811, 0.532, 0.757],
    [0.814, 0.526, 0.754],
    [0.816, 0.520, 0.751],
    [0.819, 0.515, 0.748],
    [0.822, 0.509, 0.745],
    [0.824, 0.503, 0.743],
    [0.827, 0.497, 0.740],
    [0.830, 0.491, 0.737],
    [0.833, 0.486, 0.734],
    [0.835, 0.480, 0.731],
    [0.838, 0.474, 0.728],
    [0.841, 0.468, 0.726],
    [0.843, 0.463, 0.723],
    [0.846, 0.457, 0.720],
    [0.849, 0.451, 0.717],
    [0.852, 0.445, 0.714],
    [0.854, 0.439, 0.711],
    [0.857, 0.434, 0.709],
    [0.860, 0.428, 0.706],
    [0.862, 0.422, 0.703],
    [0.865, 0.416, 0.700],
    [0.868, 0.411, 0.697],
    [0.870, 0.405, 0.694],
    [0.873, 0.399, 0.692],
    [0.875, 0.392, 0.688],
    [0.876, 0.385, 0.683],
    [0.877, 0.378, 0.679],
    [0.878, 0.370, 0.674],
    [0.879, 0.363, 0.669],
    [0.880, 0.355, 0.664],
    [0.881, 0.348, 0.660],
    [0.882, 0.341, 0.655],
    [0.883, 0.333, 0.650],
    [0.884, 0.326, 0.646],
    [0.885, 0.319, 0.641],
    [0.886, 0.311, 0.636],
    [0.887, 0.304, 0.632],
    [0.888, 0.296, 0.627],
    [0.889, 0.289, 0.622],
    [0.890, 0.282, 0.618],
    [0.891, 0.274, 0.613],
    [0.892, 0.267, 0.608],
    [0.893, 0.260, 0.604],
    [0.894, 0.252, 0.599],
    [0.895, 0.245, 0.594],
    [0.896, 0.237, 0.590],
    [0.897, 0.230, 0.585],
    [0.898, 0.223, 0.580],
    [0.899, 0.215, 0.576],
    [0.900, 0.208, 0.571],
    [0.901, 0.200, 0.566],
    [0.902, 0.193, 0.562],
    [0.903, 0.186, 0.557],
    [0.904, 0.178, 0.552],
    [0.905, 0.171, 0.548],
    [0.906, 0.164, 0.543],
    [0.904, 0.159, 0.537],
    [0.901, 0.156, 0.531],
    [0.898, 0.153, 0.524],
    [0.895, 0.151, 0.518],
    [0.892, 0.148, 0.512],
    [0.889, 0.145, 0.505],
    [0.886, 0.142, 0.499],
    [0.882, 0.139, 0.492],
    [0.879, 0.136, 0.486],
    [0.876, 0.134, 0.480],
    [0.873, 0.131, 0.473],
    [0.870, 0.128, 0.467],
    [0.867, 0.125, 0.460],
    [0.864, 0.122, 0.454],
    [0.861, 0.119, 0.448],
    [0.858, 0.117, 0.441],
    [0.855, 0.114, 0.435],
    [0.852, 0.111, 0.428],
    [0.849, 0.108, 0.422],
    [0.846, 0.105, 0.416],
    [0.842, 0.102, 0.409],
    [0.839, 0.100, 0.403],
    [0.836, 0.097, 0.396],
    [0.833, 0.094, 0.390],
    [0.830, 0.091, 0.384],
    [0.827, 0.088, 0.377],
    [0.824, 0.085, 0.371],
    [0.821, 0.083, 0.364],
    [0.818, 0.080, 0.358],
    [0.815, 0.077, 0.352],
    [0.812, 0.074, 0.345],
    [0.809, 0.071, 0.339],
    [0.803, 0.069, 0.336],
    [0.796, 0.067, 0.333],
    [0.790, 0.064, 0.331],
    [0.783, 0.062, 0.328],
    [0.776, 0.060, 0.326],
    [0.770, 0.058, 0.324],
    [0.763, 0.056, 0.321],
    [0.756, 0.053, 0.319],
    [0.750, 0.051, 0.317],
    [0.743, 0.049, 0.314],
    [0.736, 0.047, 0.312],
    [0.730, 0.045, 0.310],
    [0.723, 0.042, 0.307],
    [0.716, 0.040, 0.305],
    [0.710, 0.038, 0.303],
    [0.703, 0.036, 0.300],
    [0.697, 0.033, 0.298],
    [0.690, 0.031, 0.296],
    [0.683, 0.029, 0.293],
    [0.677, 0.027, 0.291],
    [0.670, 0.025, 0.289],
    [0.663, 0.022, 0.286],
    [0.657, 0.020, 0.284],
    [0.650, 0.018, 0.282],
    [0.643, 0.016, 0.279],
    [0.637, 0.014, 0.277],
    [0.630, 0.011, 0.275],
    [0.623, 0.009, 0.272],
    [0.617, 0.007, 0.270],
    [0.610, 0.005, 0.268],
    [0.604, 0.002, 0.265],
    [0.597, 0.000, 0.263],
    [0.591, 0.000, 0.259],
    [0.585, 0.000, 0.254],
    [0.579, 0.000, 0.250],
    [0.573, 0.000, 0.246],
    [0.567, 0.000, 0.241],
    [0.561, 0.000, 0.237],
    [0.555, 0.000, 0.232],
    [0.549, 0.000, 0.228],
    [0.543, 0.000, 0.223],
    [0.537, 0.000, 0.219],
    [0.531, 0.000, 0.215],
    [0.524, 0.000, 0.210],
    [0.518, 0.000, 0.206],
    [0.512, 0.000, 0.201],
    [0.506, 0.000, 0.197],
    [0.500, 0.000, 0.192],
    [0.494, 0.000, 0.188],
    [0.488, 0.000, 0.184],
    [0.482, 0.000, 0.179],
    [0.476, 0.000, 0.175],
    [0.470, 0.000, 0.170],
    [0.464, 0.000, 0.166],
    [0.458, 0.000, 0.161],
    [0.452, 0.000, 0.157],
    [0.446, 0.000, 0.153],
    [0.440, 0.000, 0.148],
    [0.434, 0.000, 0.144],
    [0.428, 0.000, 0.139],
    [0.422, 0.000, 0.135],
    [0.416, 0.000, 0.130],
    [0.410, 0.000, 0.126],
    [0.404, 0.000, 0.122],
];
