pub const PURPLES: [[f32; 3]; 256] = [
    [0.988, 0.984, 0.992],
    [0.987, 0.983, 0.991],
    [0.985, 0.981, 0.990],
    [0.983, 0.979, 0.989],
    [0.982, 0.977, 0.988],
    [0.980, 0.976, 0.987],
    [0.979, 0.974, 0.986],
    [0.977, 0.972, 0.985],
    [0.975, 0.971, 0.984],
    [0.974, 0.969, 0.983],
    [0.972, 0.967, 0.982],
    [0.971, 0.965, 0.981],
    [0.969, 0.964, 0.980],
    [0.967, 0.962, 0.979],
    [0.966, 0.960, 0.978],
    [0.964, 0.958, 0.977],
    [0.963, 0.957, 0.976],
    [0.961, 0.955, 0.975],
    [0.959, 0.953, 0.974],
    [0.958, 0.952, 0.973],
    [0.956, 0.950, 0.972],
    [0.955, 0.948, 0.971],
    [0.953, 0.946, 0.971],
    [0.951, 0.945, 0.970],
    [0.950, 0.943, 0.969],
    [0.948, 0.941, 0.968],
    [0.947, 0.940, 0.967],
    [0.945, 0.938, 0.966],
    [0.943, 0.936, 0.965],
    [0.942, 0.934, 0.964],
    [0.940, 0.933, 0.963],
    [0.939, 0.931, 0.962],
    [0.937, 0.929, 0.961],
    [0.934, 0.927, 0.959],
    [0.932, 0.924, 0.958],
    [0.929, 0.922, 0.957],
    [0.927, 0.920, 0.956],
    [0.924, 0.917, 0.954],
    [0.921, 0.915, 0.953],
    [0.919, 0.913, 0.952],
    [0.916, 0.910, 0.951],
    [0.914, 0.908, 0.950],
    [0.911, 0.906, 0.948],
    [0.909, 0.903, 0.947],
    [0.906, 0.901, 0.946],
    [0.903, 0.899, 0.945],
    [0.901, 0.896, 0.943],
    [0.898, 0.894, 0.942],
    [0.896, 0.892, 0.941],
    [0.893, 0.889, 0.940],
    [0.890, 0.887, 0.938],
    [0.888, 0.885, 0.937],
    [0.885, 0.882, 0.936],
    [0.883, 0.880, 0.935],
    [0.880, 0.878, 0.934],
    [0.878, 0.875, 0.932],
    [0.875, 0.873, 0.931],
    [0.872, 0.871, 0.930],
    [0.870, 0.868, 0.929],
    [0.867, 0.866, 0.927],
    [0.865, 0.864, 0.926],
    [0.862, 0.861, 0.925],
    [0.859, 0.859, 0.924],
    [0.857, 0.857, 0.922],
    [0.854, 0.854, 0.921],
    [0.850, 0.850, 0.919],
    [0.847, 0.847, 0.917],
    [0.843, 0.843, 0.916],
    [0.839, 0.840, 0.914],
    [0.836, 0.836, 0.912],
    [0.832, 0.833, 0.910],
    [0.828, 0.829, 0.908],
    [0.824, 0.825, 0.906],
    [0.821, 0.822, 0.904],
    [0.817, 0.818, 0.903],
    [0.813, 0.815, 0.901],
    [0.810, 0.811, 0.899],
    [0.806, 0.808, 0.897],
    [0.802, 0.804, 0.895],
    [0.799, 0.800, 0.893],
    [0.795, 0.797, 0.892],
    [0.791, 0.793, 0.890],
    [0.788, 0.790, 0.888],
    [0.784, 0.786, 0.886],
    [0.780, 0.783, 0.884],
    [0.776, 0.779, 0.882],
    [0.773, 0.776, 0.881],
    [0.769, 0.772, 0.879],
    [0.765, 0.768, 0.877],
    [0.762, 0.765, 0.875],
    [0.758, 0.761, 0.873],
    [0.754, 0.758, 0.871],
    [0.751, 0.754, 0.869],
    [0.747, 0.751, 0.868],
    [0.743, 0.747, 0.866],
    [0.740, 0.743, 0.864],
    [0.736, 0.740, 0.862],
    [0.732, 0.735, 0.859],
    [0.728, 0.731, 0.857],
    [0.725, 0.727, 0.854],
    [0.721, 0.722, 0.852],
    [0.717, 0.718, 0.850],
    [0.714, 0.714, 0.847],
    [0.710, 0.709, 0.845],
    [0.706, 0.705, 0.842],
    [0.703, 0.701, 0.840],
    [0.699, 0.697, 0.837],
    [0.695, 0.692, 0.835],
    [0.692, 0.688, 0.832],
    [0.688, 0.684, 0.830],
    [0.684, 0.679, 0.827],
    [0.681, 0.675, 0.825],
    [0.677, 0.671, 0.822],
    [0.673, 0.666, 0.820],
    [0.669, 0.662, 0.818],
    [0.666, 0.658, 0.815],
    [0.662, 0.653, 0.813],
    [0.658, 0.649, 0.810],
    [0.655, 0.645, 0.808],
    [0.651, 0.641, 0.805],
    [0.647, 0.636, 0.803],
    [0.644, 0.632, 0.800],
    [0.640, 0.628, 0.798],
    [0.636, 0.623, 0.795],
    [0.633, 0.619, 0.793],
    [0.629, 0.615, 0.790],
    [0.625, 0.610, 0.788],
    [0.621, 0.606, 0.786],
    [0.618, 0.602, 0.783],
    [0.614, 0.599, 0.782],
    [0.610, 0.595, 0.780],
    [0.607, 0.591, 0.778],
    [0.603, 0.588, 0.777],
    [0.599, 0.584, 0.775],
    [0.596, 0.581, 0.773],
    [0.592, 0.577, 0.771],
    [0.588, 0.574, 0.770],
    [0.585, 0.570, 0.768],
    [0.581, 0.566, 0.766],
    [0.577, 0.563, 0.765],
    [0.573, 0.559, 0.763],
    [0.570, 0.556, 0.761],
    [0.566, 0.552, 0.759],
    [0.562, 0.549, 0.758],
    [0.559, 0.545, 0.756],
    [0.555, 0.541, 0.754],
    [0.551, 0.538, 0.752],
    [0.548, 0.534, 0.751],
    [0.544, 0.531, 0.749],
    [0.540, 0.527, 0.747],
    [0.537, 0.524, 0.746],
    [0.533, 0.520, 0.744],
    [0.529, 0.517, 0.742],
    [0.525, 0.513, 0.740],
    [0.522, 0.509, 0.739],
    [0.518, 0.506, 0.737],
    [0.514, 0.502, 0.735],
    [0.511, 0.499, 0.734],
    [0.507, 0.495, 0.732],
    [0.503, 0.492, 0.730],
    [0.500, 0.487, 0.728],
    [0.498, 0.481, 0.725],
    [0.495, 0.476, 0.722],
    [0.492, 0.471, 0.719],
    [0.489, 0.465, 0.716],
    [0.487, 0.460, 0.713],
    [0.484, 0.454, 0.711],
    [0.481, 0.449, 0.708],
    [0.479, 0.444, 0.705],
    [0.476, 0.438, 0.702],
    [0.473, 0.433, 0.699],
    [0.470, 0.427, 0.697],
    [0.468, 0.422, 0.694],
    [0.465, 0.416, 0.691],
    [0.462, 0.411, 0.688],
    [0.460, 0.406, 0.685],
    [0.457, 0.400, 0.682],
    [0.454, 0.395, 0.680],
    [0.452, 0.389, 0.677],
    [0.449, 0.384, 0.674],
    [0.446, 0.379, 0.671],
    [0.443, 0.373, 0.668],
    [0.441, 0.368, 0.665],
    [0.438, 0.362, 0.663],
    [0.435, 0.357, 0.660],
    [0.433, 0.351, 0.657],
    [0.430, 0.346, 0.654],
    [0.427, 0.341, 0.651],
    [0.424, 0.335, 0.648],
    [0.422, 0.330, 0.646],
    [0.419, 0.324, 0.643],
    [0.416, 0.319, 0.640],
    [0.414, 0.314, 0.637],
    [0.411, 0.309, 0.635],
    [0.408, 0.303, 0.632],
    [0.406, 0.298, 0.630],
    [0.403, 0.293, 0.628],
    [0.400, 0.288, 0.625],
    [0.397, 0.283, 0.623],
    [0.395, 0.278, 0.620],
    [0.392, 0.272, 0.618],
    [0.389, 0.267, 0.615],
    [0.387, 0.262, 0.613],
    [0.384, 0.257, 0.610],
    [0.381, 0.252, 0.608],
    [0.378, 0.247, 0.605],
    [0.376, 0.241, 0.603],
    [0.373, 0.236, 0.600],
    [0.370, 0.231, 0.598],
    [0.368, 0.226, 0.596],
    [0.365, 0.221, 0.593],
    [0.362, 0.216, 0.591],
    [0.360, 0.210, 0.588],
    [0.357, 0.205, 0.586],
    [0.354, 0.200, 0.583],
    [0.351, 0.195, 0.581],
    [0.349, 0.190, 0.578],
    [0.346, 0.185, 0.576],
    [0.343, 0.179, 0.573],
    [0.341, 0.174, 0.571],
    [0.338, 0.169, 0.568],
    [0.335, 0.164, 0.566],
    [0.332, 0.159, 0.564],
    [0.330, 0.154, 0.561],
    [0.327, 0.149, 0.559],
    [0.325, 0.144, 0.557],
    [0.322, 0.139, 0.554],
    [0.319, 0.134, 0.552],
    [0.317, 0.130, 0.550],
    [0.314, 0.125, 0.548],
    [0.312, 0.120, 0.546],
    [0.309, 0.115, 0.543],
    [0.306, 0.110, 0.541],
    [0.304, 0.106, 0.539],
    [0.301, 0.101, 0.537],
    [0.299, 0.096, 0.534],
    [0.296, 0.091, 0.532],
    [0.294, 0.086, 0.530],
    [0.291, 0.082, 0.528],
    [0.288, 0.077, 0.526],
    [0.286, 0.072, 0.523],
    [0.283, 0.067, 0.521],
    [0.281, 0.062, 0.519],
    [0.278, 0.058, 0.517],
    [0.275, 0.053, 0.515],
    [0.273, 0.048, 0.512],
    [0.270, 0.043, 0.510],
    [0.268, 0.038, 0.508],
    [0.265, 0.034, 0.506],
    [0.263, 0.029, 0.503],
    [0.260, 0.024, 0.501],
    [0.257, 0.019, 0.499],
    [0.255, 0.014, 0.497],
    [0.252, 0.010, 0.495],
    [0.250, 0.005, 0.492],
    [0.247, 0.000, 0.490],
];
