pub const RDBU: [[f32; 3]; 256] = [
    [0.404, 0.000, 0.122],
    [0.415, 0.004, 0.123],
    [0.427, 0.007, 0.125],
    [0.439, 0.011, 0.127],
    [0.450, 0.015, 0.129],
    [0.462, 0.018, 0.131],
    [0.473, 0.022, 0.133],
    [0.485, 0.026, 0.134],
    [0.496, 0.030, 0.136],
    [0.508, 0.033, 0.138],
    [0.519, 0.037, 0.140],
    [0.531, 0.041, 0.142],
    [0.542, 0.044, 0.144],
    [0.554, 0.048, 0.146],
    [0.565, 0.052, 0.147],
    [0.577, 0.055, 0.149],
    [0.588, 0.059, 0.151],
    [0.600, 0.063, 0.153],
    [0.612, 0.066, 0.155],
    [0.623, 0.070, 0.157],
    [0.635, 0.074, 0.158],
    [0.646, 0.078, 0.160],
    [0.658, 0.081, 0.162],
    [0.669, 0.085, 0.164],
    [0.681, 0.089, 0.166],
    [0.692, 0.092, 0.168],
    [0.701, 0.100, 0.171],
    [0.706, 0.111, 0.176],
    [0.712, 0.122, 0.182],
    [0.717, 0.133, 0.187],
    [0.723, 0.144, 0.192],
    [0.728, 0.155, 0.197],
    [0.734, 0.166, 0.203],
    [0.740, 0.177, 0.208],
    [0.745, 0.188, 0.213],
    [0.751, 0.199, 0.218],
    [0.756, 0.210, 0.224],
    [0.762, 0.221, 0.229],
    [0.767, 0.233, 0.234],
    [0.773, 0.244, 0.239],
    [0.778, 0.255, 0.244],
    [0.784, 0.266, 0.250],
    [0.789, 0.277, 0.255],
    [0.795, 0.288, 0.260],
    [0.800, 0.299, 0.265],
    [0.806, 0.310, 0.271],
    [0.812, 0.321, 0.276],
    [0.817, 0.332, 0.281],
    [0.823, 0.343, 0.286],
    [0.828, 0.354, 0.292],
    [0.834, 0.365, 0.297],
    [0.839, 0.376, 0.302],
    [0.844, 0.387, 0.310],
    [0.848, 0.398, 0.318],
    [0.853, 0.408, 0.326],
    [0.858, 0.419, 0.335],
    [0.862, 0.430, 0.343],
    [0.867, 0.440, 0.351],
    [0.872, 0.451, 0.359],
    [0.876, 0.461, 0.367],
    [0.881, 0.472, 0.375],
    [0.885, 0.483, 0.383],
    [0.890, 0.493, 0.392],
    [0.895, 0.504, 0.400],
    [0.899, 0.514, 0.408],
    [0.904, 0.525, 0.416],
    [0.908, 0.536, 0.424],
    [0.913, 0.546, 0.432],
    [0.918, 0.557, 0.441],
    [0.922, 0.567, 0.449],
    [0.927, 0.578, 0.457],
    [0.931, 0.589, 0.465],
    [0.936, 0.599, 0.473],
    [0.941, 0.610, 0.481],
    [0.945, 0.621, 0.489],
    [0.950, 0.631, 0.498],
    [0.955, 0.642, 0.506],
    [0.958, 0.651, 0.515],
    [0.959, 0.660, 0.526],
    [0.960, 0.668, 0.536],
    [0.962, 0.676, 0.547],
    [0.963, 0.684, 0.558],
    [0.964, 0.693, 0.568],
    [0.966, 0.701, 0.579],
    [0.967, 0.709, 0.589],
    [0.969, 0.718, 0.600],
    [0.970, 0.726, 0.611],
    [0.971, 0.734, 0.621],
    [0.973, 0.743, 0.632],
    [0.974, 0.751, 0.642],
    [0.976, 0.759, 0.653],
    [0.977, 0.767, 0.664],
    [0.978, 0.776, 0.674],
    [0.980, 0.784, 0.685],
    [0.981, 0.792, 0.696],
    [0.982, 0.801, 0.706],
    [0.984, 0.809, 0.717],
    [0.985, 0.817, 0.727],
    [0.987, 0.826, 0.738],
    [0.988, 0.834, 0.749],
    [0.989, 0.842, 0.759],
    [0.991, 0.851, 0.770],
    [0.992, 0.859, 0.780],
    [0.991, 0.863, 0.788],
    [0.990, 0.867, 0.795],
    [0.989, 0.872, 0.803],
    [0.988, 0.876, 0.810],
    [0.988, 0.880, 0.817],
    [0.987, 0.885, 0.825],
    [0.986, 0.889, 0.832],
    [0.985, 0.893, 0.839],
    [0.984, 0.898, 0.847],
    [0.983, 0.902, 0.854],
    [0.982, 0.906, 0.862],
    [0.981, 0.910, 0.869],
    [0.980, 0.915, 0.876],
    [0.979, 0.919, 0.884],
    [0.978, 0.923, 0.891],
    [0.977, 0.928, 0.899],
    [0.976, 0.932, 0.906],
    [0.976, 0.936, 0.913],
    [0.975, 0.941, 0.921],
    [0.974, 0.945, 0.928],
    [0.973, 0.949, 0.935],
    [0.972, 0.954, 0.943],
    [0.971, 0.958, 0.950],
    [0.970, 0.962, 0.958],
    [0.969, 0.966, 0.965],
    [0.966, 0.967, 0.968],
    [0.960, 0.964, 0.967],
    [0.954, 0.962, 0.966],
    [0.948, 0.959, 0.965],
    [0.942, 0.956, 0.964],
    [0.936, 0.953, 0.963],
    [0.931, 0.951, 0.962],
    [0.925, 0.948, 0.961],
    [0.919, 0.945, 0.959],
    [0.913, 0.942, 0.958],
    [0.907, 0.940, 0.957],
    [0.901, 0.937, 0.956],
    [0.896, 0.934, 0.955],
    [0.890, 0.931, 0.954],
    [0.884, 0.928, 0.953],
    [0.878, 0.926, 0.952],
    [0.872, 0.923, 0.951],
    [0.866, 0.920, 0.950],
    [0.861, 0.917, 0.949],
    [0.855, 0.915, 0.948],
    [0.849, 0.912, 0.947],
    [0.843, 0.909, 0.945],
    [0.837, 0.906, 0.944],
    [0.831, 0.904, 0.943],
    [0.825, 0.901, 0.942],
    [0.820, 0.898, 0.941],
    [0.810, 0.893, 0.938],
    [0.800, 0.888, 0.936],
    [0.791, 0.883, 0.933],
    [0.781, 0.878, 0.930],
    [0.771, 0.873, 0.927],
    [0.761, 0.869, 0.925],
    [0.752, 0.864, 0.922],
    [0.742, 0.859, 0.919],
    [0.732, 0.854, 0.916],
    [0.723, 0.849, 0.913],
    [0.713, 0.844, 0.911],
    [0.703, 0.839, 0.908],
    [0.694, 0.834, 0.905],
    [0.684, 0.829, 0.902],
    [0.674, 0.824, 0.900],
    [0.665, 0.819, 0.897],
    [0.655, 0.814, 0.894],
    [0.645, 0.809, 0.891],
    [0.636, 0.805, 0.889],
    [0.626, 0.800, 0.886],
    [0.616, 0.795, 0.883],
    [0.606, 0.790, 0.880],
    [0.597, 0.785, 0.878],
    [0.587, 0.780, 0.875],
    [0.577, 0.775, 0.872],
    [0.566, 0.769, 0.869],
    [0.554, 0.761, 0.864],
    [0.542, 0.753, 0.860],
    [0.530, 0.746, 0.856],
    [0.518, 0.738, 0.852],
    [0.506, 0.730, 0.848],
    [0.494, 0.723, 0.844],
    [0.481, 0.715, 0.839],
    [0.469, 0.707, 0.835],
    [0.457, 0.700, 0.831],
    [0.445, 0.692, 0.827],
    [0.433, 0.684, 0.823],
    [0.421, 0.676, 0.819],
    [0.409, 0.669, 0.815],
    [0.396, 0.661, 0.810],
    [0.384, 0.653, 0.806],
    [0.372, 0.646, 0.802],
    [0.360, 0.638, 0.798],
    [0.348, 0.630, 0.794],
    [0.336, 0.623, 0.790],
    [0.323, 0.615, 0.785],
    [0.311, 0.607, 0.781],
    [0.299, 0.600, 0.777],
    [0.287, 0.592, 0.773],
    [0.275, 0.584, 0.769],
    [0.263, 0.576, 0.765],
    [0.258, 0.570, 0.761],
    [0.252, 0.563, 0.758],
    [0.247, 0.556, 0.754],
    [0.242, 0.549, 0.751],
    [0.237, 0.542, 0.747],
    [0.231, 0.535, 0.743],
    [0.226, 0.528, 0.740],
    [0.221, 0.521, 0.736],
    [0.216, 0.514, 0.733],
    [0.210, 0.507, 0.729],
    [0.205, 0.500, 0.726],
    [0.200, 0.493, 0.722],
    [0.195, 0.487, 0.719],
    [0.190, 0.480, 0.715],
    [0.184, 0.473, 0.712],
    [0.179, 0.466, 0.708],
    [0.174, 0.459, 0.705],
    [0.169, 0.452, 0.701],
    [0.163, 0.445, 0.698],
    [0.158, 0.438, 0.694],
    [0.153, 0.431, 0.690],
    [0.148, 0.424, 0.687],
    [0.142, 0.417, 0.683],
    [0.137, 0.410, 0.680],
    [0.132, 0.403, 0.676],
    [0.127, 0.396, 0.669],
    [0.123, 0.388, 0.657],
    [0.119, 0.379, 0.646],
    [0.114, 0.371, 0.634],
    [0.110, 0.363, 0.623],
    [0.106, 0.354, 0.611],
    [0.101, 0.346, 0.600],
    [0.097, 0.338, 0.588],
    [0.093, 0.329, 0.576],
    [0.089, 0.321, 0.565],
    [0.084, 0.313, 0.553],
    [0.080, 0.304, 0.542],
    [0.076, 0.296, 0.530],
    [0.071, 0.288, 0.519],
    [0.067, 0.280, 0.507],
    [0.063, 0.271, 0.496],
    [0.058, 0.263, 0.484],
    [0.054, 0.255, 0.473],
    [0.050, 0.246, 0.461],
    [0.045, 0.238, 0.450],
    [0.041, 0.230, 0.438],
    [0.037, 0.221, 0.427],
    [0.033, 0.213, 0.415],
    [0.028, 0.205, 0.403],
    [0.024, 0.197, 0.392],
    [0.020, 0.188, 0.380],
];
