pub const RDGY: [[f32; 3]; 256] = [
    [0.404, 0.000, 0.122],
    [0.415, 0.004, 0.123],
    [0.427, 0.007, 0.125],
    [0.439, 0.011, 0.127],
    [0.450, 0.015, 0.129],
    [0.462, 0.018, 0.131],
    [0.473, 0.022, 0.133],
    [0.485, 0.026, 0.134],
    [0.496, 0.030, 0.136],
    [0.508, 0.033, 0.138],
    [0.519, 0.037, 0.140],
    [0.531, 0.041, 0.142],
    [0.542, 0.044, 0.144],
    [0.554, 0.048, 0.146],
    [0.565, 0.052, 0.147],
    [0.577, 0.055, 0.149],
    [0.588, 0.059, 0.151],
    [0.600, 0.063, 0.153],
    [0.612, 0.066, 0.155],
    [0.623, 0.070, 0.157],
    [0.635, 0.074, 0.158],
    [0.646, 0.078, 0.160],
    [0.658, 0.081, 0.162],
    [0.669, 0.085, 0.164],
    [0.681, 0.089, 0.166],
    [0.692, 0.092, 0.168],
    [0.701, 0.100, 0.171],
    [0.706, 0.111, 0.176],
    [0.712, 0.122, 0.182],
    [0.717, 0.133, 0.187],
    [0.723, 0.144, 0.192],
    [0.728, 0.155, 0.197],
    [0.734, 0.166, 0.203],
    [0.740, 0.177, 0.208],
    [0.745, 0.188, 0.213],
    [0.751, 0.199, 0.218],
    [0.756, 0.210, 0.224],
    [0.762, 0.221, 0.229],
    [0.767, 0.233, 0.234],
    [0.773, 0.244, 0.239],
    [0.778, 0.255, 0.244],
    [0.784, 0.266, 0.250],
    [0.789, 0.277, 0.255],
    [0.795, 0.288, 0.260],
    [0.800, 0.299, 0.265],
    [0.806, 0.310, 0.271],
    [0.812, 0.321, 0.276],
    [0.817, 0.332, 0.281],
    [0.823, 0.343, 0.286],
    [0.828, 0.354, 0.292],
    [0.834, 0.365, 0.297],
    [0.839, 0.376, 0.302],
    [0.844, 0.387, 0.310],
    [0.848, 0.398, 0.318],
    [0.853, 0.408, 0.326],
    [0.858, 0.419, 0.335],
    [0.862, 0.430, 0.343],
    [0.867, 0.440, 0.351],
    [0.872, 0.451, 0.359],
    [0.876, 0.461, 0.367],
    [0.881, 0.472, 0.375],
    [0.885, 0.483, 0.383],
    [0.890, 0.493, 0.392],
    [0.895, 0.504, 0.400],
    [0.899, 0.514, 0.408],
    [0.904, 0.525, 0.416],
    [0.908, 0.536, 0.424],
    [0.913, 0.546, 0.432],
    [0.918, 0.557, 0.441],
    [0.922, 0.567, 0.449],
    [0.927, 0.578, 0.457],
    [0.931, 0.589, 0.465],
    [0.936, 0.599, 0.473],
    [0.941, 0.610, 0.481],
    [0.945, 0.621, 0.489],
    [0.950, 0.631, 0.498],
    [0.955, 0.642, 0.506],
    [0.958, 0.651, 0.515],
    [0.959, 0.660, 0.526],
    [0.960, 0.668, 0.536],
    [0.962, 0.676, 0.547],
    [0.963, 0.684, 0.558],
    [0.964, 0.693, 0.568],
    [0.966, 0.701, 0.579],
    [0.967, 0.709, 0.589],
    [0.969, 0.718, 0.600],
    [0.970, 0.726, 0.611],
    [0.971, 0.734, 0.621],
    [0.973, 0.743, 0.632],
    [0.974, 0.751, 0.642],
    [0.976, 0.759, 0.653],
    [0.977, 0.767, 0.664],
    [0.978, 0.776, 0.674],
    [0.980, 0.784, 0.685],
    [0.981, 0.792, 0.696],
    [0.982, 0.801, 0.706],
    [0.984, 0.809, 0.717],
    [0.985, 0.817, 0.727],
    [0.987, 0.826, 0.738],
    [0.988, 0.834, 0.749],
    [0.989, 0.842, 0.759],
    [0.991, 0.851, 0.770],
    [0.992, 0.859, 0.780],
    [0.992, 0.864, 0.789],
    [0.993, 0.870, 0.798],
    [0.993, 0.875, 0.806],
    [0.993, 0.881, 0.815],
    [0.994, 0.887, 0.823],
    [0.994, 0.892, 0.832],
    [0.994, 0.898, 0.841],
    [0.995, 0.903, 0.849],
    [0.995, 0.909, 0.858],
    [0.995, 0.914, 0.867],
    [0.996, 0.920, 0.875],
    [0.996, 0.925, 0.884],
    [0.996, 0.931, 0.892],
    [0.996, 0.936, 0.901],
    [0.997, 0.942, 0.910],
    [0.997, 0.947, 0.918],
    [0.997, 0.953, 0.927],
    [0.998, 0.958, 0.935],
    [0.998, 0.964, 0.944],
    [0.998, 0.970, 0.953],
    [0.999, 0.975, 0.961],
    [0.999, 0.981, 0.970],
    [0.999, 0.986, 0.978],
    [1.000, 0.992, 0.987],
    [1.000, 0.997, 0.996],
    [0.998, 0.998, 0.998],
    [0.993, 0.993, 0.993],
    [0.988, 0.988, 0.988],
    [0.983, 0.983, 0.983],
    [0.979, 0.979, 0.979],
    [0.974, 0.974, 0.974],
    [0.969, 0.969, 0.969],
    [0.964, 0.964, 0.964],
    [0.959, 0.959, 0.959],
    [0.955, 0.955, 0.955],
    [0.950, 0.950, 0.950],
    [0.945, 0.945, 0.945],
    [0.940, 0.940, 0.940],
    [0.936, 0.936, 0.936],
    [0.931, 0.931, 0.931],
    [0.926, 0.926, 0.926],
    [0.921, 0.921, 0.921],
    [0.917, 0.917, 0.917],
    [0.912, 0.912, 0.912],
    [0.907, 0.907, 0.907],
    [0.902, 0.902, 0.902],
    [0.898, 0.898, 0.898],
    [0.893, 0.893, 0.893],
    [0.888, 0.888, 0.888],
    [0.883, 0.883, 0.883],
    [0.878, 0.878, 0.878],
    [0.873, 0.873, 0.873],
    [0.867, 0.867, 0.867],
    [0.861, 0.861, 0.861],
    [0.855, 0.855, 0.855],
    [0.849, 0.849, 0.849],
    [0.843, 0.843, 0.843],
    [0.838, 0.838, 0.838],
    [0.832, 0.832, 0.832],
    [0.826, 0.826, 0.826],
    [0.820, 0.820, 0.820],
    [0.814, 0.814, 0.814],
    [0.808, 0.808, 0.808],
    [0.802, 0.802, 0.802],
    [0.797, 0.797, 0.797],
    [0.791, 0.791, 0.791],
    [0.785, 0.785, 0.785],
    [0.779, 0.779, 0.779],
    [0.773, 0.773, 0.773],
    [0.767, 0.767, 0.767],
    [0.762, 0.762, 0.762],
    [0.756, 0.756, 0.756],
    [0.750, 0.750, 0.750],
    [0.744, 0.744, 0.744],
    [0.738, 0.738, 0.738],
    [0.732, 0.732, 0.732],
    [0.725, 0.725, 0.725],
    [0.718, 0.718, 0.718],
    [0.710, 0.710, 0.710],
    [0.702, 0.702, 0.702],
    [0.694, 0.694, 0.694],
    [0.686, 0.686, 0.686],
    [0.678, 0.678, 0.678],
    [0.671, 0.671, 0.671],
    [0.663, 0.663, 0.663],
    [0.655, 0.655, 0.655],
    [0.647, 0.647, 0.647],
    [0.639, 0.639, 0.639],
    [0.631, 0.631, 0.631],
    [0.624, 0.624, 0.624],
    [0.616, 0.616, 0.616],
    [0.608, 0.608, 0.608],
    [0.600, 0.600, 0.600],
    [0.592, 0.592, 0.592],
    [0.584, 0.584, 0.584],
    [0.576, 0.576, 0.576],
    [0.569, 0.569, 0.569],
    [0.561, 0.561, 0.561],
    [0.553, 0.553, 0.553],
    [0.545, 0.545, 0.545],
    [0.537, 0.537, 0.537],
    [0.529, 0.529, 0.529],
    [0.520, 0.520, 0.520],
    [0.512, 0.512, 0.512],
    [0.503, 0.503, 0.503],
    [0.494, 0.494, 0.494],
    [0.485, 0.485, 0.485],
    [0.476, 0.476, 0.476],
    [0.467, 0.467, 0.467],
    [0.458, 0.458, 0.458],
    [0.449, 0.449, 0.449],
    [0.440, 0.440, 0.440],
    [0.431, 0.431, 0.431],
    [0.422, 0.422, 0.422],
    [0.413, 0.413, 0.413],
    [0.405, 0.405, 0.405],
    [0.396, 0.396, 0.396],
    [0.387, 0.387, 0.387],
    [0.378, 0.378, 0.378],
    [0.369, 0.369, 0.369],
    [0.360, 0.360, 0.360],
    [0.351, 0.351, 0.351],
    [0.342, 0.342, 0.342],
    [0.333, 0.333, 0.333],
    [0.324, 0.324, 0.324],
    [0.315, 0.315, 0.315],
    [0.306, 0.306, 0.306],
    [0.298, 0.298, 0.298],
    [0.290, 0.290, 0.290],
    [0.282, 0.282, 0.282],
    [0.275, 0.275, 0.275],
    [0.267, 0.267, 0.267],
    [0.259, 0.259, 0.259],
    [0.251, 0.251, 0.251],
    [0.243, 0.243, 0.243],
    [0.235, 0.235, 0.235],
    [0.227, 0.227, 0.227],
    [0.220, 0.220, 0.220],
    [0.212, 0.212, 0.212],
    [0.204, 0.204, 0.204],
    [0.196, 0.196, 0.196],
    [0.188, 0.188, 0.188],
    [0.180, 0.180, 0.180],
    [0.173, 0.173, 0.173],
    [0.165, 0.165, 0.165],
    [0.157, 0.157, 0.157],
    [0.149, 0.149, 0.149],
    [0.141, 0.141, 0.141],
    [0.133, 0.133, 0.133],
    [0.125, 0.125, 0.125],
    [0.118, 0.118, 0.118],
    [0.110, 0.110, 0.110],
    [0.102, 0.102, 0.102],
];
