pub const RDPU: [[f32; 3]; 256] = [
    [1.000, 0.969, 0.953],
    [1.000, 0.966, 0.950],
    [1.000, 0.963, 0.948],
    [0.999, 0.960, 0.945],
    [0.999, 0.957, 0.942],
    [0.999, 0.954, 0.939],
    [0.999, 0.952, 0.937],
    [0.998, 0.949, 0.934],
    [0.998, 0.946, 0.931],
    [0.998, 0.943, 0.929],
    [0.998, 0.940, 0.926],
    [0.997, 0.938, 0.923],
    [0.997, 0.935, 0.920],
    [0.997, 0.932, 0.918],
    [0.997, 0.929, 0.915],
    [0.996, 0.926, 0.912],
    [0.996, 0.923, 0.910],
    [0.996, 0.921, 0.907],
    [0.996, 0.918, 0.904],
    [0.995, 0.915, 0.902],
    [0.995, 0.912, 0.899],
    [0.995, 0.909, 0.896],
    [0.995, 0.906, 0.893],
    [0.994, 0.904, 0.891],
    [0.994, 0.901, 0.888],
    [0.994, 0.898, 0.885],
    [0.994, 0.895, 0.883],
    [0.993, 0.892, 0.880],
    [0.993, 0.889, 0.877],
    [0.993, 0.887, 0.874],
    [0.993, 0.884, 0.872],
    [0.992, 0.881, 0.869],
    [0.992, 0.878, 0.866],
    [0.992, 0.875, 0.863],
    [0.992, 0.871, 0.859],
    [0.992, 0.868, 0.856],
    [0.992, 0.865, 0.852],
    [0.992, 0.861, 0.848],
    [0.991, 0.858, 0.845],
    [0.991, 0.855, 0.841],
    [0.991, 0.851, 0.838],
    [0.991, 0.848, 0.834],
    [0.991, 0.845, 0.831],
    [0.991, 0.841, 0.827],
    [0.991, 0.838, 0.823],
    [0.991, 0.835, 0.820],
    [0.990, 0.832, 0.816],
    [0.990, 0.828, 0.813],
    [0.990, 0.825, 0.809],
    [0.990, 0.822, 0.806],
    [0.990, 0.818, 0.802],
    [0.990, 0.815, 0.798],
    [0.990, 0.812, 0.795],
    [0.990, 0.808, 0.791],
    [0.989, 0.805, 0.788],
    [0.989, 0.802, 0.784],
    [0.989, 0.798, 0.781],
    [0.989, 0.795, 0.777],
    [0.989, 0.792, 0.773],
    [0.989, 0.788, 0.770],
    [0.989, 0.785, 0.766],
    [0.989, 0.782, 0.763],
    [0.988, 0.778, 0.759],
    [0.988, 0.775, 0.756],
    [0.988, 0.771, 0.753],
    [0.988, 0.767, 0.751],
    [0.988, 0.762, 0.750],
    [0.987, 0.757, 0.749],
    [0.987, 0.753, 0.747],
    [0.987, 0.748, 0.746],
    [0.987, 0.743, 0.744],
    [0.986, 0.739, 0.743],
    [0.986, 0.734, 0.742],
    [0.986, 0.729, 0.740],
    [0.986, 0.725, 0.739],
    [0.985, 0.720, 0.738],
    [0.985, 0.715, 0.736],
    [0.985, 0.711, 0.735],
    [0.985, 0.706, 0.734],
    [0.984, 0.701, 0.732],
    [0.984, 0.697, 0.731],
    [0.984, 0.692, 0.730],
    [0.984, 0.687, 0.728],
    [0.983, 0.683, 0.727],
    [0.983, 0.678, 0.726],
    [0.983, 0.673, 0.724],
    [0.983, 0.669, 0.723],
    [0.983, 0.664, 0.721],
    [0.982, 0.659, 0.720],
    [0.982, 0.655, 0.719],
    [0.982, 0.650, 0.717],
    [0.982, 0.645, 0.716],
    [0.981, 0.640, 0.715],
    [0.981, 0.636, 0.713],
    [0.981, 0.631, 0.712],
    [0.981, 0.626, 0.711],
    [0.980, 0.621, 0.709],
    [0.980, 0.614, 0.706],
    [0.980, 0.607, 0.704],
    [0.979, 0.601, 0.701],
    [0.979, 0.594, 0.699],
    [0.978, 0.587, 0.697],
    [0.978, 0.580, 0.694],
    [0.978, 0.574, 0.692],
    [0.977, 0.567, 0.689],
    [0.977, 0.560, 0.687],
    [0.977, 0.553, 0.684],
    [0.976, 0.547, 0.682],
    [0.976, 0.540, 0.679],
    [0.975, 0.533, 0.677],
    [0.975, 0.526, 0.674],
    [0.975, 0.519, 0.672],
    [0.974, 0.513, 0.670],
    [0.974, 0.506, 0.667],
    [0.974, 0.499, 0.665],
    [0.973, 0.492, 0.662],
    [0.973, 0.486, 0.660],
    [0.973, 0.479, 0.657],
    [0.972, 0.472, 0.655],
    [0.972, 0.465, 0.652],
    [0.971, 0.459, 0.650],
    [0.971, 0.452, 0.647],
    [0.971, 0.445, 0.645],
    [0.970, 0.438, 0.642],
    [0.970, 0.432, 0.640],
    [0.970, 0.425, 0.638],
    [0.969, 0.418, 0.635],
    [0.969, 0.411, 0.633],
    [0.967, 0.405, 0.631],
    [0.964, 0.398, 0.630],
    [0.961, 0.392, 0.628],
    [0.957, 0.385, 0.627],
    [0.954, 0.379, 0.626],
    [0.951, 0.373, 0.625],
    [0.948, 0.366, 0.623],
    [0.945, 0.360, 0.622],
    [0.941, 0.353, 0.621],
    [0.938, 0.347, 0.620],
    [0.935, 0.341, 0.618],
    [0.932, 0.334, 0.617],
    [0.929, 0.328, 0.616],
    [0.925, 0.321, 0.615],
    [0.922, 0.315, 0.614],
    [0.919, 0.309, 0.612],
    [0.916, 0.302, 0.611],
    [0.913, 0.296, 0.610],
    [0.909, 0.289, 0.609],
    [0.906, 0.283, 0.607],
    [0.903, 0.277, 0.606],
    [0.900, 0.270, 0.605],
    [0.897, 0.264, 0.604],
    [0.893, 0.258, 0.602],
    [0.890, 0.251, 0.601],
    [0.887, 0.245, 0.600],
    [0.884, 0.238, 0.599],
    [0.881, 0.232, 0.598],
    [0.877, 0.226, 0.596],
    [0.874, 0.219, 0.595],
    [0.871, 0.213, 0.594],
    [0.868, 0.206, 0.593],
    [0.863, 0.200, 0.590],
    [0.857, 0.194, 0.587],
    [0.851, 0.187, 0.584],
    [0.846, 0.181, 0.581],
    [0.840, 0.175, 0.578],
    [0.834, 0.169, 0.575],
    [0.828, 0.162, 0.572],
    [0.823, 0.156, 0.569],
    [0.817, 0.150, 0.566],
    [0.811, 0.144, 0.563],
    [0.805, 0.137, 0.559],
    [0.799, 0.131, 0.556],
    [0.794, 0.125, 0.553],
    [0.788, 0.118, 0.550],
    [0.782, 0.112, 0.547],
    [0.776, 0.106, 0.544],
    [0.771, 0.100, 0.541],
    [0.765, 0.093, 0.538],
    [0.759, 0.087, 0.535],
    [0.753, 0.081, 0.532],
    [0.747, 0.075, 0.529],
    [0.742, 0.068, 0.526],
    [0.736, 0.062, 0.523],
    [0.730, 0.056, 0.519],
    [0.724, 0.049, 0.516],
    [0.718, 0.043, 0.513],
    [0.713, 0.037, 0.510],
    [0.707, 0.031, 0.507],
    [0.701, 0.024, 0.504],
    [0.695, 0.018, 0.501],
    [0.690, 0.012, 0.498],
    [0.684, 0.005, 0.495],
    [0.678, 0.004, 0.493],
    [0.671, 0.004, 0.493],
    [0.665, 0.004, 0.492],
    [0.658, 0.004, 0.491],
    [0.652, 0.004, 0.490],
    [0.646, 0.004, 0.489],
    [0.639, 0.004, 0.488],
    [0.633, 0.004, 0.487],
    [0.626, 0.004, 0.487],
    [0.620, 0.004, 0.486],
    [0.614, 0.004, 0.485],
    [0.607, 0.004, 0.484],
    [0.601, 0.004, 0.483],
    [0.594, 0.004, 0.482],
    [0.588, 0.004, 0.481],
    [0.582, 0.004, 0.481],
    [0.575, 0.004, 0.480],
    [0.569, 0.004, 0.479],
    [0.562, 0.004, 0.478],
    [0.556, 0.004, 0.477],
    [0.550, 0.004, 0.476],
    [0.543, 0.004, 0.475],
    [0.537, 0.004, 0.475],
    [0.530, 0.004, 0.474],
    [0.524, 0.004, 0.473],
    [0.518, 0.004, 0.472],
    [0.511, 0.004, 0.471],
    [0.505, 0.004, 0.470],
    [0.498, 0.004, 0.469],
    [0.492, 0.004, 0.468],
    [0.486, 0.004, 0.468],
    [0.479, 0.004, 0.467],
    [0.473, 0.004, 0.465],
    [0.467, 0.004, 0.464],
    [0.461, 0.004, 0.462],
    [0.455, 0.003, 0.460],
    [0.449, 0.003, 0.459],
    [0.443, 0.003, 0.457],
    [0.437, 0.003, 0.456],
    [0.431, 0.003, 0.454],
    [0.425, 0.003, 0.452],
    [0.419, 0.003, 0.451],
    [0.413, 0.003, 0.449],
    [0.407, 0.002, 0.448],
    [0.401, 0.002, 0.446],
    [0.395, 0.002, 0.444],
    [0.389, 0.002, 0.443],
    [0.383, 0.002, 0.441],
    [0.377, 0.002, 0.440],
    [0.371, 0.002, 0.438],
    [0.365, 0.002, 0.436],
    [0.359, 0.001, 0.435],
    [0.353, 0.001, 0.433],
    [0.347, 0.001, 0.432],
    [0.341, 0.001, 0.430],
    [0.335, 0.001, 0.428],
    [0.328, 0.001, 0.427],
    [0.322, 0.001, 0.425],
    [0.316, 0.001, 0.424],
    [0.310, 0.000, 0.422],
    [0.304, 0.000, 0.420],
    [0.298, 0.000, 0.419],
    [0.292, 0.000, 0.417],
    [0.286, 0.000, 0.416],
];
