pub const RDYLGN: [[f32; 3]; 256] = [
    [0.647, 0.000, 0.149],
    [0.655, 0.007, 0.149],
    [0.662, 0.015, 0.149],
    [0.670, 0.022, 0.149],
    [0.678, 0.030, 0.150],
    [0.686, 0.037, 0.150],
    [0.693, 0.044, 0.150],
    [0.701, 0.052, 0.150],
    [0.709, 0.059, 0.150],
    [0.716, 0.066, 0.150],
    [0.724, 0.074, 0.151],
    [0.732, 0.081, 0.151],
    [0.739, 0.089, 0.151],
    [0.747, 0.096, 0.151],
    [0.755, 0.103, 0.151],
    [0.762, 0.111, 0.151],
    [0.770, 0.118, 0.151],
    [0.778, 0.125, 0.152],
    [0.785, 0.133, 0.152],
    [0.793, 0.140, 0.152],
    [0.801, 0.148, 0.152],
    [0.809, 0.155, 0.152],
    [0.816, 0.162, 0.152],
    [0.824, 0.170, 0.153],
    [0.832, 0.177, 0.153],
    [0.839, 0.185, 0.153],
    [0.845, 0.193, 0.155],
    [0.850, 0.202, 0.159],
    [0.854, 0.212, 0.164],
    [0.859, 0.221, 0.168],
    [0.863, 0.230, 0.172],
    [0.868, 0.240, 0.177],
    [0.872, 0.249, 0.181],
    [0.877, 0.259, 0.185],
    [0.881, 0.268, 0.190],
    [0.886, 0.277, 0.194],
    [0.890, 0.287, 0.198],
    [0.894, 0.296, 0.202],
    [0.899, 0.305, 0.207],
    [0.903, 0.315, 0.211],
    [0.908, 0.324, 0.215],
    [0.912, 0.334, 0.220],
    [0.917, 0.343, 0.224],
    [0.921, 0.352, 0.228],
    [0.926, 0.362, 0.233],
    [0.930, 0.371, 0.237],
    [0.935, 0.381, 0.241],
    [0.939, 0.390, 0.246],
    [0.943, 0.399, 0.250],
    [0.948, 0.409, 0.254],
    [0.952, 0.418, 0.258],
    [0.957, 0.427, 0.263],
    [0.958, 0.437, 0.267],
    [0.960, 0.447, 0.272],
    [0.961, 0.457, 0.277],
    [0.962, 0.467, 0.281],
    [0.964, 0.477, 0.286],
    [0.965, 0.487, 0.290],
    [0.967, 0.497, 0.295],
    [0.968, 0.507, 0.300],
    [0.969, 0.517, 0.304],
    [0.971, 0.527, 0.309],
    [0.972, 0.537, 0.313],
    [0.973, 0.547, 0.318],
    [0.975, 0.557, 0.323],
    [0.976, 0.567, 0.327],
    [0.978, 0.577, 0.332],
    [0.979, 0.587, 0.337],
    [0.980, 0.597, 0.341],
    [0.982, 0.607, 0.346],
    [0.983, 0.617, 0.350],
    [0.985, 0.627, 0.355],
    [0.986, 0.637, 0.360],
    [0.987, 0.647, 0.364],
    [0.989, 0.657, 0.369],
    [0.990, 0.667, 0.373],
    [0.991, 0.677, 0.378],
    [0.992, 0.686, 0.384],
    [0.992, 0.694, 0.390],
    [0.993, 0.702, 0.397],
    [0.993, 0.709, 0.403],
    [0.993, 0.717, 0.409],
    [0.993, 0.725, 0.416],
    [0.993, 0.732, 0.422],
    [0.993, 0.740, 0.429],
    [0.993, 0.748, 0.435],
    [0.994, 0.755, 0.442],
    [0.994, 0.763, 0.448],
    [0.994, 0.771, 0.455],
    [0.994, 0.778, 0.461],
    [0.994, 0.786, 0.468],
    [0.994, 0.794, 0.474],
    [0.995, 0.802, 0.481],
    [0.995, 0.809, 0.487],
    [0.995, 0.817, 0.493],
    [0.995, 0.825, 0.500],
    [0.995, 0.832, 0.506],
    [0.995, 0.840, 0.513],
    [0.995, 0.848, 0.519],
    [0.996, 0.855, 0.526],
    [0.996, 0.863, 0.532],
    [0.996, 0.871, 0.539],
    [0.996, 0.878, 0.545],
    [0.996, 0.883, 0.553],
    [0.996, 0.888, 0.561],
    [0.997, 0.893, 0.569],
    [0.997, 0.898, 0.577],
    [0.997, 0.902, 0.585],
    [0.997, 0.907, 0.593],
    [0.997, 0.912, 0.601],
    [0.997, 0.917, 0.609],
    [0.997, 0.921, 0.617],
    [0.998, 0.926, 0.625],
    [0.998, 0.931, 0.633],
    [0.998, 0.936, 0.641],
    [0.998, 0.940, 0.649],
    [0.998, 0.945, 0.657],
    [0.998, 0.950, 0.665],
    [0.999, 0.955, 0.673],
    [0.999, 0.959, 0.681],
    [0.999, 0.964, 0.689],
    [0.999, 0.969, 0.697],
    [0.999, 0.974, 0.705],
    [0.999, 0.979, 0.713],
    [0.999, 0.983, 0.721],
    [1.000, 0.988, 0.729],
    [1.000, 0.993, 0.737],
    [1.000, 0.998, 0.745],
    [0.997, 0.999, 0.745],
    [0.991, 0.996, 0.737],
    [0.985, 0.994, 0.729],
    [0.980, 0.991, 0.721],
    [0.974, 0.989, 0.713],
    [0.968, 0.986, 0.705],
    [0.962, 0.984, 0.697],
    [0.956, 0.982, 0.689],
    [0.950, 0.979, 0.681],
    [0.944, 0.977, 0.673],
    [0.939, 0.974, 0.665],
    [0.933, 0.972, 0.657],
    [0.927, 0.969, 0.649],
    [0.921, 0.967, 0.641],
    [0.915, 0.964, 0.633],
    [0.909, 0.962, 0.625],
    [0.904, 0.959, 0.617],
    [0.898, 0.957, 0.609],
    [0.892, 0.954, 0.601],
    [0.886, 0.952, 0.593],
    [0.880, 0.950, 0.585],
    [0.874, 0.947, 0.577],
    [0.869, 0.945, 0.569],
    [0.863, 0.942, 0.561],
    [0.857, 0.940, 0.553],
    [0.851, 0.937, 0.545],
    [0.843, 0.934, 0.540],
    [0.835, 0.930, 0.535],
    [0.827, 0.927, 0.530],
    [0.820, 0.924, 0.525],
    [0.812, 0.920, 0.520],
    [0.804, 0.917, 0.515],
    [0.796, 0.914, 0.510],
    [0.788, 0.910, 0.504],
    [0.780, 0.907, 0.499],
    [0.773, 0.903, 0.494],
    [0.765, 0.900, 0.489],
    [0.757, 0.897, 0.484],
    [0.749, 0.893, 0.479],
    [0.741, 0.890, 0.474],
    [0.733, 0.887, 0.469],
    [0.725, 0.883, 0.464],
    [0.718, 0.880, 0.459],
    [0.710, 0.876, 0.454],
    [0.702, 0.873, 0.449],
    [0.694, 0.870, 0.444],
    [0.686, 0.866, 0.439],
    [0.678, 0.863, 0.433],
    [0.671, 0.859, 0.428],
    [0.663, 0.856, 0.423],
    [0.655, 0.853, 0.418],
    [0.646, 0.849, 0.415],
    [0.636, 0.845, 0.414],
    [0.626, 0.840, 0.413],
    [0.617, 0.836, 0.412],
    [0.607, 0.832, 0.411],
    [0.597, 0.827, 0.410],
    [0.587, 0.823, 0.409],
    [0.577, 0.819, 0.408],
    [0.567, 0.814, 0.407],
    [0.557, 0.810, 0.405],
    [0.548, 0.806, 0.404],
    [0.538, 0.801, 0.403],
    [0.528, 0.797, 0.402],
    [0.518, 0.793, 0.401],
    [0.508, 0.789, 0.400],
    [0.498, 0.784, 0.399],
    [0.489, 0.780, 0.398],
    [0.479, 0.776, 0.397],
    [0.469, 0.771, 0.396],
    [0.459, 0.767, 0.395],
    [0.449, 0.763, 0.394],
    [0.439, 0.758, 0.393],
    [0.430, 0.754, 0.391],
    [0.420, 0.750, 0.390],
    [0.410, 0.745, 0.389],
    [0.400, 0.741, 0.388],
    [0.388, 0.735, 0.385],
    [0.377, 0.730, 0.382],
    [0.365, 0.724, 0.379],
    [0.353, 0.718, 0.377],
    [0.342, 0.713, 0.374],
    [0.330, 0.707, 0.371],
    [0.318, 0.701, 0.368],
    [0.306, 0.696, 0.365],
    [0.295, 0.690, 0.362],
    [0.283, 0.684, 0.359],
    [0.271, 0.679, 0.356],
    [0.260, 0.673, 0.353],
    [0.248, 0.667, 0.350],
    [0.236, 0.662, 0.347],
    [0.225, 0.656, 0.344],
    [0.213, 0.650, 0.341],
    [0.201, 0.644, 0.339],
    [0.190, 0.639, 0.336],
    [0.178, 0.633, 0.333],
    [0.166, 0.627, 0.330],
    [0.155, 0.622, 0.327],
    [0.143, 0.616, 0.324],
    [0.131, 0.610, 0.321],
    [0.119, 0.605, 0.318],
    [0.108, 0.599, 0.315],
    [0.100, 0.592, 0.312],
    [0.096, 0.585, 0.308],
    [0.092, 0.578, 0.304],
    [0.088, 0.570, 0.300],
    [0.084, 0.563, 0.296],
    [0.080, 0.555, 0.293],
    [0.076, 0.548, 0.289],
    [0.072, 0.541, 0.285],
    [0.068, 0.533, 0.281],
    [0.064, 0.526, 0.277],
    [0.060, 0.519, 0.273],
    [0.056, 0.511, 0.270],
    [0.052, 0.504, 0.266],
    [0.048, 0.496, 0.262],
    [0.044, 0.489, 0.258],
    [0.040, 0.482, 0.254],
    [0.036, 0.474, 0.250],
    [0.032, 0.467, 0.246],
    [0.028, 0.460, 0.243],
    [0.024, 0.452, 0.239],
    [0.020, 0.445, 0.235],
    [0.016, 0.437, 0.231],
    [0.012, 0.430, 0.227],
    [0.008, 0.423, 0.223],
    [0.004, 0.415, 0.220],
    [0.000, 0.408, 0.216],
];
