pub const RDYLBU: [[f32; 3]; 256] = [
    [0.647, 0.000, 0.149],
    [0.655, 0.007, 0.149],
    [0.662, 0.015, 0.149],
    [0.670, 0.022, 0.149],
    [0.678, 0.030, 0.150],
    [0.686, 0.037, 0.150],
    [0.693, 0.044, 0.150],
    [0.701, 0.052, 0.150],
    [0.709, 0.059, 0.150],
    [0.716, 0.066, 0.150],
    [0.724, 0.074, 0.151],
    [0.732, 0.081, 0.151],
    [0.739, 0.089, 0.151],
    [0.747, 0.096, 0.151],
    [0.755, 0.103, 0.151],
    [0.762, 0.111, 0.151],
    [0.770, 0.118, 0.151],
    [0.778, 0.125, 0.152],
    [0.785, 0.133, 0.152],
    [0.793, 0.140, 0.152],
    [0.801, 0.148, 0.152],
    [0.809, 0.155, 0.152],
    [0.816, 0.162, 0.152],
    [0.824, 0.170, 0.153],
    [0.832, 0.177, 0.153],
    [0.839, 0.185, 0.153],
    [0.845, 0.193, 0.155],
    [0.850, 0.202, 0.159],
    [0.854, 0.212, 0.164],
    [0.859, 0.221, 0.168],
    [0.863, 0.230, 0.172],
    [0.868, 0.240, 0.177],
    [0.872, 0.249, 0.181],
    [0.877, 0.259, 0.185],
    [0.881, 0.268, 0.190],
    [0.886, 0.277, 0.194],
    [0.890, 0.287, 0.198],
    [0.894, 0.296, 0.202],
    [0.899, 0.305, 0.207],
    [0.903, 0.315, 0.211],
    [0.908, 0.324, 0.215],
    [0.912, 0.334, 0.220],
    [0.917, 0.343, 0.224],
    [0.921, 0.352, 0.228],
    [0.926, 0.362, 0.233],
    [0.930, 0.371, 0.237],
    [0.935, 0.381, 0.241],
    [0.939, 0.390, 0.246],
    [0.943, 0.399, 0.250],
    [0.948, 0.409, 0.254],
    [0.952, 0.418, 0.258],
    [0.957, 0.427, 0.263],
    [0.958, 0.437, 0.267],
    [0.960, 0.447, 0.272],
    [0.961, 0.457, 0.277],
    [0.962, 0.467, 0.281],
    [0.964, 0.477, 0.286],
    [0.965, 0.487, 0.290],
    [0.967, 0.497, 0.295],
    [0.968, 0.507, 0.300],
    [0.969, 0.517, 0.304],
    [0.971, 0.527, 0.309],
    [0.972, 0.537, 0.313],
    [0.973, 0.547, 0.318],
    [0.975, 0.557, 0.323],
    [0.976, 0.567, 0.327],
    [0.978, 0.577, 0.332],
    [0.979, 0.587, 0.337],
    [0.980, 0.597, 0.341],
    [0.982, 0.607, 0.346],
    [0.983, 0.617, 0.350],
    [0.985, 0.627, 0.355],
    [0.986, 0.637, 0.360],
    [0.987, 0.647, 0.364],
    [0.989, 0.657, 0.369],
    [0.990, 0.667, 0.373],
    [0.991, 0.677, 0.378],
    [0.992, 0.686, 0.384],
    [0.992, 0.694, 0.391],
    [0.993, 0.702, 0.398],
    [0.993, 0.709, 0.406],
    [0.993, 0.717, 0.413],
    [0.993, 0.725, 0.420],
    [0.993, 0.732, 0.427],
    [0.993, 0.740, 0.435],
    [0.993, 0.748, 0.442],
    [0.994, 0.755, 0.449],
    [0.994, 0.763, 0.456],
    [0.994, 0.771, 0.464],
    [0.994, 0.778, 0.471],
    [0.994, 0.786, 0.478],
    [0.994, 0.794, 0.485],
    [0.995, 0.802, 0.492],
    [0.995, 0.809, 0.500],
    [0.995, 0.817, 0.507],
    [0.995, 0.825, 0.514],
    [0.995, 0.832, 0.521],
    [0.995, 0.840, 0.529],
    [0.995, 0.848, 0.536],
    [0.996, 0.855, 0.543],
    [0.996, 0.863, 0.550],
    [0.996, 0.871, 0.557],
    [0.996, 0.878, 0.565],
    [0.996, 0.883, 0.572],
    [0.996, 0.888, 0.579],
    [0.997, 0.893, 0.586],
    [0.997, 0.898, 0.594],
    [0.997, 0.902, 0.601],
    [0.997, 0.907, 0.608],
    [0.997, 0.912, 0.615],
    [0.997, 0.917, 0.623],
    [0.997, 0.921, 0.630],
    [0.998, 0.926, 0.637],
    [0.998, 0.931, 0.644],
    [0.998, 0.936, 0.651],
    [0.998, 0.940, 0.659],
    [0.998, 0.945, 0.666],
    [0.998, 0.950, 0.673],
    [0.999, 0.955, 0.680],
    [0.999, 0.959, 0.688],
    [0.999, 0.964, 0.695],
    [0.999, 0.969, 0.702],
    [0.999, 0.974, 0.709],
    [0.999, 0.979, 0.716],
    [0.999, 0.983, 0.724],
    [1.000, 0.988, 0.731],
    [1.000, 0.993, 0.738],
    [1.000, 0.998, 0.745],
    [0.998, 0.999, 0.753],
    [0.993, 0.997, 0.762],
    [0.988, 0.995, 0.771],
    [0.983, 0.994, 0.780],
    [0.979, 0.992, 0.788],
    [0.974, 0.990, 0.797],
    [0.969, 0.988, 0.806],
    [0.964, 0.986, 0.815],
    [0.959, 0.984, 0.824],
    [0.955, 0.982, 0.832],
    [0.950, 0.981, 0.841],
    [0.945, 0.979, 0.850],
    [0.940, 0.977, 0.859],
    [0.936, 0.975, 0.867],
    [0.931, 0.973, 0.876],
    [0.926, 0.971, 0.885],
    [0.921, 0.970, 0.894],
    [0.917, 0.968, 0.902],
    [0.912, 0.966, 0.911],
    [0.907, 0.964, 0.920],
    [0.902, 0.962, 0.929],
    [0.898, 0.960, 0.937],
    [0.893, 0.958, 0.946],
    [0.888, 0.957, 0.955],
    [0.883, 0.955, 0.964],
    [0.878, 0.953, 0.973],
    [0.870, 0.949, 0.970],
    [0.862, 0.945, 0.968],
    [0.854, 0.941, 0.966],
    [0.846, 0.937, 0.963],
    [0.838, 0.933, 0.961],
    [0.830, 0.929, 0.959],
    [0.821, 0.925, 0.956],
    [0.813, 0.921, 0.954],
    [0.805, 0.917, 0.952],
    [0.797, 0.913, 0.949],
    [0.789, 0.909, 0.947],
    [0.781, 0.905, 0.945],
    [0.772, 0.901, 0.943],
    [0.764, 0.897, 0.940],
    [0.756, 0.893, 0.938],
    [0.748, 0.889, 0.936],
    [0.740, 0.885, 0.933],
    [0.732, 0.881, 0.931],
    [0.724, 0.877, 0.929],
    [0.715, 0.873, 0.926],
    [0.707, 0.869, 0.924],
    [0.699, 0.865, 0.922],
    [0.691, 0.861, 0.919],
    [0.683, 0.857, 0.917],
    [0.675, 0.853, 0.915],
    [0.666, 0.848, 0.912],
    [0.658, 0.841, 0.908],
    [0.649, 0.834, 0.904],
    [0.641, 0.827, 0.901],
    [0.633, 0.821, 0.897],
    [0.624, 0.814, 0.893],
    [0.616, 0.807, 0.890],
    [0.607, 0.800, 0.886],
    [0.599, 0.793, 0.882],
    [0.590, 0.787, 0.879],
    [0.582, 0.780, 0.875],
    [0.573, 0.773, 0.871],
    [0.565, 0.766, 0.868],
    [0.556, 0.760, 0.864],
    [0.548, 0.753, 0.860],
    [0.539, 0.746, 0.857],
    [0.531, 0.739, 0.853],
    [0.523, 0.733, 0.849],
    [0.514, 0.726, 0.845],
    [0.506, 0.719, 0.842],
    [0.497, 0.712, 0.838],
    [0.489, 0.705, 0.834],
    [0.480, 0.699, 0.831],
    [0.472, 0.692, 0.827],
    [0.463, 0.685, 0.823],
    [0.455, 0.678, 0.820],
    [0.448, 0.670, 0.815],
    [0.440, 0.661, 0.811],
    [0.433, 0.653, 0.806],
    [0.426, 0.644, 0.802],
    [0.419, 0.635, 0.797],
    [0.412, 0.627, 0.793],
    [0.404, 0.618, 0.788],
    [0.397, 0.610, 0.784],
    [0.390, 0.601, 0.779],
    [0.383, 0.592, 0.775],
    [0.375, 0.584, 0.771],
    [0.368, 0.575, 0.766],
    [0.361, 0.566, 0.762],
    [0.354, 0.558, 0.757],
    [0.346, 0.549, 0.753],
    [0.339, 0.541, 0.748],
    [0.332, 0.532, 0.744],
    [0.325, 0.523, 0.739],
    [0.318, 0.515, 0.735],
    [0.310, 0.506, 0.730],
    [0.303, 0.498, 0.726],
    [0.296, 0.489, 0.721],
    [0.289, 0.480, 0.717],
    [0.281, 0.472, 0.713],
    [0.274, 0.463, 0.708],
    [0.269, 0.454, 0.703],
    [0.266, 0.444, 0.699],
    [0.263, 0.435, 0.694],
    [0.260, 0.425, 0.689],
    [0.257, 0.415, 0.684],
    [0.254, 0.406, 0.680],
    [0.251, 0.396, 0.675],
    [0.248, 0.386, 0.670],
    [0.244, 0.376, 0.665],
    [0.241, 0.367, 0.661],
    [0.238, 0.357, 0.656],
    [0.235, 0.347, 0.651],
    [0.232, 0.338, 0.646],
    [0.229, 0.328, 0.642],
    [0.226, 0.318, 0.637],
    [0.223, 0.309, 0.632],
    [0.220, 0.299, 0.627],
    [0.217, 0.289, 0.622],
    [0.214, 0.280, 0.618],
    [0.211, 0.270, 0.613],
    [0.208, 0.260, 0.608],
    [0.204, 0.251, 0.603],
    [0.201, 0.241, 0.599],
    [0.198, 0.231, 0.594],
    [0.195, 0.221, 0.589],
    [0.192, 0.212, 0.584],
];
