pub const SET1: [[f32; 3]; 256] = [
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.894, 0.102, 0.110],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.216, 0.494, 0.722],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.302, 0.686, 0.290],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [0.596, 0.306, 0.639],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 0.498, 0.000],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [1.000, 1.000, 0.200],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.651, 0.337, 0.157],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.969, 0.506, 0.749],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
    [0.600, 0.600, 0.600],
];
