pub const SET2: [[f32; 3]; 256] = [
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.400, 0.761, 0.647],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.988, 0.553, 0.384],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.553, 0.627, 0.796],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.906, 0.541, 0.765],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [0.651, 0.847, 0.329],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [1.000, 0.851, 0.184],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.898, 0.769, 0.580],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
    [0.702, 0.702, 0.702],
];
