pub const SET3: [[f32; 3]; 256] = [
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [0.553, 0.827, 0.780],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [1.000, 1.000, 0.702],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.745, 0.729, 0.855],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.984, 0.502, 0.447],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.502, 0.694, 0.827],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.992, 0.706, 0.384],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.702, 0.871, 0.412],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.988, 0.804, 0.898],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.851, 0.851, 0.851],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.737, 0.502, 0.741],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [0.800, 0.922, 0.773],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
    [1.000, 0.929, 0.435],
];
