pub const SPECTRAL: [[f32; 3]; 256] = [
    [0.620, 0.004, 0.259],
    [0.628, 0.013, 0.261],
    [0.637, 0.023, 0.263],
    [0.645, 0.032, 0.265],
    [0.653, 0.041, 0.267],
    [0.662, 0.051, 0.269],
    [0.670, 0.060, 0.271],
    [0.679, 0.070, 0.273],
    [0.687, 0.079, 0.275],
    [0.696, 0.088, 0.277],
    [0.704, 0.098, 0.279],
    [0.713, 0.107, 0.281],
    [0.721, 0.116, 0.283],
    [0.730, 0.126, 0.285],
    [0.738, 0.135, 0.287],
    [0.746, 0.145, 0.289],
    [0.755, 0.154, 0.291],
    [0.763, 0.163, 0.293],
    [0.772, 0.173, 0.295],
    [0.780, 0.182, 0.297],
    [0.789, 0.192, 0.299],
    [0.797, 0.201, 0.301],
    [0.806, 0.210, 0.303],
    [0.814, 0.220, 0.305],
    [0.823, 0.229, 0.307],
    [0.831, 0.238, 0.309],
    [0.838, 0.247, 0.309],
    [0.842, 0.254, 0.307],
    [0.847, 0.261, 0.305],
    [0.852, 0.268, 0.303],
    [0.857, 0.276, 0.301],
    [0.862, 0.283, 0.300],
    [0.866, 0.290, 0.298],
    [0.871, 0.297, 0.296],
    [0.876, 0.305, 0.294],
    [0.881, 0.312, 0.292],
    [0.885, 0.319, 0.290],
    [0.890, 0.326, 0.289],
    [0.895, 0.333, 0.287],
    [0.900, 0.341, 0.285],
    [0.904, 0.348, 0.283],
    [0.909, 0.355, 0.281],
    [0.914, 0.362, 0.279],
    [0.919, 0.370, 0.278],
    [0.923, 0.377, 0.276],
    [0.928, 0.384, 0.274],
    [0.933, 0.391, 0.272],
    [0.938, 0.399, 0.270],
    [0.943, 0.406, 0.268],
    [0.947, 0.413, 0.266],
    [0.952, 0.420, 0.265],
    [0.957, 0.427, 0.263],
    [0.958, 0.437, 0.267],
    [0.960, 0.447, 0.272],
    [0.961, 0.457, 0.277],
    [0.962, 0.467, 0.281],
    [0.964, 0.477, 0.286],
    [0.965, 0.487, 0.290],
    [0.967, 0.497, 0.295],
    [0.968, 0.507, 0.300],
    [0.969, 0.517, 0.304],
    [0.971, 0.527, 0.309],
    [0.972, 0.537, 0.313],
    [0.973, 0.547, 0.318],
    [0.975, 0.557, 0.323],
    [0.976, 0.567, 0.327],
    [0.978, 0.577, 0.332],
    [0.979, 0.587, 0.337],
    [0.980, 0.597, 0.341],
    [0.982, 0.607, 0.346],
    [0.983, 0.617, 0.350],
    [0.985, 0.627, 0.355],
    [0.986, 0.637, 0.360],
    [0.987, 0.647, 0.364],
    [0.989, 0.657, 0.369],
    [0.990, 0.667, 0.373],
    [0.991, 0.677, 0.378],
    [0.992, 0.686, 0.384],
    [0.992, 0.694, 0.390],
    [0.993, 0.702, 0.397],
    [0.993, 0.709, 0.403],
    [0.993, 0.717, 0.409],
    [0.993, 0.725, 0.416],
    [0.993, 0.732, 0.422],
    [0.993, 0.740, 0.429],
    [0.993, 0.748, 0.435],
    [0.994, 0.755, 0.442],
    [0.994, 0.763, 0.448],
    [0.994, 0.771, 0.455],
    [0.994, 0.778, 0.461],
    [0.994, 0.786, 0.468],
    [0.994, 0.794, 0.474],
    [0.995, 0.802, 0.481],
    [0.995, 0.809, 0.487],
    [0.995, 0.817, 0.493],
    [0.995, 0.825, 0.500],
    [0.995, 0.832, 0.506],
    [0.995, 0.840, 0.513],
    [0.995, 0.848, 0.519],
    [0.996, 0.855, 0.526],
    [0.996, 0.863, 0.532],
    [0.996, 0.871, 0.539],
    [0.996, 0.878, 0.545],
    [0.996, 0.883, 0.553],
    [0.996, 0.888, 0.561],
    [0.997, 0.893, 0.569],
    [0.997, 0.898, 0.577],
    [0.997, 0.902, 0.585],
    [0.997, 0.907, 0.593],
    [0.997, 0.912, 0.601],
    [0.997, 0.917, 0.609],
    [0.997, 0.921, 0.617],
    [0.998, 0.926, 0.625],
    [0.998, 0.931, 0.633],
    [0.998, 0.936, 0.641],
    [0.998, 0.940, 0.649],
    [0.998, 0.945, 0.657],
    [0.998, 0.950, 0.665],
    [0.999, 0.955, 0.673],
    [0.999, 0.959, 0.681],
    [0.999, 0.964, 0.689],
    [0.999, 0.969, 0.697],
    [0.999, 0.974, 0.705],
    [0.999, 0.979, 0.713],
    [0.999, 0.983, 0.721],
    [1.000, 0.988, 0.729],
    [1.000, 0.993, 0.737],
    [1.000, 0.998, 0.745],
    [0.998, 0.999, 0.746],
    [0.994, 0.998, 0.740],
    [0.990, 0.996, 0.734],
    [0.987, 0.995, 0.728],
    [0.983, 0.993, 0.722],
    [0.979, 0.992, 0.716],
    [0.975, 0.990, 0.710],
    [0.971, 0.988, 0.704],
    [0.967, 0.987, 0.698],
    [0.963, 0.985, 0.692],
    [0.960, 0.984, 0.686],
    [0.956, 0.982, 0.680],
    [0.952, 0.981, 0.674],
    [0.948, 0.979, 0.668],
    [0.944, 0.978, 0.662],
    [0.940, 0.976, 0.656],
    [0.937, 0.975, 0.650],
    [0.933, 0.973, 0.644],
    [0.929, 0.972, 0.638],
    [0.925, 0.970, 0.632],
    [0.921, 0.968, 0.626],
    [0.917, 0.967, 0.620],
    [0.913, 0.965, 0.614],
    [0.910, 0.964, 0.608],
    [0.906, 0.962, 0.602],
    [0.902, 0.961, 0.596],
    [0.893, 0.957, 0.598],
    [0.884, 0.953, 0.600],
    [0.875, 0.950, 0.602],
    [0.866, 0.946, 0.603],
    [0.857, 0.942, 0.605],
    [0.848, 0.939, 0.607],
    [0.838, 0.935, 0.609],
    [0.829, 0.931, 0.611],
    [0.820, 0.928, 0.613],
    [0.811, 0.924, 0.615],
    [0.802, 0.920, 0.616],
    [0.793, 0.916, 0.618],
    [0.784, 0.913, 0.620],
    [0.775, 0.909, 0.622],
    [0.766, 0.905, 0.624],
    [0.757, 0.902, 0.626],
    [0.748, 0.898, 0.627],
    [0.739, 0.894, 0.629],
    [0.730, 0.891, 0.631],
    [0.720, 0.887, 0.633],
    [0.711, 0.883, 0.635],
    [0.702, 0.880, 0.637],
    [0.693, 0.876, 0.639],
    [0.684, 0.872, 0.640],
    [0.675, 0.869, 0.642],
    [0.665, 0.865, 0.643],
    [0.655, 0.860, 0.643],
    [0.644, 0.856, 0.644],
    [0.633, 0.852, 0.644],
    [0.623, 0.848, 0.644],
    [0.612, 0.844, 0.644],
    [0.602, 0.840, 0.644],
    [0.591, 0.836, 0.644],
    [0.580, 0.831, 0.644],
    [0.570, 0.827, 0.645],
    [0.559, 0.823, 0.645],
    [0.549, 0.819, 0.645],
    [0.538, 0.815, 0.645],
    [0.527, 0.811, 0.645],
    [0.517, 0.806, 0.645],
    [0.506, 0.802, 0.646],
    [0.496, 0.798, 0.646],
    [0.485, 0.794, 0.646],
    [0.474, 0.790, 0.646],
    [0.464, 0.786, 0.646],
    [0.453, 0.782, 0.646],
    [0.442, 0.777, 0.646],
    [0.432, 0.773, 0.647],
    [0.421, 0.769, 0.647],
    [0.411, 0.765, 0.647],
    [0.400, 0.761, 0.647],
    [0.392, 0.752, 0.651],
    [0.384, 0.743, 0.654],
    [0.376, 0.734, 0.658],
    [0.368, 0.725, 0.662],
    [0.360, 0.716, 0.666],
    [0.352, 0.707, 0.669],
    [0.344, 0.698, 0.673],
    [0.336, 0.689, 0.677],
    [0.328, 0.681, 0.680],
    [0.320, 0.672, 0.684],
    [0.312, 0.663, 0.688],
    [0.304, 0.654, 0.691],
    [0.296, 0.645, 0.695],
    [0.288, 0.636, 0.699],
    [0.280, 0.627, 0.702],
    [0.272, 0.618, 0.706],
    [0.264, 0.609, 0.710],
    [0.256, 0.600, 0.713],
    [0.248, 0.591, 0.717],
    [0.240, 0.582, 0.721],
    [0.232, 0.573, 0.725],
    [0.224, 0.565, 0.728],
    [0.216, 0.556, 0.732],
    [0.208, 0.547, 0.736],
    [0.200, 0.538, 0.739],
    [0.199, 0.529, 0.739],
    [0.206, 0.520, 0.735],
    [0.213, 0.511, 0.731],
    [0.220, 0.503, 0.727],
    [0.227, 0.494, 0.722],
    [0.233, 0.485, 0.718],
    [0.240, 0.476, 0.714],
    [0.247, 0.468, 0.710],
    [0.254, 0.459, 0.706],
    [0.260, 0.450, 0.702],
    [0.267, 0.441, 0.698],
    [0.274, 0.433, 0.693],
    [0.281, 0.424, 0.689],
    [0.287, 0.415, 0.685],
    [0.294, 0.406, 0.681],
    [0.301, 0.397, 0.677],
    [0.308, 0.389, 0.673],
    [0.314, 0.380, 0.669],
    [0.321, 0.371, 0.664],
    [0.328, 0.362, 0.660],
    [0.335, 0.354, 0.656],
    [0.342, 0.345, 0.652],
    [0.348, 0.336, 0.648],
    [0.355, 0.327, 0.644],
    [0.362, 0.319, 0.639],
    [0.369, 0.310, 0.635],
];
