pub const SPRING: [[f32; 3]; 256] = [
    [1.000, 0.000, 1.000],
    [1.000, 0.004, 0.996],
    [1.000, 0.008, 0.992],
    [1.000, 0.012, 0.988],
    [1.000, 0.016, 0.984],
    [1.000, 0.020, 0.980],
    [1.000, 0.024, 0.976],
    [1.000, 0.027, 0.973],
    [1.000, 0.031, 0.969],
    [1.000, 0.035, 0.965],
    [1.000, 0.039, 0.961],
    [1.000, 0.043, 0.957],
    [1.000, 0.047, 0.953],
    [1.000, 0.051, 0.949],
    [1.000, 0.055, 0.945],
    [1.000, 0.059, 0.941],
    [1.000, 0.063, 0.937],
    [1.000, 0.067, 0.933],
    [1.000, 0.071, 0.929],
    [1.000, 0.075, 0.925],
    [1.000, 0.078, 0.922],
    [1.000, 0.082, 0.918],
    [1.000, 0.086, 0.914],
    [1.000, 0.090, 0.910],
    [1.000, 0.094, 0.906],
    [1.000, 0.098, 0.902],
    [1.000, 0.102, 0.898],
    [1.000, 0.106, 0.894],
    [1.000, 0.110, 0.890],
    [1.000, 0.114, 0.886],
    [1.000, 0.118, 0.882],
    [1.000, 0.122, 0.878],
    [1.000, 0.125, 0.875],
    [1.000, 0.129, 0.871],
    [1.000, 0.133, 0.867],
    [1.000, 0.137, 0.863],
    [1.000, 0.141, 0.859],
    [1.000, 0.145, 0.855],
    [1.000, 0.149, 0.851],
    [1.000, 0.153, 0.847],
    [1.000, 0.157, 0.843],
    [1.000, 0.161, 0.839],
    [1.000, 0.165, 0.835],
    [1.000, 0.169, 0.831],
    [1.000, 0.173, 0.827],
    [1.000, 0.176, 0.824],
    [1.000, 0.180, 0.820],
    [1.000, 0.184, 0.816],
    [1.000, 0.188, 0.812],
    [1.000, 0.192, 0.808],
    [1.000, 0.196, 0.804],
    [1.000, 0.200, 0.800],
    [1.000, 0.204, 0.796],
    [1.000, 0.208, 0.792],
    [1.000, 0.212, 0.788],
    [1.000, 0.216, 0.784],
    [1.000, 0.220, 0.780],
    [1.000, 0.224, 0.776],
    [1.000, 0.227, 0.773],
    [1.000, 0.231, 0.769],
    [1.000, 0.235, 0.765],
    [1.000, 0.239, 0.761],
    [1.000, 0.243, 0.757],
    [1.000, 0.247, 0.753],
    [1.000, 0.251, 0.749],
    [1.000, 0.255, 0.745],
    [1.000, 0.259, 0.741],
    [1.000, 0.263, 0.737],
    [1.000, 0.267, 0.733],
    [1.000, 0.271, 0.729],
    [1.000, 0.275, 0.725],
    [1.000, 0.278, 0.722],
    [1.000, 0.282, 0.718],
    [1.000, 0.286, 0.714],
    [1.000, 0.290, 0.710],
    [1.000, 0.294, 0.706],
    [1.000, 0.298, 0.702],
    [1.000, 0.302, 0.698],
    [1.000, 0.306, 0.694],
    [1.000, 0.310, 0.690],
    [1.000, 0.314, 0.686],
    [1.000, 0.318, 0.682],
    [1.000, 0.322, 0.678],
    [1.000, 0.325, 0.675],
    [1.000, 0.329, 0.671],
    [1.000, 0.333, 0.667],
    [1.000, 0.337, 0.663],
    [1.000, 0.341, 0.659],
    [1.000, 0.345, 0.655],
    [1.000, 0.349, 0.651],
    [1.000, 0.353, 0.647],
    [1.000, 0.357, 0.643],
    [1.000, 0.361, 0.639],
    [1.000, 0.365, 0.635],
    [1.000, 0.369, 0.631],
    [1.000, 0.373, 0.627],
    [1.000, 0.376, 0.624],
    [1.000, 0.380, 0.620],
    [1.000, 0.384, 0.616],
    [1.000, 0.388, 0.612],
    [1.000, 0.392, 0.608],
    [1.000, 0.396, 0.604],
    [1.000, 0.400, 0.600],
    [1.000, 0.404, 0.596],
    [1.000, 0.408, 0.592],
    [1.000, 0.412, 0.588],
    [1.000, 0.416, 0.584],
    [1.000, 0.420, 0.580],
    [1.000, 0.424, 0.576],
    [1.000, 0.427, 0.573],
    [1.000, 0.431, 0.569],
    [1.000, 0.435, 0.565],
    [1.000, 0.439, 0.561],
    [1.000, 0.443, 0.557],
    [1.000, 0.447, 0.553],
    [1.000, 0.451, 0.549],
    [1.000, 0.455, 0.545],
    [1.000, 0.459, 0.541],
    [1.000, 0.463, 0.537],
    [1.000, 0.467, 0.533],
    [1.000, 0.471, 0.529],
    [1.000, 0.475, 0.525],
    [1.000, 0.478, 0.522],
    [1.000, 0.482, 0.518],
    [1.000, 0.486, 0.514],
    [1.000, 0.490, 0.510],
    [1.000, 0.494, 0.506],
    [1.000, 0.498, 0.502],
    [1.000, 0.502, 0.498],
    [1.000, 0.506, 0.494],
    [1.000, 0.510, 0.490],
    [1.000, 0.514, 0.486],
    [1.000, 0.518, 0.482],
    [1.000, 0.522, 0.478],
    [1.000, 0.525, 0.475],
    [1.000, 0.529, 0.471],
    [1.000, 0.533, 0.467],
    [1.000, 0.537, 0.463],
    [1.000, 0.541, 0.459],
    [1.000, 0.545, 0.455],
    [1.000, 0.549, 0.451],
    [1.000, 0.553, 0.447],
    [1.000, 0.557, 0.443],
    [1.000, 0.561, 0.439],
    [1.000, 0.565, 0.435],
    [1.000, 0.569, 0.431],
    [1.000, 0.573, 0.427],
    [1.000, 0.576, 0.424],
    [1.000, 0.580, 0.420],
    [1.000, 0.584, 0.416],
    [1.000, 0.588, 0.412],
    [1.000, 0.592, 0.408],
    [1.000, 0.596, 0.404],
    [1.000, 0.600, 0.400],
    [1.000, 0.604, 0.396],
    [1.000, 0.608, 0.392],
    [1.000, 0.612, 0.388],
    [1.000, 0.616, 0.384],
    [1.000, 0.620, 0.380],
    [1.000, 0.624, 0.376],
    [1.000, 0.627, 0.373],
    [1.000, 0.631, 0.369],
    [1.000, 0.635, 0.365],
    [1.000, 0.639, 0.361],
    [1.000, 0.643, 0.357],
    [1.000, 0.647, 0.353],
    [1.000, 0.651, 0.349],
    [1.000, 0.655, 0.345],
    [1.000, 0.659, 0.341],
    [1.000, 0.663, 0.337],
    [1.000, 0.667, 0.333],
    [1.000, 0.671, 0.329],
    [1.000, 0.675, 0.325],
    [1.000, 0.678, 0.322],
    [1.000, 0.682, 0.318],
    [1.000, 0.686, 0.314],
    [1.000, 0.690, 0.310],
    [1.000, 0.694, 0.306],
    [1.000, 0.698, 0.302],
    [1.000, 0.702, 0.298],
    [1.000, 0.706, 0.294],
    [1.000, 0.710, 0.290],
    [1.000, 0.714, 0.286],
    [1.000, 0.718, 0.282],
    [1.000, 0.722, 0.278],
    [1.000, 0.725, 0.275],
    [1.000, 0.729, 0.271],
    [1.000, 0.733, 0.267],
    [1.000, 0.737, 0.263],
    [1.000, 0.741, 0.259],
    [1.000, 0.745, 0.255],
    [1.000, 0.749, 0.251],
    [1.000, 0.753, 0.247],
    [1.000, 0.757, 0.243],
    [1.000, 0.761, 0.239],
    [1.000, 0.765, 0.235],
    [1.000, 0.769, 0.231],
    [1.000, 0.773, 0.227],
    [1.000, 0.776, 0.224],
    [1.000, 0.780, 0.220],
    [1.000, 0.784, 0.216],
    [1.000, 0.788, 0.212],
    [1.000, 0.792, 0.208],
    [1.000, 0.796, 0.204],
    [1.000, 0.800, 0.200],
    [1.000, 0.804, 0.196],
    [1.000, 0.808, 0.192],
    [1.000, 0.812, 0.188],
    [1.000, 0.816, 0.184],
    [1.000, 0.820, 0.180],
    [1.000, 0.824, 0.176],
    [1.000, 0.827, 0.173],
    [1.000, 0.831, 0.169],
    [1.000, 0.835, 0.165],
    [1.000, 0.839, 0.161],
    [1.000, 0.843, 0.157],
    [1.000, 0.847, 0.153],
    [1.000, 0.851, 0.149],
    [1.000, 0.855, 0.145],
    [1.000, 0.859, 0.141],
    [1.000, 0.863, 0.137],
    [1.000, 0.867, 0.133],
    [1.000, 0.871, 0.129],
    [1.000, 0.875, 0.125],
    [1.000, 0.878, 0.122],
    [1.000, 0.882, 0.118],
    [1.000, 0.886, 0.114],
    [1.000, 0.890, 0.110],
    [1.000, 0.894, 0.106],
    [1.000, 0.898, 0.102],
    [1.000, 0.902, 0.098],
    [1.000, 0.906, 0.094],
    [1.000, 0.910, 0.090],
    [1.000, 0.914, 0.086],
    [1.000, 0.918, 0.082],
    [1.000, 0.922, 0.078],
    [1.000, 0.925, 0.075],
    [1.000, 0.929, 0.071],
    [1.000, 0.933, 0.067],
    [1.000, 0.937, 0.063],
    [1.000, 0.941, 0.059],
    [1.000, 0.945, 0.055],
    [1.000, 0.949, 0.051],
    [1.000, 0.953, 0.047],
    [1.000, 0.957, 0.043],
    [1.000, 0.961, 0.039],
    [1.000, 0.965, 0.035],
    [1.000, 0.969, 0.031],
    [1.000, 0.973, 0.027],
    [1.000, 0.976, 0.024],
    [1.000, 0.980, 0.020],
    [1.000, 0.984, 0.016],
    [1.000, 0.988, 0.012],
    [1.000, 0.992, 0.008],
    [1.000, 0.996, 0.004],
    [1.000, 1.000, 0.000],
];
