pub const SUMMER: [[f32; 3]; 256] = [
    [0.000, 0.500, 0.400],
    [0.004, 0.502, 0.400],
    [0.008, 0.504, 0.400],
    [0.012, 0.506, 0.400],
    [0.016, 0.508, 0.400],
    [0.020, 0.510, 0.400],
    [0.024, 0.512, 0.400],
    [0.027, 0.514, 0.400],
    [0.031, 0.516, 0.400],
    [0.035, 0.518, 0.400],
    [0.039, 0.520, 0.400],
    [0.043, 0.522, 0.400],
    [0.047, 0.524, 0.400],
    [0.051, 0.525, 0.400],
    [0.055, 0.527, 0.400],
    [0.059, 0.529, 0.400],
    [0.063, 0.531, 0.400],
    [0.067, 0.533, 0.400],
    [0.071, 0.535, 0.400],
    [0.075, 0.537, 0.400],
    [0.078, 0.539, 0.400],
    [0.082, 0.541, 0.400],
    [0.086, 0.543, 0.400],
    [0.090, 0.545, 0.400],
    [0.094, 0.547, 0.400],
    [0.098, 0.549, 0.400],
    [0.102, 0.551, 0.400],
    [0.106, 0.553, 0.400],
    [0.110, 0.555, 0.400],
    [0.114, 0.557, 0.400],
    [0.118, 0.559, 0.400],
    [0.122, 0.561, 0.400],
    [0.125, 0.563, 0.400],
    [0.129, 0.565, 0.400],
    [0.133, 0.567, 0.400],
    [0.137, 0.569, 0.400],
    [0.141, 0.571, 0.400],
    [0.145, 0.573, 0.400],
    [0.149, 0.575, 0.400],
    [0.153, 0.576, 0.400],
    [0.157, 0.578, 0.400],
    [0.161, 0.580, 0.400],
    [0.165, 0.582, 0.400],
    [0.169, 0.584, 0.400],
    [0.173, 0.586, 0.400],
    [0.176, 0.588, 0.400],
    [0.180, 0.590, 0.400],
    [0.184, 0.592, 0.400],
    [0.188, 0.594, 0.400],
    [0.192, 0.596, 0.400],
    [0.196, 0.598, 0.400],
    [0.200, 0.600, 0.400],
    [0.204, 0.602, 0.400],
    [0.208, 0.604, 0.400],
    [0.212, 0.606, 0.400],
    [0.216, 0.608, 0.400],
    [0.220, 0.610, 0.400],
    [0.224, 0.612, 0.400],
    [0.227, 0.614, 0.400],
    [0.231, 0.616, 0.400],
    [0.235, 0.618, 0.400],
    [0.239, 0.620, 0.400],
    [0.243, 0.622, 0.400],
    [0.247, 0.624, 0.400],
    [0.251, 0.625, 0.400],
    [0.255, 0.627, 0.400],
    [0.259, 0.629, 0.400],
    [0.263, 0.631, 0.400],
    [0.267, 0.633, 0.400],
    [0.271, 0.635, 0.400],
    [0.275, 0.637, 0.400],
    [0.278, 0.639, 0.400],
    [0.282, 0.641, 0.400],
    [0.286, 0.643, 0.400],
    [0.290, 0.645, 0.400],
    [0.294, 0.647, 0.400],
    [0.298, 0.649, 0.400],
    [0.302, 0.651, 0.400],
    [0.306, 0.653, 0.400],
    [0.310, 0.655, 0.400],
    [0.314, 0.657, 0.400],
    [0.318, 0.659, 0.400],
    [0.322, 0.661, 0.400],
    [0.325, 0.663, 0.400],
    [0.329, 0.665, 0.400],
    [0.333, 0.667, 0.400],
    [0.337, 0.669, 0.400],
    [0.341, 0.671, 0.400],
    [0.345, 0.673, 0.400],
    [0.349, 0.675, 0.400],
    [0.353, 0.676, 0.400],
    [0.357, 0.678, 0.400],
    [0.361, 0.680, 0.400],
    [0.365, 0.682, 0.400],
    [0.369, 0.684, 0.400],
    [0.373, 0.686, 0.400],
    [0.376, 0.688, 0.400],
    [0.380, 0.690, 0.400],
    [0.384, 0.692, 0.400],
    [0.388, 0.694, 0.400],
    [0.392, 0.696, 0.400],
    [0.396, 0.698, 0.400],
    [0.400, 0.700, 0.400],
    [0.404, 0.702, 0.400],
    [0.408, 0.704, 0.400],
    [0.412, 0.706, 0.400],
    [0.416, 0.708, 0.400],
    [0.420, 0.710, 0.400],
    [0.424, 0.712, 0.400],
    [0.427, 0.714, 0.400],
    [0.431, 0.716, 0.400],
    [0.435, 0.718, 0.400],
    [0.439, 0.720, 0.400],
    [0.443, 0.722, 0.400],
    [0.447, 0.724, 0.400],
    [0.451, 0.725, 0.400],
    [0.455, 0.727, 0.400],
    [0.459, 0.729, 0.400],
    [0.463, 0.731, 0.400],
    [0.467, 0.733, 0.400],
    [0.471, 0.735, 0.400],
    [0.475, 0.737, 0.400],
    [0.478, 0.739, 0.400],
    [0.482, 0.741, 0.400],
    [0.486, 0.743, 0.400],
    [0.490, 0.745, 0.400],
    [0.494, 0.747, 0.400],
    [0.498, 0.749, 0.400],
    [0.502, 0.751, 0.400],
    [0.506, 0.753, 0.400],
    [0.510, 0.755, 0.400],
    [0.514, 0.757, 0.400],
    [0.518, 0.759, 0.400],
    [0.522, 0.761, 0.400],
    [0.525, 0.763, 0.400],
    [0.529, 0.765, 0.400],
    [0.533, 0.767, 0.400],
    [0.537, 0.769, 0.400],
    [0.541, 0.771, 0.400],
    [0.545, 0.773, 0.400],
    [0.549, 0.775, 0.400],
    [0.553, 0.776, 0.400],
    [0.557, 0.778, 0.400],
    [0.561, 0.780, 0.400],
    [0.565, 0.782, 0.400],
    [0.569, 0.784, 0.400],
    [0.573, 0.786, 0.400],
    [0.576, 0.788, 0.400],
    [0.580, 0.790, 0.400],
    [0.584, 0.792, 0.400],
    [0.588, 0.794, 0.400],
    [0.592, 0.796, 0.400],
    [0.596, 0.798, 0.400],
    [0.600, 0.800, 0.400],
    [0.604, 0.802, 0.400],
    [0.608, 0.804, 0.400],
    [0.612, 0.806, 0.400],
    [0.616, 0.808, 0.400],
    [0.620, 0.810, 0.400],
    [0.624, 0.812, 0.400],
    [0.627, 0.814, 0.400],
    [0.631, 0.816, 0.400],
    [0.635, 0.818, 0.400],
    [0.639, 0.820, 0.400],
    [0.643, 0.822, 0.400],
    [0.647, 0.824, 0.400],
    [0.651, 0.825, 0.400],
    [0.655, 0.827, 0.400],
    [0.659, 0.829, 0.400],
    [0.663, 0.831, 0.400],
    [0.667, 0.833, 0.400],
    [0.671, 0.835, 0.400],
    [0.675, 0.837, 0.400],
    [0.678, 0.839, 0.400],
    [0.682, 0.841, 0.400],
    [0.686, 0.843, 0.400],
    [0.690, 0.845, 0.400],
    [0.694, 0.847, 0.400],
    [0.698, 0.849, 0.400],
    [0.702, 0.851, 0.400],
    [0.706, 0.853, 0.400],
    [0.710, 0.855, 0.400],
    [0.714, 0.857, 0.400],
    [0.718, 0.859, 0.400],
    [0.722, 0.861, 0.400],
    [0.725, 0.863, 0.400],
    [0.729, 0.865, 0.400],
    [0.733, 0.867, 0.400],
    [0.737, 0.869, 0.400],
    [0.741, 0.871, 0.400],
    [0.745, 0.873, 0.400],
    [0.749, 0.875, 0.400],
    [0.753, 0.876, 0.400],
    [0.757, 0.878, 0.400],
    [0.761, 0.880, 0.400],
    [0.765, 0.882, 0.400],
    [0.769, 0.884, 0.400],
    [0.773, 0.886, 0.400],
    [0.776, 0.888, 0.400],
    [0.780, 0.890, 0.400],
    [0.784, 0.892, 0.400],
    [0.788, 0.894, 0.400],
    [0.792, 0.896, 0.400],
    [0.796, 0.898, 0.400],
    [0.800, 0.900, 0.400],
    [0.804, 0.902, 0.400],
    [0.808, 0.904, 0.400],
    [0.812, 0.906, 0.400],
    [0.816, 0.908, 0.400],
    [0.820, 0.910, 0.400],
    [0.824, 0.912, 0.400],
    [0.827, 0.914, 0.400],
    [0.831, 0.916, 0.400],
    [0.835, 0.918, 0.400],
    [0.839, 0.920, 0.400],
    [0.843, 0.922, 0.400],
    [0.847, 0.924, 0.400],
    [0.851, 0.925, 0.400],
    [0.855, 0.927, 0.400],
    [0.859, 0.929, 0.400],
    [0.863, 0.931, 0.400],
    [0.867, 0.933, 0.400],
    [0.871, 0.935, 0.400],
    [0.875, 0.937, 0.400],
    [0.878, 0.939, 0.400],
    [0.882, 0.941, 0.400],
    [0.886, 0.943, 0.400],
    [0.890, 0.945, 0.400],
    [0.894, 0.947, 0.400],
    [0.898, 0.949, 0.400],
    [0.902, 0.951, 0.400],
    [0.906, 0.953, 0.400],
    [0.910, 0.955, 0.400],
    [0.914, 0.957, 0.400],
    [0.918, 0.959, 0.400],
    [0.922, 0.961, 0.400],
    [0.925, 0.963, 0.400],
    [0.929, 0.965, 0.400],
    [0.933, 0.967, 0.400],
    [0.937, 0.969, 0.400],
    [0.941, 0.971, 0.400],
    [0.945, 0.973, 0.400],
    [0.949, 0.975, 0.400],
    [0.953, 0.976, 0.400],
    [0.957, 0.978, 0.400],
    [0.961, 0.980, 0.400],
    [0.965, 0.982, 0.400],
    [0.969, 0.984, 0.400],
    [0.973, 0.986, 0.400],
    [0.976, 0.988, 0.400],
    [0.980, 0.990, 0.400],
    [0.984, 0.992, 0.400],
    [0.988, 0.994, 0.400],
    [0.992, 0.996, 0.400],
    [0.996, 0.998, 0.400],
    [1.000, 1.000, 0.400],
];
