pub const TERRAIN: [[f32; 3]; 256] = [
    [0.200, 0.200, 0.600],
    [0.195, 0.210, 0.610],
    [0.190, 0.221, 0.621],
    [0.184, 0.231, 0.631],
    [0.179, 0.242, 0.642],
    [0.174, 0.252, 0.652],
    [0.169, 0.263, 0.663],
    [0.163, 0.273, 0.673],
    [0.158, 0.284, 0.684],
    [0.153, 0.294, 0.694],
    [0.148, 0.305, 0.705],
    [0.142, 0.315, 0.715],
    [0.137, 0.325, 0.725],
    [0.132, 0.336, 0.736],
    [0.127, 0.346, 0.746],
    [0.122, 0.357, 0.757],
    [0.116, 0.367, 0.767],
    [0.111, 0.378, 0.778],
    [0.106, 0.388, 0.788],
    [0.101, 0.399, 0.799],
    [0.095, 0.409, 0.809],
    [0.090, 0.420, 0.820],
    [0.085, 0.430, 0.830],
    [0.080, 0.441, 0.841],
    [0.075, 0.451, 0.851],
    [0.069, 0.461, 0.861],
    [0.064, 0.472, 0.872],
    [0.059, 0.482, 0.882],
    [0.054, 0.493, 0.893],
    [0.048, 0.503, 0.903],
    [0.043, 0.514, 0.914],
    [0.038, 0.524, 0.924],
    [0.033, 0.535, 0.935],
    [0.027, 0.545, 0.945],
    [0.022, 0.556, 0.956],
    [0.017, 0.566, 0.966],
    [0.012, 0.576, 0.976],
    [0.007, 0.587, 0.987],
    [0.001, 0.597, 0.997],
    [0.000, 0.606, 0.982],
    [0.000, 0.614, 0.959],
    [0.000, 0.622, 0.935],
    [0.000, 0.629, 0.912],
    [0.000, 0.637, 0.888],
    [0.000, 0.645, 0.865],
    [0.000, 0.653, 0.841],
    [0.000, 0.661, 0.818],
    [0.000, 0.669, 0.794],
    [0.000, 0.676, 0.771],
    [0.000, 0.684, 0.747],
    [0.000, 0.692, 0.724],
    [0.000, 0.700, 0.700],
    [0.000, 0.708, 0.676],
    [0.000, 0.716, 0.653],
    [0.000, 0.724, 0.629],
    [0.000, 0.731, 0.606],
    [0.000, 0.739, 0.582],
    [0.000, 0.747, 0.559],
    [0.000, 0.755, 0.535],
    [0.000, 0.763, 0.512],
    [0.000, 0.771, 0.488],
    [0.000, 0.778, 0.465],
    [0.000, 0.786, 0.441],
    [0.000, 0.794, 0.418],
    [0.004, 0.801, 0.401],
    [0.020, 0.804, 0.404],
    [0.035, 0.807, 0.407],
    [0.051, 0.810, 0.410],
    [0.067, 0.813, 0.413],
    [0.082, 0.816, 0.416],
    [0.098, 0.820, 0.420],
    [0.114, 0.823, 0.423],
    [0.129, 0.826, 0.426],
    [0.145, 0.829, 0.429],
    [0.161, 0.832, 0.432],
    [0.176, 0.835, 0.435],
    [0.192, 0.838, 0.438],
    [0.208, 0.842, 0.442],
    [0.224, 0.845, 0.445],
    [0.239, 0.848, 0.448],
    [0.255, 0.851, 0.451],
    [0.271, 0.854, 0.454],
    [0.286, 0.857, 0.457],
    [0.302, 0.860, 0.460],
    [0.318, 0.864, 0.464],
    [0.333, 0.867, 0.467],
    [0.349, 0.870, 0.470],
    [0.365, 0.873, 0.473],
    [0.380, 0.876, 0.476],
    [0.396, 0.879, 0.479],
    [0.412, 0.882, 0.482],
    [0.427, 0.885, 0.485],
    [0.443, 0.889, 0.489],
    [0.459, 0.892, 0.492],
    [0.475, 0.895, 0.495],
    [0.490, 0.898, 0.498],
    [0.506, 0.901, 0.501],
    [0.522, 0.904, 0.504],
    [0.537, 0.907, 0.507],
    [0.553, 0.911, 0.511],
    [0.569, 0.914, 0.514],
    [0.584, 0.917, 0.517],
    [0.600, 0.920, 0.520],
    [0.616, 0.923, 0.523],
    [0.631, 0.926, 0.526],
    [0.647, 0.929, 0.529],
    [0.663, 0.933, 0.533],
    [0.678, 0.936, 0.536],
    [0.694, 0.939, 0.539],
    [0.710, 0.942, 0.542],
    [0.725, 0.945, 0.545],
    [0.741, 0.948, 0.548],
    [0.757, 0.951, 0.551],
    [0.773, 0.955, 0.555],
    [0.788, 0.958, 0.558],
    [0.804, 0.961, 0.561],
    [0.820, 0.964, 0.564],
    [0.835, 0.967, 0.567],
    [0.851, 0.970, 0.570],
    [0.867, 0.973, 0.573],
    [0.882, 0.976, 0.576],
    [0.898, 0.980, 0.580],
    [0.914, 0.983, 0.583],
    [0.929, 0.986, 0.586],
    [0.945, 0.989, 0.589],
    [0.961, 0.992, 0.592],
    [0.976, 0.995, 0.595],
    [0.992, 0.998, 0.598],
    [0.996, 0.995, 0.598],
    [0.988, 0.985, 0.594],
    [0.980, 0.975, 0.589],
    [0.973, 0.965, 0.585],
    [0.965, 0.955, 0.581],
    [0.957, 0.945, 0.577],
    [0.949, 0.935, 0.572],
    [0.941, 0.925, 0.568],
    [0.933, 0.915, 0.564],
    [0.925, 0.905, 0.560],
    [0.918, 0.895, 0.556],
    [0.910, 0.885, 0.551],
    [0.902, 0.875, 0.547],
    [0.894, 0.864, 0.543],
    [0.886, 0.854, 0.539],
    [0.878, 0.844, 0.534],
    [0.871, 0.834, 0.530],
    [0.863, 0.824, 0.526],
    [0.855, 0.814, 0.522],
    [0.847, 0.804, 0.517],
    [0.839, 0.794, 0.513],
    [0.831, 0.784, 0.509],
    [0.824, 0.774, 0.505],
    [0.816, 0.764, 0.500],
    [0.808, 0.754, 0.496],
    [0.800, 0.744, 0.492],
    [0.792, 0.734, 0.488],
    [0.784, 0.724, 0.484],
    [0.776, 0.714, 0.479],
    [0.769, 0.704, 0.475],
    [0.761, 0.694, 0.471],
    [0.753, 0.684, 0.467],
    [0.745, 0.674, 0.462],
    [0.737, 0.664, 0.458],
    [0.729, 0.654, 0.454],
    [0.722, 0.644, 0.450],
    [0.714, 0.634, 0.445],
    [0.706, 0.624, 0.441],
    [0.698, 0.613, 0.437],
    [0.690, 0.603, 0.433],
    [0.682, 0.593, 0.428],
    [0.675, 0.583, 0.424],
    [0.667, 0.573, 0.420],
    [0.659, 0.563, 0.416],
    [0.651, 0.553, 0.412],
    [0.643, 0.543, 0.407],
    [0.635, 0.533, 0.403],
    [0.627, 0.523, 0.399],
    [0.620, 0.513, 0.395],
    [0.612, 0.503, 0.390],
    [0.604, 0.493, 0.386],
    [0.596, 0.483, 0.382],
    [0.588, 0.473, 0.378],
    [0.580, 0.463, 0.373],
    [0.573, 0.453, 0.369],
    [0.565, 0.443, 0.365],
    [0.557, 0.433, 0.361],
    [0.549, 0.423, 0.356],
    [0.541, 0.413, 0.352],
    [0.533, 0.403, 0.348],
    [0.525, 0.393, 0.344],
    [0.518, 0.383, 0.340],
    [0.510, 0.373, 0.335],
    [0.502, 0.363, 0.331],
    [0.506, 0.368, 0.338],
    [0.514, 0.378, 0.348],
    [0.522, 0.388, 0.359],
    [0.529, 0.398, 0.369],
    [0.537, 0.408, 0.380],
    [0.545, 0.418, 0.390],
    [0.553, 0.428, 0.401],
    [0.561, 0.438, 0.411],
    [0.569, 0.448, 0.422],
    [0.576, 0.458, 0.432],
    [0.584, 0.468, 0.443],
    [0.592, 0.478, 0.453],
    [0.600, 0.488, 0.464],
    [0.608, 0.498, 0.475],
    [0.616, 0.508, 0.485],
    [0.624, 0.518, 0.496],
    [0.631, 0.528, 0.506],
    [0.639, 0.538, 0.517],
    [0.647, 0.548, 0.527],
    [0.655, 0.558, 0.538],
    [0.663, 0.568, 0.548],
    [0.671, 0.578, 0.559],
    [0.678, 0.588, 0.569],
    [0.686, 0.598, 0.580],
    [0.694, 0.608, 0.590],
    [0.702, 0.619, 0.601],
    [0.710, 0.629, 0.611],
    [0.718, 0.639, 0.622],
    [0.725, 0.649, 0.632],
    [0.733, 0.659, 0.643],
    [0.741, 0.669, 0.653],
    [0.749, 0.679, 0.664],
    [0.757, 0.689, 0.674],
    [0.765, 0.699, 0.685],
    [0.773, 0.709, 0.695],
    [0.780, 0.719, 0.706],
    [0.788, 0.729, 0.716],
    [0.796, 0.739, 0.727],
    [0.804, 0.749, 0.737],
    [0.812, 0.759, 0.748],
    [0.820, 0.769, 0.758],
    [0.827, 0.779, 0.769],
    [0.835, 0.789, 0.779],
    [0.843, 0.799, 0.790],
    [0.851, 0.809, 0.800],
    [0.859, 0.819, 0.811],
    [0.867, 0.829, 0.821],
    [0.875, 0.839, 0.832],
    [0.882, 0.849, 0.842],
    [0.890, 0.859, 0.853],
    [0.898, 0.869, 0.863],
    [0.906, 0.880, 0.874],
    [0.914, 0.890, 0.884],
    [0.922, 0.900, 0.895],
    [0.929, 0.910, 0.905],
    [0.937, 0.920, 0.916],
    [0.945, 0.930, 0.926],
    [0.953, 0.940, 0.937],
    [0.961, 0.950, 0.947],
    [0.969, 0.960, 0.958],
    [0.976, 0.970, 0.968],
    [0.984, 0.980, 0.979],
    [0.992, 0.990, 0.989],
    [1.000, 1.000, 1.000],
];
