pub const VIRIDIS: [[f32; 3]; 256] = [
    [0.267, 0.005, 0.329],
    [0.269, 0.010, 0.335],
    [0.270, 0.015, 0.341],
    [0.271, 0.020, 0.347],
    [0.273, 0.026, 0.353],
    [0.274, 0.031, 0.359],
    [0.275, 0.038, 0.365],
    [0.276, 0.044, 0.370],
    [0.277, 0.050, 0.376],
    [0.278, 0.056, 0.381],
    [0.279, 0.062, 0.387],
    [0.280, 0.068, 0.392],
    [0.280, 0.073, 0.397],
    [0.281, 0.079, 0.402],
    [0.281, 0.084, 0.407],
    [0.282, 0.090, 0.412],
    [0.282, 0.095, 0.417],
    [0.283, 0.100, 0.422],
    [0.283, 0.105, 0.427],
    [0.283, 0.111, 0.432],
    [0.283, 0.116, 0.436],
    [0.283, 0.121, 0.441],
    [0.283, 0.126, 0.445],
    [0.283, 0.131, 0.449],
    [0.283, 0.136, 0.453],
    [0.283, 0.141, 0.458],
    [0.282, 0.146, 0.462],
    [0.282, 0.151, 0.465],
    [0.281, 0.156, 0.469],
    [0.281, 0.161, 0.473],
    [0.280, 0.166, 0.476],
    [0.280, 0.171, 0.480],
    [0.279, 0.175, 0.483],
    [0.278, 0.180, 0.487],
    [0.277, 0.185, 0.490],
    [0.276, 0.190, 0.493],
    [0.275, 0.195, 0.496],
    [0.274, 0.200, 0.499],
    [0.273, 0.205, 0.502],
    [0.272, 0.209, 0.504],
    [0.271, 0.214, 0.507],
    [0.269, 0.219, 0.510],
    [0.268, 0.224, 0.512],
    [0.267, 0.228, 0.514],
    [0.265, 0.233, 0.517],
    [0.264, 0.238, 0.519],
    [0.262, 0.242, 0.521],
    [0.261, 0.247, 0.523],
    [0.259, 0.252, 0.525],
    [0.257, 0.256, 0.527],
    [0.256, 0.261, 0.528],
    [0.254, 0.265, 0.530],
    [0.252, 0.270, 0.532],
    [0.250, 0.274, 0.533],
    [0.249, 0.279, 0.535],
    [0.247, 0.283, 0.536],
    [0.245, 0.288, 0.537],
    [0.243, 0.292, 0.539],
    [0.241, 0.296, 0.540],
    [0.239, 0.301, 0.541],
    [0.237, 0.305, 0.542],
    [0.236, 0.310, 0.543],
    [0.234, 0.314, 0.544],
    [0.232, 0.318, 0.545],
    [0.230, 0.322, 0.546],
    [0.228, 0.327, 0.547],
    [0.226, 0.331, 0.547],
    [0.224, 0.335, 0.548],
    [0.222, 0.339, 0.549],
    [0.220, 0.343, 0.549],
    [0.218, 0.347, 0.550],
    [0.216, 0.352, 0.551],
    [0.214, 0.356, 0.551],
    [0.212, 0.360, 0.552],
    [0.211, 0.364, 0.552],
    [0.209, 0.368, 0.553],
    [0.207, 0.372, 0.553],
    [0.205, 0.376, 0.554],
    [0.203, 0.380, 0.554],
    [0.201, 0.384, 0.554],
    [0.199, 0.388, 0.555],
    [0.198, 0.392, 0.555],
    [0.196, 0.395, 0.555],
    [0.194, 0.399, 0.556],
    [0.192, 0.403, 0.556],
    [0.191, 0.407, 0.556],
    [0.189, 0.411, 0.556],
    [0.187, 0.415, 0.557],
    [0.186, 0.419, 0.557],
    [0.184, 0.422, 0.557],
    [0.182, 0.426, 0.557],
    [0.181, 0.430, 0.557],
    [0.179, 0.434, 0.557],
    [0.177, 0.438, 0.558],
    [0.176, 0.441, 0.558],
    [0.174, 0.445, 0.558],
    [0.173, 0.449, 0.558],
    [0.171, 0.453, 0.558],
    [0.170, 0.456, 0.558],
    [0.168, 0.460, 0.558],
    [0.167, 0.464, 0.558],
    [0.165, 0.467, 0.558],
    [0.164, 0.471, 0.558],
    [0.162, 0.475, 0.558],
    [0.161, 0.479, 0.558],
    [0.159, 0.482, 0.558],
    [0.158, 0.486, 0.558],
    [0.156, 0.490, 0.558],
    [0.155, 0.493, 0.558],
    [0.153, 0.497, 0.558],
    [0.152, 0.501, 0.558],
    [0.150, 0.504, 0.557],
    [0.149, 0.508, 0.557],
    [0.148, 0.512, 0.557],
    [0.146, 0.515, 0.557],
    [0.145, 0.519, 0.557],
    [0.143, 0.523, 0.556],
    [0.142, 0.526, 0.556],
    [0.141, 0.530, 0.556],
    [0.139, 0.534, 0.555],
    [0.138, 0.537, 0.555],
    [0.136, 0.541, 0.554],
    [0.135, 0.545, 0.554],
    [0.134, 0.549, 0.554],
    [0.132, 0.552, 0.553],
    [0.131, 0.556, 0.552],
    [0.130, 0.560, 0.552],
    [0.129, 0.563, 0.551],
    [0.128, 0.567, 0.551],
    [0.126, 0.571, 0.550],
    [0.125, 0.574, 0.549],
    [0.124, 0.578, 0.548],
    [0.123, 0.582, 0.547],
    [0.123, 0.585, 0.547],
    [0.122, 0.589, 0.546],
    [0.121, 0.593, 0.545],
    [0.121, 0.596, 0.544],
    [0.120, 0.600, 0.543],
    [0.120, 0.604, 0.541],
    [0.120, 0.607, 0.540],
    [0.119, 0.611, 0.539],
    [0.119, 0.615, 0.538],
    [0.120, 0.618, 0.536],
    [0.120, 0.622, 0.535],
    [0.121, 0.626, 0.533],
    [0.121, 0.629, 0.532],
    [0.122, 0.633, 0.530],
    [0.123, 0.637, 0.529],
    [0.125, 0.640, 0.527],
    [0.126, 0.644, 0.525],
    [0.128, 0.648, 0.523],
    [0.130, 0.651, 0.522],
    [0.132, 0.655, 0.520],
    [0.135, 0.659, 0.518],
    [0.137, 0.662, 0.516],
    [0.140, 0.666, 0.513],
    [0.143, 0.669, 0.511],
    [0.147, 0.673, 0.509],
    [0.150, 0.677, 0.507],
    [0.154, 0.680, 0.504],
    [0.158, 0.684, 0.502],
    [0.162, 0.687, 0.499],
    [0.166, 0.691, 0.497],
    [0.171, 0.694, 0.494],
    [0.176, 0.698, 0.491],
    [0.181, 0.701, 0.488],
    [0.186, 0.705, 0.485],
    [0.191, 0.708, 0.482],
    [0.197, 0.712, 0.479],
    [0.202, 0.715, 0.476],
    [0.208, 0.719, 0.473],
    [0.214, 0.722, 0.470],
    [0.220, 0.726, 0.466],
    [0.226, 0.729, 0.463],
    [0.233, 0.732, 0.459],
    [0.239, 0.736, 0.456],
    [0.246, 0.739, 0.452],
    [0.253, 0.742, 0.448],
    [0.260, 0.745, 0.444],
    [0.267, 0.749, 0.441],
    [0.274, 0.752, 0.437],
    [0.281, 0.755, 0.433],
    [0.289, 0.758, 0.428],
    [0.296, 0.762, 0.424],
    [0.304, 0.765, 0.420],
    [0.312, 0.768, 0.416],
    [0.320, 0.771, 0.411],
    [0.328, 0.774, 0.407],
    [0.336, 0.777, 0.402],
    [0.344, 0.780, 0.397],
    [0.352, 0.783, 0.393],
    [0.361, 0.786, 0.388],
    [0.369, 0.789, 0.383],
    [0.378, 0.792, 0.378],
    [0.386, 0.795, 0.373],
    [0.395, 0.797, 0.368],
    [0.404, 0.800, 0.363],
    [0.413, 0.803, 0.357],
    [0.422, 0.806, 0.352],
    [0.431, 0.808, 0.346],
    [0.440, 0.811, 0.341],
    [0.449, 0.814, 0.335],
    [0.459, 0.816, 0.330],
    [0.468, 0.819, 0.324],
    [0.478, 0.821, 0.318],
    [0.487, 0.824, 0.312],
    [0.497, 0.826, 0.306],
    [0.506, 0.829, 0.300],
    [0.516, 0.831, 0.294],
    [0.526, 0.833, 0.288],
    [0.536, 0.836, 0.282],
    [0.546, 0.838, 0.276],
    [0.555, 0.840, 0.269],
    [0.565, 0.842, 0.263],
    [0.576, 0.845, 0.256],
    [0.586, 0.847, 0.250],
    [0.596, 0.849, 0.243],
    [0.606, 0.851, 0.237],
    [0.616, 0.853, 0.230],
    [0.627, 0.855, 0.223],
    [0.637, 0.857, 0.217],
    [0.647, 0.858, 0.210],
    [0.658, 0.860, 0.203],
    [0.668, 0.862, 0.196],
    [0.678, 0.864, 0.190],
    [0.689, 0.865, 0.183],
    [0.699, 0.867, 0.176],
    [0.710, 0.869, 0.169],
    [0.720, 0.870, 0.163],
    [0.731, 0.872, 0.156],
    [0.741, 0.873, 0.150],
    [0.752, 0.875, 0.143],
    [0.762, 0.876, 0.137],
    [0.773, 0.878, 0.131],
    [0.783, 0.879, 0.125],
    [0.794, 0.881, 0.120],
    [0.804, 0.882, 0.115],
    [0.815, 0.883, 0.110],
    [0.825, 0.885, 0.106],
    [0.835, 0.886, 0.103],
    [0.846, 0.887, 0.100],
    [0.856, 0.889, 0.097],
    [0.866, 0.890, 0.096],
    [0.876, 0.891, 0.095],
    [0.886, 0.892, 0.095],
    [0.896, 0.894, 0.096],
    [0.906, 0.895, 0.098],
    [0.916, 0.896, 0.101],
    [0.926, 0.897, 0.104],
    [0.936, 0.899, 0.108],
    [0.946, 0.900, 0.113],
    [0.955, 0.901, 0.118],
    [0.965, 0.902, 0.124],
    [0.974, 0.904, 0.130],
    [0.984, 0.905, 0.137],
    [0.993, 0.906, 0.144],
];
