pub const YLGNBU: [[f32; 3]; 256] = [
    [1.000, 1.000, 0.851],
    [0.998, 0.999, 0.846],
    [0.996, 0.998, 0.841],
    [0.993, 0.997, 0.836],
    [0.991, 0.997, 0.831],
    [0.989, 0.996, 0.826],
    [0.987, 0.995, 0.821],
    [0.984, 0.994, 0.817],
    [0.982, 0.993, 0.812],
    [0.980, 0.992, 0.807],
    [0.978, 0.991, 0.802],
    [0.976, 0.991, 0.797],
    [0.973, 0.990, 0.792],
    [0.971, 0.989, 0.787],
    [0.969, 0.988, 0.782],
    [0.967, 0.987, 0.777],
    [0.965, 0.986, 0.772],
    [0.962, 0.985, 0.767],
    [0.960, 0.984, 0.762],
    [0.958, 0.984, 0.757],
    [0.956, 0.983, 0.753],
    [0.953, 0.982, 0.748],
    [0.951, 0.981, 0.743],
    [0.949, 0.980, 0.738],
    [0.947, 0.979, 0.733],
    [0.945, 0.978, 0.728],
    [0.942, 0.978, 0.723],
    [0.940, 0.977, 0.718],
    [0.938, 0.976, 0.713],
    [0.936, 0.975, 0.708],
    [0.934, 0.974, 0.703],
    [0.931, 0.973, 0.698],
    [0.929, 0.972, 0.694],
    [0.924, 0.970, 0.695],
    [0.919, 0.969, 0.695],
    [0.915, 0.967, 0.695],
    [0.910, 0.965, 0.696],
    [0.905, 0.963, 0.696],
    [0.901, 0.961, 0.696],
    [0.896, 0.959, 0.697],
    [0.891, 0.958, 0.697],
    [0.887, 0.956, 0.697],
    [0.882, 0.954, 0.698],
    [0.877, 0.952, 0.698],
    [0.873, 0.950, 0.699],
    [0.868, 0.948, 0.699],
    [0.863, 0.946, 0.699],
    [0.859, 0.945, 0.700],
    [0.854, 0.943, 0.700],
    [0.849, 0.941, 0.700],
    [0.845, 0.939, 0.701],
    [0.840, 0.937, 0.701],
    [0.835, 0.935, 0.702],
    [0.831, 0.934, 0.702],
    [0.826, 0.932, 0.702],
    [0.821, 0.930, 0.703],
    [0.817, 0.928, 0.703],
    [0.812, 0.926, 0.703],
    [0.807, 0.924, 0.704],
    [0.803, 0.922, 0.704],
    [0.798, 0.921, 0.704],
    [0.793, 0.919, 0.705],
    [0.789, 0.917, 0.705],
    [0.784, 0.915, 0.706],
    [0.778, 0.913, 0.706],
    [0.769, 0.909, 0.707],
    [0.760, 0.906, 0.708],
    [0.752, 0.903, 0.709],
    [0.743, 0.899, 0.710],
    [0.734, 0.896, 0.710],
    [0.725, 0.892, 0.711],
    [0.716, 0.889, 0.712],
    [0.707, 0.885, 0.713],
    [0.698, 0.882, 0.714],
    [0.690, 0.878, 0.715],
    [0.681, 0.875, 0.716],
    [0.672, 0.872, 0.716],
    [0.663, 0.868, 0.717],
    [0.654, 0.865, 0.718],
    [0.645, 0.861, 0.719],
    [0.636, 0.858, 0.720],
    [0.628, 0.854, 0.721],
    [0.619, 0.851, 0.722],
    [0.610, 0.847, 0.722],
    [0.601, 0.844, 0.723],
    [0.592, 0.841, 0.724],
    [0.583, 0.837, 0.725],
    [0.574, 0.834, 0.726],
    [0.566, 0.830, 0.727],
    [0.557, 0.827, 0.728],
    [0.548, 0.823, 0.728],
    [0.539, 0.820, 0.729],
    [0.530, 0.816, 0.730],
    [0.521, 0.813, 0.731],
    [0.512, 0.810, 0.732],
    [0.504, 0.806, 0.733],
    [0.495, 0.803, 0.734],
    [0.488, 0.800, 0.735],
    [0.480, 0.797, 0.736],
    [0.472, 0.794, 0.737],
    [0.465, 0.792, 0.738],
    [0.457, 0.789, 0.739],
    [0.449, 0.786, 0.740],
    [0.442, 0.783, 0.741],
    [0.434, 0.780, 0.743],
    [0.427, 0.777, 0.744],
    [0.419, 0.775, 0.745],
    [0.411, 0.772, 0.746],
    [0.404, 0.769, 0.747],
    [0.396, 0.766, 0.748],
    [0.388, 0.763, 0.749],
    [0.381, 0.760, 0.750],
    [0.373, 0.758, 0.751],
    [0.366, 0.755, 0.753],
    [0.358, 0.752, 0.754],
    [0.350, 0.749, 0.755],
    [0.343, 0.746, 0.756],
    [0.335, 0.743, 0.757],
    [0.327, 0.741, 0.758],
    [0.320, 0.738, 0.759],
    [0.312, 0.735, 0.760],
    [0.304, 0.732, 0.761],
    [0.297, 0.729, 0.763],
    [0.289, 0.726, 0.764],
    [0.282, 0.724, 0.765],
    [0.274, 0.721, 0.766],
    [0.266, 0.718, 0.767],
    [0.259, 0.715, 0.768],
    [0.253, 0.711, 0.768],
    [0.248, 0.707, 0.768],
    [0.244, 0.702, 0.767],
    [0.239, 0.698, 0.767],
    [0.235, 0.693, 0.766],
    [0.231, 0.689, 0.766],
    [0.226, 0.684, 0.765],
    [0.222, 0.680, 0.765],
    [0.217, 0.675, 0.764],
    [0.213, 0.670, 0.764],
    [0.208, 0.666, 0.763],
    [0.204, 0.661, 0.763],
    [0.200, 0.657, 0.762],
    [0.195, 0.652, 0.762],
    [0.191, 0.648, 0.761],
    [0.186, 0.643, 0.761],
    [0.182, 0.639, 0.761],
    [0.177, 0.634, 0.760],
    [0.173, 0.630, 0.760],
    [0.169, 0.625, 0.759],
    [0.164, 0.620, 0.759],
    [0.160, 0.616, 0.758],
    [0.155, 0.611, 0.758],
    [0.151, 0.607, 0.757],
    [0.146, 0.602, 0.757],
    [0.142, 0.598, 0.756],
    [0.138, 0.593, 0.756],
    [0.133, 0.589, 0.755],
    [0.129, 0.584, 0.755],
    [0.124, 0.579, 0.754],
    [0.120, 0.575, 0.754],
    [0.115, 0.570, 0.753],
    [0.114, 0.565, 0.751],
    [0.115, 0.558, 0.748],
    [0.115, 0.552, 0.745],
    [0.116, 0.546, 0.742],
    [0.117, 0.540, 0.739],
    [0.117, 0.533, 0.736],
    [0.118, 0.527, 0.733],
    [0.118, 0.521, 0.730],
    [0.119, 0.515, 0.727],
    [0.120, 0.508, 0.725],
    [0.120, 0.502, 0.722],
    [0.121, 0.496, 0.719],
    [0.121, 0.489, 0.716],
    [0.122, 0.483, 0.713],
    [0.123, 0.477, 0.710],
    [0.123, 0.471, 0.707],
    [0.124, 0.464, 0.704],
    [0.125, 0.458, 0.701],
    [0.125, 0.452, 0.698],
    [0.126, 0.445, 0.695],
    [0.126, 0.439, 0.692],
    [0.127, 0.433, 0.689],
    [0.128, 0.427, 0.686],
    [0.128, 0.420, 0.683],
    [0.129, 0.414, 0.680],
    [0.129, 0.408, 0.677],
    [0.130, 0.402, 0.674],
    [0.131, 0.395, 0.671],
    [0.131, 0.389, 0.668],
    [0.132, 0.383, 0.665],
    [0.133, 0.376, 0.663],
    [0.133, 0.370, 0.660],
    [0.134, 0.365, 0.657],
    [0.134, 0.360, 0.655],
    [0.134, 0.354, 0.652],
    [0.135, 0.349, 0.650],
    [0.135, 0.344, 0.647],
    [0.135, 0.339, 0.645],
    [0.136, 0.334, 0.642],
    [0.136, 0.329, 0.640],
    [0.137, 0.323, 0.637],
    [0.137, 0.318, 0.635],
    [0.137, 0.313, 0.632],
    [0.138, 0.308, 0.630],
    [0.138, 0.303, 0.627],
    [0.138, 0.298, 0.625],
    [0.139, 0.292, 0.623],
    [0.139, 0.287, 0.620],
    [0.140, 0.282, 0.618],
    [0.140, 0.277, 0.615],
    [0.140, 0.272, 0.613],
    [0.141, 0.267, 0.610],
    [0.141, 0.261, 0.608],
    [0.141, 0.256, 0.605],
    [0.142, 0.251, 0.603],
    [0.142, 0.246, 0.600],
    [0.142, 0.241, 0.598],
    [0.143, 0.236, 0.595],
    [0.143, 0.230, 0.593],
    [0.144, 0.225, 0.591],
    [0.144, 0.220, 0.588],
    [0.144, 0.215, 0.586],
    [0.145, 0.210, 0.583],
    [0.145, 0.205, 0.581],
    [0.142, 0.201, 0.574],
    [0.138, 0.199, 0.567],
    [0.135, 0.196, 0.559],
    [0.131, 0.193, 0.552],
    [0.128, 0.190, 0.544],
    [0.124, 0.187, 0.537],
    [0.121, 0.184, 0.530],
    [0.117, 0.182, 0.522],
    [0.113, 0.179, 0.515],
    [0.110, 0.176, 0.507],
    [0.106, 0.173, 0.500],
    [0.103, 0.170, 0.493],
    [0.099, 0.167, 0.485],
    [0.096, 0.165, 0.478],
    [0.092, 0.162, 0.471],
    [0.088, 0.159, 0.463],
    [0.085, 0.156, 0.456],
    [0.081, 0.153, 0.448],
    [0.078, 0.151, 0.441],
    [0.074, 0.148, 0.434],
    [0.071, 0.145, 0.426],
    [0.067, 0.142, 0.419],
    [0.063, 0.139, 0.412],
    [0.060, 0.136, 0.404],
    [0.056, 0.134, 0.397],
    [0.053, 0.131, 0.389],
    [0.049, 0.128, 0.382],
    [0.046, 0.125, 0.375],
    [0.042, 0.122, 0.367],
    [0.039, 0.119, 0.360],
    [0.035, 0.117, 0.352],
    [0.031, 0.114, 0.345],
];
