pub const YLGN: [[f32; 3]; 256] = [
    [1.000, 1.000, 0.898],
    [0.999, 1.000, 0.893],
    [0.998, 0.999, 0.887],
    [0.997, 0.999, 0.882],
    [0.996, 0.999, 0.876],
    [0.995, 0.998, 0.871],
    [0.994, 0.998, 0.866],
    [0.993, 0.997, 0.860],
    [0.992, 0.997, 0.855],
    [0.991, 0.997, 0.849],
    [0.990, 0.996, 0.844],
    [0.989, 0.996, 0.838],
    [0.988, 0.996, 0.833],
    [0.987, 0.995, 0.828],
    [0.986, 0.995, 0.822],
    [0.985, 0.994, 0.817],
    [0.984, 0.994, 0.811],
    [0.983, 0.994, 0.806],
    [0.982, 0.993, 0.801],
    [0.981, 0.993, 0.795],
    [0.980, 0.993, 0.790],
    [0.979, 0.992, 0.784],
    [0.978, 0.992, 0.779],
    [0.977, 0.992, 0.774],
    [0.976, 0.991, 0.768],
    [0.975, 0.991, 0.763],
    [0.974, 0.990, 0.757],
    [0.973, 0.990, 0.752],
    [0.972, 0.990, 0.746],
    [0.971, 0.989, 0.741],
    [0.970, 0.989, 0.736],
    [0.969, 0.989, 0.730],
    [0.968, 0.988, 0.725],
    [0.964, 0.987, 0.722],
    [0.961, 0.985, 0.720],
    [0.957, 0.984, 0.717],
    [0.953, 0.982, 0.714],
    [0.950, 0.981, 0.712],
    [0.946, 0.979, 0.709],
    [0.942, 0.978, 0.706],
    [0.939, 0.976, 0.703],
    [0.935, 0.975, 0.701],
    [0.931, 0.973, 0.698],
    [0.928, 0.972, 0.695],
    [0.924, 0.970, 0.693],
    [0.920, 0.969, 0.690],
    [0.916, 0.967, 0.687],
    [0.913, 0.966, 0.685],
    [0.909, 0.964, 0.682],
    [0.905, 0.963, 0.679],
    [0.902, 0.961, 0.676],
    [0.898, 0.960, 0.674],
    [0.894, 0.959, 0.671],
    [0.891, 0.957, 0.668],
    [0.887, 0.956, 0.666],
    [0.883, 0.954, 0.663],
    [0.880, 0.953, 0.660],
    [0.876, 0.951, 0.657],
    [0.872, 0.950, 0.655],
    [0.869, 0.948, 0.652],
    [0.865, 0.947, 0.649],
    [0.861, 0.945, 0.647],
    [0.857, 0.944, 0.644],
    [0.854, 0.942, 0.641],
    [0.850, 0.941, 0.639],
    [0.844, 0.938, 0.636],
    [0.839, 0.936, 0.633],
    [0.833, 0.934, 0.631],
    [0.828, 0.931, 0.628],
    [0.823, 0.929, 0.626],
    [0.817, 0.927, 0.623],
    [0.812, 0.924, 0.620],
    [0.806, 0.922, 0.618],
    [0.801, 0.920, 0.615],
    [0.795, 0.917, 0.613],
    [0.790, 0.915, 0.610],
    [0.785, 0.913, 0.608],
    [0.779, 0.910, 0.605],
    [0.774, 0.908, 0.602],
    [0.768, 0.906, 0.600],
    [0.763, 0.903, 0.597],
    [0.758, 0.901, 0.595],
    [0.752, 0.899, 0.592],
    [0.747, 0.896, 0.589],
    [0.741, 0.894, 0.587],
    [0.736, 0.892, 0.584],
    [0.731, 0.889, 0.582],
    [0.725, 0.887, 0.579],
    [0.720, 0.884, 0.577],
    [0.714, 0.882, 0.574],
    [0.709, 0.880, 0.571],
    [0.703, 0.877, 0.569],
    [0.698, 0.875, 0.566],
    [0.693, 0.873, 0.564],
    [0.687, 0.870, 0.561],
    [0.682, 0.868, 0.558],
    [0.676, 0.866, 0.556],
    [0.669, 0.863, 0.553],
    [0.663, 0.860, 0.551],
    [0.656, 0.857, 0.548],
    [0.650, 0.854, 0.546],
    [0.643, 0.851, 0.543],
    [0.637, 0.849, 0.540],
    [0.630, 0.846, 0.538],
    [0.624, 0.843, 0.535],
    [0.617, 0.840, 0.533],
    [0.611, 0.837, 0.530],
    [0.604, 0.834, 0.527],
    [0.598, 0.832, 0.525],
    [0.591, 0.829, 0.522],
    [0.585, 0.826, 0.520],
    [0.578, 0.823, 0.517],
    [0.572, 0.820, 0.515],
    [0.565, 0.818, 0.512],
    [0.559, 0.815, 0.509],
    [0.552, 0.812, 0.507],
    [0.546, 0.809, 0.504],
    [0.539, 0.806, 0.502],
    [0.533, 0.803, 0.499],
    [0.526, 0.801, 0.496],
    [0.519, 0.798, 0.494],
    [0.513, 0.795, 0.491],
    [0.506, 0.792, 0.489],
    [0.500, 0.789, 0.486],
    [0.493, 0.786, 0.484],
    [0.487, 0.784, 0.481],
    [0.480, 0.781, 0.478],
    [0.474, 0.778, 0.476],
    [0.467, 0.775, 0.473],
    [0.460, 0.771, 0.469],
    [0.454, 0.768, 0.466],
    [0.447, 0.765, 0.462],
    [0.440, 0.762, 0.459],
    [0.433, 0.758, 0.456],
    [0.427, 0.755, 0.452],
    [0.420, 0.752, 0.449],
    [0.413, 0.748, 0.445],
    [0.406, 0.745, 0.442],
    [0.400, 0.742, 0.438],
    [0.393, 0.738, 0.435],
    [0.386, 0.735, 0.431],
    [0.379, 0.732, 0.428],
    [0.372, 0.728, 0.425],
    [0.366, 0.725, 0.421],
    [0.359, 0.722, 0.418],
    [0.352, 0.718, 0.414],
    [0.345, 0.715, 0.411],
    [0.339, 0.712, 0.407],
    [0.332, 0.708, 0.404],
    [0.325, 0.705, 0.400],
    [0.318, 0.702, 0.397],
    [0.312, 0.698, 0.394],
    [0.305, 0.695, 0.390],
    [0.298, 0.692, 0.387],
    [0.291, 0.688, 0.383],
    [0.285, 0.685, 0.380],
    [0.278, 0.682, 0.376],
    [0.271, 0.678, 0.373],
    [0.264, 0.675, 0.369],
    [0.257, 0.672, 0.366],
    [0.253, 0.668, 0.363],
    [0.249, 0.663, 0.360],
    [0.245, 0.658, 0.356],
    [0.242, 0.653, 0.353],
    [0.238, 0.648, 0.350],
    [0.234, 0.644, 0.347],
    [0.230, 0.639, 0.344],
    [0.227, 0.634, 0.340],
    [0.223, 0.629, 0.337],
    [0.219, 0.624, 0.334],
    [0.216, 0.620, 0.331],
    [0.212, 0.615, 0.328],
    [0.208, 0.610, 0.324],
    [0.205, 0.605, 0.321],
    [0.201, 0.600, 0.318],
    [0.197, 0.596, 0.315],
    [0.194, 0.591, 0.312],
    [0.190, 0.586, 0.308],
    [0.186, 0.581, 0.305],
    [0.182, 0.576, 0.302],
    [0.179, 0.572, 0.299],
    [0.175, 0.567, 0.296],
    [0.171, 0.562, 0.292],
    [0.168, 0.557, 0.289],
    [0.164, 0.552, 0.286],
    [0.160, 0.548, 0.283],
    [0.157, 0.543, 0.280],
    [0.153, 0.538, 0.276],
    [0.149, 0.533, 0.273],
    [0.146, 0.528, 0.270],
    [0.142, 0.524, 0.267],
    [0.138, 0.519, 0.264],
    [0.134, 0.515, 0.262],
    [0.130, 0.512, 0.260],
    [0.125, 0.508, 0.259],
    [0.121, 0.505, 0.257],
    [0.117, 0.501, 0.256],
    [0.112, 0.498, 0.254],
    [0.108, 0.494, 0.253],
    [0.104, 0.491, 0.251],
    [0.100, 0.488, 0.250],
    [0.095, 0.484, 0.248],
    [0.091, 0.481, 0.247],
    [0.087, 0.477, 0.245],
    [0.082, 0.474, 0.244],
    [0.078, 0.470, 0.242],
    [0.074, 0.467, 0.241],
    [0.069, 0.463, 0.239],
    [0.065, 0.460, 0.238],
    [0.061, 0.457, 0.237],
    [0.057, 0.453, 0.235],
    [0.052, 0.450, 0.234],
    [0.048, 0.446, 0.232],
    [0.044, 0.443, 0.231],
    [0.039, 0.439, 0.229],
    [0.035, 0.436, 0.228],
    [0.031, 0.432, 0.226],
    [0.026, 0.429, 0.225],
    [0.022, 0.425, 0.223],
    [0.018, 0.422, 0.222],
    [0.013, 0.419, 0.220],
    [0.009, 0.415, 0.219],
    [0.005, 0.412, 0.217],
    [0.001, 0.408, 0.216],
    [0.000, 0.404, 0.214],
    [0.000, 0.400, 0.212],
    [0.000, 0.395, 0.211],
    [0.000, 0.391, 0.209],
    [0.000, 0.387, 0.207],
    [0.000, 0.383, 0.206],
    [0.000, 0.378, 0.204],
    [0.000, 0.374, 0.202],
    [0.000, 0.370, 0.200],
    [0.000, 0.365, 0.199],
    [0.000, 0.361, 0.197],
    [0.000, 0.357, 0.195],
    [0.000, 0.352, 0.194],
    [0.000, 0.348, 0.192],
    [0.000, 0.344, 0.190],
    [0.000, 0.339, 0.188],
    [0.000, 0.335, 0.187],
    [0.000, 0.331, 0.185],
    [0.000, 0.327, 0.183],
    [0.000, 0.322, 0.181],
    [0.000, 0.318, 0.180],
    [0.000, 0.314, 0.178],
    [0.000, 0.309, 0.176],
    [0.000, 0.305, 0.175],
    [0.000, 0.301, 0.173],
    [0.000, 0.296, 0.171],
    [0.000, 0.292, 0.169],
    [0.000, 0.288, 0.168],
    [0.000, 0.284, 0.166],
    [0.000, 0.279, 0.164],
    [0.000, 0.275, 0.163],
    [0.000, 0.271, 0.161],
];
