pub const YLORRD: [[f32; 3]; 256] = [
    [1.000, 1.000, 0.800],
    [1.000, 0.998, 0.795],
    [1.000, 0.996, 0.789],
    [1.000, 0.993, 0.784],
    [1.000, 0.991, 0.778],
    [1.000, 0.989, 0.773],
    [1.000, 0.987, 0.768],
    [1.000, 0.984, 0.762],
    [1.000, 0.982, 0.757],
    [1.000, 0.980, 0.751],
    [1.000, 0.978, 0.746],
    [1.000, 0.976, 0.740],
    [1.000, 0.973, 0.735],
    [1.000, 0.971, 0.730],
    [1.000, 0.969, 0.724],
    [1.000, 0.967, 0.719],
    [1.000, 0.965, 0.713],
    [1.000, 0.962, 0.708],
    [1.000, 0.960, 0.703],
    [1.000, 0.958, 0.697],
    [1.000, 0.956, 0.692],
    [1.000, 0.953, 0.686],
    [1.000, 0.951, 0.681],
    [1.000, 0.949, 0.675],
    [1.000, 0.947, 0.670],
    [1.000, 0.945, 0.665],
    [1.000, 0.942, 0.659],
    [1.000, 0.940, 0.654],
    [1.000, 0.938, 0.648],
    [1.000, 0.936, 0.643],
    [1.000, 0.934, 0.638],
    [1.000, 0.931, 0.632],
    [1.000, 0.929, 0.627],
    [1.000, 0.927, 0.622],
    [1.000, 0.924, 0.616],
    [1.000, 0.922, 0.611],
    [0.999, 0.919, 0.606],
    [0.999, 0.917, 0.601],
    [0.999, 0.914, 0.596],
    [0.999, 0.912, 0.591],
    [0.999, 0.909, 0.585],
    [0.999, 0.907, 0.580],
    [0.999, 0.904, 0.575],
    [0.999, 0.902, 0.570],
    [0.999, 0.900, 0.565],
    [0.998, 0.897, 0.560],
    [0.998, 0.895, 0.554],
    [0.998, 0.892, 0.549],
    [0.998, 0.890, 0.544],
    [0.998, 0.887, 0.539],
    [0.998, 0.885, 0.534],
    [0.998, 0.882, 0.529],
    [0.998, 0.880, 0.523],
    [0.997, 0.877, 0.518],
    [0.997, 0.875, 0.513],
    [0.997, 0.873, 0.508],
    [0.997, 0.870, 0.503],
    [0.997, 0.868, 0.498],
    [0.997, 0.865, 0.492],
    [0.997, 0.863, 0.487],
    [0.997, 0.860, 0.482],
    [0.996, 0.858, 0.477],
    [0.996, 0.855, 0.472],
    [0.996, 0.853, 0.467],
    [0.996, 0.850, 0.461],
    [0.996, 0.845, 0.456],
    [0.996, 0.840, 0.451],
    [0.996, 0.835, 0.446],
    [0.996, 0.831, 0.441],
    [0.996, 0.826, 0.436],
    [0.996, 0.821, 0.430],
    [0.996, 0.816, 0.425],
    [0.996, 0.811, 0.420],
    [0.996, 0.807, 0.415],
    [0.996, 0.802, 0.410],
    [0.996, 0.797, 0.405],
    [0.996, 0.792, 0.399],
    [0.996, 0.787, 0.394],
    [0.996, 0.783, 0.389],
    [0.996, 0.778, 0.384],
    [0.996, 0.773, 0.379],
    [0.996, 0.768, 0.374],
    [0.996, 0.763, 0.368],
    [0.996, 0.759, 0.363],
    [0.996, 0.754, 0.358],
    [0.996, 0.749, 0.353],
    [0.996, 0.744, 0.348],
    [0.996, 0.739, 0.343],
    [0.996, 0.735, 0.337],
    [0.996, 0.730, 0.332],
    [0.996, 0.725, 0.327],
    [0.996, 0.720, 0.322],
    [0.996, 0.715, 0.317],
    [0.996, 0.711, 0.312],
    [0.996, 0.706, 0.306],
    [0.996, 0.701, 0.301],
    [0.996, 0.696, 0.297],
    [0.996, 0.692, 0.295],
    [0.996, 0.687, 0.293],
    [0.996, 0.683, 0.291],
    [0.996, 0.678, 0.289],
    [0.995, 0.674, 0.287],
    [0.995, 0.669, 0.285],
    [0.995, 0.664, 0.284],
    [0.995, 0.660, 0.282],
    [0.995, 0.655, 0.280],
    [0.995, 0.651, 0.278],
    [0.995, 0.646, 0.276],
    [0.995, 0.642, 0.274],
    [0.994, 0.637, 0.272],
    [0.994, 0.633, 0.270],
    [0.994, 0.628, 0.268],
    [0.994, 0.623, 0.266],
    [0.994, 0.619, 0.264],
    [0.994, 0.614, 0.262],
    [0.994, 0.610, 0.260],
    [0.994, 0.605, 0.258],
    [0.993, 0.601, 0.256],
    [0.993, 0.596, 0.254],
    [0.993, 0.592, 0.252],
    [0.993, 0.587, 0.250],
    [0.993, 0.583, 0.248],
    [0.993, 0.578, 0.246],
    [0.993, 0.573, 0.244],
    [0.993, 0.569, 0.242],
    [0.992, 0.564, 0.240],
    [0.992, 0.560, 0.238],
    [0.992, 0.555, 0.236],
    [0.992, 0.549, 0.234],
    [0.992, 0.541, 0.232],
    [0.992, 0.534, 0.230],
    [0.992, 0.526, 0.228],
    [0.992, 0.518, 0.225],
    [0.991, 0.510, 0.223],
    [0.991, 0.503, 0.221],
    [0.991, 0.495, 0.219],
    [0.991, 0.487, 0.216],
    [0.991, 0.479, 0.214],
    [0.991, 0.472, 0.212],
    [0.991, 0.464, 0.210],
    [0.991, 0.456, 0.208],
    [0.990, 0.448, 0.205],
    [0.990, 0.441, 0.203],
    [0.990, 0.433, 0.201],
    [0.990, 0.425, 0.199],
    [0.990, 0.417, 0.197],
    [0.990, 0.410, 0.194],
    [0.990, 0.402, 0.192],
    [0.990, 0.394, 0.190],
    [0.990, 0.386, 0.188],
    [0.989, 0.379, 0.185],
    [0.989, 0.371, 0.183],
    [0.989, 0.363, 0.181],
    [0.989, 0.355, 0.179],
    [0.989, 0.348, 0.177],
    [0.989, 0.340, 0.174],
    [0.989, 0.332, 0.172],
    [0.989, 0.324, 0.170],
    [0.988, 0.317, 0.168],
    [0.988, 0.309, 0.166],
    [0.986, 0.302, 0.164],
    [0.983, 0.295, 0.162],
    [0.980, 0.289, 0.160],
    [0.977, 0.283, 0.158],
    [0.974, 0.276, 0.157],
    [0.971, 0.270, 0.155],
    [0.968, 0.263, 0.153],
    [0.965, 0.257, 0.152],
    [0.962, 0.251, 0.150],
    [0.959, 0.244, 0.148],
    [0.956, 0.238, 0.146],
    [0.952, 0.232, 0.145],
    [0.949, 0.225, 0.143],
    [0.946, 0.219, 0.141],
    [0.943, 0.212, 0.140],
    [0.940, 0.206, 0.138],
    [0.937, 0.200, 0.136],
    [0.934, 0.193, 0.134],
    [0.931, 0.187, 0.133],
    [0.928, 0.180, 0.131],
    [0.925, 0.174, 0.129],
    [0.922, 0.168, 0.127],
    [0.919, 0.161, 0.126],
    [0.916, 0.155, 0.124],
    [0.912, 0.148, 0.122],
    [0.909, 0.142, 0.121],
    [0.906, 0.136, 0.119],
    [0.903, 0.129, 0.117],
    [0.900, 0.123, 0.115],
    [0.897, 0.116, 0.114],
    [0.894, 0.110, 0.112],
    [0.891, 0.104, 0.110],
    [0.887, 0.100, 0.111],
    [0.882, 0.096, 0.112],
    [0.877, 0.093, 0.113],
    [0.873, 0.090, 0.114],
    [0.868, 0.087, 0.116],
    [0.863, 0.084, 0.117],
    [0.859, 0.080, 0.118],
    [0.854, 0.077, 0.119],
    [0.849, 0.074, 0.121],
    [0.845, 0.071, 0.122],
    [0.840, 0.068, 0.123],
    [0.835, 0.064, 0.124],
    [0.831, 0.061, 0.125],
    [0.826, 0.058, 0.127],
    [0.821, 0.055, 0.128],
    [0.817, 0.052, 0.129],
    [0.812, 0.048, 0.130],
    [0.807, 0.045, 0.132],
    [0.803, 0.042, 0.133],
    [0.798, 0.039, 0.134],
    [0.793, 0.036, 0.135],
    [0.789, 0.032, 0.137],
    [0.784, 0.029, 0.138],
    [0.779, 0.026, 0.139],
    [0.774, 0.023, 0.140],
    [0.770, 0.020, 0.141],
    [0.765, 0.016, 0.143],
    [0.760, 0.013, 0.144],
    [0.756, 0.010, 0.145],
    [0.751, 0.007, 0.146],
    [0.746, 0.004, 0.148],
    [0.742, 0.000, 0.149],
    [0.735, 0.000, 0.149],
    [0.727, 0.000, 0.149],
    [0.720, 0.000, 0.149],
    [0.712, 0.000, 0.149],
    [0.705, 0.000, 0.149],
    [0.697, 0.000, 0.149],
    [0.690, 0.000, 0.149],
    [0.682, 0.000, 0.149],
    [0.675, 0.000, 0.149],
    [0.667, 0.000, 0.149],
    [0.660, 0.000, 0.149],
    [0.652, 0.000, 0.149],
    [0.645, 0.000, 0.149],
    [0.637, 0.000, 0.149],
    [0.630, 0.000, 0.149],
    [0.622, 0.000, 0.149],
    [0.615, 0.000, 0.149],
    [0.607, 0.000, 0.149],
    [0.600, 0.000, 0.149],
    [0.592, 0.000, 0.149],
    [0.585, 0.000, 0.149],
    [0.577, 0.000, 0.149],
    [0.570, 0.000, 0.149],
    [0.562, 0.000, 0.149],
    [0.554, 0.000, 0.149],
    [0.547, 0.000, 0.149],
    [0.539, 0.000, 0.149],
    [0.532, 0.000, 0.149],
    [0.524, 0.000, 0.149],
    [0.517, 0.000, 0.149],
    [0.509, 0.000, 0.149],
    [0.502, 0.000, 0.149],
];
