pub const YLORBR: [[f32; 3]; 256] = [
    [1.000, 1.000, 0.898],
    [1.000, 0.999, 0.893],
    [1.000, 0.998, 0.888],
    [1.000, 0.997, 0.883],
    [1.000, 0.996, 0.878],
    [1.000, 0.995, 0.873],
    [1.000, 0.994, 0.868],
    [1.000, 0.993, 0.863],
    [1.000, 0.992, 0.858],
    [1.000, 0.991, 0.853],
    [1.000, 0.990, 0.848],
    [1.000, 0.989, 0.843],
    [1.000, 0.988, 0.838],
    [1.000, 0.987, 0.832],
    [1.000, 0.986, 0.827],
    [1.000, 0.985, 0.822],
    [1.000, 0.984, 0.817],
    [1.000, 0.983, 0.812],
    [1.000, 0.982, 0.807],
    [1.000, 0.981, 0.802],
    [1.000, 0.980, 0.797],
    [1.000, 0.979, 0.792],
    [1.000, 0.978, 0.787],
    [1.000, 0.977, 0.782],
    [1.000, 0.976, 0.777],
    [1.000, 0.975, 0.772],
    [1.000, 0.974, 0.767],
    [1.000, 0.973, 0.762],
    [1.000, 0.972, 0.757],
    [1.000, 0.971, 0.752],
    [1.000, 0.970, 0.747],
    [1.000, 0.969, 0.742],
    [1.000, 0.968, 0.737],
    [1.000, 0.966, 0.731],
    [1.000, 0.963, 0.726],
    [1.000, 0.961, 0.721],
    [0.999, 0.958, 0.715],
    [0.999, 0.956, 0.710],
    [0.999, 0.954, 0.705],
    [0.999, 0.951, 0.700],
    [0.999, 0.949, 0.694],
    [0.999, 0.946, 0.689],
    [0.999, 0.944, 0.684],
    [0.999, 0.941, 0.678],
    [0.999, 0.939, 0.673],
    [0.998, 0.936, 0.668],
    [0.998, 0.934, 0.663],
    [0.998, 0.931, 0.657],
    [0.998, 0.929, 0.652],
    [0.998, 0.926, 0.647],
    [0.998, 0.924, 0.641],
    [0.998, 0.922, 0.636],
    [0.998, 0.919, 0.631],
    [0.997, 0.917, 0.625],
    [0.997, 0.914, 0.620],
    [0.997, 0.912, 0.615],
    [0.997, 0.909, 0.610],
    [0.997, 0.907, 0.604],
    [0.997, 0.904, 0.599],
    [0.997, 0.902, 0.594],
    [0.997, 0.899, 0.588],
    [0.996, 0.897, 0.583],
    [0.996, 0.895, 0.578],
    [0.996, 0.892, 0.573],
    [0.996, 0.889, 0.567],
    [0.996, 0.885, 0.558],
    [0.996, 0.882, 0.550],
    [0.996, 0.878, 0.542],
    [0.996, 0.874, 0.534],
    [0.996, 0.870, 0.526],
    [0.996, 0.866, 0.518],
    [0.996, 0.863, 0.510],
    [0.996, 0.859, 0.502],
    [0.996, 0.855, 0.494],
    [0.996, 0.851, 0.485],
    [0.996, 0.847, 0.477],
    [0.996, 0.843, 0.469],
    [0.996, 0.840, 0.461],
    [0.996, 0.836, 0.453],
    [0.996, 0.832, 0.445],
    [0.996, 0.828, 0.437],
    [0.996, 0.824, 0.429],
    [0.996, 0.821, 0.420],
    [0.996, 0.817, 0.412],
    [0.996, 0.813, 0.404],
    [0.996, 0.809, 0.396],
    [0.996, 0.805, 0.388],
    [0.996, 0.802, 0.380],
    [0.996, 0.798, 0.372],
    [0.996, 0.794, 0.364],
    [0.996, 0.790, 0.355],
    [0.996, 0.786, 0.347],
    [0.996, 0.782, 0.339],
    [0.996, 0.779, 0.331],
    [0.996, 0.775, 0.323],
    [0.996, 0.771, 0.315],
    [0.996, 0.767, 0.308],
    [0.996, 0.761, 0.303],
    [0.996, 0.756, 0.299],
    [0.996, 0.751, 0.294],
    [0.996, 0.745, 0.289],
    [0.996, 0.740, 0.285],
    [0.996, 0.735, 0.280],
    [0.996, 0.730, 0.275],
    [0.996, 0.724, 0.271],
    [0.996, 0.719, 0.266],
    [0.996, 0.714, 0.261],
    [0.996, 0.708, 0.257],
    [0.996, 0.703, 0.252],
    [0.996, 0.698, 0.247],
    [0.996, 0.693, 0.243],
    [0.996, 0.687, 0.238],
    [0.996, 0.682, 0.233],
    [0.996, 0.677, 0.229],
    [0.996, 0.671, 0.224],
    [0.996, 0.666, 0.219],
    [0.996, 0.661, 0.215],
    [0.996, 0.656, 0.210],
    [0.996, 0.650, 0.205],
    [0.996, 0.645, 0.201],
    [0.996, 0.640, 0.196],
    [0.996, 0.634, 0.191],
    [0.996, 0.629, 0.186],
    [0.996, 0.624, 0.182],
    [0.996, 0.619, 0.177],
    [0.996, 0.613, 0.172],
    [0.996, 0.608, 0.168],
    [0.996, 0.603, 0.163],
    [0.995, 0.597, 0.159],
    [0.993, 0.592, 0.157],
    [0.991, 0.587, 0.154],
    [0.988, 0.582, 0.152],
    [0.986, 0.577, 0.149],
    [0.984, 0.572, 0.147],
    [0.982, 0.567, 0.144],
    [0.979, 0.562, 0.141],
    [0.977, 0.557, 0.139],
    [0.975, 0.552, 0.136],
    [0.973, 0.547, 0.134],
    [0.971, 0.542, 0.131],
    [0.968, 0.537, 0.128],
    [0.966, 0.532, 0.126],
    [0.964, 0.527, 0.123],
    [0.962, 0.522, 0.121],
    [0.960, 0.517, 0.118],
    [0.957, 0.512, 0.116],
    [0.955, 0.507, 0.113],
    [0.953, 0.502, 0.110],
    [0.951, 0.497, 0.108],
    [0.948, 0.492, 0.105],
    [0.946, 0.487, 0.103],
    [0.944, 0.481, 0.100],
    [0.942, 0.476, 0.097],
    [0.940, 0.471, 0.095],
    [0.937, 0.466, 0.092],
    [0.935, 0.461, 0.090],
    [0.933, 0.456, 0.087],
    [0.931, 0.451, 0.085],
    [0.929, 0.446, 0.082],
    [0.926, 0.441, 0.079],
    [0.923, 0.436, 0.077],
    [0.919, 0.432, 0.075],
    [0.915, 0.428, 0.073],
    [0.911, 0.423, 0.070],
    [0.907, 0.419, 0.068],
    [0.903, 0.414, 0.066],
    [0.899, 0.410, 0.064],
    [0.895, 0.405, 0.062],
    [0.892, 0.401, 0.059],
    [0.888, 0.397, 0.057],
    [0.884, 0.392, 0.055],
    [0.880, 0.388, 0.053],
    [0.876, 0.383, 0.050],
    [0.872, 0.379, 0.048],
    [0.868, 0.374, 0.046],
    [0.864, 0.370, 0.044],
    [0.860, 0.366, 0.042],
    [0.856, 0.361, 0.039],
    [0.852, 0.357, 0.037],
    [0.848, 0.352, 0.035],
    [0.844, 0.348, 0.033],
    [0.840, 0.343, 0.031],
    [0.836, 0.339, 0.028],
    [0.832, 0.335, 0.026],
    [0.829, 0.330, 0.024],
    [0.825, 0.326, 0.022],
    [0.821, 0.321, 0.019],
    [0.817, 0.317, 0.017],
    [0.813, 0.312, 0.015],
    [0.809, 0.308, 0.013],
    [0.805, 0.304, 0.011],
    [0.801, 0.299, 0.008],
    [0.795, 0.296, 0.008],
    [0.789, 0.293, 0.008],
    [0.783, 0.290, 0.009],
    [0.776, 0.287, 0.009],
    [0.770, 0.284, 0.009],
    [0.764, 0.281, 0.009],
    [0.758, 0.278, 0.010],
    [0.751, 0.275, 0.010],
    [0.745, 0.272, 0.010],
    [0.739, 0.269, 0.010],
    [0.733, 0.266, 0.010],
    [0.726, 0.263, 0.011],
    [0.720, 0.260, 0.011],
    [0.714, 0.257, 0.011],
    [0.707, 0.254, 0.011],
    [0.701, 0.252, 0.012],
    [0.695, 0.249, 0.012],
    [0.689, 0.246, 0.012],
    [0.682, 0.243, 0.012],
    [0.676, 0.240, 0.013],
    [0.670, 0.237, 0.013],
    [0.664, 0.234, 0.013],
    [0.657, 0.231, 0.013],
    [0.651, 0.228, 0.014],
    [0.645, 0.225, 0.014],
    [0.638, 0.222, 0.014],
    [0.632, 0.219, 0.014],
    [0.626, 0.216, 0.015],
    [0.620, 0.213, 0.015],
    [0.613, 0.210, 0.015],
    [0.607, 0.207, 0.015],
    [0.601, 0.204, 0.016],
    [0.595, 0.202, 0.016],
    [0.588, 0.200, 0.016],
    [0.582, 0.199, 0.016],
    [0.576, 0.197, 0.017],
    [0.569, 0.195, 0.017],
    [0.563, 0.193, 0.017],
    [0.557, 0.191, 0.017],
    [0.551, 0.189, 0.018],
    [0.544, 0.188, 0.018],
    [0.538, 0.186, 0.018],
    [0.532, 0.184, 0.018],
    [0.525, 0.182, 0.019],
    [0.519, 0.180, 0.019],
    [0.513, 0.178, 0.019],
    [0.507, 0.176, 0.019],
    [0.500, 0.175, 0.020],
    [0.494, 0.173, 0.020],
    [0.488, 0.171, 0.020],
    [0.482, 0.169, 0.020],
    [0.475, 0.167, 0.021],
    [0.469, 0.165, 0.021],
    [0.463, 0.164, 0.021],
    [0.456, 0.162, 0.021],
    [0.450, 0.160, 0.022],
    [0.444, 0.158, 0.022],
    [0.438, 0.156, 0.022],
    [0.431, 0.154, 0.022],
    [0.425, 0.152, 0.023],
    [0.419, 0.151, 0.023],
    [0.413, 0.149, 0.023],
    [0.406, 0.147, 0.023],
    [0.400, 0.145, 0.024],
];
